316 0111010100110 1100011100

luogo (112) 030100101οω10 pu-
trbttttbttllbllt‘tzz
zioni: 1)]110 00 de repetundis,
01161. 1100000 biogr.-2)ad
populum edemus 0⁸2 Manlium
010111111111111
Metello, 0 00 0110000 11 1101110100
6011”Α11100; 0060 Metello, tornato

0 Rome, 100116 000110 61101 0οὀ-
rarione di 001 Gellio (6,11)000·
00110 11 00000010 1100000010 effi-

, 0001001100 peril dieprenzc cnde si
illidiel 31111033, ‘tlt
111 ⁵0. fertore pert 3⁵⁸0
0100 m1h1 immicum 1001010111,
quem ego neque amicum recipio
neque inimicum respicio, in eum
ttltlltttltlltdlttbltl
011110 bonis bene 6100101, 1010
00 16000010 quidem, cui 0 probis
mele dicetur. Nem 01 10 00 tem·
pore· huipecemodi bomunculum
letterhtlltfflttrtttr
100100111οι001-3 {atrium 110,
0.·167. Al 000 110 'emo desi A·
11100, Metello ottenne pero l'0nore
del 1110010. Vedine un 6010100010
10 Gellio (12, 9) - 4) od popu·
lum de ducendis uxoribus, 0000
loen 0 sessa 00000 che nr-
vio (Epir. LIX) attribuiece‚ piir
veramente, el Macedonico -
5) port reditum, 0. 99. Se 00110

· un cennc 60 Gellio (13, 28) 0110
111011000 00 pecco degli Annali
di G. Claudro Quadrigario -
6) orationes in 0. Vol. Messct
lom, 0100. 800001000001001001
recitate 1000100010100000060
repeto ’0 contro Vel. Messala.
Vedine 00 breve 1100010010 10

A (lollio (15, 14), 601 quale 01 pub
dedurre che 1011 oracioni 1000010
ἱ1101οὦ0000110 10 00 libro 0 pub-

100 .

Ω.(6000111110)Μο101100(10101.
217 - Q. (100. Μο10110 Celere,
figlio di Q. Metello Nepote, 01-
10 601 Βο1001100, 0 06011010 pro

. 11100010 60 Q. Metello (10010

tr. nel 90 (1. 305), 10 10001061
Pompeo 00110 guerra Mrtndaticr,
Tometo 0110100, ottenne nel 63
1001010100 durante 10 carica
edereedere llil
Rabirio), 01 oppone· alle 0011001601
601 (1011110001 00110110 110110 0
chiuse loro 10 vie 011οΑ1 1 Sal·
100110, Corte, 12, 57). Nel 620 be,
00010 000010 01010 console, 11 ro
00000Ιο10 60110 (101110, 001 df 10
console. Fu 000000 61Ροιο 0
per regioni private, perche gelloni·
aveve ripudiate 10 moghe
010110 ditm 00101100110, 0 per
1,, r: 1
00101111. Si uni invece 0 Getone,
0 cerco 61 opponi. in ogni modo
eCeeere 060 10610, 000 cognato.
Mori quasi imprcvvisamente nel
59, 0 01 01060110 foece stato 01-
10100010 della meglio (110610, 10 ,

00101Ιο61 Clodio, 10 Lesbia di ¹

(1010110. Come uomo politico, se
gli noeque il troppo rigore 011·
0100101100, 10 pero 00110010 0001-
pre 60 10110 1010011001. Come
oratore, ebbe importonza 0110110
secundarie. Cic. (247) 10 dice ss
‹ non 0100 ingenio nec 10600100»
0 gib uomo politico che 01100010.

0.( 00011100)Μο101100110000.

217 - Q. Ceo. Metello Nepote,
fratello del precedente, milito
pure sotto Pompeo 00110 guerra
000110 ipiroti‚ iin 11010,οω ;

nel 62 tnbuno. necmincib il 000 ’

1111100010 0011101006οεὶ 00000110-
mente 000110 Cic, 01 00010 volle
impedire 61 100010 11 001110 di·
000100 01 po 10, allo fine del 000-
solato, 0100 epoto 0010100010 dire
60101000110101ορ01110(οἀ11010., ¹
V, 2, 6; Ρ101., lim, 233 000010 l
000 0610, 0110 601116 01101010
ebbracciate 10 1600 601 partito
lllltbtlltlrtltlt‘tt
college, pott' impedire 10001100-
tativr. 1110 001 57, avendo Pompec.
0 001 Μο10110 s’ere rivolto‚ prese i
10 perti di Cic, Metello che 010
console, dovette cedere el 6001-

 

