260 1111111111 1111111

inesatto e soorrctlo 11 improprio, 111111 subito 11 tempo antico 1111 guasto,
che 11 rimodiorvi 111 impress disperata. ¹

ὅ 118. Ofello. lil'emcndemcnto 11 Veohor Pisanus o 111 (111111 11 ἃ filio
o 111111 dei mser.

11111111111111111 con l' Ellendt 1 col Friedrich (Pin, 8) ’
lo lenione dei mscr. Iro rolgete con Piderit e Stangl: 11111111· Jahn oor·
remo crhitmrismentc in comeum mullorum 1111, secondo il num. 116.
1111111 pero che 1111111111 esso s'n 1111111 rc 1 esprsssions equivalenhe n
11111111 cercesi in 11. rc (r. 115); cir. (1111.,111 Β. θ, 111, l ; mentre 11111
frose 1111111 111111 (111. contencio nn'idcs 11 biesimo (= nimius ecces-
siro). 011111 orac.,11,11, 17: ι qni in aliquo genere 111 inconcinnus 111 .
multoe cst, is ineptus 1111111 »3 1110111, 11, 87, 358: ι ne in re coco 11 pcr- ’
1113111 multus et insolens sim o. 1111 hele 11111111111111 iocrcdoqui 11
solntomonte entrance nll'intonzione 11 (iic. Poco opportnncmcnle quindiil
Piderit richismo qni 11 altre peroio 11 Cic, dc 0111, 11, 101: ‹ 111 non-
nulli, dum opernm suem multem existimari volunt, 11 toto foro volitare
ch 1 censa 11 censam ire 1111111111, censes 111111 incognitas ι. 1

1111111111 cicilio 1111111111αὲ1. L'llberherd crcde che ileum debbe ¹
qni 111111 correlntiro 11 nn 11111 noun. 11 11 Stangl, propono di compicrc
ooel il luogo: cum antiquitatis 1111111111 cum 11111 1111111 inanescentem.

5 18119111111111. Quid enim 111 superioris 1111111 quoa... h queste
le lenione dei 1111. ecgnico dall'Ellcndhcdsllo Stangl. 11 Mommsen con·
gettnro nno scernbio ne' mscr. proponendo di leggere: concretione supe·
riorus 1111111. Quoia enim 111..., 1 11 segnito 111 1111111111, como bene ’
1111111 il Mnrggrcff, 11 senso ὸ chiarissimo 1 impressione regolare anche
1111111111111111 11111111. Io osserro 111111 che iquoralione sup. 111.
direbbe piis che Cic. non 1111111111. Cic 1111111 non 1111 d'ignorare quel·
l'epocn‚ bensi 11 non seper 11111 11 quoi pochi 1111111 cho ho cremento
11 ohe ci sono steti (incellcqo ecc), 111 non ne soprebbe dir nulls. Epoi
come 1111 le lenione 11111111. sup. 111, 11 1111111111 nell'erohetipo‚ 1111111

doto luogo 11 1111111 1111111111 meno 111111 per 11 leggiern 1111111111,
quid oupmhro 1111111 quod scribi possit dc icon, 1 oni fu contrecto Gic.
peremere dell’entitesi: dc his 11111111 L'Ebsrherd arbitrarismenho ospnngo
le perclo sup. oct.,·cd 11 Koch pisi arbitrerinmente propone 11 leggerc:

· 1119111 rohone. Quid enim 111...

eorum quoe audicimus. Ι mscr. leggono: quos...oo'dimus il quale
errore 11 spicgo focilmenhe per 11 1111111111 11111 parole quos 1111111111
sn cni poth scorrere l'oochio ‹lell'emsnncnse dcll'erohetipo. L’emcnhemeno,
eooetteto 11 cottio 111 Ruhnken. IlKeyser 11 11 Piderit ospnngono
qneslc parole, come glossa, 111 testo. 111 non pensarono oh'esse sorrono
qni 1 limitare 1111111 che precedono quoe ipsi 1111111111, 11 quali sole
osrebbero nn senso troppo largo. Cosl cic. 1111111 dire che dei suoi con

 

