111111 turnonuzronn

ed indifferente il popolo (1). 111000 11 11000100 0110 Antonio,
soguaoe 11011001011010, 0101010 111011010 οΒ11110, 100110 011100-
dovere 1111100010, basto 01010110 0 111010 ed 0 oostringere 1
oongiurati ad 011011011010 Roma (2). 1001101011000 migliore
‘ 11100010 ohe oratore (3). Νο11111010010110 01010 11 giudiaio di
Quintiliano (4), 11 quale 10110, 10110 01011011 di Bruto, 0010
pregio caratteristioo‚ 10 proviae (5). Da tutto oid si pno oon-
oludere che 10110 0000 1010011110 0 Β1110, perohd 10000 1010

“ oratore. Gli 100010 11 prinoipal luogo il genere d'eloquenza

,oh’egli seguine: 1000000110, sornpoloso 0111010 10110 0011110110
privare 10 010 01011011 d’ogni 001010 ed efficacia. La profonda
00111110, 10 seria erudinione toglievano'alla 010 eloquenza ogni
popolarite. Arrebbe potato 0011110010 11 1111101110 00110010 di
persone ooltissime: 101 010 000000 11 0011101010, di infiam-
mare 10 101111111110. 1101110 10 troppa seriola dell’ootio oon·
tribnira 0 0001010 10110110 de’ suoi 11000101.

10 001111010 101 01 apperirebbe molto migliore dell’oratore, 00
101 possedessimo 10 opere di Bruto. La 010 prosa 010 sempre 00111- ’
polosamente semplioe‚ 00110110, precise, 10 10101010 0 senaa oo p
101110(6);11010 periodo 010 00001 1011010 11011011101100 0111011ἰο =
01011011 del periodo oioeroniano. Basta leggere le dne 1011010
0011110 ad Antonio, subito dopo 10 morte di 000010, 0 specialmente

..,-..-.-.-..-..-.-.-

1011, 01 qnod iudieinm 1101101 de optimo genere dicendi, id ita oonseontns
001 in ea oratione, ut elegantius nihil 0000 possit. Sed ego 10110 01110
, surn: 0110 110010010011011011 10010 ι.

(1) 11 gindiaio del 0111100 s’aooordo 011010 001 quello della moltitndine
nel giudioare 010101010110110 10101010. Bo.. 183-200.

(2) 11110100(Ἀντ., 14) 01 10 sapere 0110 10110110 del disoorso di Antonio
era dovuto particolarnrente 0110 1001101111 1101100110.

(3) Oroi.. 211 ι. . . Brutum philosophiae 0100 relinquamus ; 101 11 ora·
tionibus 1110101 0000 1010 010 admiratores eius fatentur...».

(4) 11,1,1231 ‹ ...egregius 1010 (philosophus) multoque quarn in ora·
tionibus praestantior... ›.

(5) 1111,10, 10.

(6) 100, Orat. 21 : ‹ ...100 ferme qnisquam . .. Brnti pro Deiotd‘ro rege
ceterosque 0110 lentitudinis 00 libros legit. . . r.

 

