DIZIONAROETTO stosnllrtco Ι

’ Quaestio finita (eausa)

γένος λογικόν, genus rationale (de facto, de re) γένος νομικόν, genus le

gale (de scripto)

10 στοχασμὸς, status coniecturalis. Quando
il fatto non si pub dimostrare che-per con· 1⁰ κατὰ ῥητὸν sol ὑπεξ-

611616. 111 appartengono la mag

16116 61661661 greche e 161166

pr. Sulla, pr. repe Deiotaro).

20 ὁρισμός,616166(16161116660661116166- ’ v. Cic, r.
cusato impugna non 16 realta, ma 16 qua·

61 parte aspectu, 6611616336 pp
nem„ 11116 61666. Amata, pr. ⁵332& ”⁰ 000166- Quen ae

666116616116116 parola
scrittaedrl 61 61116616.
Causa ' 11666.Ι e la

lilica del 16116 (quid 612. v. Lisia, tv, X3 2⁰ ἀντινομία, lepos con·
Demt, xxa Cic, pr. L. orn.,pr.L. Balbo. trorieruandoo'ecou-
11611111, slatus qualitatis. Quando si tradizioue tra alcuni
deve determinare 16 61166616666 (161 16116 punti della 16 ge.
(66616611, de vi et 66616 repetii contro 3οἀμφιβολία,αηι1ι’ῃαὶτα6

versia). v. Lisia, 1, 111, XX 1; cie, pr. Quando 16 legge pud

Milone, pr. 11166νί6, pr. Sextio.

Si divide m due specie:

essere doppiamente 16-
1616161616.

6) constitutio iurisdicialis absoluta = 40 συλλογισμός, ratioci-

6611116666 (16 tutti.

notia Quando si ricava

b) Constitutioiurisdicialis assumptiva. una conseguenra da

10 concessio e deprecatio
20 compensatio e comparatio

3⁰ remotio criminis
40 1616116 criminis.

una determinatione di
’ documenti scritti,

40 μετάλει ψις, status translationis. Quando
1666116616 116 ugna 16 competente (161166-
66661616 6 61 tribunale per differire il

’61111161Ι Lisia, XXlll;
em„ XXXII-xxxvto.

Per 16 trattazione diversa di cia·
66666 (11 queste eausa Ermapora
dave precetti minuti e partico 611,
per mezzo di divisioni esuddivi·
sioni. La sua 166116 fu seguita
ed esposta per primo 16 Roma
(1611661616 (16116 Rhetorica od
Heremium. Cio. invece il quale
rettamente giudice (v. 263 6 271)
che questo arido ovano schema·

tismo se poteva giovare all'argo·¹

mentatione, non poteva 'ovare
6116116, stationum da ui, ri·
tornando alla Rhetorica di Α11-
6161116, 661 De Oratore. Enond
diverso il giudizio di Quintiliano
(111, 11, 21, 22).

Hierocles. 325 — 1616616 di
Alabanda in Caria fu uno degli

soen, XVlll;

6161611 asiatici piu celebri 661-
16 oeaalessandnno-romana. Nel-
1 rot. 231 ebiasimato per 161-
1111616, per la monotonia (161 pe
riodo; ma ὁ lodatofocultute et
11111111111111
grazia.

Hippias. 30, 292 - Ippia Eleo.

contemporaneo discussam uno
de' principali Soflsti. Oratore ed
uomo di grande 66161166 (uolu-
μαθὴς), 616 borioso 61 punto da
vantarsi di tutto sapere. v. 16
6616 61 6. 2112. u Eleus Hippias
curn Olympiam venisset maxima
1116 quiapuennali celebritate ln-
dornm, goriatus est cuncta paene
audiente Graecia. nihil esse ulla

 

