80 11. runnu crenaours

P. Lentulus 1116 princeps, adrem publicam dumtaxat quod opus
66661, satis habuisse eloquentiae dicitur3 iisdemque temporibus

1.161166Ρ11166 perbene Latine loqui putabatur litteratiusque
quam ceteri; P. Scaevola 16116 prudenter 61 666161 paulo etiam
copiosius nec multo minus prudentor M'. Manilius. Appii 016611
volubilis, sed paulo fervidior erat oratio. In aliquo numero etiam
M. Fulvius Flaccus 61 O. 0616, Africani sororis filius, mediocres
oratores3 etsi Flacci scripta suntsed 61 studiosi litterarum.
Flacci autem aemulus P. Decius fuit, non inians ille quidem,

- 108. Ρ. Lentulus. v. Die. 11661.- 1116. 1. 107. Mox. 111616. -
princeps. Cic. gli da spesso questo 111616 6 661 61 sottintende 66116166 =
11 pulmo dei senatori a 661 11 6666616611161616 11 esprimere il proprio pa·
rere. M 6111616 che 1616 66616 666 1666611616 che ad 66 senatore il quale
godesse 66161111 somma. — od rempubl. = per 16 pubeche discussioni.
11 che 1661 1116 ch’egli 616 6161616 11661616 6616 166661 genere di eloq.
che i Romani 11661666 (1611161616616. - (16111166. quod opus ese.=dn
1616 6116666 gli ocoorreva. Perchb il cong? Madau, 369, Avv. 1. Schultz,
262. - L. Furius Pbe'lus. v. Die. 11691. - perbene = con molta 661161
tesza. — 161. loqui. Tradaoi 661 666116 «pariare il latino », ma 1616111116
11161116 6116 corretteaaa della irase3 mentre quando 11611 1 uerbi loqui 6
dicere segniti da 66 6616 61161116 bene, male ecc. 1616616161 66116616 (16116
pronuncia = pronunciare 66116116166616 6 male. - litter. = con 611 gusto
16116161161161 111161616616 661 1 16161616 1611611116 = 6111 ba 6666666616
1611616116161616 grecae 1661666, 11 nostro filologo oletteratozv. 81. Ε Cic. Ἴ
16611116 che Filo parlando 166616 6661116 meglio d'cgni 61116 11 61616 edu· ι
cato il gusto con la 1611616 degli 661111611- Ρ. Scaevola. llil fratello di J
P. Soevola 11661161661 n. 98. 61111. bebpr. - prudenter. 1166116 qui, come
61 prudentiae (161 n. 102 darai 611611. 66 66666 particulare = 666 6161161666
(11 giureconsulto. - acute = e 666 protenditis. Ricorda che la giurisprn-
16666 16 studio prediletto 16116 peras Mucio. 1. Die. 11661. - paulo coptos.
ulte 111111111111111111.11111111111
Αρρ.0161((1.1.1)16.11661. - 66111111. v. 105. -paulo 1616116161616116 ,
== ma 6611616 666 troppa loga. - 111 aliq. num. ε- 16 qualche 66616. -
M. Fulvius 111. 6111611691. - (1. Calc. 11 11 figlio del secondogenito di
M. Porcio Catone 11 6666616611611661. Equi 016666 ba ricordate il
figlic del primogenito: M. Cato M. 1. Μ. 6. obe fu console nel 118, e 161 quale
Gellio XIII, 19 dice che iu «orator vehemens multaeque 6161111166 61
exemplum 611 scriptas reIIquit ». Di lui ὸ 116611616 nn' oracione recitata
per 666166616 16 proposta di ana lex Porcio, dalla (16616 Prisc, 1, p. 110
debilitabiturtillietlfttndlllt...ttttlttlnitdnl '
confusione che poto nascere (1. 16 parole di Gellio) 116 16 61661661666 6
quelle 1611616. - aedelred. litter. = me 6666 piuttosto degne solo di 66
1116116616 degli studi letterarii. v. per 11 gindiaio di cic. il Dia. 11661. -
661616611611696- P. Decium. 1. 01611691. - 666ωῆ quidem.
v. 18. - iasone. v. 11. - orat. 1661161. 1166116 qni 11 61611616 niguarda il

 

