nxxu 1urs0nuztoun

menescritte del secolo VIII 0 IX, 11 quale 0001000101 libri
De inventione, 10 Rhetorica eet Herennium, i 11011111 1011011
101 De Oratore, 1111110 1011 Orator, ed 10100 11 Brntne. Queste
menoseritte ( 00100 Lentiensis) 01010 001011011 10010111, 11
111101110010101011010, 010000101οΙΙο 100 0111010 pagine, e l’e·
0010 0001101011011110110 in capitoli (1). IlLendrIeni 10
100011 0 1100001100 8011110, celebre 00011010 bergamasce di
quel 100100 (l, 1131) 0110011001ον0 011010 0 0011000010 0 cem-

' 0101010 1110010 mutilo del Dc Oratore (2), 0 10110 010110 11

Pedere 01 010 1100101110 0 Mileno.¹ Questi 00 1000 11000111010
00000010101 000 0001010 (1001100 1001010000, che 1011011010
01 1000010 1001110οἰ, 0100001010101100 00101 (3). Depo 11 1428
Α 000 01 10 piu nobrio dell’erehetipe. 1101010010011422 eldi-
1000 Flavio Β10010,11 quale 0010 conoscere l’erchetipe ledigiene
in cese del 11011110. 8011 stesso 00110 000 00010 1100 11 essere

(1) Per tutte 10 notizie che si 111011000οο 0110101011οο 11010010 0110 se·

“ guenti opere: G. 1101101000ἰο Verbendl. 1001001.Ρ10’101. Kiel, 1869,

F. Heerdegen 10 Flecte. Jarbc, 188400011011110001001001100010110-
retcr,· Stangl iu Bl. f. 1. boyer. Gyreon, XXI e nell'ediniene 1000010 del
Brutus (Lipsia, 1886); R. Sabbedini, Grnrino Veroncseelcopere rete
rtobe di Oic. (ι 1111. 11111. 01000. 1,-10111010-010100, 1885) 0 I certici 101101
0100001011· 0 cooperti 0 illustrati rte Gnarino Veronese (11011. 101 «Museo

. di 001101. 01000. r diretto 101 0000010111). - Νο110 subscribtio del code

si leggono 10 00000011 percle: ‹...nen 101001 0101010 101011 codice . ..
idem Cumanus 001 00110001 0101100101 000011οο110 1011011011ος prepterea
quod primum 10101001 ,et 0000110100 codicem 0000010 plerisque legibilem
0100110001010 1110101010 effigiem stilumque incognitum... 1. (1001 0010
00110 subscribet. dei cedd. A 0 α 01 legge: ‹...nen 0101 emplius in exem·
01011 0 que 0100100οθ 0001 0101100 1000». Che nel 001100 Lentiensis il
10010 101 Β1010 000 10000111100 10 00011011 01 110010 10110 0010 marginali
che 01 leggono in A e o 010481 ‹...in veteri continuet textus ubique
siue 00011010 101 100110010 . . . 1.

(2) E 0010 010 001 finire del 110110 1110 000 01 conoscere il 10010 ceru-

' 0101010110 Oratore (V. in queste Biblietece Delt'Orctorc, libri 11011-

101011 01000. 001 Α. (11100).

(3) Geel scrivere 11 Βο11110 01 1001110011 e.. ‚ieci autem 01 010 1110
vetustissimo 00000001 10011001 00010 0010 nevum 01000 10101010 doctis·
01101 scriptum 01 11101 exemplar correctum 011001 codicem 1010100 e.

 

