222 11101111 0101110111

L. Memmius et Q. Pompeius, sed oratores tamen teste diserto
utique Philippo, cuius in testimonio contentio et vim accuse-
305 10110 habebat et copiam. Reliqui, qui tum principes numeraban-
tur, in magistratibus erant cotidieque fcrc anobis in contionibus
audiebantur. Erat enim tribunus plebis tum 0. 011110, quamquam
is quidem silebat, ut erat semel a contione uniuersa relictus
Q. Metellus 00101101 ille quidem orator, sed tamen non infans
diserti autem Q. Varius, 0. Carbo, 01. Pomponius, ethi quidem
habitabant in rostris3 0. etiam lulius aedilis curulis cotidie fere
accuratas contiones habebat. Sed me cupidissimum audiendi
primus dolor percussit, 00111 0111 est expulsus. Reliquos fre·
quenter audiens acerrimo studio tenebar cotidieque et scribens
et legens et commentans oratoriis tantum exercitationibus con·
306 tentus non eram. Iam consequente anno Q. Varius sua lege
damnatus excesserat3 ego autem 01 iuris civilis studio multum

siero ohe non si trattarano altre cause fuori di quelle promossc dalla 100
Varia, dove i principali oratori 1101011010 difendersi. - 000 iniquiorem.
1. 8. - 11.Μο00100. 1. 136. — Q. Pompeius. 1. 206. - 10010010.
utc‘que Pbit. 1. App. orit. ore. 1101 dedurre che un merito oratorio dc·
1010 001010 in Pompeo e Memmio dal fatto 0110 essi dovcttero dilendersi
001110 10 testimonianze violente ed appcssionate di Filippo. Puoi quindi
tradurre: ‹ 0101011 come Ι.. Memmio e Q. Pompco chonon erano dei priori
ma ohe pure doverano essere oratori, se chi deponere 0011110 di loro era
Filippo, il quale parlava 00110 dubbio (utiquc) con grande impeto (11100110)
01110110 011 questo il senso pid probabile ehc si possa 11001010 da questo
luogo. - Philippo. 1. 173 c Die. dicer. - catusio test. 0001. cco. = le
011 11010110 deposicioni. — 010 = calore. — copiam = fogo. -· 305. io
mopistr. Vuol dire 0110 10 1010 01011011 apparteneveno 01 penus delibero
11000, corne siguificano 10 parole e'u 0001. 000100. —- 0. 001101. 192,
210 0 Die. 10001. - silebat: sc ne stava muto.¹ — 01 semel... reterre
:del giorno in 011... 1. 192.— .'' Q: Metellus 00101.. 1. Die. 01001. C't
01.111001.1001111101101001011.001101
adottiro di Metello Celere ricordato 01 rr. 247, 0 dovette essere tribuno
110190. - Q. Voretce. 1. 221. - 0. 00100. v. 221. - 0000000100.
1. 221. -a babit. in 100111οε001 abbandonavano mai la tribuna. Gcsi
in de Orat, Ι, 2641'oratorc giudiziario 0 presentato da Cic. ,00100 colui
0000001101010100000000. - 0. Julius. 1. 177. - 0001010100 -- prepa-
1010001 molto studio. - 00110 0001.. capesce r. Die. dioec. — 0001-
1100 sicae 1000001 = mi consacraro con trasporto allo studio. - etecri·
berre 01 tepens ct 0000001001. diverti il polisindctc ed il valore concessivo
dei tre participii. 0000001000. 1. 3, 87, 301. - 0001011100 000 0100. Non
potendo credersi che 01011 occupasse 011010 degli studii filosofici intrapreei
due anni dopo, ede pensare qui agli studii letterarii speciclrnente di poesia
greca ed alle prime pratiohe nel diritto. ς- 000000. Come tradnrrai‘l -
306. ire. 1. App. crit. Q. Scaevolae, Q. f. E questi l'Aupure (110111. 102

 

