orzlonnlussr'ro BIOGRAFICO

0111101808 gli 8188081080 pero
doti oratorie non comuni. Pure 8
11810180 del giudizio di Cic. (v.
233), che cede 8118 passione, puoi
801810 qualche cusa di buono
(verborum sane bonorum cursu
pandam incitato, moyno 0000).

e certamente avrebbe avuto

321

80118901110810 801 187 degli
81011,111808100011188118001181888-
18 degli 8180111 1011018111. Fu lui
che condusse seco 18 provincia il
poeta Ennio (v. Ennius). Dopo il
trionfo dedico un tem letto alle
Muse (v. r. Arclz, 21), 0 porto
in 11081810 Μ888 di Zeusi.

18810 potere sull'animodeisoldati Q. Fulvius Nobilior. 79 ·-· Fi·

se 808 avesse avuto l'arte di per·
suaderli. Forse gli noeque il di-
18110 di coltura e la violenza. Non
resta memoria di orazioni sue.

L. (Valerius) Flaccus. 224 -,

Fu console con Mario nel 100.

C. Flaminius, 57, rr-Ne1228
(0 801 232 secondo Polibio ll, 21)

. 18 tribuno della plebe e presente
una leggea 8118 sul 1011110110
Piceno 0 G 100 (v. 57). console
nel 217 lu 80080110 ed uceiso da
Annibale al Trasimeno.

T. (Quintius) Flamininus. 109,
259 - Fu console nel 123. Cic.
che 10 senti rlure da 188018110
(v. 259) 808 oda in lui che 18

1110111110111191111·,188
880810 di antico stam neico·
18111Ἤ.(ἓ1111η8οἶ801νο0001002111801
brografia (ν. Scaurum

1111811118. 182, 222 - Fu trib.
nel 91 0 pretore nell'85. Nel 98
accuso M. Aquilio difeso da An·
10810 (ν. 10 01811081 (11 Antonio).
Come 0181018 Cic. 10 080 8 pari
008 Pomponio (v. amponius)

1 18 0081881080 fide Orat, 111,

): c dice che, vo endo imitare
1111811118011010110), 8081080
imitare che ne' (1110111 (ib. ll, ).

M. Fulvius Flaccus. 108 - M.
Fulvio Flacco fu uno de' piri caldi
1881011 del partito populare eso·
810811010 de' Gracchi. Dopo 18
810110 di Tiberio 18 880118 11
triumvir de 00118 dividam}
(131). 011888011 008801810801125.
Μο11 801 121 801 tumulto in cui
fu spento anche G. Gracco.

Serv. Fulvius (Flaccus). 81 -
Fu console nel 135.

M. Fulvius Nobilior. 79 - Μ.
Fulvio Nobiliore, che fu console

glio del precedente, 18 console
nel 153 (v. Ennius).

A, Furius Antias. 132 —- Aulo
18110111881101011081881018810·
vinezza di Cic. Scrisse un poema
epico in 8118080 11 libri (Annales)
in 0081188811080 degli Annali di
Ennio, di cui abbiamo 6 versi
(1180101118801, IV, 1, 3, 4). Α
181 dedico Lutazio Catulo 18 suu
uultobpografia (v. Lutarius 00-
10 us. ,

L. Furius Philus. 108-1.. Fu·
110 Filo, console nel 138, 818100
di Scipione e di Lelio, 001 quali
discurre uel De republica di Cic,
fu uno de’ piri 00111 101101811 (18118
888 0110 81 occupb anche di 88110-
nomia.

· 0

servius 9perprius) 01118. su,
82, 86· ,94, 98, euasura-Ser-
vio Sulpicio Galba n. verso il
191;00811801ὸ 18 08111018 mili·
1810 801 167 come tribuno in Ma· ·
cedonia sotto il console L. Paulo:
nel 151 18 0881118 di pretore com-
118110 88118 Spagna contro i Lu·
811881, 1081 capi fece occidere
insidiosamente‚ troncando 0081
coll'inganno una 10118 che non
{llllu‘zllssdssll 11111111.
144. Mori nel· 130. Fu l'oratore
principale della generacione im-
mediatamente successiva 8 quella
di Catone. Caratteri della 888010·

quenza furono l’enerqia (v. 89),

18 passione (v. 89), 8 violenza
(de Orat, 111, 27). 01110 8 cio 18
11 primo ad applicareall'eloquenza
1018888 alcum de li artificii pru·
111110118101011080 pure, essendo
188118 eloquenza 10801 18 sopratutto

9101110110, 11111010, riv. ed illustr. ds Ρ. Euenus. Ι 21

 

