rnraooozrootn . 1111

1111 11111 111 11111 de' due avvocati che 111111111111111111-
1111111-1111111111. Quando 1111111111 guerra civile 11011111 ι
1 Pompeo, sebb'ene nutrisse in suo cuore affetto vivo per (111111,
111 1111111111 11 11111111 teneramonte, in grazia 11111 madre
Servilia, di cui era stato caldamente 1111111111, 1 sincera av· ,
versione pen Pompeo, nel quale vedeva l'uccieore 111 11111 1
11111111111111111111,1111111111111111 suoi, 1 raggiunse Pompeo

1111111111. AFarsalo combutta velorosamonte ecompi fine al-
1111111111 11111 suo. Μ11111111 eid piu 1111 11 Cicerone, che
111 giorno seguente 1111 battaglia ritiuto 11 comendo del 11111

111111111111, 1 11 Cassio, che diedo a Cesare la detta di cui -
1111111. Mo ne’ seguaci di Pompeo 11111111111111111 1111111,

1111 11 1111111111111111111, 111111111111111111111111111 stesso =

’1111111111111111111 111111, anche Β1111111 111111111111. Per
11 111111111111111111 madre, (111111, che nella battaglia 11111
1111 ordine a’ suoi di supermissio, lo invito 111 111 111111 111 =
ogni sorta di riguardi: ond’egli‚ libero da' Pompeo, segni 11111-
11111 1111111111, 11 1 Cosano 11 11111 111111111111111111. Lo rag·
giunse nella sua 11111111 111111111 11111 Spagna in Asia, 1 11
lui ricovette nuovi segni di benevolendo. Non riusoi pero 1111-
gorlo in 1111111111111111111111111111111 1111111 11 Pompeo( ).
Nol 47, prima ancora che finisse la guerre d’Africa‚ e sebbene
non 11111 stato pretore, ebbe 11 cesare, in qualitadi propretore‚
11 governo 11111 (1111111111111111, una 11111 111111111111111111,
111111 1111 11111 11 fine 111 medesimo anno (2). Unanime e
111111 11 tutti gii scrittori 111111111111 egiustizia di Bruto
in questa nuova carica, e non 1111111111 santamente, 11 11 pensa
1111 che avrobbe potuto 1111 11 11111111111111111111111111-
poggio di (111111. La 1111111111 1 11 generositd del vincitore
sottomisero intieramente l’animo suo; ed egli diade in questo
periodo di tempo prove non dubbie di sincero attaocamonto per
11 persona di 011111(3). Μ111 gratitudine ela devocione non

Ἢ

(1) V. 1111111111. 1131, 21.

(2) Br„ 171; 0111, 34.

(3) Quando seppe nell'aprile 1114611111111 dello zio 1111111111 1111111111
ne velle scrivere egli stesso un elogio, non 1111111111 11111 11 quello ohe

 

