1 nr. 11111111111111111

nostrum 1111111111111 quod modice· 1111111111, ne 1111111 11
amicitiam, sed 11 domesticam utilitatem referre videamur: sin
tamquam illi ipsi acerbitatis aliquid acciderit angimur, summam
6 eius felicitatem non satis grato animo'interpretamun ΙΙ. Etenim
si 1111111 Q. Hortensius, cetera fortasse desideraret una oum
reliquis bonis et fortibus civibus, hunc autem praeter ceteros
aut cum paucis sustineret dolorem, cum forumpopuli Romani,
quod luisset quasi theatrum illius ingenii, voce erudita et Ro·
manis Graecisque auribus digua spoliatum atque orbatum vi·
111111. Equidem angor animo non consilii, non ingenii, non au-
ctoritatis armis egere rempublicam, quae didiceram tractare
quibusque nae adsuefeceram quaeque erant propria cum prae·
stantis in republica 1111 tum bene moratae et bene constitutae
civitatis. Quodsi fuit in re publica tempus ullum, cum extor-
quere arma possete manibus iratorum civium boni 11111 aucto-

11111 malum = questa 1 eventura nostra. Anehe questo pensiero si 11111
in bocca 1 Lelio 1 proposito della 1111111 11 Scipione (Loer.‚3,1o). -
quod seramus. Serebbe contrario all'indole dell’ital. continuare ool nesso 1
11111111. - ac id Gosi intendi: ondc 11 regga che noi deploriarno l'a- ζ
mico, 11111 11 nostro particolare vantaggio. Referre (riferire) 1 verbo di
senso 11111 generale ohe entre in 1111111111111 espressioni 1111 sart ne· ζ
’ cessario 1111111111 in ital. un altro verbo 1111111111111111111111111111· j
11111111 = salutare: 11111111 ia meiius referre: appigliursi 1 miglior ξ
partito: cogitatianes 1111111 11 al. = rirolgere il pensiero 11 alcano: re·
ferre ul. 1111111111 (c 111 poet. 1111111111) = ascrivcre 111 1 poeti: referre =
11 senatum = rimettersi al senato: referre primus 11 ol. == asseguare il ξ
primo posto 11 uno: referre aliquid 111111 = riconoscere un'obbliganione ·
verso alcuno ecc. - 11, 6. ai 1111111...111111111111...11111111111. Gli i
imperfetti 111 cong. denotano la non realta dell'ipotesi e dell’apodosi. In Ῑ
gr. 1111, imperf. cca ἄν. - cetera desiderorct=tutto il resto forse 11- 1
rnenterebbe al pari degli altri. - 11111. 12. -· sorum... La 1111111111 :
11 Cesare 11111 reso inutile l'eloquenza civile, cosi efficaces 1111 111111 i
liberta repubblicana. - fuisset. Il pensiero 1 bensl 11 cie, non di 011, j
1111 11 cong. serve a 111 111111111 11 1111111111 tra l’idea 11111 prop. 11111111
equella 11111 princ. (1111111).Μ111111,366, 1111. 3. cfr. «11111111 Lycur· ÷
gei a principio 1111111111, quotidie domitigamur ». 11 111113.- crte· '
1111Ν11111111111 111111 pensa sempre el significato elimet: il nostro 1
‹erudito› esprimerebbe troppo. -· spoliatum atquc orb. Il¹ primo indica '
11 violenza fatte 11 altri: qni vuol dire Cic. che 11 guerra civile 11111 ξ
strappato 111111 11 suo 111111. 11 secondo 1111111 11 couseguenna = deru· ’
bato e 1111 1111111. -· ¹7. equidem: ed io, per mo. -ν opere :senta ἰ
11 bisogno. - tractore. Sta bene perarma, di cni 1111111111 11 1111111111.
- eoas. inp. 1111. 11111111 anche qui 11 gradatione. - morutuammn·
11111111. Merctor (mores) 11111111111111111111111111111 consuetudini: e

1111111111 11 un buon ordinamento di leggi. - tempus. 1. Ι, 4. - posset. ¹

 

