1111111111, 182-184 129

Hio Atticus: Quomodo 11111 11011, inquit, oum 110 iudicio
tum omnium? Semperne in oratore probando 111 improbando
vulgi iudicium oum intellegentium iudioio oongmit, 11 elii
probentur 1 multitudine, 1111 eutem abiis, qni intellegunt?

Recte requiris, inquam, Attioer 111 audies 01 molestasse,
quod non omnes probent.

Au tu, inquit, 11 labores, si huic 1010 Bruto probaturus es? 184

Plane, inquam, Attiou, disputationem 111010 oratore pro
bando aut improbando multo 1111111111 11Β11110 plaeere3 elo-
quentiam entem 1111 populo probare velim. 1111111 neeesse

perti. litorio l’Eberherd 11 oorrisponrlere 11 frose 111111 primm ferre
1111 grece πρωτεῖα ο π mutter φέρεσθαι; queste derirouon 1111110111
111110, 111 111 premii 010 11 (laveno ne’ pubblioi 1111001111 riuoitori (1111
(1101111111 Q. 0110.,48). — quomodo 111110 uou= 011 intendi mai
di dire, 11011110. Ρ11 r'etue v. 12. — iu prob. = nell’ approvere. - riu·
prob. = disapprovere. - vulpi. (lorrisponde 11 greoo 01 πολλοί. -11111119,
Intraturus, come il doetus 1111. 141018411111111111 185, 0 0010 1’1-
taliano ‹intelligente› 111101 111 persone 011 0010110 teoricemente i
principii di nn'arte 0 sciente (0111100). (lie. 111 11 questo significato 11011
sapiens Prudenter iuveee sono 11 persone 010 pretioemente senno eseroi·
tare nn'arte. —- iudicio. 0111111 1011 in 1111. besti 11110 qui il pron.
dimostr. ‹quello› mentre il 1111110 1111 1100110 ripetere il 1011. -oon-
prur‘t = s'aooorde. - 11111· olii = ve n'he di quelli 011... 0 uitri. —- 111
qui 1111111. = inuuepeuuour. Ρ110111 1111111110 11111 prop. rel. il 1010
indie. Schultz, 262, 2; Medw, 362. - audies 11 mequod uon emm. prob.
= forse non tutti 111111010 1100 11000110 11 011 011 1010 per 11111. -
184. au. Avverti 011 quill pensiero non 10011111111111 111101110ἱο.
11 detto: non tutti 10001111111110 111110101111. Attico 11011111 111
1111111111 queste parole di Cio.. 11 esprime il 110 pensiero 111111101-
mente, 11011110 11 prime purte 11111 11111111 Τ11111111111111, oppure
di questo ti preoeeupi (id laboras), se ti approvert 1010 il nostro (111110)
Bruto‘? (1011111 greeo: ἢ reond 001 nutritorem (1011. πότερον ἀρέσκει).
- td 10110111. Note 1010001101111111111110111110101111110111111-
0110 111 1111111110 1111111110, 11 111 1100. 11 11 pron. 1011110, 011 poi siene
pin ohieremente determinato 11 nn’intieru prop. Es. Ti 11011011 tuo perire .
non ti 11111 risposto‘? = 1110111, quod Qui 11 prop. determinante e
ei... probaturus en. - probol. 11. 1110110111 l'ogg. 11111 precedenti parole
di Ciu: quod 11111. Arverti poi ohe il verbo probo 11 diverse oostrnzioni:
probare aliquid = approvere quelche europaeorum probatur a me);
consur probauit 01011111 rem inceptam = il 0011011 11001111 l'epproveuione
dei 0111111111 (propr. = sottopose 11 11111110) per 011 011 urere 0011101110
1 1110 (ree incepto probata 1110101111). - reete requiris = 11 1111111111
1 giusta. - plene. =eicuremente - de orat. prob. 11111 improb. Pnoi
11111111 00111 11 011 11 truite di 101110 0 1111111111. - multo. L’ebl. 1
1101111110 11111101 11 peregone 001111111 111 10110 mollo (= mauis 00110).
- 1101. meam pop. probari uelim. Equi oome tredurrei‘? Osserre 11 01111110

emaum tior· et Br. plaeere
1 pop. prob. velim

cimon, Il Bruto, rime illustr. 11 Ρ. 1110011. 9

ξ. Populo 011 0110 11 - neeesse 111. ln

 

