Ι LXXIV INTRODUZIONE

1

, notizia. Abbiamo invecc 11 prima copia 111 311111 111 Codice
Vaticano (Ottcboniano), cartaceo, 1592 (111. uer-582⁴, scritto
1117 11 15 ottubre 1422), 11111111 11 me indicato 11111111
111111 (1). Questo 111111 b scritto eon 111111111111, ma il giu-
dirio del Lamola ne diminuisse 1’11111111(2).

Une delle copie uscite 1111111111111Μ11111, 1111 quella
111Β11111, contenente l'Oraier 11 11 Brutus, fu mandata 111
Β111111 1 Nicolb Nicoli in 1111111,1111111111111422(3).
Questo secondo apografo 1 roppreseutato 1111011111 Magliabe-
chiano, 11111111,1,1,14(111. 321-741, 1111111111 del 1422) ( ).
Benchb 1111111 questo manuscritto si ‹lebba 11111111 11 giudizio
111 1111111, 1111 111 maggiore 11111111 11 Α, 111 multe nogioni.
11 primo luogo manea assolutamente 11 uua divisione del teste
in capitoli (mentre in A 1111117 111111111); 111 1 scritto con
scribtura contiuua 1 111 1111111111 1111111111 conserva l’ortografia

antica3 manca 11111 subscriptio, come 11111111 1111’111111111ο; ’

1111111 11 111 luoghi avverte col segne ψ che il testo 111111-
11111111 111 erratu. Si 1111111 qui indicato con B.
Francesco Bessi, vescovo di (11111, 1111111111 un’altra copia

11 (11111111 111 novembre 111 1422, 11 11 11111 11 111 trascritto Ἰ

l'anno l’arclretipo asistere 111111. ll molto probabile clre la aua stracrdi·
naria 1111111111,1111 11 rendere inutile, sia stata la causa della 1111111.
(1) Ilu scoperto bell'Hecrdegen.

(1) 1 111111(111111,1.11111.11111111111111111111111 l

era difficilissirno a 1111111111 1 che il Biondo 1ο 1111111111 11 soli 9 11 mi·
rabili aratore ac 1111111111 11 carattere abbastanza bello, concbinde ch’egli
dovette trascrivere una copia gib latta nella ssuola 11 Barziza, consultando

di tratto in tratto l'archetlpo. Ma a questa conclusione si oppongono lc .

testimonianze git 111111 del Biondo 1 del Barcina, e quella di Rallaelc 11
Volterra che attribuisse al Baralaa il meritodiaver 111111111111111111111
111 dc Oratore 1 non parla 111 Brritus (Detlelaen, 99).

(3) 1. Detlelsen che 1111111111111111, 192101.

(4) Queata b l'opinione dell'Hcerdegcu e (lello Stangl, il quale crede che
le 1111111111 jdi 1111111 mano che 1111111 manuscritto appartengono in
parte al copista Milanesc, in 1111111 Nicoli, in 111111 lettori posteriori.
Il Detlclsen 111111 11111 che il Nicoli 1111111111 111 copia dall'apogralo
milanese.

 

l

