Ι 40 11. runnu 1111111111

· 51 Dicitur etiarn (1. Flaminius, is qui tribunusplebis legem 111 ,
agro Gallico et Piceno viritim 1111111111 tulerit, qni consul '
apud Trasimennum sit interfectus, 111 populum vel'uisse 1111111.
Qetiam Maximus Verrucosus orator habitus est temporibus illis
etQ. Metellus, is qui *bello Punico seeundo cum 1. Veturio Phi-
lone consul fuit XV. Quem vero 111111 11 do quo 111 memo·
riae proditum eloquentem 1111111 etita esse habitum, primus
est M. Cornelius Cethegus, cuius eloquentiae est auctor 11111
neus quidem, 111111111111, Q. 11111111, praesertim oum etipse
eum audiverit et scribet de mortu03 11 quo nulla susspicio est

58 amicitiae eausa esse mentitum. Est igitur sie apud illum in
nono, ut opinor, annali:

Additur orator Oorrech'a’ 1111111111ίὶ
Orc Octhcpas Morem conlega 1111111111
Marci 1111111 -

alla posiaione 11 11111111. 11 principio 11111 prop.- ο1) 11111111 ui« tre»

’ antichi Romani« «per generale opinione» ›riconosciuti cloquentr (xlv 57).
— 57 1111111111--1 apro (111111111Ρ11.Ρ111911
Ρ11.1111111 il tratto di terra 1111111111111111111111111111 111111111111,
1111111 11’1111111111,11 oui erano steti caceiati 1 Galli 1111111-11
1111111111 forma aroaica 111 gerundia 1111111111 fa supporta che
Cicerone niterisea alcone parole proprie del testo con cui 111111 pre
1111111 111 proposta di 111 agraria.— -11111111 meurs. 1111 duecong.
1111111111111111111111.111111ςί111 di 11111111,1ο111111111111
1111111111 11111...11, poiche il dicitur posto enfaticamente 11 principio
1111111111.11111111111111111111111111’11111 la quale 1111111111 il
cong. cratonis obliquae: cioe (lic. considera il pensiero delle relat. non
solo come semplici notizie storiche (nel qual caso avrebbs ussto lind.) 111
corne parte 1111 oprnrone generale (11111111). Porcio ha adoperato 11 peri.
cong. mentre, se la prop. inlin. (1111111111) racchiudcsse l'idea logicamente
piis importante, sit troverebbe il 1111111111.- —ad popul. Non ne' comici,
11111111 1111111111- 11111111111.]111.11111.-1111111.11111ππ111
que’ tempi.- Q. Mctell. v. Dic. 11191.- -11Ρ11111 oratore 11 111 111111
testimonianze 1111111 (XV, 57-60). -- XV. pacm 1 11 segg. dell'inf.
1111111.- 11111. 1ο11. littoreo come in Tunc, 1, XVI, 38: il ‘primo 11
111111111111111111111111.Ρ11111111.1.11111111,262.-1111111111-
111111. Non 1 111 glossa, 11111 sospettarono 111111, 111. serve a spiegare
11111 contrapponendo lat no tinia ricavata 11 nn documento, 1111111111-
1111 subiet tiva (v 53 56) 1 alla semp lice 1111111111(1. 57)=·-e 1111111
ul quale ci parlano gli serit ttoni. - Μ. 01111.011.1. 111111191-1111
1111111--1111111111111111.-11 idea. quidem:- -autoreuole, per bsecol
- praee. cam 11 ipae= =tanto piri 11 egli stesso- Q Euoras r. Dis.
11191- 11111111 mortao= ene scrive come 11 mesonc git morta. -
{⁵⁸ 1111 epicar=cosr dunque' sr 11331- ia nono.. annac 1. 11111111.

111 opinor == se non erro. SecondoL. 1111111 questi 1111111111-
’1111111111100111111131111111111.-1111111..β11111.11111111111111,1111

 

