111111, xxrv, 111, 93-95 71

cendi consectantur genus, accidere consulet, propterea quod
prudentia numquam 1111111 oratorem, qua ille utens eodem
modo possit 11 111111 11 11111111 ardor animi 111 semper adest,
isque cum consedit, omnis illa 111 11 quasi flamma oratoris
exstinguitur. Hanc igitur ob causam 1111111 Laeli mens spi· 94
1111111111 inscriptis, Galbae autem 111 111111111.

XXV. Fuerunt etiam in oratorum numero mediocrium L.
11 Sp. Mummii iratres, quorum exstant amborum orationes:
simplex quidem L. et antiquum Sp. autem nihilo ille quidem
ornatior, sed 111111 1111111111; fuit enim doctus ex disciplina
Stoicorum. Multae sunt Sp. Albini orationes. Sunt 111111 L. 11
O. Aureliorum Orestarum, quos aliquo 11111 11 numero oratorum
fuisse. P. ctiam Popilius cunr 11111 egregius tum non indisertus 95
luit3 G. 1111 filiuseius 11111111 Gaiusque Tuditanus cumomni

deva ogni energia. L· espressione motatoriea, proprie delle 1111 sgonliate
quando si 1111111111 11 111111 111 11111, 11111111 l'imagine 1111111111
nelle parole tomo. ceatur. -— quod = ma questo 11111111, - linat. dic.
1111111. genus: vogliono esprimere 111 111111 loro pensiero. - pru-
dentio v. 131111111111111. Qui nel pensiero di Cic. si contrappone
edoctriaa 1111111111 le 1111111111 1111111,11111111,-;1111111111
11111 1111111111. - 111 aiens possit: ut eo uleus possit= cosi che per .
111111 11 questo pud. - eod. modo = ugualrnente bene. - ardor aa. =
mentre 11 11111111. Bada ull'usindeto. - adest-:dura - consedit. Che
tempo t‘? Tradurrai col nostro «ebullire». - 111 = impeto. - et quusi =
edirei quasi. Per il quasi 1. 8 quusi oenect - mama =e 11111 l'in·
cendio. - 94. videtur = si 11111. - meac spirare = che il sollio
placido dell· ingegno si 11111111. - 111 occidisse = mentre tutto il tras·
1111111 n't 111111.

XXV. c) 3³ 11111. Dai Gracchi ad Antonio 1 Crasso (XXV, ild-XXXVI,
137). - 1111111111111. 11111. - extuat. 1. 75. Noi non ab·
biamo pid nulle. - 1111111111. 1. 83 vetustior. - nin. ille quid. orn. aed
111111 asir. = sebbene non 111 punto 111 111111, e 1111 meno prolisso. Per
dle quidem 1. 15. ·- doctus eor daec. Stoicorum = uscl dalla 111111 degli
Stoici, 1. 118. - Sp. Albini. 1. Dic. 11111. - 95. Ρ. Popi-
1111. 1. Die. 11111. - egregias. Per Cic. egli t il sostenitore dell’ 111111
crarta contro la plebe. 1111111111. — ium 1111111111. Come hai osser·
1111 citrove nelle enumeruzioni il tam eontrappostc a cum 11111111 termine
11111111 maggiore importante logica; ora 1 naturale che qui 1 Cic. im·
porti pid il merito oratorio di Popilio che il civile = 111 manco di 111
certa eloquenza. - 1111οεί11111. - disertus=buon perlatore. -—
G. 11111111111111111. - 11111111. C’d qui un leggicro 11111-
1111111 secondo membro = tum orationis genere 1111111. - citu atque
1111111111. 11111111. = 1111111 grande finezza e di 1111111 gusto si
111 modo di 11111111 che di 111111. Vtra et 111111 11111111 111111 insieme
per indicere il complesse delle ebitudini cho compungono la vita civile
(vitu) 1 materiale (1111111). Vite 1 111 generales riguarda l'uomo nei suoi

 

