336 010031310110 3100331100

11 0310103 001 dava risalto la
voce sonora. E nappure poteva
dirsi aspro 0 trasennam, sebbene
riusoisse 0111 3 3013011130 l'avver·
sario che a piacere oa commuo
vare, e 30301330 l'ispirazione del
momento, senza preparare prima
il discorso.
M.AemiliusLepidusPorcina,
95, 97, 106, 290, aes-M. Emi-
lio Lepido Porcina 1000011010 001
137, 0 003013 per 2 3001 procon-
301010 13 agna. Fu 00010 31030-
tissimo 01 0010001 00113 11113ξ
13010 0110 venne condannato 031
0003011 per una villa troppo sun·

tuosa. Cic. (v. 97) 33331 10 1003 '

come oratore, riconoscendo in
lui il primo 001 quale 31 01301-
10310 13310 001 31000, 000000-
dolo.(v. 333) 30 110 dopo Galba.
Ad Attico 0010132911) 10 ora·
pippidsug Ι0300111000 inferiori alle
01 1 rc. eesue 0330100131
ricordan0: 1) dissuasio lepis Cas·
1100, 3000 137. Fu pronuntiata
contro la 1001010110311101000313
03 L. Cassio (v. 1030031113
13 10330 10 approvato — 2) 000.
censores 00 multa, 3. 125. v. il
cenno biografrco. Vell.‚ 2, 10;
Val. Man, 8, 1 - 3) uti 1000
Aemilia 0010003000.Νοοὲ noto
3 quale 10330 3131100300.

M. (Aemilius) Le idus. 100-
Fu console nel 1011.

Ι L. (Scribonius) 111ο.8090 -

Fu tribuno della plebe 0011490
001 150 (v. Galba).

Livius Andronicus¹ 7274 —-
Andronico, 33000 01 nascita, 10
11 31100 00013 01 Roma. Venno
3 0013 03131001010, probabil-
mente dopo 13 3033 011333010,
001272. 33110 1111030 03130003-
03000 M3Livi0 Salinatore, da
11111011011111311
0 scrivendo. Per la quistione 030
00103103, vedila 13311313 03 Gi·

> titt-inattlalttlttttt

3 1103000330 10 110303 131103

tragedia 0000110 10110 00310 0111
03 Eschio e Sofoole. Dai ti·

latiniacensem 1103000010
rus, Equos Troianus, aepactas,
Hermiona, pare che 0301031330
311 3330100011 della leggenda tro
iana. 000111 frammenti che 00
3031300 101000 raccolti dal Rib-
bcck (Troy. roman. reli 11100,
210111.1871)-·2)0113 10. Fu
anche 11 primo 31330 33 presen-
tare 0011101110 0030 31010 0110 dal
greco. si hanno i titali: Glu-
0101113, Ludius, 7110113 (01703-
11311111111131111111130
0110. rora. 301, 2331111813)-
3) Coro. Νο1206 Andronico ebbe
110031100 01 comporre un’inno
che doveva 033030 cantato 03 27
vergrnr 10 una processione decre
13130 per ringraziamento agli
Dei, secondo Festo, dellarittoria
su Asdrubale, ο per· espiazione‚
3000000 Livio. Non 00 resta che
il verso Saturnio:
1000333001 manibus confectum
pulcherrime»
103 sappiamo che 10 0300110 01
questo lavoro si 0000000110 ai
00011 11 0111110 01 corporazionee
10 333030310 per 11 1010 00110 11
030101ον00 lllpperiplavseulli’Avpntino
-— 3100 33 33 03011
00110013303 01 001030. v. il Com·
mento al 0. 71. La prims rap
presentatione dramatica in Roma
0300 001 240. v. la quistione cro
nologica 31 n. 72, 73. Cic. 3100103
1 drami 01 Andronico trop rozzi
per meritare di essere 0111 31
11111111111111110
0310 (v. 71 0 Daedalus).

M. Livius (Salinator). 73- M.

Livio Salinatore fu console nel
206 000 G. Claudio Nerone e
300011330 Asdrubale al Metauro
(Livio, XXVII, 49), per la quale
vittoria dedico ed 030330 00 1010-
010 3113 003 1110001030ὴο 10 co
minciato 001204 0 0003303310 001
191. v. quentas e la quistione
cronolo ica trattata da Cic. ai
0. 72, 13. Fu 101 0110 condussea
Roma 0031001030 Andronico (v.
sopra Andronicus).

 

