INTRODUZIONE

Ι.

SOGGETTO n conroslzmnn DEL LIBRO.

116616 616111 6116 1611616, 661 quale 01661666 61 1166111666
poco tempo 166611 666 1116166 dall'esiglio, fn il periodo pin
secondo 66116 661111616. Un numero grandissimo 1166616 in-
fatti venne 16161 compecto 6 pubblicato in quel periodo di
, tempo ohe e compress 116 11 55 e l’ anno della morte. Tra
queste 66616 lna un 66616 notevolissimo 11 gruppo delle 66616
1616116116 (libri 61616111) (1), 6 661 6666111666 661611 libro che
s’intitola 161 nome dell'uocisore di Oesare (2). Scrivendo questo

5—- -..—-.-

(1)De1)ic.‚ ΙΙ, 4. ’

(2) L'altro titolo 16 6161166161611166, che solitamente si legge nelle cdi·
11661, 666 apparisce mai nelle antiche citacioni che di questo libro 616·
contrane in Cicerone siesse, in Svetonio, in Tacito, in Quintiliano, in
Seneca. Apparisce invece 661 16 prima 16116 6611116116 1116611616 11 Flavio
Β16616,6116 trascrisse 1616161166166616161666666 tutti i manuscritti del
Brutus: ‹Nos 1616 6616 publicis patriae tractandis negotiis adolescentes
Mediolanum adiisscmns, Brntnrn de claris oratoribus primi omnium mira·
bili 611616 66 6616111616 transcripsimus . continebat 16 66161.. . Brutum
616 oratoribus 616116 ι. Lo 616166 Β16616 66116 6616611616 16116 666 66616
scrisse queste parole: ‹..·.in qno quidem codice sunt Rhetoricorum 61
Herennium, rhetorica, de oratore, Orator ad Brutum et Brutus (16 61616
ribos 616116 ›. Le medcsime parole 61 leggono nel codice Napoletano lv,
B, 36, 11661616 16116 66616 161 Β16616. 116 61 661 essere 66111 che questo
secondo titolo non esisteva nell'archetipo, che mancava delle dne ultime
66116, ma fu aggiunto dal Biondo che volleoosi 161 conoscere il contennto
del libro. Iniatti egli 6166616 16 166 1116166 capressioni 16616116 6161. 6 dc

 

