320 001001οι0110 0100001100

50). Secundo Cic, (v. 99) 11 figlio

generale e lodato come veridico.

(11000010001080001000101111011 C. (Marcius) F'i 010079-

console del 122, che si oppose al

Fu console nel 1 con L. Cor·

trib. Ti. Gracco con un'orazrone nelio Lentulo Lupe.
de sociis et nomine latino 11001- C¹ (Flavius) Fimbria. 129,

data da Cic. (v. 99) 0 di cui lul.
Victor riferisce il seguente 1100-
mento: ‹ Si latinis civitatem de·
deritis, credo, existimatis, vos ita
ut nunc constitisse 10 contione
- habituros locum aut ludis et 100110
diebus interfuturos? Nonne illos
omnia occupaturos putatis? 0 v.
al n. 99 intorno all opinione che
tale 01001000 fosse stata scritta
da C. Persio. ll medesimo Caio

Fannio 1. di Caio sarehbe il tri-
buno del 133. Ma da un'iscri-

· zione si ricava: C. Fannius Μ. 1.

oonsul. Oude, non essendo l'altro
C. Fannio, di cui parla Cic. al
0.101,0010101ο console, 0 da
credere che qui Cio. abbia fatto
0001001000 eche 11 Caio Fannio
trib. nel 133 e cons. nel 122 fosse
il figlio di Marco Fannio.

C. Fannius (Strabo). 81,99, 101,
118 - C. Fannio, figlio del Caio
Fannio precedente (0 000 di
Marcu, come 001 0001001000 dice
Cio. 01 n. 101), combatte contro
Virieto 0011420000 audo 10
10 la della pretura. Secondo 'c.
ealtri, questi sarebbe stato genero
di Lelio 0 0000010 (11 Mucio Sce-
vola l'Augure: 00 0 da notare
che Attico rettqiosisstmus soste-
neva che 010 dovesse (11101 di Caio
Fannio 0000. figlio di Murco (ud
Ata, Xll, 63 XVI. 13). ll Momm·

· sen ed il Peter ed altri identifi·
cano i due personaggi3 ma uon

· e ammissibile. Certo uasto

. Fannio, 0001010 (10110 {mico
Panezio, e l'autore della storia
(Annales) di cui parla Cic. 01
0. 102, dicendo che non era 0 ue·
lltlltzllttlttlt misit&
1100100010. 000010 01011110 di
Cic. non 000110 diverso dall’altro
de Lep, I, 6, in 001 chiama seiles
tutti i primi annulisti. Pare che
egli per il primo limitasse 10 001-
1011000 0101100 01 000 tempo. ln

168 - Fu console nel 104. Nel
103 10 accusato de repetundis
da Μ. Gratidio, 00 venne assolta

Fu ucciso nel tumulto cinnano ³

dell'87. Fu oratore energico ed
sfficaca (v. 129). 8010 001000νο 10
101 11 vezzo di ronunciare troppo
aperte le 100011 0 di allargare

smisuratamente la bocca. v. de
Orat, ll, 91.

C. (Flavius) 8100110233-

C. Fl. Fimbria, coetaneo di Crasso
ma 0 101 avverso 00110 00101001
0011110110, 10 000 de' principali
attoni del. tumulti populari 01 .
tempo di Mario eCinna. Cic. (pr.
Sex. Raso, 12, 33) 10 (110000110-
33³thlttttlttttittltlt
ebbe gran arte nelle 011001 del·
1⁸87.Ne11· andd come egeto

del cous. L. Val. Flacco in Asia 1

000110 Mitridate e per togliere il
comendo a Silla. Ma, ambizioso,
si guadagno le tru pe 0 1 ucss
0100 11 console 0 icome 'a uel·
1'85. Preso il comendo, marcio Ἴ
000110 Mitridate mostrando qua· ¹
lita 000 000001 di capitano, poi·
che lo sconfisse 0 10 000111ηο0 0
rinchiudersi in Pintana. Si trat-
1000010 Asia per tutto l'anno,
trattando crudelmeute, com'era
suo 00010010, 10111 gli Asiatici che
avevano parteggiatoo per Silla
0001 Mitridate. Ma 001184 10
1011000 10 abbendona. Sillu era
passato dalla Gracia in Asia ed
aveva conchiuso 10 0000 000 Mi·
tridate. Le tru pe di Fimbria,
attratte dalla 010110 01111010 di
Silla, lo abbandonarono, sicche
egli, quando Silla gli mosse in·
contro a Thatira, si uccise 1·
000 cadere nelle sue mani. [1110
010νο della sua 01000110 astron·
tatezza 0 l'accusa fatte a Q. M.
Seevola perche era scampato al
10110 del sicario da lui armato.
Di coltura dovette essere quasi

 

