111111, 111111, xc, ’11011-307 223

operae dabam 1111101111, qni quamquam nemini 11 11
docendum dabat, tamen consulentibus respondendo studiosos au-
diendi docebat. Atque huic auno proximus Sulla consule et
Pompeio suit. Tum P. Sulpici in tribunatu cotidie contionantis
toturn genus dicendi penitus cognorimus; eodemque tempore,
cnm princeps Academiae Philo cum' Atheniensium optimatibus
Mithridatico bello domo profugisset Romamque 11111111, totum
ei me tradidi admirabili quodam ad philosophiam studio con-
citatus, in quo hoc etiam commorabar attentius, - etsi rerum
ipsarum 11111111 11 magnitudo summa me delectatione retine-
bat, - qnod 111111 sublata iam 111111 perpetuum ratio iudi-
ciorum videbatur. Occiderat Sulpicius illo anno tresque proximo 307
trium aetatum oratores 01111 crudelissime interfecti, Q. Catulus,
11111111110111111. Eodem anno etiam Moloni Rhodio Romae
dedimus operam 11 actori summo causarum et magistro. XO. Haec
1111111111111111101011101111011 diversa, tamen idcirco 1

1 1111111011. 111111 11 Lech, Ι, 1 Cic. dichiara di 11011 appresa 11 111
11 giurisprudenza. I mser. leggono P.f. nel qual caso sarebhe da pensare
11 Ρο111ᾒο1, 111 primo il Fabricius s'accorsc dello sbaglio ed emendo 11
1111011, pensando che solo dopo 1‘84, quando l'Aupecre 111 morto, Cic. si
mise 11 111110 dell'altro famoso Scevola, com'egli stesso 11000111 nclluogo
citato del nael. — Quarnpuam... Vuol dire che 101111 11 proprio inse
grumento teorico, 111 111111011011111111111101111110. - consulrcspoad.
= mentre rispondera ne‘ consulti. — etudsbsoc aad. :quelli che 10111111
11 111 apprendere 11 giurisprudenza. - 111111 abac proce. = L’anno dopo
(88) ebbe per consoli Silla e Pompeo Rufo. v. 206. - 10111101. = che te-
1111 ogni giorno arringhe. - penitus = a 10110. - copodo. = ho 101110
conoscere. - P. Sulpici. 1. 202 e Die. 11011. - Philo. 1. Die. diopr. —· io
110. socc. studio. - ememor. 011011. = mi 111111111101 11110 pih 1110. -
renem 11110011 11 mapnit. = la 1101111ϋοί111111111011111110111 quistioni
11 se. - ratio indic. = 11 1111 111111 11111 01111 gindiziarie. Come ha
detto altrove, Cic. 11011111 le 10111 sanguinose 111 1 Μ111111 111 Sillani,
sostitueudo 11 11011111 1 l'arbitrio al diritto ed 1111 legge, toglievano
alla trsttuzione delle cause 11 111 1111 natura cho 1 11Ι 1101101 111 1110
1 111 giusto. - 307. Occiderat 1111111. 11011.- prosimu. Nel
87. - tres trium act. = Tre oratori appartenenti 1 111 11111111 epoche.
Ricorda che Q. Catulo necque circa il 150, Antonio nel 143, C. (lesere
nel 131. - eodem 0110... dedimus oppram. nortppered. 1111. - 01111011
11111111111,1111111111111111111,11111
88, egli abbia trattato 01111, 111 10111110 11011 mostrare 11 111 un'abilitb
che qnegli fece poi conoscere 1111111 seconde 111111. 1. Die. biopr. -
XC. haec: queste notizie. — a proposito ratione diu. 1. App. crit. In·
tendi: «sono, contro 011111011101111111111010, 11111111 11 10111011-
gomento. Arrerti perd che rabone 1 un ablativo di 111110 (= 11110101
per o nell'orde'nc aeda 110111αεί0111) 1 che diversa mantione qui il signi·

 

