666666, xxxvto, 140 101

quae proprie laus oratoris est in verbis3 nam ipsum Latine
loqui est illud quidem, ut paulo 6616 dixi, in magna laude po·
nendum, 661666 tam sua sponte quam quod 6616 plerisque
neglectum -nonenim tam praeclarum 661 66166 Latine quam
16666 6666166 -neque tamid mihi oratoris boni quum 61616
Romani proprium ridetur -3 sed tamen Antonius 16666116 61
eligendis, neque id ipsum 16611666616666666666666616616,
et collocandis 61 eomprehensione devinciendis nihil 66661 66-

666 661 (1166666 aliermando un 661616 11 Ant, 6166616666116 1611666-

6616, 666 6661 tacere 61’ essa uon 6166661666 eompiutamente ai principii
dell'nrte; e inflne 666 66666616 66666661166 61 66616666666 all'affarmanione
un ultimo pensiero ohe 66661666 la 6666 66661166161166 11 Antonio 66161166-
66616 6116166116 (oerum eonfommtiooatos). Il 1116116 161 periodo (giacohe
111611616 66616 616 61 616) 166116 mauranus di fusione tra 16 vane parti,
loquele 1 mostrata 66616 dall'uso grande di 6661166116 (itaqua, 66666
tomen, sad, nam, puidam, 6661 66166666666116666666666, 6666666) 666
66116 serittore non riesoe a dare al periodo 616 un' 66111 apparente. In
ital. 166661 666666616 oosl = Le parole non 66666 serto della lingua 11
616116; 6616 egli uon 6116 11 merito 11 un'aoourata elocutione, 66666 616,
per 61166, 66616666 male. Ma 611 616 gli 6666611611 pregio principale del·
l'oratore relativamente alla lingua (ira 666116), 661611 11 6616 6661666 666-
6611666616 16 161166 166616, eome gia dissi, 6666 dogna di 1616, ma nou
16616 per 61, quanto 6666161 16 maggior parte degli oratori lo trasourauo.
11661 1616111 tanto 1616661611 saper 666166 1666 16 161166, 6666161666-
gognoso il uon sapere. Antonio pero sia uella soelta delle parole (6611666
1661166666666 6111616116 ohe 1616666661, 616 66116 1666 661166661666 6
66116616611666 del periodo, mostrava sempre di seguire una norma 6 11
611666661 6 uerte regola pratiohe (16666. 661 661). lla questo 666 66166616
66116 611 661 modo eon oui sapeva 66166166 (ornam.) ed atteggiare (666-
sorm.) il pensiero per menno delle figure. — 666 illo 666161. 6. 18. - alep.
66666. 1666611 di 661 66661666 1616666116 61 6666666 6661 riassumere: 16
«6666116666 a ohe 6166116 6661166166666616 16116 666111 di linguaggIo (16-
11 ’
1111111611 ι11666166), 11 66616 661 riferirri sl alle parole (16661616) 616
³1 pensiero (fi orep, 16 oomposizione (compositio, iunctura), eil ritmo (nu-
666666). 066 io. 16661616 Antonio nessuna di queste doti 66666666,
111111110 1181111111 θ1111111111.111111..8010
6 rs consorano- ea. a: .—
ednod. 166. :assolutamente 116 1161666. 866611611 risio eontrario alla
6666116666(1611666 loqui). -6666616, Non 6616 6666666616 l’emeudamento
(1611666116 «propria» ==la quale 1 16 particolar modo il propp -
ao 666116. Noi duremmo= relativamente 6116 lingua. -sedi . 8611.
laude eureio. L'abl. 166616 1 1661616, 666611 61616616 6611161666. -
operm: il solo. - 61 paule orote. 6. 131- 6666 sponte == 16 61 616666,
assolutamente. - latine. 8611. loqui — 16 verbio alipilum 6666666 6116
1616161 danmoniorum. - 661166. 61 compr. 6166166. E 161616 della
compositio 6661. 6. 33 6 34. - eoaque id ipsum. 8611. fumabat. - 1661616
=eleganua — pond. = 6116116. - 61111666 = tutto. — dirip. = rego·

roprieta» 16 661 166166 16 6161666666 (deuotus verborum),

 

