18 11. 1211112121221112

2112122, neque propositum nobis est 1222 looo neque necessarium. 1
Hoc uero 2122 ulla dubitatione confirmaverim, sire 1112 2122112,
112221 aliqua 2112 exercitatione quadarn 2112 natura, reru 212221 l
esse omniurn difficillimam. Quibus enim er quinque rebus oon-
stare dicitur, earum una quaeque estars ipsa magnaper sese.
, Quarum quinque artium concursus maximarum quantam vim
26 quantamque difficultatem habeat existimari potest. Vll. Testis
est Graecia, quae cum eloquentiae studio sit 1222222 iamdiuque
excellat 12 22 praestetque ueteris, temen ornnes 2122212222212122
habet et multo ante uon inventas solum, 221221221121122222,
quarn haec est [a Graecis elaborata] dicendi 112 atque copia.

12 12122112 ad iis. Schultz, 262. 112111.,369.’- 1121112 prop... usquc 122-
cess. enon 2 qui mio int endimento, e sarebbe inutile.- Hoc oero=
Quello 121222 oh 12 .21 2 ohe.- confirmaverim: vorrei 2112121212 Per
1112112221.ν.Μ2111.,350,2.-1’112 Il sugg. della prop. infin. ean
21211122 2 (1122122211 nella dipend. conditionale.- -sioc 2122.. 2122 exerc...

21222222121.22.11.Ο Α1122.2,Μ222112. VI, 7: τῶν. 4112222121 τὰμὲν
φύσει γ1γνεται, τὰέ δὲ τέχνῃ, τὰ δὲ ἀπὸ αὐτομάτου... ,πᾶσαι δἐῐσίν 21

11211122ςῆ ἀπὸ τέχνης ἢ ἀπὸ δυνάμεως ἢ ἀπὸ διανοίας. Questaq ui·
stione 22 leloquenzs richieda non solo 12 dispositione (1122.) 2 1222121112

(euers.) ma 222122 una 222112(212).012.122111211112 nel 1⁰ libro del 112 Orat
dove 12 21 2122 Crasso dimost 211 cont ro Scevola ed Antonio oome l’oratore
'dobba 222212 121211222 22 11 ogni parte del sapere. Ars 1121 2 oontrapposto
ad caeru, corne 12 teoria 21 contrappoue 2112 11221222 11221 quindi urs 212-
1221222212221122Μο112221122». 11212212222111221122221122221211112·
cett 2 22122 guidano a raggiungere un fine, 1. 152. 1 Greci poi diodero 11
22122 11112 τέχναι ai 21222221 teorioi 12 oui si esponevauo le regole 121 ben
12211212.Ε1222112212. 22121122222 vedere 1122122121112122211012.
in proposr 2 tOnde qui pare voglio dire che la 1111122122 somma (121. 211111.
stiffi) dell’ eloquenza dipenda uon gia dall' essere 2222 prodo 222 2 da nnoo
da un 212 212 deit 212 1222211, 1112 dalla necessita 2112 222 21 2 212 21 21211112
1121112112 un oratore. Ma il pensiero non 2 cupresso chiarsrnente.— —pu
riatur == 212 2122 221 1211112122-121222221212122...12112 125112121
1211222122 retorica: 1112211212 (1212211222), dispositio (dispositione)2 abacto
(esposizioue), 11122121122122211212212222112.(12122112222121121111222221
12122121221222222121125 arti 1121 libri III-XI. Si noti poi l'attrazione
di quinque rerum, per elicito della prolcssi quarum. V. Appeudioe crit.
121121221212211111.22112111111111111111222221
1112 11 Bernhardy 1222 222212 2112 questo tsarebbe il 111122222111111212111111-
rale concursus nel senso di 11221222 112121». —oim=efficacia. Dc
02, Ι,19. - 1111,.26 trutinent: 22121212- -··.cum .sit.Ilcum
112 121212 conoessiro= 1221112112.- 22221122 22.. praestetque oct. Os·
servail chiasmo==epri1neggfi su 22 2.-22 estuat: 1122112 12221121-
ct= anzi.- propiet: 121121122222μ- -sluborutu V. Appeudscc orit.
Elaborotus dicesi di tutte 212 chesn 2221222 12211222221221122122122,
= —molto tempo prima 2122 qnestaiacoltadi 2211112212 11 pensiero (1112221111

 

