neurus, unxnn, 283-285 207

doctis et attente audientibus eret illustris: emultitudine eutem
et a loro, oui neta eloquentia est, devorabatur.

Tum Brutus: Attioum se, iuquit, Calvus noster diei orato 114
rem volebat: inde erat ista exilitas, quam ille de Industria
consequebatur.

Dicebat, inquam, ite: sed et ipse errabat et alios etiam er·
rare cogebat. Nam si quis eos, qui neo inepte dieunt 111 odiose
nee putide, Attioe putat dicere, is reete nisi Attioum‘probat
neminem. Insuleitetem enim ot insolentiam tamquam insaniam
qnamdam orationis odil: sanitatem eutem et integritatem quasi
religionem et verecundiam oratoris probet. Haeo omnium debet 285
oretomm eedem esse sententia. Sin eutem ieiunitatem et sie·

oltetem ot· inopiam, dummodo sit polita, dnm urbane, dum
elegans, in Attioo genere ponit, hoo recte dumtaxat: sed quie
snut in Atticis elie eliis meliora, videet ne· ignoret et gradus

usqne ed usitatissimum puri cousuetudinem sermonis». - 1111111111. 1. 262.
-η11111111 141. - 11111111111113111 1 tolte (111111111111111111111111
mall, 11111111111113 ,ellel aloittltltl?
284. Ζ) D· ione quinte intorno all'Attieismo (LXXXII, ase-LXXXV,
291). (111. rot, 283 1111111111. dio.. III, 7; Quintil, XII, 10, 13. - ee
dict 11111111. 1. 2821 imperet. se atatim esee cup. - istu = ohe tu biesinri.
- Atte'oum. Note le posiaione 11111111. - de 1111111111 = deliberatemeute.
— 1111131111. 1. 197. -— ellos. Sono gli altri segueoi deII'AIIIoismo, o
Pseuooettioisoi, in Rome, tre i qneli (111. ellade pertioolarrueute ello stesso
Bruto. 1. 1111111. I e 11. - quis. 'I'redurrai ool pronome impers. et. -
iecore 1. 207, 227. - odiose = oon pedenterie. - putide = eon affet-
tazione — 11111 atsi 11111111 nem. - ha regione (11 nou approvato ohe
I'eloquenzad li Attici. — 11111111. (1111111111111131511111131111.
- 11111111. orrispoude aporior = 11 emenia del 11111. - 1111111111.
111 111111111111111111-,1111111 anema 1111111111.
- quasi relig. et oereo. ereriser 1111311 1111111111 1111111111 1111111-
111111. 11 pensiero 11111 (1111111 l’oretore (11111111 tento scrupulo (1111111)
{ruffi aegri) etrano, 11111 nulle ί(13311 ⁸‘tenetote nergoguoersti IIIYIIWQW
d'IeooorIio. Em ‘Iesofieieoireseor VII] 23¹2. -ῗ 1111111111101111
- 1111111111.1.202. - polito ..11111111 elegans. Rilerisoi il primo agg.
a 1111111111, 11 secondo 1 111111111111111111111111. Coei vedrei eume (111.
restringe e determini il significato dei tre sostentivi. Le 1111111111 ohe si
aooompegna ad uno stile oorretto non e piri «1111111» me ‹sobriett »;
1111111111 oongiunte ool brio 111 e 11111111» ma ‹naturaleann ›; I'e'·
sopio regelata delle preolsioue uon 1 ‹povertt r, me 1 semplioIta ι. 11
una parole, 1 tre sustantiri dinotano di per se tre diletti: Cio. Ii intende
inveee relativemente ed ha iu ruente tre doti. - 1111 reete dumtaoaat =
lin qui, tutto 11 bene. - 11111 111 Attico alio aliie meliora. 111 restituito

 

