rx rnrnonnzrorrn '

¹amici 3 padroni di 13113 1033113313. 1113131131 con le proscri-
zioni 131 1333 333131, fra cui Cicerone, 313 avena cercato 11 1
ragginngere Bruto e 33113 3111133111313313131113131333 11 1
conquisiere l'Oriente. Bruto e (tassio dorettero allora riunire
leloroforze, 3333331311 17 legioni, 20.000 cavalli, 31 333
113113. Si accamparono negli ultimi mesi dell’estate presso 11- ,
lippi. Ivi ferrono raggiunti dagli 33333111 de’ 133 triumviri, eom· 1
posti di 19 legioni e 13.0000aralli. Bmto 3 Cassio nidero l'op· 1
333133111 11 311331333 13 scontro: ma Antonio, esperto capitano,
fo il primo 31 3113333311. Bruto respinse l'ala 11 Ottario, rna
Cassio 13 33331113 13 Antonio, 31 ignorando 13 31113313 11 Β3313,
31 333133. Invano Bruto 3333111 1113313331 solamente: le sue
truppe lo castrinsem 3133 3333313 3333113, 331 qualo anch'egli
fu sconlitto. Allora 33331 11 luggire, ma ne 1313331113 131
333131. 1133313νὶ13 cho ogni altro tentativo non avrebbe fatto
altro 313 accrescere 13 strage, pregt il 331333 Stratone, 31313
seguine, 11133333 31113 innanzi a lui 13 33313, 3 vi 31 gotti ,
sopra, 1333131311133 37 anni. Le 333 333331 turono raccolte 1
3 3331313 3113 33133 Servilia, che gli 333331133311331131113311 1
333333 31 333333 333 Bruto allilippi. 1
Sotto 33311 3333111, Bruto 33111331 11 3331331311111133. ς
Prevalsero in lui 1313313313 ed il sentimento. Fu 17131313 mite, 1
311333 13 ogni eccesso: 13 rigida 31 13133311113 33111131133, 13
dignito 131 carattere, non gli permisero mai nt l’egoismo ne 13 l
31111. Oome nomo quinti ebbe qualite piri uniche 313 rare, spe· 1
313133313 331331 confronte co' suoi contemporanei: cosi 31 3313-
ghiamo il fascino che questo giovine buono, affettnoso, incapace
11 3331133313 ignobile, 3313313313 13113 liberta eseroitt anche
sopra gli nomini 311 serii. Intendiamo anche come la simpatia Ι
3313333 3313331 333 313331 11 loro in ammiracione, 3 farlo ap· 1
parire ai loro oochi 33333 311 grande. Ma queste stesso qua· 1
nte non 10 favorirono quaer egli rone uscire carra nea cogn
studii e 13113 33131313, 31333333 3333 d'azione. Come potera 1
egli con la sola onesta 3 dignita riusoire in mezzo elle astuzie, 1
3113 corrutione, alla violence, oh'erano le 3331 di quasi 13111 ³
coloro 31 quali si trono 11 fronte? 1133 333 natura amante della

 

