62 1161111 6161161116

611 dulcius 611 quo de religione 1161 possit augustius, 661 multo

’ tamen vetustior et horridior 1116 quam Scipio, et, enm sint in
dicendo 161166 1611116166, delectari mibi magis antiquitate ri·
detur 61 libenter verbis etiam uti paulo magis priscis Laelius. j

84 Sed est mos hominnm, ut nolint eumdem pluribus rebus 61661· l
lere. Nam ut ex bellica laude aspirare 61111661111611611
1661, 11 qua ipsa egregium Viriathi bello reperimus 1111666166
lium, sio ingenii, litterarum, eloquentiae, sapientiae deniqne,
etsi utrique primae, priores tamen libenter deferunt Laelio. Neo
mibi caeterorum iudicium solum videtur, sedetiam ipsorum

85 inter ipsos concessu 116 tributum fuisse. 11161 omnino tum mos,
11 11 reliquis 16116 melior, sic in hoe ipso humanior, ut fa·
61166 essent in suurn cuique tribuendo. XXll. Memoria teneo
Smyrnae me 61 P. Rutilio Rufo 6111666, cnm diceret adnleseen-

altra che 11 voglio. - 1116 Lcel. L’abl. 1116 161 serve solo 6 richiamare
il conoetto oratio, nel qual 6666 1 16 1666161 6116116 161 latino (v. Schultz,
210, 4) ma risponde al nostro «celebre, famoso ». - 669661. = con pii
solennita. - horr. v. 68. - oum sint. Determina l'esatto 1616161616616
che qui 1 11116 61 cong. - 661661. = gli intendimenti. - 16166166·
nourr. =pih amante 1611611166- paulo 11169. 1111661166 libem. reti. -
84, 1611. laad. v. 83 cre. 1666. - r'rr qua 1666 = settene anche 11 essa.
-— 6966616166 =si 6611611 16116 11116. - Vir. bello. Percbt manca
la prop. ire? Viriathi 1 gon. obiettivo= contro 11116161111616696-
litt. = cultura letteraria. - sap. 11661666 = in 116 parola in 611 ’6116 forma
il sapere. - primos sott. partes = tengono il primo posto. - priores
defer. Laelio = si pons di bnon grado 611 innanzi. - ips. irater specs
66666666 116 trib. faisse = 16 61 stessi per reambievole 6666116 si ricono-
soessoro tali meriti. - 86. Erat orencho tribuendo = Le consuetu·
dini di que' tempi, 6661616 migliori 11 11116, piri 6611661 61616 percit che la
gente di bnon ⁸grado riconosceva in 61666116 11 merito che gli 616 proprio.
- XXII mem. 166. Noi diciamo ‹tengo a» o ‹in memoria›; i la·
tini 11661616 «teugo per mezzo» o «colla memoriarr percit l‘abl. 66116
- 111111 11111111111111113111· {trimme
138 Rutilio Rufo 61616 circa 18 6111111111. 11696- 66666666616
deliberationi del 661616, prese secondo tutte 16 prescriaioni, 6611116 161
presidente resistito 16 11 numero di senatori, 1166166616666166 romulea
ed avevano forta di legge. Eccone 11 esempio: ‹S. (l. de Asclepiade Po·
lystrato coss.» (sognivano i 16111 de' due 6616611) - ι QLotatius, (1.1.
Catulus 6616. senatum consuluit 11 comitio. Scribondo adsuere» (segni-
1616 1 nomi dei senatori che avevano proso parte 6116 redazione 161 de
· creto) - «Quod Q. F. Q. Lutatius Catulus eona. verba iacit (segniae 11
116661116 161 discorso pronunciato dal 6616. 16116 616 relatio), 1666 16116
6616161111 (seguine il testo della deliberatione). 0. (66161616) 1. 11116111
poi cho i gindizii 6 16 oense cessarono 11 essere 11 11616161 6616611 dopo
l'istitnaione 16116 pretura (367); ma anche dopo potova il senato oon 116

 

