52 rr. 111111 11111111

11 11 procorum epulis canuntur. Quid, nostri veteres 111111 ubi '

1

flunt ι r ce quoe olim Fauni uatesque cauatam,
cum aeque Musarum scapulos π r π a a
uec docti 1111111111 quiequam erat aute 11111.. .

ooo-ma 111, eoo-eea - norm aa 111. 1111 cre. 11111111- ³

1111111111111111111111111111111 delle 1111111 campestri, da Sa· l
taraus) ο faum'o (de' vaticinii 111 Fauni, che meando 1111111111 L. L, 1

7, 36 «11 silvestribus locis soliti gexmnt) fari futura 2), 11111 111 natura 1

molto 111 disputato e 11 disputa.
1111111111111111111111111111 alla metrica greca, 1111 11 distinguere
. dne periodi: il primo che 11 pud dir «primitivo» comprenda gli antichia-
aimi documenti 11 lingna romana, comiuciando dal Carmen 81111111 111
0111111 fratrum Arvalium a tutto il 5⁰ aecolo; 11 eomodo ι 11 1111111-
mauione» abbracoia nn brevissimo epacte di tempo, circa nn 1111111
mezzo. Esaminnto negti antichissimi documenti, il aereo Saturnio mostra
di essere bacato 11 nna pili o meno regolare 1111111111 di 1111111 aecen-
tate. Dapprima furano brevi 11111, 111111 11 nostri quaternarii ο quinarii,
con dne accenti principali; poi 11 accrebbero 1 1111111111 fra loro, in
111111111111111111111111
piano, ma con grande liberta cirea 11 poulo eu cui l'aceento cade), e l'altra
111 (ternario 0 quaternario).Ma 11111111 secolo, quaudo nominoio 111111-

allectoria di questo vomo che praeto

mani a 1111111111 11 metrica quantitative de'Greei, 11 regolarita 1 dol· ,

11111 11 questa 11111111 1111111111 11111111 Saturum in modo che in·
rece di nn semplice monimento ritmico prese una regolare succensione di
arsi e tesi con ritmo ascendente 11111 1111111111, e discendente nella se
conda. Ondo oggi 11 crede che 1 questa soconda forma del Saturnio con·
vcnga 11111111 che ne 11111 alcuni antichi grammatici, 11111 l' 111111
di nna tetrapodia glambica catalettica con una tripudia trocaica (δέ δέ
ῦ-’ῦ Ι -’ῦ έῦ La), pure ammcttendo una grande irregularita nell’uao delle
lnnghe e brevi. Α tale 1111111111 posenno ridnrre 1 versi cho abbiamo di
Livio Andronico e 11 Nerio, c la maggior parte delle iscrizioni 1111 alla
meta del 5⁰ accolo. Pio recentemente n. Bahrens (Fragm. poet. romara),
prendendo 1 fondamento il Oarmeu fratrum Arvalium cerco 1111111111
che 11 primitiva forma dol Saturnio 11111111111111111111111111 vedere
nel breve versa con cni il canto cominciae 1111111- nna tetrapodia
glambica catalettica (δέ ῦ-’ ῦέῦ), - 11 quale piu tardi 11 ripeta nnita
in nn'nnica serie, in modo pero che ora 11 conprimesse la teci finale
11111 prima 11111, ora l'iniaiale della soconda. 0111 11 avrebbero avuto due
divereelorme ῦΔῡ-’ῡ-Ἰῦιῡ-’ῡ-’ῡο μελε-’1111111111-
conda 1 appnnto la 111111 torma generalmente riconosciuta negli ultimi
saggi della poesia romana 11 metro saturnio. Certo 1 che in confracto dei
metri elaborati di poi¹ il samua apparisce un verae 11111 rouzo (horridae
Grauia, Epmt.‚ll‚ 1, 157) 'e lo dichiara qui Gic.; hanno qniudi torto tutti
quelli che 1111111 achemi metrici 11111 artificiosi eregolari. Il 11111111
servi a canti popolari religiosi c profani, a rappreeentazioni pure di carattere
populare e satirico (scaceam'ua, 0111, op. cit, 13916011ροί uel coeto 11·
1111 11111 11 primi saggi dell'epica e in parte della dramatica (1111111

 

