212 ru. runnu crenacrus

sthenes dicturus esset, ut concursus audiendi eausa er tola
Graecia fierent: at cnm 1111 Attici dicunt, non ruodo a corona,
quod est ipsum miserabile, sedetiam ab advocatis relinquuntur.
Quare si anguste et exiliter dicere 1111111111, sint 1111 111·
tici, sed in comitium veniant, ad stantem iudicem dicant: s b·
1901111111 grandiorem et pleniorem vacem desiderant. Volo boe ara-
tori contingat, ut cam auditum sib enm essa dicturum, locus
in subselliis occupetur, compleatur tribunal, gratiosi scribae
sint in dando et cedendo loco, carana multiplex, iudex ereetus3
oum surgat is, qui dicturus sit, significatur a corona silentium,

- 289. 11111111. a. 191- 1111111 = per 11. - miserabile = dagno 11
compassione. *adamatis Casi ahiamaransi le persona cha per interesse
a 111 affetta o per adcrenaa assistevanc in tribunale una dalle 111 parti.
Nan tradurrai quindi col nostro ι 11111111 1. - 11111111 = oon 11111111-
1111. - 11111111 :sanna ornamento. - 11111 = 11111 pure. -11 camd
Δ1111. ad 11111. iad. 1111111. 1111 arada cal Piderit 1 con altri cha ledae
prop. siano fra di lara in rapporto 1111111111 111 l'asindcto, in mado aba
la secanda limiti e restringo il senso della prima, qnasi (111. voglio dire
cha in certa 11111 11 quali 11111 1111 piccola importunas 11111 narare
nan innanzi ai giurati, ma, sempliaemcnte 1111 prasanaa del popolo, potera
servire l'eloqnenna 11111 1 111111 111 anovi Atticisti,=mentre i veri a proprir
rildbr‘llbib‘tlti {instabilitati 1111111111
parole 111111111111111 si comprenda aha Cic. 11111 11 reri 1 1111111 111
cassi pubblici. Can l'ldllendt e can altri arado quindi che 11 dua propos.
11 colleghino a si campiano, a che par 1111111111 11 debba intendero il
pubblico aba assistens in piedi. lu una parola 11111111 1 11 1111111111
a'uda'cem,⁸ cosi Cic. ai 111111111111111111111) contrappona 1111111111-
11111, 1111111 pubblico che stara 1 gindiaare non l'imputalo rna l'aratora
= maio vorrei che 11 1111111111111 11 11111111, 1111111111 innanzi aquai
giudice che 1111111 11 11111, (vedrebbera che) 1 111111111111111111) 1111111-
1111 nn'eloqaanza (aorem) 111 solenne (1111111.) 1 111 robusta (11111). -
comitium. Intendi nel foro, innanzi 11111111, tanto 1111111111111111111
per 11 1111111111 11 11111 11111111, quanto 1111111111 111111111111 mi·
nare gravita. — subsellia. (1111111 1110111.,Ι,32 esprima l'idea gia io-
· dicata 11 comitiam nel 11111 11 ‹pubbliai processi 1. 11 11111111 si 11111111
1 indicare si gli scanni sn cui sedavano igiudiai, aba quelli da' testimonii
abc degli nni e degli altri, assic ‹ il tribunale». -· 29⁰. oo10== 111111.
- 111111 auditum 1118111. a 11111111 :oppane 1111111111 11 vace. Perchb
ll cangi — 1111111 raba. occup. = sia tale il concorsa circ siano ceau-
pati anche gli scanni dei gludioi a 111 testimoniis- gratiosi =siano
complacenti 1 1 11111111 cha altri vengano al loro posto (dando) o 1 la-
sciara nn po' di spania (cedenda). —- 1111111. r. 289. Intendi il popolo obe.
dopo avere 111111 tutti i luoghi, airaanda per gran 111111 11 spania del
loro ove si 111111 11 111111 1111111111 iadau 111111 111 1. 1111. - ereans.
Non «dritta in piedi› ma «tutta 1111111 1. 1200. Gli agg. 1111111111,
11 erectas sono predicati. - carpat... 1111111111 111. Ρ111111 11 eangf? ·-

 

