nizrortamnrro nroeratlco

mfflmmmm
fosse acciso 00181, qnand'egli,
00011010 100 Cornelia, si 010
sentb candidato al consolato,
1001001101 essere stato 101010.
L. Opimius. 128,287- ‚ci-
. mio, come pratorenel 125 10
0010111111
mera a G. Gracco, 00001
001 quale fece morire 3000 001
1001 1011011 (v. 0. Gracchus).
Percib Cic. lo dice (01001 prae·
1101111εεὶ1001 1 (v. 128), sebbene
anch'egli siais lasciato nel 112
cormm re dall'oro di 01 110
(Sall, 00.,116)..1100010101ιο1120,
00110 stragrordrnate illegalmente
(11111011οῗμο1110,ᾱ1160111110801111
Ρο0. Carbone (v. 103 0 Ρα,
Carbo), che voleva 0011 gua ·
gnarsi gli ottimati, 00 0110110
(pr. Sect, 140). 1100110010 un'altra
volta, secondo 10 lagga Mamilia,
fu 0010000010 all’esiglio.

P. 0111100119 - Fu 10103010-
1010 10 Asia. Cic. lodice 0 homo

et prudens et innocens 1 (pr.
Flacco, 70).

Ρ

Μ. Pacuvius. 229, 258 - Μ. Ρο-
cuvio, ni te di Ennio, 0. 0 Brin-
disi 001 . Gondotto dallo 110
0 Roma e da lui 0000010, vi fer·
mo 111000101010, coltivando la
0111010 0 scrivendo tragedie 1110

0 100110

01 240. ln quest’snno‚ per essere
0

stato vinto, secondo G lio (Xlll,
2) dal ’01110 Accio, ritornb nella
Bassa 101100100111011011132
di quasi 90 anni. Non 11 000 0110
con 00110110 00110 100 01111111
1011010110, 0010110 001 abbiamo
notizia 10100112 tragedia (An-
tiopa, Amorum 1001010111110·
10010, Chryses, Hermiona, Dul-
orestes, Iliona, Medus, Niptra,
Pentheus, Periboea, · Teucer), di
tbttbtll‘tttttttlttttt
010 meteone, Paabes, in onore
di milio Paolo‚ il vincitore di

00

PerseoaPidna. l frammenti che
noi abbiamo sommano a circa 400
versi. Diomede (1, 485) 0100 cha
{lfflllblbllbflilllbbllll}
ur ungmdszro,s1deve distinguere
il 00010 dall'artista. Come poeta,
merita 11 elegi di Cic. che nella
triade ‹ie' tragici romani (Ennio,
Pacuvio, Accio) 10 fa· corrispon·
0010 0 Sofoclc·(v. dc Orat.. 111,
27), lodice 10011000100100101,
11,101),010110 10 sna Antiope
(de Fen, l, 2, 4),·0 10 0010 per·
1100 01 01 sopra 0108010010 nella
111111111110011
glosa, ll, 405ος cle 111100, et.
razio lo dice doctus (Epist, l,
1); Gellio (vll, 14) riserisce il
giudizio di Varrone che 10 disse
«exemplum ubertatis 1. Come
0111110 0 spesso blasimato dallo
stesso Cic. che lo pone fra quelli
che parlavano male il latino (v⁴ ·
258). Ε sappiamo inoltre che Lu·
cilio derideva i suoi esordii, Per·
sio giudicava l'Antiopa verru-
cosa, e Tacito e Martiale gli

, rimproverano l'abuso 0101001000

fide 0101.,20; Epiqr„ xl, 9).Ε
unque da credere che 10110 sue
tragedie non sapessa dare im·
Ι010110 originale 0110 01110, efosse
trascurato nella lin ua, campol-
loso 001 troppo 0111110 01 riu·
scire grandioso e solenne. Que-
st'ultimo difetto apparisce 000110

nell’abnso di nuovr vocaboli 00 η

101 11100000110 0001011 (prande
aevitas, repandirostrum, incur·
gpmtpggtpcpaaoa.
Μ. (Lollius) Palicanus. 223 -
Fu per 00101111 01 Quintil. (lV,
2, 2) s humili 1000, Ρ10010, lo-
1ῗὲ 1111111111111103 '²
Pimmtnos.332-Pammane‚nte ’
nisse, iu uno de* satori greci 111
famosi. 0 contemporaneo di ic.
lnscgnb ad Atcnc dove fu suo
scolare anche Bruto (v. 101100. II).
Al n. 332 ὸ 00110 c longe elo·
quentissimus 1, 0 10 Orat, 105

 

