“ 131 rr. 101111 1101101111

ilaue, inquam, res habet: 11, 11 tibiae inflatae 101 referant
sonum, abiiciendas eas sibi tibicen putet, sic oratori populi
aures tamquam tibiae ¹sunt3 eae si inflatum non recipiuntaut

si auditor omnino tamquam equus 101 facit, agitandi finis 11-
1930111111 est. LII. Hoc tamen interest, quod vulgus interdum
non probandum oratorem probat, sed probat sine comparatione:
oum a mediocri aut etiam amalo delectatur, eo est contentus:
esse melius 101 111111, 11111, quod cst, qualecumque est probat.
Tenet enim auras vel mediocris orator, sit modo aliquid in eo:

nec res ulla plus apud animos hominum, quam ordo 11 ornatus
194 orationis valet. Quare quis 11 populo, cum Q. Scaeuolam pro

1811111111 11111311131111111 ldae 11111111
-ι . ‘'¹- ‚ ι . “
111111111111101011 uno strumento 1 11 pamla dell' oratore. 01101
1 11 oror.‚11,338. Qui perd la similitudine non riosoiva pienamente,
01111001111110111111100111111011 imagine. laracni 11 e 11100111
1110111011111111111011 tono che 11011, come l’oratore produce l'ei·
11110 che vuele 111 pubblico, 10111 potrebbe dire 0111 questi, al paridi
quello, pao buttar via 10 strumento di 111 sie 111111111 pensiero di Ci-
cercna 'e questo: come l’nno non pun continuare a soonare (e pone in di·
, . .
11111111311111111111111111111111111
parola ohe 110 strumento dell'oratore‚ ma all’asoemblea‚ che par (lico
all'oratore indispensabile, 00110 al senatore il 111110. Tale relazionc tra 10
strumento 01 11 pubblico, pii apparente cha vera, ha 1110110 10 scrittorc
c gli ha sionnam la similitudine. - ai referant = 11 nou 1111010. 1. ei
11110111 sim piia sopra. — putet. v. sopra 111111- omn. tamquam 11110
101 facit. ‘Ecce la nuova imagine, per la quale 1 11111111 la corrispon·
(11111 0 00110111111 tra il cavallo cd 11 pubblico. Nota poi il verbo fo·
cere usato ellitticamente (1011. 101 facit quoe equee 11111),Ι 1 datto dei
cavalli «rastil». Puoi 11111111 cosi: se l'aditore resiste assolutamentaal
pari di un 0111110 restio. - 11111111. 11 verbo si adopera propriamante
tanto 11111110 11 cavallo (Verg.. Era, XI, 770), che 11 caraliere 111110 oeroa
di spingere 111111, quanto alla mollitudine che l'oratore non pud ‹tra-
soinare» dove 11011. 11 ital. dovrai ricorrere ad an'espressione gemetica
:bisogna desistere dagli inutili sforai. - Lll. 193. aine compar. =
10111 1111 0011110111, ossia per l'impressione ohe in quel momento 110111,
- delectotur. Poni mente al doppio nso del verbo dekctari 001 1110 abl.
(49, 83) e 001 l’abl. preceduto dalla prep. a. Delectari aliqua re = prorar
diletto 11 0 per qualche cosa. Delectari ab aliqrao :essere rallegrato da
qualcuno. 1100101110 fondamentale non varia: saltante 111 1000110 00
strutio il passivo di dedecima indica la persona ola cosa che in noi pro
duce 11 1111111011 piacevole, 1111111 111 primo il deponente 1111111111 10
01111 semplicernente ad una 0011111011 delsoggetto. - vel mediocria =
per quanto poco valga. - 11111... aurea = si gnadagna l’attenzione degli
1111011. - mode= porche. - aliquid = qualche pregio. - ordo etor-
111101 erat. = un discorso 11 011 1 pensieri siano esposti con ordine ed
abbelliti 001 l'nao di ligare. - 194. ec pop. 1. 186 de pop. e 197 11

 

