llisnoovzlorffl ’ LV

1000 1011101010 10 00101000οι0 pii 0 (lelio 01 0 Bruto ohe
0100100010 00 Cicerone (1). 1το 10 101 00 mereviglioso 00
cordo 10110 verie faoolle: 0000000 era in lui esuberenle, nes·
0000 00000011000010 povere. Le 0011000 0 10 010110 10ιοιο00,
eone le altre oose, servire 00110010 0 prooursrgli 1010100111010·
zioni. 1100000110 mai poiuio essere profondo 0000100000,
0110110 oome Varrone, ne 0111010 come Cicerone eCessr03 ma
1011100010 poterone imperare qualche 000010 101. (letio non
soppe fero ne scrivere cose ohe oggi meriti 11 essere ricordala:
malaeus 10110100 01 11000 buon senso eseroiierono senze dubbio
00 benefico influsso sugli ervenimenli 101 tempo esogli soriti
dei grandi ohe lo eonobbero. Peroio 10 000 imporlanza ed i 0001
meriti peterere essere meglio apprezneti 101 contemporanei ohe
10001.

Meroe Giunio Bruto noeque 0 Rome tre il 79 0111 78
10 ll. (11001οΒ0010(2) 0 10 Servilia, sorella uterina di Colone
11110000 (3). 10 sue femiglia 000 era nobile, ma ira le pin 10-
0000 11 Rome (4). Suo padre avere seguito le parii 11 Mario,
0 001 77 00001010 000100 per ordine di Pompeo. Egli ere 1001100

ripole 11 Gelono, eognalo 11 Cassio e Lepido, 0 fre gli 00100011
materni coniers il famoso Livio Druso ohe 001 91 ere 01010

(1) Ao Ate„ XV, 1: «quemquern vereor ne, cognomino 100 lapsus, ὑπερ·
αττικὸς 010 10 indicendo».

(2) 111)ίο biopr. ἵ

(3) La (001ιο 11 Servilia, Liris, sorella del tribuno Livio Druso, sporo
10 prime nozze Μ. Catone, in secondo nozze Q. Serv. Cepione (V. Dis.
11100). 1)οΙ primo matrimonio necque Catone, 101 secondo Servilia. Quanto
01101010 (101100000110 di Bruio'non possono essere 0001000010 00011010
parole ohe 01 leggono 10 10111 1 mser. 11 questo libro, 010. 324: ‹ (Hor-
tensius) 00010 0010 decem 000000 egere eoepit, quern 10 essetne». Le prima
00000 fu senze dubbio treileia 10 00100010 001 95 (ι. Br., 229 01110.
11190). Se dunque Bruto 10000 0010 001185, corne avrebbe potnto diffen-
dersi e prendere 0001110 10 vooe ohe 0000000100οΙ10110000000001002
Inoltre Velleio (11, 72) dice ohe Bruto, quando morl nel 42, 00οιιο 37
enni. He qnindi enoh'io 001 10010 101 Bruto 000011010 l'emendemento del

Nipperdey (opusc. 301), correggendo decem 10 sedecim. ,
(4) V. ll 1100000010 01 0. 53.

 

