1111111 cerr-ior 111

cello o 11 snono che a quello scmigli. ll Weidner, accettando le 1111111·
11111 del Piderit, propone di emendare: sci avium 111111111111. Ma,
lasciando la difficoltt di spiegare come tale lenione abbia potnio dare luogo

a quella >dei mser, 1 carto, come 1111111 11 Friedrich, che l'uso (1111111111
sarebbe qui straniesimo, 1 che cio. arrebbe dorato direr. ι 11 avium cantu
aliquo homines ι.

5 201. hes 1111111111 iudicio omnium hominum illius 1111111. Quasi tutti
i mscr. leggono: locs macc. iudicio 11111111 hominum 11 ill. aet.,· alconi ’
pochi tralaeciano 1111111111. Ora 1 chiaro che qui Cic. si riferisce (1111111111)
1111 parole del 1. 183: «cnm meoiudicio tom omnium facile primas tn-
lerunt». 111 iveram homiaem 1 illius 1111111111 significano la 111111
111111111111111 111 pensare che con iud. ill. 111111. Cic. 1111111 11 gin·
dicio degli oratori, 1 111 iad. 111. eet. quello dei contemporanei in genere,
poiche, in ogni caso, avrehbe detio virerum e non hominum. Tra le varie
congettnre proposte per questo luogo, lapid ragionevole panni quella del
Piderit, ch’io hc cognita perche meno s’nllontana dalla lenione dei mscr.
Egli pensa che ne' mser. o sissinio omesso 1111111111 devanti ad 1111111111,
o per errore si sia nn'altra solta scritto heminam dopo omnium, e che poi
omnium si sis carretis in illenim, 1 11111 aggiunto nn et con guasto e
confusione del passo. Il Friedrich (Pid, 3, p. 302) si sitione ella lenione
dei mser. pensando che lc dne prop. hos 1111111111 iudicio illorum heminam
1111111111 hos 1111111111 illius 1111111 probatos si siano fuse in nna 1111
prop. Ma l'espreseione 1111111111 idirco aec non sarebbe chiara, e tutto il
pensiero stentato 1 confuso. Lo Stangl ha voluto ridnrre la lenione alle
siesse parole del n. 183: cum 11111111. cum 11111 iudicio 11111 omnium
1711111 1111111111111.

5204. inquam. 111111 11’ mser. 111 agginnto dal Weidner dopo 1111111.

111111111111171111, ecgnitc dallo Stangl, da Quint, 11, 8, 11, dove Ι

1 11111111 11 111111 1111111011, 111111 1111111111 11 luogo di lenissimo.
Ma 1111111111 leggesi in 1 corne correnionc 1 1111111111 1 gli altri 11111,
pure errando, accennano a questa lenione. D'eltra parte 111111, 111 leatus,
si contrappone ad acer,· il contrario di 11111111 11 Quint. 1 praeceps,

5 207. his 11111111. 11 1 manca questa percle, ende l'Eberhard l’o·
misc, riicrcndc il pron. ai personaggi ricordati. Ma che significa interesse
alicui? ha parcla 1111111111 si legge in tutti gh altri mscr. (ed 1 ag·

Ma proprismenie, come si 111 interesse a 111 che 1 stato scritto? Il
Lambino emendo in 1111111111 (11111111 11 Kraffert in scribentibus. Ε chiano
che Gic. roole dire ch'egli frequentando la casa di Elio, ri 11111 sedule le
oracioni di Pompeo Rufo git seritis da lui, mentre 11111111 ritoceste da
Elio. Ho creduto meno pericoloso segnire le lezione dei mser, pure rico*
noscendo che l'cspressione 1 rinscita a Cic. poco esetta. Poci iradnrre: lo
stesso insciti ini testimonio 1 toli 1111111111..

 

