INTRODUZIONE xxvn

611116 61 parole (1). Α Sisenna 166666, 66666116616 6661661 .

16616 ingegno e di 16616 66116166, mancarono 16616616 el’eser- ’ ,

61616, perche potesse competere con Sulpicio e 666 06166616 (2).
16 M. Crasso, 616 ebbetanta parte nella vitapubblioa, scor·
giemo l'oratore mediocre, senna alonn pregio caratteristico: la
buono 6616616, lautomia, 16 66666666 61 oratori 6666116611 gli
acquistarono una certa 66161616 661 foro (3). Fimbria 6 11 1166
661 tribuno 6666161616 616 grida enon 6666666 66 freno 66 61-
snra (4). on. Lentulo 166666 fu abile in 666 cose: 661 porgere ,
enel mostrarsi sempre asserto 16 profonda mediiaaione (1).
Poco diverso fu suo fratello (6). Con 616 garbo 6 6666616661·
66666 16 6666616616 61 M. Pisone, la mediocrite 616 vuole sa·
lire 66 ogni 66616 61 116. Murena, l’inemia di Censorino (7)1
Vivo 6 11 61116116 61 Macro, in cui 16 facondia era 611 16116116
61 lunga pratioa 616 61 studio (8). Come si potrebbe 611 6111-
66616 parlare di Pompeo‚ volendo dirne bene, enon petendosi
nel medesimo 16666 attribuirgli pregio 616666 61 nero ora-
tore? (9). Arrio era 66 parolaio (10). Τ. Torquato, Μ. Ρ6611616,
Μ. Messala, i Metelli, 1661. Marcellino vivono ancora ne' pochi
tratti con 661 Cic. 66 1116 66616111 (11). Marcello 6 11 1166 661·
l'oratore nobile, sapiente, corratio, 61 1666 gusto (12): Oesare
l’oratore 66166 per finenza 66 61666666 (13). 16 Sicinio treviamo
16666616 scolare 61 Ermagora (14). Rapido 6 11 bocco onde
sono 66616 16 evidence certe quatita di Vis. Varrone 616666-

sarone inesservate ai contemporanei (15).Delicatissimo 611 ri- =

traito 611611166616(166616116666666116 di Triario (17). (111
666 66616 661 giudinio di Pisone l’affetto dello succerot’ (18).
Calidio poi mostra singolarmente l'abilita di Cic. nel cogliere
tottii tratti caratt eristici di 66 oratore(19). 1666616 66 oo·

———---

66666 66,6 (6
6666’ 66-6. 666.1
666. 6666 6666’,
666,6 666.,666 camme
666,6. ω6,6 ω6,6
666. (mmm 66,6

)6.6

6666.

 

