000100, 10111, suiv, rol-162 115

gistratum nemo umquam Scaevolarum petiuit. Sed haec Crassi

cum 01110 010110 estonam te saepe legisse 00110001000011001
et triginta tum habebat annos totidemque cunis mihi aetate
praestabat. His enim consulibus earn legem suasit, quibusnati
sumus, cum ipse esset Q. Caepione consule natus 0101100110,
triennio ipso minor quam Antonius. 0001 1101100 00001, 0111-
cendi Latine prima maturitas inqua 001010 extitisset posset,
notari, et intellegeretur iam 01 summum 00000 esse perductam,
ut eonihil ferme quisquam 011010 posset, nisi qni aphiloso·
phia‚'c iure civili, ab historia fuisset instructior. .
XLIV. 11111, inquit Brutus, aut iam est iste, quem 01· 162

spectas?

Nescio, inquam. Sed est etiam L. Crsssi in consulatu pro
0. Caepione defensione innota non brevis 01 10010110, 01 010110

1010 inde 0101.,Ι, aste Paroa, V, 3. ln de oras, 11, 240 0 061
Cicerone ricorde due motti arguti detti 10 Crasso iu quel discorso. -
totid. onummpr'aesi. = Crasso uaeque nel 140, Cicerone nel 106. -
His. 0000. G. Atilio Serrano e Serv. Cepione. 0. Dia. 11001. - comesset.
0001111(0101010100101-0.0000.0000.0.9701)10.11001.-111000.
ipso = di 0011301101. - 1010010000( Ant. v. Dia. 01001. - Quod...
00001. :E quest’osscrvczione io ho latta. - clio. 1010111100 mat. 10 pua
((01. 001. = iu qual 00000 l'eloquenau latina nominoio per la prima 00110
0100001 matura. Cicerone che si considera qussi continuatore di crasso
01000 00010 00110 un'altra maturitas 011( 0011101010 01100000 000. - no·
tori = determinare con 000110100. - in qua aet. Sarebbe lo stesso 000
0011110100, 276, Asu. 4. - 0100100000( = 01 000 piu 0110 grado. -
00000. n spiegato delle parole che seguono. - iam :a nn 1011010.- ut. .
Che valore 1101 - 0 philos. o iure oio. 01 laist. Nota l'uso 10110 0100.
((1001 10110010 -- 101 punto di (1010, 11000110 a... - instruct. = meglio
10111110. In (10 Orat, I, 80 Cic. 10 da Crasso stesso 0001000010 questa sua
nranounaa.E qui tacitamente riconosoe in 00 000 0000110τί11 00 Crasso,
0000010 001 000 piis larga coltura 110001100, 0101111οο 0 0101100. cn. 322.
- 1010100. out. Bada benc che 10 10100110 11 Bruto non
d doppia, nel qual 0000 Cic. avrebbe ussto 0011100010. Bruto 0000111010
1010111 00 l'orutore dicul 00110 Cio. sia un nomo reale osoltanto roppre-
senti un ideale: non dubitando che Cic. intends 001101011οη 0010010010,
gli diruenda se 00110, 001 correggendosi ohiede coegit 000010. 11001001(
1(οἒ01011 valore disgiuntivo, (001100001001000110 (0, 001111 meglio».
- 01. Auohe qui 00100 a ricondurrs il discorso 0 Crasso, (1000 10 breve
interruzioue. - pro 0. Caep. 01110. bioyr. Serv. Cepione 0019510 ac·
0000101’000010100010011010 uel 10611 100010 11 Tolosa, 0 11 0001001110
0001101011010101101011 uel 105. Crasso lo 111000, 1001110000, poiche 10
100000101110 11 Cepione (0. 135) per 10 000 lec 1011010010 (0. 161) fece
si ch'egli 10 0001011010 0 1000110 0001010. - defens. iuncto. 0. App. orit.
- ((1. 0. 28. -000001, oratio. 0. 011 innanzi 164. - sinc ullo fuco =
senza artifieio. Fusus 11000001 uu 1101100 11 mare 10 001 si 00110000

 

