76 “ u. 101111 0101110110

ι
102 infans neque perfecte diserta. Mucius 101011 augur, quod pro
se opus erat, ipse dicebat, ut de pecuniis, repetundis eontra Τ.
Albucium..1s oratorum in numero non fuit, iuris civilis intel·
legentia atque omui prudentiae genere praestitit. L. (laelius
Antipater scriptor, quemadmodum videtis, fuit, u temporibus
illis, luculenter, iuris valde peritus, multorum etiemnt L.Orassi,
meister. Ι
103 gXXVII. Utinam 11 Ti. Graccho Gaioque Carbone talis l
mens ad rempublicam bene gerendam fuisset, quale ingenium
ad bene dicendum fuit: profecto nemo his viris gloria praesti·
, tisset. Sed eorum alter propter turbulentissimum tribunatum,
ad quern ex invidia foederis Numantini bonis iratus accesserat,
ab ipsa re publiea cet 1110110011ος alter propter perpetuam in
populari ratione levitatem morte voluntaria se a severitate iu-
dicum vindicavit. Sed fuit uterque summus orator3 atque hoe
104 memoria patrum teste dicimus. Nam et Carbonis et Gracchi

neque nimis infans=ehe 101 manca assolutamente di stile. —- neque
perf. die=senze potensi clriemare opere (11110.- 1011.Μο0100
0119011111. 11191.- 01110111. Non 11 qui valore 11101111110, ma serre
a 001111111011 pensiero, arendo Cic. poco prims 1101111110 per incidente
Mucio l'augure (1101001111 enm 1110 Q. Seasc. ...). - qnod pro ss opas
erat ipse dio. = sapere parlare quanto ers necessario per dilenderei. -
nt de pce. repet. = corne uel processo di concussione. 1. Dis. biopr. -
Τ. Albucium 1. Die. 111910131- 10110 010. intellec. = 11 00110-
scenza del diritto 011110. Ρο1 11 111010 del vocabolo 11111109. 1.11 1101111
n. 23 qni prudenter intellep. Fa poi 1110111010 all'nsindeto. - omni
praed. pen. =e fu ottiruo eittadino. - L. Caelius Antrp. 1. Dis. tdopr.
·- quemodm. 01111111. 1. De. biopr. -001111101, 115οΒ11. bsopr. - nt
tempor. illis. 94 temp. illis. - luculentiae: brillante. - L. 0100111011
Dia. 11091. - XXVII. 103. Utinam 1111001...οΜ11 fnit: In
Ti. Graeco e 0. Carbone i sentimenti politici 111011010 11011110 essere pari
1111 1010 111111101110111. - Τι’. Gracc. 1. 01111091. - G. 001110. 1. Dis.
biopr. -.- ad quern ..00011111οῌ 11 quale 011 111110. - 010 invidiis =
per la 01100111 del 11111110 di Ν11111111.1.1)1“1.11091.- iratus = dopo
esser divenuto nemieo. —- 1101111. 1. 6. - 01 r'psa republ. Nou erede 001
Piderit che con questa espressioue Cic. voglio. distinguere ls 1011 repub-
bliea, rappresenteta dalla 1010111 dei 0111111111, da una repnbblica ‹uffi-
ciale », rappresentate dai megistreti, alludendo cosi 11 cons. P. Soevole
cho segni il partito popolare 111000 di 10111011 soceorso 1011110311111.
Cic. non vuol dire altro ohe questo, 01011 repubblica, a eui Γ1111111000
een le sue leggi evera 0010110 11 lare 11010111, fu quella 010 10 100110
scetenandogli contro l'indignaeione di tutti i eittadini onesti: cosi il pron.
11111111111111111’111111111111111111111
- 0011.01111.ον01.1.1)10.11101.- 104. splend. nndds=eleganti

 

