192 01. ronan cressonis

oratio: 001 neque 101110 aptiorem cito alium dixerim neque
sententiis crebrorem3 praeterea perlectus in 11110110 iurisque 01-

265 vilis iam epatre Aculeone traditam tonuit disciplinam. Reliqui
sunt, qui mortni sint, L. Torquatus, quem tu nontam cito
rhetorem dixisses, etsi non 100101 oratio, quam, ut Graeci di· 1
eunt, πολιτικόν. Erant ineo plurimae litterae 000 000 vul· 1
garos, sed interiores quaedam et reconditae, divina memoria, l
summa verborum et gravitas et elegantia. Atque haec omnia i
11100 decorabat dignitas 01 integritas. Me quidem admodum 1
1010010101 011001 Triari in illa 001010 plena litteratae 001100-
tutis oratio. Quanta severitas in vultu! quantum pondus in
1011101 quam nihil non consideratum exibat ex 0101

ape Tum Brutus Torquati et Triari montione commotus -
utrumque enim eorum admodum dilexerat -ε 110 ego, inquit,

1
1010 prolissita sarebbe 0110110 maggiore con la congettnra rapido celeritate

del Schultz, seguita dallo Stangl. Oosl, mentre il quaedem 010 qni bene
dopo praecepa a presentare l'lncertezxa di (lic. che non sa delinire preci·
semente l'impeto oratorio di Visellio, non sarebbs chiaro il quidem pro
9001010110301101110000011010 101 Meyer. - 000001011101110 caecare ,
101110 dall’agg. caecus cha si 000 10 senso attivo 0 passivo (011. 0000101 ’
homo 0 caecam vulnus). Quindi 11 partio. 00000100 con valore di agg. 01
put considerare sinonimo di obscurus. on. De 1090 091.,11,14,361 ‹ eur
hoc est tam obscurum atque caecum ›. - neque cito die. = 00 sarebbe
facile 1101010 un altro. Per es'to 1. 238. - mdis optior. v. 145. - sen-
1001. creor. 1. 29, 173, 250. - perf. s'n 1111. = letterato 110110. - Aeu-
leone. v. Dia. 11091. - 265. psci mortui aiat. La prop. relat ha il
modo cong. perche 0011011111011011000 01011901. -10111001100 Terg. ’
v. 1110. 11091. - 0011 iem cito = noa tom focile. - rhetorem = 0100010
0110000010 101 101011. L'emendamento oratorem dol ldadwig contradioe al
gindizio con 10 parole 01011000 deerat oratio, colle quali (lic. mostra di
considerare Torquato corne oratore. - solemnitor. 1110101010 0100010100
0110011010 000 00110 001010, 100 fra il tumulto della 1110 pubblica. In 0101,
30 11 10001010 greco ὸ 10 (lio. tradotto con 0101110. - plur. lits = vasta
coltura letteraria. - 00190100--001111100 00010 000 superficiale. - inte·
riores = ohe 0’ 010 assimilata, profonda. - reconditae. 1. 253. -· 11000.
orna. = tutte questa doti. - deeorabct=faoeva risaltare, corne 10 l’or·
namento 00101110 10110 cornice sul quadro. Non 0101010 pert 011010 1011
morali per (lio. valgano 0100010110 intellettaali3 ma queste 1010101000 11
1010 1001110 suo individuale che non potera essere 0000001010 se non da
chilo 1110110010 10 ricino ed era competente, quelle apparirano 0 tutti
coloro 0110 10 00000οο1000. - 11901100. 1. App. erit. — Triari. 1. Die.
biopr. - irs 0110 aet. :malgrado fosse cosi giovine. Avrobbe 10 stesso si·
gnificato 1110 oet? - plena litt. 000001. = 01010 l'impronta di una ma·
1111111 (1010.) 10110. 1. 205.-000011’100--0110101111. -9011003011100010,
capressione. — 1111111100 consid. = 00110 che non fosse prima profonda·
mente pensato. - 266. Ne epo, 1. 249. - cetero = tanti altri grai

 

