71
72
73
’ 74
75
76

77
78

PROSPE'I'TO Garamam

01110111

Τ. Albucio.
C. 1111011οΒ010 (cona. 105).
c. sempronio Gracco (154121).

M. Livio Druso (cona. 112).
C. Sulpicio Galba (queat. 120).
Μ. (11011οΡ010001. 126). 1

L. Calpurnio Bestia (cons. 111).

Ρ. Corn. Sci 1011001010. 111).
(1111011110 01101
9111110οω110.

Q. Servilio Cepione (cona. 106). “
C. Popilio Lena.

Q. Lutazio Catulo (cona. 102).

0. uetant> 1111110100 (cons. 100).

Μ. (1101110 Silano (cons. 109). ’
Μ. Aurelio Scauro (cons. 108).

Α. Postumio Albino (cona 99).

Α. Postumio Α111111011101111110)1
C. Memmio (1-100).

L. Memmio?
Spurio 7011001. 121·118).

Μ. Claudio Marcello.
L. 11010110 Cotta (tr. 95).

Q. 11110110 Varrone (tr. 122).
Marco Gratidio? (tr. 109).

Ρ1111101111 011111

, 131
“ 110-110
115, 110, aaa

109
127
109

128
128
129
109
135
95
132134, 259

 

