saurus, nv, tvi, aot-204 115

0111131111, inquit, artem! Brutus3 siqnidem istis, cum summi 204
essent oratores, duae ren maximae, altera alteri (111111. ’
LVI. Atque, inquom, in his oratoribus illud animadver-
tendum est, posse esse summos, qni inter se sint dissimiles.
Nihil enim tam dissimile, quam (11111 Sulpicio, 11 uterque ae·
qualibus suis plurimum praestitit. Quare hcc doctoris intelle·
gentis est, uidere, quo ferat nature sua quemque, et ea· duce
utentem sic instituere, nt Isocratem in acerrimo ingenio Theo-

- lepos: 11 finetta. v. 143. —- 2⁰4. 1 11191111 artem = Conr’d dif-
ficile quest'erte. Per l'interruzione di Β111ονζ91 1111111. ll. - istis. v. 12.
- tumescent. Determina il valore del cum. — duce res...'defuit=
ciascnno manco di 1111111111111111111111111111. — LVI. Atque
= E precisameute. - 1111111 1. ‘Apta 1111. - illud animadv. eet= si
pud fare questa riflessiene. - ite lu's orat. :a proposito di. - qui...
siut Il cong. nou 1 richiesto solo (11111 prop. 111. ma anche dello speciale ν
rapporto della prop. relat. = unche se. — 81111111. Che caso 1111111
bene cire (111. 1 gli altri prosatori dell’etd 1111111111111111111131111 gli
111111111111111111111111111
1111111111111111111111111111 sornigliauta ο 1111111111 partiale, deter-
minata da qualche altra 111111. Es. mei, tui similis = nn mio, un tuo
pari. Democritus in laco huic similas ficit: Democrito in questo si uv-
viduos 111. Mu non si pud escludere assolutamente l'nso del (111. anche
ne¹ casi iu cui generalmente s’ incontra il gen. Es. Antonius miti 11 si· ·
utillimum dicit: Antonio disse ch'io ero un altro 11 stesso. Percid non
hc creduto accettare qui l’emendumento del Maduig Sulpici. - (1111111.
131111ξξ11111111 111111111111111 a 1131111
35 1111 redere lo stesso precettc espresso quasi con le stesse parolee
confortato dal medesimo esempio. - ferat quo quemque: quali sono
le inclinationi naturali di ciascuno. ll cong. ferat 1 proprio dell’interro-
gatione indiretta. Osserua la collocatione delle parole che si discosta dalla
forma piri regolare quc 111 worout serat 111111. Crede l'Eberhard che
con 1111 collocatione Cic. abbia soluto euitare ilritmo dattilico, 11111
proprio dell‘altru3 e forse l’osservatione e'vera. 'Ma 11 penso che non Ι111
littlttltttttetimiditati&titidlituttttss
riesce 1111111, che l'idea principale per 11 1111111111 questa: ad ogni uerno
un ι diuerso» metedo di educatione. — et 11 duce 11111. sie 111111 ==
e secondo tali inclinationi 11111111.-1111111321111111191, - Theo-
111116611111. dicor. - t'n 11111. inq. = 1 proposito delle natura
imaginosa.1n de Orat, 111, 36 Teopcmpc 1 (11111 exultatus uerborum
11111111. - 1111111111 -- 11111 1111111111011110111111 ι 1111111-
tem 11 quasi 11111111111111». v. App. crit. - Ephori. v. Diaiota. 11191.
- alteri alt. = per il prinus per il 11111111. Probabilmente queste 111-
ditione manca di fondamento storic0; cio 1 mostreto e dal 11111 elrei
frammenti di 'leopompo mostrano il difetto (11111 1111111111, ende il
timedio adoptato dul maestro sarebbe stato inutile ; e (111 11111111 questa

cnceaon, 11 Bruto, riv. ed illustr. du P. 1111111. 10

 

