XIV lusnoouzlorsss

soproggiunsero 11 111 confronto quelle sembra ancora troppo
disodornc (1). 11111111 merite 111111 111 essere lette (2). le
oracioni di O. Gracco potrebbero git dirsi perfette‚ s'egli avesse
potnto finirls; ma anche cosl come sono, possono insegner molte
cose agli oratori romani (3). t’eloquence mordaoe e terribile
con 111 licurgo 11111111 in Atene i malvagi 1111111111 1111111
suo riscontro nelle 111111 di M. Bruto (4). 611 Lut. 611111 11
sente gio il soffio 111 111 1111111111,11111 111 coitura e di
buon gust03 ench'egli ha scritto sul sno 11111111111111111, oon
1111111111 8111111111. 1111111 o quasi soonosointo‚ come il
libro di Scauro (5). (lon Antonio e (111111 finalmente 1111111111
romena 111 roggere il constante 1111111111(6). Antonio porto
l’clocotio e l’octc'o‚ fino 111111 111 1111111111 curete, ed un
grado di 1111111 altissimo (7); Oiasso s’avricino 11111 meglio
1111Ι 1111111111, 1 perdi 1111 inostro quale eluto rechi 111111-
tore una ooltura ricco e sveriete e lo studio del diritto (8).
Quante delle sue 11111111 meritare 11111 oggi di essere lette
1 studiate! (9). Perche l’eloquenns romane 1111161111 motura,
1111111 che venga uno 11 quole ellerghi 11111111111 questa
colture, 11111 studio della 1111161111 diritto e 1111111111 (10).

.,..--.

(l) 111,, 122124. Bruto mostra di 111111 1111111111 ohe Cic. vuol 1111
1 se stesso ed 1111 111 oracioni.

(2) A questo punto Bruto interrempe per dirce Cic. ohe, dopo quanto
ho sentito 111 111, 1111111 che 111111 leggere molto oracioni di antichi ors·
tori ohe 11111 fino 111111 dispreznati. Eoco l'inoegnornento elie (lic. vuele
dere egli altri gioneni romoni.

(3) Br.,125-126.

(4) Bc, 130.

(5) Br.‚132-134. Arche qui Bruto dichiera che, mentre non 1111111111
proso in meno il libro di Catulo, d'ore innanzi lo leggcrl· con amore.

(6) Br.‚ 138.

(7) Br.‚ 139-142.

(8) Βν, 146146, ros-159, 298. 1111111111111111111011111111111011111 ’
111111161111 tipo 1111111 11111111111, cic. gli effide 11 dimostrnnione di

questo principio: che l‘orstorc deve essere colto in tutte 11 discipline.
(9) Bc„ 159·165.

(16) 111,, 161. Bruto dimends 1 Cic. 11 questo oratore c'e git o ee si ¹

 

