saurus, amr, loa-los 117

1100000010011001000100010οη fuit. Mults 101110 oratione
000011000001101001100, multa aspere, multa facete dictasunt:
plumatium (1101000000 scripta, 0000 ex quibusdam capitibus
expositis 000 explicatis intellegi 001001. 1000 1110 00000010 000100
00. Domitium collegam non est oratio, sed quasi capita 000000
01 000110010 commentarium paulo plenius. Nulla est enim al·
tercatio clamoribus umquam habita maioribus. Et 0000 1011 10 165

0111001000. - populor. = in modo (10 guadagnare il popolo. Crasso
cicerone approfittare dell' 000001000 persar 01 obe l'auimositt 00001000,
cho 10010 gravare 0οἰ 00001001, dopo le recenti corruzioni durante la guerra
numidica, si rovesciasse 001 000011001. - 00001100 = 000 (1100111,- 000000

= 000 (1000000. - leuiter = oon (10100000. - faceto = 000 brio. - 000· ·
modom cupit. = sommarie 100100οἰ001. - capos. 0. 81. - 000 -- ma 000.
- 000110.εο00110. — 00000010. Nel 92 Crasso 10 censore 000 Gn. Do·
minio Euphorbo, col 00010 ebbe piri volte ragione (11 0001000 000 10 (11-
versa indole. nu 0000 000 101 (10000000 001 promulgare nn editto ‹ (10
coercendis rhetoribus latinis· (A. Gellio, XV, 11, 2) i quali mostrarano
00010 meno all'antira 1000101000. Nou si 00 con sicurezza l’argomento del·
l’oltercotr’o (11 001 001 si 10 000010; 11 Meyer erede che 00000000 (101 rim-
proveri 0100111 (10 Dominio a Crasso per troppa molleaza di 0110, 0 peril
10000 10 00011001000, poiche abitura sul Viuriuale 0000100οο sontuosissimo.
0010100001, 11, 027 0 (10110 10 011000 che Crasso 1000 (1100 0000100
10000001100110110100000100. A questo proposito 00000010 Val. Mass, IX,
l, 4: «Cu. Domitius L. Crasso collegae 000 0110000110ηο orla obiecit qaod
columnas Hymettias in porticu domus haberet. 00000 00011000 Crassus,
000011 1000 suam domurn aestimaret interrogarit, 01000 01 respoudit 00-
ragies sestertio (circa l,000,000p, quanto ergo eum, 100011, minoris 1000
existimas, si decern arbusculas 10 0000010οτ01 1000 tricies sextertio (circa
L. 510000), 011 Domitius} annectamus, nter igitur luxurioscr est‘l Egone,
001 decem columnas centnm millibus nummum (01000 L. 0000) emi, an
tu 001 decem arbuscularum umbram tricies sestertium summa compensas? ι.
Cir. Ρ110., Hiat, XVII, 1. Certo 000 maneamne le iuginrie3 Suetonio
(Nem) ricorde queste 000010 (11 Crasso: «uon 0000 mirandum qnod
(Domitius) aeneam barbam haberet, cui os 10000000, 000 plumbeum 00001 0.
110010. poi (dc 000011, 111) 000010000 che uua (10110 ragioui addctte da
Crasso in 000 (111000 lu questa: «Quae natura 001 1001000 (10000100 ho-
minibus, iu iis rebus 00 01001 00000 animo 00000 0011, quaeipsi 01101 ho·
rniucs parare 0000001, 10 110 rebus se 01001 0011 000 00000 ι. - 0001100000.
= 00 summario. Risponrle al 0000 κεφάλαια. - 00000001. 0. 87. - 00010
Pica. = 0101 01000 del solito. 001001000100100100000 0001100000, 01101 01 11·-
mrtarano a notare lc cosa principalissima. Di Cassio Severo per esempio
Seneca 100010 0001110 (Contactu, Ill, 6): (0100 commentario numquam dixit, ·
000 hoc commentario contentus erat, in 000 undae res ponuntur, aad ma·
01000 00010 perscribebatur 00110, 1110 000000 0000 salse dici 0010000100·
notabantur». - cuim. Serre a dar la ragione del gindizio dato dell‘o·
0001000. Nou dere essere che un abbozzo, pensa Cic, 01000100 0 0010 che
uessnua (1100010 10 10010 0001000110. - 011000. 0. 158. - 010000οε001ᾱο
(11100000, 00010001. - 165. 01 cero =e iu realta. - popul. dictio

 

