0101001010110 0100011100 311

cb'egli fu anche 00010, 0000101-
100010 elegiaco.

C. (Scribonius) Curio.110‚122·
124 - La famiglia dei Curioni
ebbe in 110 000010110οἰ successive
tre insigni 0101011. 11 0110001000)
10 questore nel 133, edile ne1125‚
pret. nel 122. Cic. si 0010010110,
pensando a'suoi 11101111, 0110 non
sia 010010 01 consolato (v. 124).
Fu oratore notevolc 11011010 dei
Gracchi (v. 122); 0 Cic. conobbe
multe delle sue oracioni nou 01100
0101001 (0.123).Νο1000 abbiamo
notizia che di una sola 0 quae
omnium optima putabatur 1 ( .
122) pro Servio Futviotde in·
cestu. Ma neppure di (peste si
000000001001001110010 0 perche
sia 01010 10011010 (0000000 alcuni
il difeso sarebbe 01010 00 console
del 135) 00 000 quali circostanze

si 010 1011011 processo. Cic. (de
100, l, 43) 0 l'autore della Reto
rica ad Her. (2, 20) 1100110110 10
00000010 sentenia: «Nemo potest
uno adspectu, neque praeteriens
in amorem 10010010 o.

C. (Scribonius) Curio puter. 182,
192, 210, 213, 216-221, 227, 234,
305, 311 - C. Scribonio Curione
110110 001 precedente 10 prohabil-
mente coetaneo di Cotta e Sul·
picio (n. 124). Ε 10 con (10110
00001010 001 94, ma 010000 prima

1101 al 1010001000190. Do o
il tribunatu 10 100010 01 Silla
nella guerra Μ1111001100001 fece
onore all'assedio di Atene. Tor·

00100011 Silla in Roma, 10 010· ·

1010 001181, console 001 76, 00
0000 0010 011010 01 (10110. Uscito
01001100, ebbe 10 0100111010 01
Macedonia perun triennio, e la
pure 00001010 gloria militare
00000000001 1100 01 Danubio e
1110010000 sui Dardani. Appoggib
il partito degli ottimati‚ non 0010
00001000000010010110110 00111
che 0010010οο 01 sostenere lene
nel famoso processo 0 s'adopra-
1000 0 100010 01 Pompeo iu oc·
cesione della lere Munilia. Νο011
0111011 01101 10 anche amico 0
fautore di Cic. contro Clodio. Mori

nel 53. Benche 00010 Cic. dice (v.
210) venisse considerato come ter·
zo oratore dopo SulpicioeCottn‚la
sua gloria 1000110 1110001010 nella
vita politica 0 militare che nel-
l’eloquenia. Come oratore uon
ebbe, a 0100101001 Cic, che 000
sole doti: 001100000000110110000
(v. 210 0 000101, 11, 98) 0 piri
per abitudine che per 1010010; 0
000 000 00110 10000010. Μο man·
cava di bric, di energia, di me·
moria; 010 assolutamente 01010110
01 0001 0011010 0 ridiculo nel por·
11111111011151·(1112111111
abbandonarono. On e 000 accet-
1010 11 01001010 01 (110. che scri·
vendo (v. 210) erant quibus vide·
retur... tertius Curio, mostra di
nou seguire 1010 0 101000. Delie
000 0100100οι0 1101οῙ100οο1 lm 0.

oeci 00 um uem oea·
1101011001, anno — 2) contra
6.10100000100181100000100. 90,
v. 216 0 Iulius Caesar -3)prc
Cossis fratribus eontra M. An.
tontum, 0. 87, 0. Antonius —-
4) adversus Cn. Sicinium trib.
1., 0. 76, 0. 216 000101, lll, 3,
129 - 5) pro Ρ. Clodio Pulcro
incestus, a. 62 ω 6) adversus
Ciceronem, a. 62. Fu recitata in
000010 - 7) pro Ser. Naevio, v.

, 216. 10 questa causa fu 00101·

00110 01 Cicerone, v. 0001, 38
- 8) in (lc. Pomp Magnum.
Anche 00001010 recitata in se-

0010 00 59, 0. 8001. (Caes, 50)
- 9) in C. lul. Caesarem, 0. 59,

0. 8001. (Gaea, 49 0 52).

C. (Scribonius) (1011001100218,

280283 - (1. 8011110010 Curione
110110 001 precedente 000100184
0 10 probabilmente 0120001010
0000111001 Celro'llufo 0 01 ch.
Calvo. Cic. 1011001110 dopo con
Calvo, 10100 perche ambedue eb·
bero comune la sorte di finire
0000000000οι la 1000 00111010 pp·
01ἑῖ11101000000οῗ1101010οξΐξε11111105
1111,111ξο11ἓ131101111101
01 10000010 dl carattere. (101οι0010

 

