254 1111111111 omnen

rone contro Ceio era 11111.1.Ρ1111.,Ι,1.1081111111 1 inutile eggiungere
l'inizisle dcl praenomen, corne hanno 11111 11 Jahn e lo Stangl.

5 120. [id 11111 111111111111111. Primoil Lambino 1111111111 glossa
’111111 parole che il Meyer rollo conservare nel 11111. Subito dopo 1111
Cic. di quali filosofi intende 1111111.

5 121. Jooern 111 aioni philosophi. Ηο segnia anch'io l'emendcnrenio
del 8111111, perche l'onocoirriiio, che ii Bernhardy ed il Merggraff vorreh
bero vedere nella lenione de' mser. 11111,11111(11111) cinni. ph, sarebbe‚
come osserro il Schuppe (De 111111. eie, dise. inaug. phil. in Unir. Fride
rica (1111111111. Β1111., 1860, p. 8511111111 all'oso ciceroniana L'aec.
Jooem infanti non 1 moseo innanzi, come pensa il Marggraii, 1111111111
honor Platoni tribueretur», 111, 11 si confronta cogli esempi che il Marg-
graff stesso 1111 (de 0111, 111, 33 de 011, Ι, 22; 111 1111, Ι, 38), 111111111-
111111111111111111 11111 menie dello scriiiore la 1111.11111. 111 piri.
111111 che 11 giudiaio vieno riferito in forma logica indirecta.

5123. Numero, 111111, me. I codd: ennarero 11111111; Weidner,
Piderit, 1111111, Friedrich (Pid, 3): one 1111111,1“1111’11111111111111(
· segnire la congeiinra dell' Ernesti, anche perche 1 possibile ohe 1111111-
aione de' macr. l'e ainsi 1111111111 per errore da deeiioe.

Ei epo: Ianiiepo, 1111111, 1111111111111111 11111 8111111, secondo
l’uso ciceroniana I coddr ei 111, 11111111111111.

5 128. invidioso 1111 [1111111111111111111 Δ Β 1 c’ Par. 1111111111
incid. 11111111111111111111) 11111111 Lg.. 26, 53, 68, 70: incid 1111
Mon. quaesiimee3 Lg. 20: 111111. Iope Mon. quaestione nahita. Il solo cod.
Va. 111111. 1111 Mon. Il Piderit crede che 11111111111111111. si siano,
'per errore, 11 111 1111 1111111111 1111111111 nel 11111, oppnre siano (11111111
11 1111111111111111 111111 dopo 1111111111 ed emendo: invidiosa 1111
quaestione. Il Kayser, 1111111111 Jahn, propone di leggono semplieernenie
invidioso 1111111111, considerando le 11111 parole come 111 glossa ricarata
(111 n. 121. L'Ernesti, e con lui 11111111 1 11 Stangl, 111111111111111
alla lezione (111 111. Vc. 111111. 1111 Mon. Il solo Orelli segue la'lezicne
de' mser. manoperam. peroratione intendendo oon troppo sforrc': incid.
peroratione 11 1111 Monilia. Poiche 1111111 sidere certamente emendare,

· mi parre migliorc emendomcnto quello dcl Friedrich, il quale 11111111. che

anche le parole Μ11111111111111111111111111111111 nel 11111 1111111111
1111111111, 1 propone 11 leggere sempliccmente: incidahso 1111. Che 11111111
(111. intende perlate della 11111111 Monilia ri ricavo dal n. 127. Oh. inolere
leo: oiiioeo 11 inutili 1111 (11111111.

1 129. truculentae. I codd. aucei: incolentes 1111111111 Jahn, Piderit,
Friedrich, 8111111111111111. (111111111111111111 rnscr. 1 111111ςί1111
ne si capiaco 1111111111 patronae (che 111111 elogio) posco innanzi all'e
numerosiore dei 1111111, ne (111. arrebbe poi subito dopo, con 111 ricino

 

