INTRODUZIONE uxlx

11111 101 11000110, prometto 'di leggere con 01101010 01011011
degli antichi 0101011 (1). Α Bruto sono diretti i precetti edi
consigli di 010. (2). Di Brutosono le csseruazioni 011 00110
sulla ecmiglienna fra (lie. 0 Servio (3), sull'eloquenza degli
stoici (4), sulla difficoltt dell’arte 01010110 (5), 01110 ememo-
rataggine di Curione (1), 00110 regioni che impediscono 0010.
11 0011010 degli 0101011 1111 (7), 011 meritc dell’oratore ( ).
Bruto infine non si contenta di sapere quanto Oic. dice, ma
vorrebbe 010010 conoscere come il suo maestro giudiohi i prin-
cipali oratori 1110111 (9), 11 quale modo egli sia 001110 0 01
0110 00010 10110 storia dell'eloquenna 1011010011), se stimi Servio
superiore 0 8001010 (11), 00 e serto colui 0110101010 1010 0110
eloquenza 1011010 l’ultima 010101011010(12), 11010 00101010
precisamente il pregio 1011’011001100(13).11 10 ultimo, quondo
10 raesegna 'volgo 01110, egli impegna il 11000110 0 mostrargli
un'altra 10110 corne nelle 01011011 degli antichi 0101011 01010
que’ pragi che 111010 10 111 1110110 10 rassegna 0110111011 (14).
Lo studio assiduo 01 01101000, 10 0011110 010110 0 01011010, che
01010 10 1011 pid 10101011 11 Β1110, 0010 pure da Cic messe
pih 101101101110110 (15). Chi non 00110 1011101010 10110 giusti·

ficazione che Bruto fa 10110 freddezna di Caluo? (16). Anche la ·

10111110 11000100 010 11, 001 giudinio degli antichi, merito

———

(1) Br, 133. (2) Bc, 39, 125, 148, ale-220. (3) Br, 150.

(4) Br, 118. (5) Β1.,204. (6) Br.,219. (7)Β1.,·231-232.

(8) Β1.,279. Non 00110 ragione cic. costringe Β1110, che nelle 010
01001011 1110011ορ111 0 0011101010 che 0 commeavere, a dichiarare che 1
1010 0101010 00111 che sa «inflammare 0111100 01 quocumque 100 postulet
modo flectere ›. .

(9) Br, 248. (10) Br, 232. (ll) Br, 152.

(12) Βν, 162. (13) Β1.,171. (14) Br, 300.

(15) Br, 22: ι 11001111010 admirabilis et exquisita doctrina 01 singn-
laris industria »ς 333.

(16) Bc, 284. 110110 10 001010 101 1. 1921 «Quid tu, Brute? possesne,
si 10, 1101110111 quondam 001110 reliquisset? s non sono 00110 ragione
rivolta aBruto, il cui genere d’ eloquenza non era 10110 001 0100010 alla
uroltitudine.

 

