010100, xxxvi, xxxvu, 138-139 99¹

spisse atque 111, 01 101010 01 Demosthenem 01 Hyperidem, sio
0000 01 Antonium Crassumque pervenimus! Nam ego sic 011-
0111110, hos oratores fuisse maximos et in his primum cum Gree-
corum gloria Latine dicendi copiam aequatam. XXXVII. Omnia 139
veniebant Antonio in mentem3 eaque quo quaeque loeo, ubi plu-
rimum proficere 01101010 possent, ut ab imperatore equites, pe-
11100, 10110 011001010, 010 ab illo 10 maxime opportunis orationis
partibus collocabantur. Erat memoria summa, 10110 meditationis
suspicio: imparatus sempor aggredi ad dicendum videbatur, 001
1100101 00010001 iudices, 1110 dicente, nonnumquam 1110100101
000 satis parati ad cavendum firiese. Verba ipsa non 1110 qui· 140

Antonio 00100001000010 abiamo 101010 011101010010, 000 senza faties.
(010), 00011110 schiera (001000). - 1101οΞ101011. -101000, Uniscilo a
cum= 0010, 1011131010 010. 011. Vera, V, 74: «Fit gemitus omnium et
clamor, cum 101000 0 praesenti supplicio tuo continuit populus romanus
se 01 repressit». - 0010000100αο 0 spisse propriaments significeno
‹ denso» 0 «1000000010ος ma per metonimie 0000010οο 0 siguificare
ι lento 0 0 0100101100ῐο ’3 0010110 1110110 10100001 1101110100 finir rioche
111111111111111101111131111111..111ῗὲ01εέ11ἔο
tarde incedis ». Cosi 010. (de Orat, ΙΙ, 4 ; ΙΠ, 113) 0311 0001111 1003111
mette insieme 001100 spissi et producti, 00010 311 00110 hi 10 001 311 ore·
tori 01 termeno tmppo 0 11030. Ε 11010101 10 de et, III, 145011
00110100 --0 trop tardi. - dudam. Corrisponde qui, come in de
Orat.,1,206e11‚ 62 01 000110 «avanti 0. 1. 35 0 36. -· 0010000110
tempo e‘? - Nam. Non 0011 necessario 11010110 10 11011000, 100 11001011
000100101011 0011010000 = 0000100 11 0110 31011110. - ego. 1. 137 01000
000, - lut. dic. 1.108.- XXXVII. 139. Omnia. In 11011010
000111011οἰ 01000110 0101. 000001. come «0130100011». Qui 010. 0100110
101031 11 Antonio relativaments 0110 prima parte dell'antica 0110, 1110
cenae - auo quaeq. 100. 000310031 queste parole 000 10 01110 ia macc.
opp. or. part. coiloc. Ε qui 10 1011 1130011000 10 0000010 1010, 10 11000-
01110. - udi... 0000001. Ρο10110 11 cong? 110110 differente sarebbe 110 cdi
posteat 0 a. 0010100011 - pi. proficere = produrre il 10033101010110.-Ι
001.εο recare 11 maggior 100103310. -5 ,01 ab imp. 0011. 0011000101.
111111111111111011111111111,1111111111. =
teriam 0. - leode armat. :la fautoris 10331010. - auida 0101101. saep. ==
ms nou 10001010 mai 0000011010 10 preparatione. — 110001.ῗο111100101·
32⁴}- 1011011· 1011101·ιῖ titii titttattttttttttt
11011000 1010 000001110ηο 001101 10110 sentire cosi: 0100110 01000 1 3101101
quelli 0110 01 010011010οο insufficientemente preparati. — 1110 dic. =
quando egli perleve in 00111100- 001011 cd cac. 001110 1011101
sorprese. (iic. 0110100000101110010 01 due processi contro Μ’ Aquilio e contro
Norbano, in cui emerso l'abilitt di Antonio come oratore. v. Dia. diopr.
-· 140. Passa all'altrn parte, 1010010110. - ipsa. Serre 0 contrapporre

 

