XXX INTRODUZIONE

· 111111 gli oratori Q. Paropos, i due Oppiani, L. 011111, pin ἒ
. ’1111111 oi Lelio 1 Scipione, 1 appartenenti qnindi 111111 pre· ,
cedente (1). 1111 11 11111111111111111111111111111111111. g
011 (111111111111111 11 tribuno 8111111111, 1111111111 111
molto piir giovane, 1111 perche a lui 11 11111 di fronto, 11111
arsennaria, in un importante gindizio (2). Anohe 111 ⁴grnppa di γ
oratori ricordati dopo Ti. 0111111 O. Carbone si soorge tal- ξ
1111111111 annalogia 1 stata annanaonaa. 1111 1
Ι). Bruto (3), Q. Μ1111111(4), Q. Scipione (5) seguono qua’ due, 1
11111 parcho quelli stanno a rappresentare l’epooa? P. Ien- ξ
1111 (6) poi 11111111 111111 di qualche anno piir 11111111 di (
Galba, 11 fu 111111 suffectus 111 162, ma mori 111 tumulto di 1
oui fu 11111111 0. (irenam eooo 1111111 11 11111 nell’epooa dei
Graoohi. Perehe Man. Manilio sta dopo Soevola l'aogure, 11 p
questi 1111111111 30 1111 1111111110). Lo stesso dioasi di
'Appio orauere (1). 1 mono probabile 11 oia. 1 aonia aano-
1111 1111111 de’ Graoahi 1 111 prima, perahe sapora ohe erano
’ 1111111111111111111111 della agitazioni da quelli promosse.
11111111 111 M. Fulv. 1111111 viena 11 nome 111 111 campagus
, 0. Catone, 1 dopo quello dal 111111 (11111111).Ρ. Dea-io, 1111 ,
erano paro 111111 pin giovani (9). 011111 gruppo 11 11111111 111

Q. Flaminino ohe fu 1111. 111 123, ed 111 quinti piri vooohio

¹ de’ Graoohi: ma fu 111111 11111111 superstite 1 1111111111 da

011. (10). G. 0111111111111111111111 innanzi 1811111111 1

η--ᾳ--η

(1) 111, 96: ‹oom da sanioribus¹ panca dixero ».
(1) 1.,11-11.

(3) Br. 107. 1011. biopr. 1 Prosp. pera.
4

(1

, ( Βν, ibid. 1. 1111111191. 1 Prosppen.

5 Br.‚ ibid. 1. Dia. ba'oqr. 1 Prosp. pera.
. (6) 111, 108.
(7) Br., 102. 1. Prosp. pera.
(8) Br.‚108.
(9) 1. Die. biopr. eProap. pera.
' (10) Bo.. 109 «quem ipae 1111 ι. Si noti inoltra 1111 11 gindizio sn di
lui 111 sognente: ‹nihil accepi 11111 111111 diligenter loentum».

 

