180 rr. runnu 0100101110

153010 studio et diligentia est consecutus: qui etiam in maximis
occupationibus ad te ipsum, inquit in me intuens, de ratione
Latine loquendi accuratissime scripserit primoque in libro
dixerit, «uerborum delectum originem esse eloquen-
tiae s, tribuantque, mi Brute, huic nostro, qui me de illo
maluit quam se dicere, laudem singularem num scripsit bis ³
verbio, oum huuc nomine esset adfatus: ‹ ac ai, ut cogitata ’
praeclare eloqui possent, nonnulli studio et usu Ἴ
elaboraverunt, cuius te paene prinoipem copiae

1111110111.010101111144). - 253. ud u aprum :proprio ³
a te. - de rut. 101. loq. 0.- 11 11111110 011 modo di usare 11 lingua 11-
1111. Non credo abbia ragione il Piderit, il quale interprete: «fiber die
Theorie des Lateiniscbeu Stils ι. Cerne s'e detto 1111010, loquor e 10100
1111011011 discorso 00111011101111010 artistica, 0 dalle iudicationi degli ¹
scrittori si 1101110110 l'op'era di (101110 (1111111091.) trattuva soltanto ἵ
’ quistioni grammaticali (ortoepia, mertologia), non di stile. Rato=apc ³
sicione metudioa o 100111. Ratio 111. loq. = L'arte di purlare correttamente
in latino secondo i principii scientifici; e si contrappone 111100010010110 ,
101. loq. :ebitudine 001111111111 lungo caerciuio o dall'esempio di par-
1110 oorrettameute, 00111 superne il perche. - 0000101110. Frontone chiama
1 2 libri di (100110 1010001011011001. - pai omps. trib. Perche il cong?
1. 53. -111101 a'u 11110. Distingui bene 1100 1111101110 1100 libro. Qui
(lic. 1101 1110 11 una parte del primo libro, probabilmeute il prooemium.
- eleg. Interpretalo qui etimologicumeute du eloqui (v. subito dopo prce- ,
01010 eloquil=parlar bena. — 110101. 242. - 1010510110.-
00110110100 = chiamandolc per nome. - 0011 babendum. In questo
luogo, variamente interpretato, ho seguito 001 Bernhardye con l’Ellenut,
1010110110 de’ mser. Secundo Attico (1. 258, 262), merito di (1001101
01110 quello di 1101 101110 regolare con l'applicauione di leggi fissae
111111 {iiiiii 111.1111111111.1111 ervitte
00010 11 merito di 1101 farnito il 1110110 per esprimere artisticameute il ;
pensiero (prosa o 001100 oratorius), ora (poiche questo e statu fatto), la
conosceuua (0001010) 10111 lingua comune e giornaliera 01 1010 considerare
0011000010110001111 11001111 11110110 (pro 1011010), 0 che si deve teu·
tare. Coei nel pensiero di (100110, l’opera 1 011 egli s'accingera, 101011 ’
essere come il compimento di quella di oie.; questi potera dirsi il padre
della lingua 1011011111, (leuare 101011 essere il padre della lingua parlata
con ccrrettazua 0 con gusto. Quest'interpretauione, ch’io giudice la pit
naturale e consentanea a cib che Attiou dira dopo, parmi oh'eaca 00111
010110 111 10010, come 01 legge ne' mser, e reuda inutile ogni congettura, 2
per quanto iugegnosa. 1. App. 0111. - capitata = i pensieri. Distinguerui
0001101011 da cogitatio: il primo iudica cib 0110 dall’animo dpensato3 il
secondo 11110 del pensare. - praeut. eloqui. 11 l'eleguuua dell esprassione
0110111 il suo fundamento nella perfetta perspicuitd, come indica 10111101.
1011111011110 (11 prae 0 010101). - 000 = eserciziu. - 00100. Uuiscilo a
copiae. Quanto ulla collocatione, il Piderit pensa che (lesere arasse voluto
cosi riprcdurre l’artilicio della prosa ciceroniana. 11 che parmi piir 0011110

 

