352 1111011111110 pressantes

1 studiosissimus s. Seneca (contr, Μ. (Iunius) Pennus. 109 - Τ11-

l, 47) 10 1100101 pure tra i boni

’ declamatores,

Panaetius. 101, 114 - Panezio
di Rodi (1. verso il 180), 010110
01111 101011 01 Diogene 01111111-

huno nel 126 presente una logge
(lec Iunia (11 1111911111) per
01001111 01 Roma tutti i Latini.
Gontm questa legge perid C.
011000 (v. 0. Gracchus).

10111101 Antipatro ds Tarso, M. (111101) Ρ11111. 109 - Ρ1-

11 filosofo stoico, e, venuto 1

dre del precedente, fu console

Roma, fu il primo a diffundervi nel 167.
10 1101011110. 0001111 01111 fami· Pericles. 27, 38, 44, 45, 290 -

3111111101011111011101111011111,
come Scipione Emiliano, Lelio,
Scevola l Augure, Elio Tuberone
e molti 0111011 illustri 101010
suoi 01101 11. 1. de Orat, 1, 753
(11 Fen, V, 23; Tusa, l, 31. Pia
tardi 10110 10 Ateus dove mori.
Lasus opera principale Περὶ rot)
thseddgovroq pergi come 10111 11
us 1 10. ,
(C. Vibliircts Pansa. 218 — Ε 11
0. Vibio 11110111,οο11.11143,

mori alla hattaglia di Modena.
Fu 1001110 01 Cro. (noster) nel-

· l’eloquenza e suo amico, come
risulta anche 01 aci Fam, vtl, 12.

L. (Aemilius) Paulus. 77,80 -
L. Emilio Paolo, il 1110 padre di
{aprione 11 Minore, n. verso il

: fu 100110119201110111101
191: console nel 182, e nel 108,
cons. per la seconda 10111, 11111
Perseo 11 01 Macedonia: fu cen-
sore 111 1641 mori nel 160. v.
Lis.. XLV, 40. Valerio Mass. (5,
10, 2) 1 Livio (l. 0.) 110010110 011
sua 01111011 opud cpuhrm de
rebus ase in 11110 ersicc pestis,
recitata nel 167, dopo 11 1110110,
e dopo aver perduto i 011 figli
che soli gli 11110 rimasti in 0111.
Ecce il frammento riferito da
Val. Man: ‹Gum in maximo
proventu felicitatis nostrae, Qui·
rites, timerem, nequid mali for·
tuns moliretur, lovem optimum
maximum Iunonemque reginam
11 Minervam precatus sum, ut si
adversi quid populo romano im-
11111111, totum 111 meam domum
converteretur. Qua propter bene
habet: annuendo emm votis meis
id egerunt, ut vos potius meum
ossum· doleatis quam ego 111110
mgemiscerem 1.

Ρ111011, 11 famoso demsgogo che
condusse la repubblios ateniese
11))111111οὲ1ὁ1011001 potenza 101
11111111111111
de· pru grandi oraton dell'antros
Grecis. 11110111 de Orat, ill,
138. A proposito 01111 sue ora·
110111111001111111011 1127.

0.Ρ111111. 99100 ·- G. Persio

(secondo Plinio si chismava an·
ohe Manio), contemporaneo di
Lucilio, lu uno degli uomini pii
00111011 110 tempo. Ε chefosse
critico assai intelligente 01 10
0101 10 stesso Lucilio (1. Frsmm.
10. L. Mulier, XXVI, 1 eXXIX.
76, 1 cte, de Orat, 11, 25). Dsl
n. 99-100 11 110111 che fosse 10

lpltp anche s scrivere orszioni per
11.

Phidias. 228, 257 - Fidia, 11110

1111011 490 11 Atene, dall'Ate·
nisse Garmide, ep arteneva a 11-
miglia in eui 111 11110 111 l’a-
more e l'eserciaio dell'arte. Pare
che prima coltivssse ls ittura.
Fu scolsrodiAgeladaediggiads,
e 0011111010 111111 conoscere verso
11460. 111101111111 fu la sua
sams, 0111 Pericle non solo selo
1101 amico, 111 gli 10100 11 dire
1111111111111111111111
rante questo'tem egli ideo e
compose alcune elle sue opere
illdiiiiioenvriiiiessiffiefflffi
1111111010 alls famosa status
0101011.Το11111011 <putris, 'fu
11111111 dell'invidis e el partito
1111111110 1Ρ111011. Fu accusato
di aver derubato parte dell'oro
per ornare lo 10100 della dea

. Atena. Secundo alcuni 110111 Pe

 

