xvrn Ι 1111111111

perleve, acoorrevano ‹la tutte le parti della Greoia per sentirlo; ζ
quando parla qualouno 11 questi Altioi 11 foro resta deserto, ’
perone per itrlbunali 11 1111 eloquenza 1 troppo 111111 1 me· 3
sehina. Non 1 dunque 11111 111 solo Lisia la vera eloquenza. ,
lisia 1 senna dnbbio un grande oratore; ma quelli ohe in lui ᾖ
1111 11111111 l’arte 11 parlure 1111111111,11111111111111111
o 11 11111111. Se ottengono gli applausi del 1111111111 rie 1
11111 a persuadere i giulini, possono dire 11 11111 paulato ai- ³
111111111 1111, oome parlevano Lisia e gli altri: se fanno soap· Ι
paro la gente, 111111 eredere di arenosi parlato uttioamente‚ ἶ
ma male (1). ll Calvo ha appunto il torto 11 111111111 11 un !
unioo tipo 11 1111111111, 1 11 eredere ohe 11111 11 merito 11 Lisia !
11111111 nell’essere semplioe sempre 11 affut-to 1111 11 ogni
1111111111.

Ortensio pareva 11 natura mirabilmente 11111 per l’eloquenza; ἔ
11 111 11111 tutte le 11111111’1111111,1111 massimo grado (2). '
' Quinti appena 11 presente nel 1111, 11 subito 111 suoi oontem-
1111111311111111111111111111111111111111111111, 1 per 26 5
anni ebbe 1111111111 primo oratore romano. Dopo il consolato ξ
eominoio 1 declinare, e presto 11 111 gloria fu eolissata da ᾗ
quella di Cio, ohe allona raddoppiava lo studio 1 1111111111. l

(lio. stesso si oompiaoe 11 111 111111 111 111 1111111111 (3). Ma ὲ

Ι
ι
*ἡ Ι
Ι

(1) 11181291.

(2) Βν, eol-303. . ⁴

(3) Ba, eol-303, 317-324. Sono da notare sopra 11111 11 seguenti espres-
sioni: «hoo... florescente, 111 in forum venimus.- itaquo prima 11111
publica pro Sex. Roscio 11111 tautum 111111111111111111 111 ulle
esset quoe 111 oestro cla'pue patrocinio uideam· oum . .. essem in plu·
11111 oensis et in principibus petronis quinquennium 1111 versutus, turn
11 patrocinio Siciliensi maximum in 111111111111,111“911111·11111111111 1
desquels 1111111 Hooieaaio: nos entem non desistebamus eum omni ge· Ι
1111 exercitationis tum maxime stilo 11111111 illud qued 1111111111,
quantumcumque 1111, atque, 1111111111111111, 11 hoe spatio et praetor
primus 11 incredibili populi 1111111111 sum faetus; 11111111 me 111111.Ι
diem de eliis quorum aomo... impellere. itaque enm ism 11111111-
unisset Hortensius, et ego Ι1111 meo, sexto autem postillam consulem,

 

