nnrssonuzlonn 121111,

App. 01. Pelori». Elogio funebre 191199999919919119 9 99-
99119991119919Ι di 119199, 99148 (1). - 5) 9 Pro repe Deiotaro »
(v. il oo. 11991.) (2). Benene Bruto non fosse 11999119 991 999
99999, 19 1919 l'impressione ohe 11 999 discorso lessio nell’enimo
di 099919, ohe questi non si pote 1191199919 doll'esolemare:
<‹ Magni refert hio quid 19111, 991 quidquid 1911 19119 vult» (3).
- 6) «1991911911. Porcii Catonis ›>. Β1919919191919119
019. 9 tessere l’ologio di 0919119, 199119 991 461 ma poi, 19199
9919111 999 gli sembreve 911919 11111 19119 919 1999919 91919
9119919999 messe in 91119999, 99 9911999999 egli stesso. —
7) « Oratio Capitolino »19 19911919 91 popolo, sul 09199119
glio, subito dopo l’uooisione di 0. 099919, 99144. - Τ9911911-
corde inoltre 919999 99991991 91 9911911 999119 Antonio e contro
0119119 (4).

Anohe 19119 queste marioni, trenno 919991 frammenti insi·
gnifioenti, si sono· 9911919. Ρ919 999 119999 9 991 difficile giu·
dicare 11191919 91919119 11 Bruto 19119 testimonianze de' oon·
temporanei e 191 giudizii degli scrittori posteriori ohe le oonobbero.
09991999199991919, 919191119 l'elogio che 019. 91919 9911119 11
091999 999911911Β1919 (5). Prima di pubblioore l'oranione te·
9919 91 999919, 1999 19 199119 11 099919, Bruto 19 mendo 9
019. pregandolo di 1919119 eorreggere: ed 9019. l'orezione 99119
119999 froddo 9 tranquille„ 1999111 fosso scritta 999 mande ele·
ganza (6). 11 1919191919 essere 91919191999919, 99199911 calmo

,σα-μ*-

(3 Addo XIV, 1. Ρ191,,Βρ 6.

(4) Amo, IV, 134.

(5) Aa 1111, XIII, 46: 199119 19 meo 091999, qno saepissime legendo
99 11911 copiosiorem 1991919, Bruti 091999 19919 99 sibi 119919 disent tum.

(6) 11999 19 991919 di 019., 91 11911, 1. ι Β19199 999191 misit 91
mo orationem suem, 1191111919 19 99991999 capitolina, petivitque 9 199 91
9919, 999 9191111999, oorrigerem antequem odoret. Est antem oratio 9911919
9199991199199, ardentius. Ὑπόθεσις 11199 quaesit, qnae persone dioentis: ᾗ
Itaque 9919 corrigere non potui. 099 99119 19 genere Β19199 noster osse

 

