1111111111111 1111111111 299

P. Iunio Bruto condennava oon
multe molti usurai: 1 Catone

lgm troppo Iieve la pena e Is

1ξὲ 111111111111011111111)
111 Festa (p. 234) - 9) 1191.
Or. apud Athenienses. v. Plus,
12 - 10-11) a. 190. Contra Ther·
mum de deaem nominibus (v.
Livia, XXXVII, 46) e eontra
Thermum de falsis paonis. II
proconsole Q. Munioro Term0,
1111111 (1111111111 contro iLi·
{mniliteiiiiii
strando eon la prrma orenone
eh'egli ateva 1111111 11 provincia
10 nomini liberi, eon 11 secanda
ohe 11111 111111111 avere inven-
1111 11111111111111111111111,
DeIIe seconde o'e un frammento
notevole in Gellio (10, 3). Termo
11 vendico 1111111111 Catone in
indIzio nel 189: 111 Catone ei
’1111 eon l'orazione ‹ de virtu-
tibus suis eontra Thermum »e
su assollo - 12) n 189. Or. IV
adversus M' Acilium Glabrio·
nera. v. Livio, XXXVII, 57 -
13) in M. Fulvium Nobiliorem.
v. Liria, XXXIX, 4. si 111 11
tribuno Aburio erohie fosse ne·
{atajl trionfo aI proconsole M.
uIvro Nobiliore reduce dalI'Eto·
lia, 111111111111111111111111111
e condotlo aon si iI poete Ennio
rallenIando cosi Ie prison 11111111,
v. cia, Tusa, Ι, 2. Un 1111111111
in Gellio, V, 6 - 14) de aoniu
11111111111111
Antiochi. Anno 185, v. LIvio,
XXXVIII, 54. Fu 11111111 contro
L. Corn. Sai .I'Asiatiao e 111111
I'Asrieeno, aI1e accuso d'esserei
1111111111111111111 dal reAntiooo.
L' Asiatico fu 1111111111 -
16) Orationes censoriae. a. 184,
Se ne possono ricordare pin di
20. Le principati sono: a) in L. Q.
Flamininum. v. Livio, XXXIX,
42. Livio (1. a.) la dioe lonae
yraaissimo. Fu pronunziate per
11111111111111111111

senatore, dal numero de' quali
venne da Catone espulso. Cata
Ma, 12; Plut, 17 - ὁ) in Mani·
lium. v. Plus, 17 -a de sionis
et tabulis. v. Plin, . n, 34, 6.
Valle Getone ean questa 11111111
togliere l'ahuso pereni 11111111-

· biziosi Iaeevensi 111111111111111

o dipingere quadri che 111111111-
sero Ie lora gesta - d) de aa·
stila et uehiculis. v. PIut, 18;
Livio, XXXIX, 44 - 1) ele dote.
Ve n'he un 1111111111 11 011111,
10, 23 - f> uti praeda in pu·
blicam deferatur. Un breve 11111-
mento ὲ 1111111111 da Prisciano,
1, p. 355 - a) denpraeda mili·
tibus dividunda. n breve 111111-
mento'in Gellio, 11, 18 - ll) de,
s aliis, ne fiqnentur, nisi quae
eloste capta essent - 1) uti
basilica aedificetur. v. Livio,
XXXIX, 44 - 1111111111
,111111111111111111
1111111111 11 1111111111 secondo
altri perche si eumentesse 11111·
mero dei 1111111111- l) ad notas
censorias. Rispose 1 T. Flami-
1111 ohe eveva proposto che si
abrogassero 11111111 notae censo·
riae di Catone, e gli si infliggesse
111 multa — m) de lustri sui
felicitate '.' 27) cle ambitu, 1. 181.
111101111111111111011111
ambitu ed 1111111111 dalle 111111·
1111111 per 101111 -28) ne leel
Oroliae deroqaretur. II Meyer
erede ohe 111111 questa apparte-
nesse 1111 arationes censoriae,e ¹
fosse 11111111 111 184 [1111111111-
11111 in vIgore Ia Iegge Sump-
tuaria gie proposte 11 tribuno
Orchia ohe limiteve e irenava 1
1111111 - 29) de re Histriae
militaria. 180. v. Livia, XL,
26 - 30) n. 171, in P. Furium
Philum. Nominato Getone reau-
perator nell'eaeusa de repetundis
ohe gli Hispani avevano messa 1
Furi0 Io leae 1111111111, v. Li·
1111111111 - 31) a. 119, pro
leae Voconia. La leggetssroposta
dal tribuno Voconio pr01 1111111

 

