5555555, nuru, nrxru, 253-255 181

alque inventorem bene de nomine ac dignitate po·
puli Romani meritum esse existimare debemus:
hunc facilem et cotidIauum novisse sermonem
nunc pro relicto est habendum 5.

LXXIII. Tum Brutus: Amice hercule, inquit, 5155551554
15515 laudatum puto, quem uon solum principem 5155515-
uentorem copiae dixerit, quae erat magna laus, sed etiam bene
meritum de populi Romani nomine et dignitate. Quo enim 555
vincebamur a 51515 Graecia, id aut ereptum illis est aut certe
nobis cum illis communicatum. Hanc autem, inquit, gloriam 255
testimoniumque Caesaris 1555 quidem supplicationi non, sed
triumphis multorum 55155555. ,

515 vero. 0115555551 15 015. 11 555 disposicione simile equester, hanno
15111555 ragione stilistlca, 5555 5555 molti. Qui credo che 055. abbia
115155551511 5551. copiae dal pron. rel. per mettere 15 5555515555 55115555
11155 5555151555 15 principem. 5. App. 5551. - procacem questaespres-
5155555515 015. 51151555 51 515551 (055555), 5155511151515555515555511-
51155555 gia notevole, sebbeue 555 555555 55515115. -555155, 055 questo
vocabolo 055555 distingue 15 51115 51555551555,15 55155551155151155515
515515555151 mezzi, 55555 l’abboudanza, 15 5515555, 511 ornamenti, le 555515.
.- nemim = 515515. - 5551555. Ρ555155 11 55511 Τ551551 551 5551. ‹ce-
55555555» -pro 5511515. 5. 55555 5 App. crit. - LXXIII. 254. 1555-
cole. 5. 251. - amice = 15 5555 amico. - magnif. = senn'alcuna 555151-
51555. - quem 511555. Ρ555155 11 55551 5. 253. - crat. Tradurrai col
11185151’(’55151501511ᾶορθῗ1511ω15ρῗο11εῗ5οῂ51ἶῗὲῗῗηαὲαῗωρο5ῗοῖἷί1111111
uincere ¹e 55515 qui nello stesso 1555151515 55115555 Oratione* 5511 versi:
«Graecia 51515 ferum victorem 55511...» (Epist, Il, l, 156). Secundo
Plutarco (lim, 4) un elogio simile 501555555 sarebbe 5151515115 151
551555 Μ51555 (r. 316), il quale, dopo 555515 555111551551555555, stette
alquanto pensoso, 551 siccome Cic. 55555 male 15155555151511555 silenzio,
disse: σὲ μὲν, ὠ Κ. ἐπαινῶ καὶ θαυμάζω, τῆς δὲ Ἑλλάδος οἰκτε1ρω τὴν
τύχην ὁρῶν, ἃ μόνα τῶν καλῶν ἡμῖν ὑπελείπετο, 551 ταῦτα Ῥωμαίοις
trd 550 προσγενόμενα, παιδεία 551 λόγον. Per quanto 15 coincidence 555
questo luogo del Brutus posse. dar 551555 11 555551515115555 51 55555515
11 Plut., tu 5515551555555555551555151155 151515, 5515155 555 55115515
nell’arte della 555515 15 (155515 555555 Roma, 55515 5551 5515 bella, 5551
55515 555551555 11 5511555 5 11 5151111. 055155515 151 55515515 Flu, III,
2, 5 5 de 551. Dcor, 1, 4, 8, 1555 Cic. 51 da, e 555 55555 ragione, il
55515 11 5555155515511555511 1155555515 1115551155. - ereptum. Cor·
risponde proprio al nostro «rubere 5. Senza 5551555 51 Ρ515551, richramando
11 passo di Plut. ripertato sopra, crede che siano 551515151 15515 15 pa-
5515555 15 (διὰ coti). 015 5155115 5151555 151 55515515. - 255. iuquit
= conchiuse. — supplic. sepeliendo 15 generale indica l’atto solenne 555
551 11 555515 romano 51 555515555 (da sud e 5115555 = inginocchiarsi) 15-
55511 5115 statue degli Dei, 15 5555115 51 55 arvenimento 5515151155 11515
5151515. Pit particolarnrente 11 55551515 significa la 15515 5515151155 11515-

 

