322

011 sentimento, le orazioai al 10111-
0011010.(1.020205)1101110001·
1110 ogni pregio 0 01101110 pih
antiche che quelle dello stesso
Catone. Di cib 111 11 epiegazione
Cic. ai 10193. Si ricordaao di
luit orationi: l) or. duce odo.
L. Scribonium Libonem trib.
plebis, anno 140. 1. 89 0 10 ora-
11011 11 Catone. 0010101110 110010
00001001εο0111011000 hg) 10011. L.
. um, . . ar 0
101001060910000 delle due 010·
cedenti. Si giuatilieava dellaatra·
ge insidiosa dei Lusitani. 1. Livio,
Epo. XLIV — 3> pro 0101101111,
’ anno 138. Vedine 0000010 l'argo·
mento da Cic. ai 11. 85-89, 1010
bene apparisce il carattere dcl·
l'eloquenra di Galba.
C. (Sulpicius) Galba. 98,127‚
128 - Fi 110 101 precedente e
genero di 1). Lie. Crasso Muciano
11101001010101 120. (1011101000 111
10 li che 11 trib. Mamilio nel
1111.1101111101)10010101100010
corrotti dall'oro di Grugurta, si
111000 001 un'orazione 0110 Cic.
. 128) rieorda di avere 01111110

1
Ga 1111010110, ma 11 0011111110
(1. tat-128 0 Sall. 110, 40).

Q. (1111110277 -v. Calidius.

C. A 111110011110. 154 -Fu
aneh'egli discepolo ia giurispru·
denza di Seevola l'Augure eon
Luc. Balbo (v. Balbus). Fu pre·
tore 10106 001 Cie. il quale la-
001011 111 110 splendido elogio

nfbl'iiiffssii'ogfin - 1. earo
ebbe 1111 10001 lunga e fu eon·
temporaneo di oratori apparte-
nenti a diverse epoche Giovrnetto
110010 senti Pap. Carbone3 11000
prohabilmeate 110 10100 11 55,
poiche (110. 10 diee (v. 105) 001111·-
ioris noster. Cic. discerne ilui,
0011100111010, 00101000 Antonio
0 Crasso (1. 174) 10100 001 l'ia·
fluenza ehe questi due oratori
esereitarono eu di lui. Credo aa·
01110 0110011111 1100111000110. 101
72 0 0000010 1017011 quale, 00-
001110 Α. 001110 (V. 6, 15), propone
1n 001110 111 011011 011101 001

ulztoaamarro atoeaartco

Cic. perche 1101100000110 10 001·

giura catilinaria. ll Piderit di·

01110υο 10 110 persone, ma 101

110011 perche. 1101010 1101110011·

00110 pon 011700 01111 quanto dice
101 n. .

M'(Aeiliua Glabrio. 239 —

Μ111. 101110 Glabrione, coetaneo
00011οε1 101 consolato (07) di
Calp. Pisone, eegui gli 0111111111.
Νο1 70 01001010110 come pretore
il 01000001 001110 Verre: nel 67
01000000 1111 01100011 di Gabinio

,0110 10010111 1111111011 oteredi

Pompeo. Nel 0011001110 1111010
principale 10111 101 Acilia Col
11111111 halwil
tltttthffltfftlntlt etti
ο111111111111111.
1111111110 appgggiitapda Cie. (pro
100. Maelo mandato meua 1000
Pompeo. Mori 011111 101 46 (u
231). Ehbe una 1011100101111 11
1111, 101 maneb di ogni enargia.

C.ServiliusGlaue1a.224-C.

Serv. Glaucia 11 11, compagae di
Saturnino nei tumulti del 100
(v. Saturninus). (110. 0101111010
lo chiama stereus curiae ed im-
ttttttttltitlhlll ¹⁰ titt
111110 veramente di 11111011 in·
gegao 0 11, 01110 0110 ¹d'ignobile
011111111111111
010000.

Gorgias. 3141191 -00101011

1 Leontini 11 Sicilia 10100 1 491.
Νο1 427 10110 11111110 ambascia-
101011 1110100 1000 0111011011
01111011 eloquenza ealda eoo
101111;11101 101110 per qualche
tempo. 11 1011010110 011 11110110
01110010101100 anni, 10 paese
visitando 10 principali 01111 della
0100110011011000 o. 11ᾱί0000010
di Empedoele d'Agrigento nella
sostanza della 1100011 10101 0
nella 111111 artificiosa del parlare.
Ma poi a'allontanb dal maestro.
e 11 l'iniziatore della 1000110111
quale 11011 l'uffieio di far parere

 

