0011100, 100, 318-319 231

liam, princeps 010101 01 habebatur Hortensius. Sum autem '
anno post 01 Sicilia me recepissem, iam videbatur illud in me,

quidquid esset, esse perfectum 01 habere maturitatem quam-
dam suam. Nimis multa 11000100 me, ipse praesertim sed
omni huie sermoni propositum est, non 01 ingenium 01010-
quantiam meam perspicias, unde longe absum, 000 01 laborem
01 1000010001. Cum igitur essem in plurimis causis et in prin· 319
01011110 00110010 quinquennium 1010 versatus, tum in patrocinio

Siciliensi maxime in certamen 1001 designatus aedilis oum 00-
signato 0000110 Ηο1100010.

propretore Sex. Peduoeo, 011 egli resse 0010010 11 75. - ec 00100110
00111001. 1. Dia. 11001, 00110Α - 00000001. Νο174. - 111110 = il mio
talento 01010110. - quidquid 00001 Perelio il cong, malgrado quisquis?
10021ἴο0 almost-eu‘su seulement} 1111
pii ohe sono 10 stesso eho no pario. — 000 01 persp. = uon di 10111 arn·
1011010. - 10101. 0110110011. = quanto ho dovuto affatiearmi 00 0000101101.
000 000010 parole a Bruto 010. dt un ammaestramento a tutti i giovani
ohe 010001000 possibile 011011010 sommi 0011 eloquenza senza «lungo
studio o grande amore ›. - 319. eoem tom :proprio qnando. -
100111. 0000100000100 = 01010 10 5 0001 1101101010 maggior parte
delle cause. Non si conosce 010100 00110 01011001 10011010 00 010. 001 0010-
quennio 7470. - 0110 prino. patronis. Darei per 0000100 a questo oom-
plemento un altro 101110 11001010 00 versutus. 110100010110100010000000
caso = ieter. — 10 patroc. Siciliensi :assumendo la 011000 001 Sieiliani.
— maxime. Riserisoilo a ium 0 101101 1001110 l'emendamento 0100110001
proposto 001 Rau 0 segnito dallo Stangl. 01110 0 010 000 01 put escludcre
ohe prima del ’10 01100010 ἱ0 Cicerone si 1000010 1101011 0110100111 10 000
stesso 0011001312 comm. E 0011000001 ohe anche 10 000110 0000010 00101
110101000 0011100110011000 0 0011000000, Cic. si atteggiara 0 rivale di
Ortensio (v. 311 0111100 esse ...)‚ mail 1010 momento 00110 10110 fu 001
processo 001 10, 00 001 Cic. nsci vincitore=fu 11 1010 momento in cni
-10 ocri. ceni: nni 110101 01 110010- desipsa 000. 0010000100. cons.
0000110 00100, 0101001100οο designatus ohe nell'espressione usuale si ponera
sempre dopo 01 noma 001100000001001011001100110011000100100110
ambedue gli 0110001101000 01011 allona 011010 010111 00 000 magistratum,
0101000 00001101οῆ0το a 000110 001101110, 0 00100 0100101100οο 10 notizia
00110 nomina 01100010 01 noma del rivale 100010 0001110 10 grande 0111100110
00 101 superata 0011011010 contro chi 010 001110 gia al supremo onore.
010. 0000000001οΙ famoso processo di 1011010001 egli nel 10 01110110-
carico dai Sieiliani, de’ quali era stato questore nel 75, di accusare 1110-
pacissimo Verre diieso 00 01100010 0 sostennto da tutta 1’011010010110.0001
egli apparas in questo processo 1100100 00110 giustizia 000110 l'intrigo 001
nobili, 0000 ma giore 10 11 000 1110010.Ρο1010011001111011000 0001100010
1. Dia. biogr. Igacorazioni di 010. 10101110 0 questo processo, che 0010001
1 01 14 agusto del ’100000 01110010 3 grnppi: 1101010010 10 Q. 0000111010,
discorso recitato per assicurarsi il 0111110 01 accusare Verre, ocutosogli 001

 

