XL rnrnonuztonls

mente l'oratore e lo 11111111, 11111111111111111111111111111
1 dell’uomo di stato. Mc non si dese dimenticare 1111 011111
111 111111 vivo, 111 1111 11 padrone di Roma, 1 che Cic. qui,
corne 1111111, 111 ruole 1111111111111111111111111111111111111·
’ tore. Porcio lo fa lodore (11111111 dove le lodi sono giusta:
del 111111111. Ma 1 lecito chiedere: lo 1111111 giudicato cosi
serenamente‚ se 011111 111 fosse 11111 circumspeccione
dimenticare neppur questo, che appunto a questo predomiuio
dol sentimento e della passione sulla 11Ᾰῖ11 ireddere 111111,
che traspare in 11111 luoghi dell’opera‚ noi dobbiamo alcune
delle pagine piir belle o piis rive. 81111 di esso 011. 1111111
11111 pin limpido, piu 1111111, piu esatto; il suo libro piu arido,
piu froddo, piu monotono. L'arte di 011. 1111111 sospitato, e
011, tutti lo 11111, 111 primo luogo il grando 1111111 della
prosa 1111111.

Non si potrebbe 1111111111 che 11 Bruto 111 111 11111 opere
ciceroniana stilisticamente piu 11111111 1 perfetta, giacche ri·
' sente della 111111 111 cui fu composto 1 doll’agitaaionea
cui 11111 preda l’animo dell’autore. 81, come abbiamo 11111,
l'enumerazione degli ou·atori riesce 1111 volte un po’ confusa ’
ed apparisce qua 1 11 1111111111 mal cucita, anche nollo
stile di 11111111 11111111 11111 una 11111 1111111111111 che
toglie al pensiero 11 solita nitidozza eprecisione (2). si 111111

—an

(1) d lecito dubitatae anche da certe allusioni, 111111 qnoli 'Cic non
riesco 1 dissimulare il suo 111111111111111. 011. Βν, 71 «Equidem angor
111111111111111111, uon ingenii, non auctoritatis armis egere rempubli-
cam. .. Quodsi 111111 11 publica tempus ullum, cum . .. auctoritas 11
oratio, tum profecto fuit cum patrocinium pacis exclusum 111111 errore
hominurn 111 timore »3 24: ‹ ...111111 qnae sunt quondam habita in ci-
uitate pulcherrima nemo est tom humilis qui se non aut posse adipisci
· 111 adeptum putet: eloquentem nemiuem video facturn 1111 victoria »3 256:
«verum quidem, .. multo magnus orator praestat minutis imperatoribus.
At prodest plus imperator. Quis negot? Sed tamen... 1111111 mihi unam
pro M' Curio dictionem quam castellanos triumphos duo ›.

(2) Ne puoi vedere alcuni esempi in 1111113111,11111172,
175, 207, 217, 229, 258, 259, 265, 274, 278, 288, 893, 31131131. Per
tutti questi luoghi seggensi 11 1111 11111111 111 011111111111111111.

 

