388

 

 

ORA'rom Pmmnffl nm. Bac
27 Sesto Tizio. 225
28 Q. Lucre->zio Vespillo? 178 -:
29 Q. Luerezio orella? 178 'E
30 T. Annio Velina? 178 ,Ξ
31 Giovenzio. 178 ,Ξ
32 T. Aufidio (quest. 84). 179 Ξ
{33 M. Vergilio (tr. 87). . 179 ἱ ..-
34 P. Mag102 179 g
35 Q. Sartorio (78-72). 180 Ξ
36 C. GargoniOZ 180 Ξ
37 Τ. Giunio2 180 ’”
,ἒ 1 Μ. Porqiq Catope (tr. 92). 222
ἓ 2 Q. Serwho Cep10ne (quest. 100). ἱ 223
ἒ
Ξὲ
ξζὲ 3 Gn. Papirio Cegrbone (cons. 85. 84, 82). 223
ἐξ. 4 M. Mauo Grandlano (pr. 86). 223 ·
’Ῑὲ 5 c. Aurelio cotta (124-74). 202-209, '210
v Q)
{a} 6 Ρ. sulpicio Rufo (124-88). 203-206, 307, 214
ἓξ 7 c. Papirio Carbone Arvina (122-82). 221
<ez-2..
Ξ ’Ξ :³⁴ 10. Vario (tr. 92). 221
,Ξ · Η Ε L. Fufio (tr. 91). 221
ῗ Ξ 1³* EGn. Pomponio (tr. 90). 207, 221
Ξ Ξ η c. scribonio curione (padre) (1203-53). 192, 210, 213, 216³>
Ξ ἐ· 12⁴· L. Licinio Lucullo (117-156). 222
’.ἑξεῖ 1:-: ⁴ M. Livio Druso (tr. 91). 222
:3- Ι-Ι M. Giunio Bruto (tr. 83). 222
ἡ ⁸: 15 ἱ Μ. Licinio Lucullo (conS. 73). 222
Ξ 1έῆ Ι Μ. Ottavio (1θοίῃεῖ 222
3 13³ ' Gn. Ottavio (cons. 76). 222
{³¹ Μ. Lollio Palicano (tr. 71). 2⁴23

] ῙἘ ΡΜ

PROSPETTO emm RALB

 

lp. Antistio (tr. 88). 226, 227

