1111111111 ‘carmon ' 273

al n. 280, a (11111011119011111111111111011111111 11 1011110111 oon Curione,
(111 quale 11111111( ogni modo efformare che fu rcalments inferiore per ool·
tura letteraria a Calvo. ll Peter, piir ledele alla traditione dei maon, rede
un forte anacolutc in tutto il periodo ch’egli ridnce a questa forma 9111
regolare: «qui orator fuisset cum litteris eruditior quam Curio, tum, propter
accuratius quoddam dicendi et exquisitum genus quod afferebat scienter
eleganterque tractatum, multitudini valde probatus, nisi nimium inqui·
rens in se atque se ipse observans etiam rerum sanguinem deperdidisset ι.
Μ1, ammosso pure l'anacoluto inesplioabile, resta sempre la stessa diffi-
10111 peril 1011111110 con Curione. Oltre 1 111 11 Marggraff nota che la
prop. tum 1111119111 e detta da Cic. assolutamente, non in forma ipo·
letica, e che non c't ant'tesi logica tra 1111111111 titteris qaam Caria
11111111 l’aver perduto ogni vigore per troppa paura del ricercato. Il Pi·
derit, a cui s’attenne il Friedrich, emendo: qai arator cam 11111· titteris
eruditior q. C. tum... L’emendameuto 1011111111 (11 (11111101111119111111
luogo nou 1 paleograficamente 1111111 spiegabile come cam 11111 11111 mu·
tato in suaset: l'emendamento del Sohiitz: qai orator orm 111111111-
rebbe per questo 11911111911111111111111.1111100110 luogo che significato
111111 dare 11 cum? Non trattandosi qui di 111111111111111 logica tra
le dne idee (orat. eas. 1 adfer. 9111111119), ma (11 un semplioe nesso 1111
111111 collegato esteriormente le due 9119, 11 1011111110111 cam. tam
dovrehhe essere espressa per 1111111 dell'ind. (cam crat... tam adferebat =
mentre era da una parte (11111111 anohe...). lo mi sono quindi atte-
nuto all'emendameuto 91190110 (111 Marggraff: qai orator 11111111 (nam)
cum (erat) litteris Facilmcnte si put credere ohe il mam e l'erat, scritti
per abbreviatione, siano 11111111 (111 11111 911 09111 di antichi copisti.
Quanto 11 senso, 1111111 e veramente il cong. di un'apodosi = ilquale sa·
rehbe stato oratore. La protasi logica sarebbe stata: «nisi nimium inqui-
rens 111 11 atque ipse sese observans metuensque colligeret, etiam verum
sanguinem deperdidisset a. Ma per l'aggiunta delle idec, con le quali Cic.
ruole spiegare (nam) 1 (111 ragione del giudizio (1111. suisset), e il rap·
porto ipotetico 111111 (111111111110, 1 con un naturale anacoluto, in causa
del nesso relativo (9111...) 11 protasi 1 trasformata essa stessa in 111191-
1111 (11 9109. concessiva (quamquam tamem). Cir. l' italiana: (1191111-
rebbo stato oratore3 iuiatti non solo (cum) 11111 maggior cultura lette·
raria di Curione, ma mostrava anche uno stile 911 11111111 1 11110. Μ1,
quantunque 1191111 maneggiarlo oon 9111111 1 fiuezza, 11111111, perche...
finiva per perdere anche 111110 sangae».

ξ 285. aliie. Manca ne' mser. 1. 11 Commenta.

ξ 286. (11 Charisii... Il Jahn emendi, senza ragione, in 11 Ch. e fn
seguito dal Friedrich 1 dello Stangl.

ᾖ 287. imitamur. Aossal: imitantur, a: imitatur. ⁸

0111101111, 11111111, riv. ed illustr. da P. 1111111.

 

