000100, 01111, 237 . roo

ternpore quasi 10100010010 cursum tenurit locum‘tam 110, quam
10110 001011 laborem: postea, qrrantum detraxit 01 010110, tan·
turn amisit 01 310110. P. Murena mediocri ingenio, 001 magno 237
studio rerum veterum, litterarum et studiosus 01000100001110,
0011001010011100 01100301 laboris fuit. 0. Censorinus Graecis
litteris 00110100100, quod proposuerat explicans expedite, non
invenustus 00101, 001 10010 01101010001011. L. 1011-0000110
ingenio, 001 multo 1011010, quoquo 00100001010000011001011
itaque ei paucae centuriae ad consulatum defuerunt. 0. Macer

cio consideravasi 00010 11 01000310 di una grande 01001010 00111100. 11
templo 10110 Dea, 0110010 0011001100 reaia, 010 1010010 001 significare la
101001110 dell'universo di 001 11 10000 010 11 000110, 01010001 0000010110
0111ος 11 incolare 011010 001 100010 101 1010010111 0111010000 10 Vestali
00010 ilpontifeu maximus, come nc' primi 101001 11 10- 00001100.
in 0010. Cuntinus l'imagine dcl periodo antecedente. Nei iudi 11 popolo
110110001000000013101101011 010 n'erano 000111, corne 311 011011 00110
scena. — tenuit 100001. 1. 234. - postea. Intendi 00110 100011010. - .
quant. tant. am. 00010110. Ricorda 010 Cic. 10 31010110 che Pisone
10101010110 000 011’ 1030300 nra 0110010110. - 237. P. Murena.
1. 311 0 Dia. 11001. ·- rer. 001. = 1011001101111. - litt. = degli
stadii letterarii (greci). - 010101. et non imp. = amante, non senza una
00110 0030101000. 01100. erit. -indurtr....iab. v. 233. — 0. Censor.
0111001001. - ltu. doctus = 01010 0110010000 01011010 10 10110101010
31000. - quoa propos. = l'argomento del 000 discorso. - eapite. = sa·
0010 01013010. - capud: con 10011111. - actor non inoen. = 000010
titt 1011· nit 01110130001111111111
1033010 Thorius. - paucae cent. defuerunt. L’etezione de’ 0000011 si fa-

ceva 001 00011011 centuriati dal 000010 111100 10 centuriae (100). 10 030000

10110 0001101100 0301 0111011οο ava il proprio 1010 00110 10 1110010110 11
000 0010100130010 101 magistrate, prima 01000 0110, 001 scrivendo il
nome de' candidati su una tavoletta: 10 0033100000 10’ 1011 010 1 01110-
1101 11 000 00010110 0101000 1010 uiritim, indicava 11 1010 complessivo

secondo l‘antico ordinamento attribuito 0 801. Tullo. 0001100101οῃοο 1010
11 1010 10 centuriae 00011001(18),001000110101Ιο 0010000 (86); 00 quate
avevano rotato nel 0101001010 00000, 0100010011 numero dei 10101011 rap
0100001010 piu 10110 0033100000 (07), 10 1010οἰ000 00000100 01 010-
0101001000 1 magistrati 010111 (renuntiatio). 00000 010 10 01110 00010110
iussero ammesse 01 1010. Nel 141 si distribuirono 10 centuriae nelle 35
11111110 oui il popolo 010 111100, 001 10010010 0100000011111 0001000010
centuriae 0 70 00 1000000010 0 01000000 10110 5 classi. 10 101 modo 10
centuriae crebbero 0 350, 0 001 000 10 00010 03310010 11 18 centuriae
equitum, di capite censi, 4 di fabri et tubicines sommarono 0 373. Allora
00110 101001000 000010010 1 1011 11 0101000 187 centuriae 0 01 1010110 an·
dare 1100011010110 010000 00101010 10 maggioranaa. E tra 10 centuriae
10110 prima 010000 01 00110010 0 00110 quella che 101010 011010 101010 (cen-
turia praeropatioa); poi 10011000 10 ultre, cominciando 10110 centuriae

 

