neusse, xvru, 11111, 73-75 55

· Senensi proelio 1010101. 10 quo tantus error Acci fuit, ut 111000
consulibus 111. annes natus 1100100 fuerit: eui si aequalis 100111
liuius, minor luit aliquanto is, qui primus fabulam dedit,
quam ii, qui 11101100 docuerant aute hes eonsules, et Plautus et
Naevian. XIX. Haec si minus apta videntur 11010 sermoni, Brute, 74
Atticeedsigna, qui 010 inflammavit studio illustrium hominum -
aetates et tempora persequendi.

ligo 1010, inquit Brutus, et delector ista quasi notatione 10111-
perum, et ad id, quod instituisti, oratorum genera distinguere
aetatibus, istam diligentiam esse accomodatam pute. ·

Recte inquam, Brute, intellegis. Atque utinam exstarent illa 75
carmina, quae multis saeculis 0010 suem 00101010 10 epulis esse
cantitata 0 singulis convivis de 0101010111 11101010 laudibus 111
Originibus seriptum reliquit Oete! Tamen illius, quem in va·

state pid gioviue di Nerio e di Plauto, i quali cemiuciarone 0 1101110100
0 101 rappresentare drami 1110111 0001 prima del 198-197. E 00010 si po·
trebbe dire 011010 di lui 0110 10 11 primo 0 far rappreseutare un drame 10
1101001- Seu. praet. lt 10 battaglia del Metanro, detta 80000010 dalla 01111
di Sena (Siuigaglia). - Ennius. 1. Dte. 11000- nequalia = 000101000-
10000. - suerit = fosse stato. Percht il cong. 00112- suit. 11101110000111110
lauecessitt della censegueuza = 00 11000 neeessariameute che colui, il quale
fece per primo rappresentare 011 drama, sia state pid gieriue. - qui...
dedit. La prop. 10101. 110 11 modo indic, sebbene 01 colleghi strettamente
ed ie, perche qui Cia. ,1001 dare uua 11011010 (11 lette, 010010. La 11000
10101001 dure (pid 001110100010 come 011101011110101010 sull' analogia
di ptrde'ateres darcf- Ρ100100.1.1110.11001. Comincit 0 scrivere prima
del 216. - Naeuius. 1. Dic. tiopr. 1101010011 circe il 235. -

XIX. 74. haec = queste considerazioui. Per il pron. 000110 (011. 5 52 teta)
0110 11 101100, per 10 ripugnnnza che ha per i 1101111 00110111, 0001101010
11011000 occurre 000 di 1011 110101, 1. 0111οο0. eit, 18. - 011000 apta
= lueri di luogo. - adripere = danne 10 eulpa. - studio = curiosita. -
0010100 = 10 generatione. - tempera = l'epoca. - 001000. = rintraeciare.
- 1190010101. 18,21. - quast 00101. tempta: cedesta speeie di ³
indagine cronologica. Notatie temper. indica iu 3000101010 studio di chi
determina 000 precisioue 10 10110 epoche = quadro cronologice. Ora una
particulare questione cronologiea‚ quale e quella 11011010 da Cic, 000 put
veramente dirsi tele; e percit laggiunta 1101000011. 68. - 111 quod
terit: il 1110 preposite di... - 111001 =la 100. 1. 12. - (11110001. =
precisione. - 75. 10010 intell. = 11 bene t’apponi. - Atque. Ritoma
01 pensiero: «quid uestri veteres 101000 nbi 00011» (ul). - 00101001.
1. 36. Per l'imperf. cen 01100011. 68. --10 00010111 che genere e‘?
1. Schultz, 47, VIII, 3. - de 0101. nir. 10011. =iu encre dei grandi 00-
101111. - cantitata. Il frequentativo serve a presentare un'ezione pid velte
ripetuta. - 10 011010. 1. 11101010οΟ10, Turn, Ι, 2, 3; IV, 2, 3. Nonio
110010 da Varrone la 0011110 che tali 001111 si eeeguirano ‹et 0000 voce
etcum tibicine». Anche (110. (l. 0.) dice ad tibicinem e ad titiam. Tali

 

