mr mruooozrouss

zione, 1110110001110 0111110 11 repubblica. Supra Bruto furono
adunque 1110110 10 speranza di Cic. fin da principio. Quando
Bruho torno (1111Αο11, 1110. 10 10110 0110110101 01, subi an·
ch'egli il fascino ch'egli 0001011111 suquanti l'avuicinavano;lo
inflammo d’amorpahrio edi ardore repuhblioano. 1111111111 11-
herla 11101111, l’eloquenza 1110110 111011111οῃ10 fallo sentire la
sua voce. Oosi, nella 11111011 11 Cic, Bruto (101011 000010 non
001011 vindice 101111110111, ma anche il restauratore dell’elo-
queuaa romana. 11001110 01000011 10111 l’ammirazione per l'uomo
e per 1101111ᾶί110, cosi s'ingrandirano anche i pregi dell'oratore.
Bruto, che per iugeguo e 00110111011011111 0 11000101 superava
11111 gli 111101011 (1) 010 0111111110 eaagerazioni (2), 010 00 non
approvava inhieramenlc l’arhe di Cic. (3), 11 giudicava pero piu
giuahamenle degli altri (4), anzi lo 11001000011 superiore a 111111
gli 0111011 (5) ed 11011 per lui 11110110 01’11111111111010 del di·
00011010 (1), 010 0110000, com'egli 111011 sperave, 00111010 degli
011011 0 delle contradizioni (10111111010110, 0110110 0111011 primo ,
di una nuova 00110 11 oratori che avrebbero 000111011011 gloria 1
di 110. (7). 11000 quiudi il desiderio di fargli conoscere 10 glorie '
antiche, di insegnargli 11111 010 1110110 (101110 1111010, 0000
1111110 11 ragione per la 01110111111011 questu dialogo dal nome 1
di Bruto, bancho egli 01000010 011 11 principale 11101οΒ10110

--- l

(1) Br.. 22, 120, 332333. Supra 10110 Cic. pensare 1111 grande 0011111110 ¹
00101 di Bruto, 10011110 011 0001 001101 negli altri 0111011 tuci.

(2) Orat, 40: «.... nonnumquam, Brute, 10111101 0101111110 repu-
guaruuic». ¹

(3) Tac, Orat.. 18: ι . . , Ciceronem... 1 Bruto 10110 audisse, 11100110 1
10111011111110111100011110010111111001»1)11111.,ΧΙΙ,,122;..011111 1
quam neque ipsi ciceroni Demosthenes 11101101 01110 0000 [1010001111οΜ
nec Cicero Β11101,Ο1110010 qui 00110 compositionem ciliarcham apud
ipsum reprehendunt».-

(4) Tac, 0111, 25: «solum 10101 100 arbit 1101 Brutum non malignrta
nec invidia, aed simpliciter 01 ingenue iudicium animi sui 1101011000 1.

(5) Br, 123, loc-157, 232.

(6) Br, 23.

(7) Β1.,231.

 

