268 snennnron 1111111

egli stesso che contro 1111 emendamento 1111111 pesse citato di Quint.
e corresse: admirandum 11 modom 1111111111 11111121111111111111111,
111 peril senso soddlsiacentc, 111111 greve dubbio sulla possibilitd 11111
iss modum potesse nei rnscr. 111 lnogo 11 insidebat. Il Piderit indnepre
pose: canoro mirum quantum 1111111111 og, 1111111111) 11 che consi-
stesse 11 pregio perticolere dell'aetio in Lentulo. Quindi o si 1111 111111-
1111 111 l’Ellendt e col Jahn* che ogni timedio 1 impossibile e contentarci
di conoscere per merso di Quint. il senso compleesiro del periodo: o pre
porro 1111 congettnra 1111 non'controsti 1 questo senso e posse poleogra-
1111111111 1111111111. Tele sembromi le lesione: canoro mirem 11111111
11111111111111, 1⁰ perche 1 conservato il 1111111111 11111111 deter-
1111111 pregio di Lentulo molto 111 cho il semplice nolebat dell' Ernesti
e del Piderit, e 1111111 11 11111 esempii per indicere cose fatte con energia
scalere: 2⁰ perche non parmi impossibile che l'o 11111 11 canera abbis
11111 1111111 mirum quonium in admirando: 3⁰ pereht si pulremmettere
col Piderit che le nota marginale videbator, poste 1 spiegssione grommo·
111111 111 oostrntto mirum qnantum (mirum oid. quent), si sie introdotts
erronesmente nel testo come corrosione di mirem qnantum e poscis, 1111
emensos 111111
letto, abbia istto scrivere ridebat, irridebat (eonorams'rnqooreodetaot-
lebat), corne si 1111 essere oltre volte 11111111 11 scambio trs 11111111
1111111. Potresti qnindi cosi trednrre: «tento (eie) apperire strsordins·
riomente (mirum) piene di 11111(1111111)111 medodi porgere, merce lc
111111111111111111111111), le esclemanioni (11111111111111111 simposio
e sonora che...

5236. lotorem qooee' eorsum forensem. Gontro l'opinione 111 John,
dello Stangl e 111 Friedrich, che considerare le parole quaet cursum en·
trote per interpolatione nel testo delle 11111 che si leggono poi 1111111·
1111111111 eorsum, e del Merggreff che propone di correggere: lotorem
quasi 11111111111111111 ettennto ello lenione dei mscr.=non poti
sopportere 111111111111 iore, simili qnasi elle ceree nelle 111111. Per il
porsgone oon cereces (σταδιαῖος) 1. 127, 213. 11 quan, come 1111111 qni
nel Br. serve 1 emersere il peregone. ll pensiero di Cic. e che epercor·
rere 11 11111111 dell'orstore civile ci vuele qnasi 11111 faties qnsnta ne
oooorre 1 qnelli che si 1111111111 11111 ceree dello stadio, 1111 quelli che
11111111111111111111111, 1111111111 a mezzo. 11 coel 11 11 Ρ11111.

Is. Eberhard: itaque3 Stangl: 111111. (1111111111 egginngere 111
nuovo notizie 111 conto 11 Pisone.

5237. litterarummimperiros. Senta ragione l'Eberhord 111111 che
queste parole siano stote interpolate nel testo, come spiegeziono delle pre·
cedenti 111111 111111 rer. vet. 1. il commento.

1242, [multorom] Quests parole dese essere 1111111 per errore nel
testo e 11 ginsterncnte espnntn 111 Gruter. 1. 11 (1111111111.

 

