0111011010110 0100011100 291

(10110101. 131, de Off, 11,11;
011001 Q. 0000.,19. 81010110(Οο
sare) dice che G. (lesere 01 00111
(11 quest'orazione 10110 000 accusa
001110 Dolabella. - 2) Ado. 0.

. o 0 ores. e .
Si> ne igriora 10 001100. Varn, de
re 11101, Ι, 7; Plin.‚ Hice. 001,
17, 1. - 4) contra 00010110
sum. Nel 90. 81111011οο0 0110010
candidatum per il 0011001010οο1]-
0011110110 Ρ. Sulp. Rufo che 10-
10111Ηο lArpsistio, v. 223. -5) con·
tra e. cociam. i 1010. 1.
l'arguto 1011010110 narrati da Cio.
in de 0101, laco. - 6)]110
80011110. E pure ignota (10001010-
mone da alcum, per errore 01111-
00110 0 G. Cesare. Delle 000 tra·
gedie 01 0010000101 111011 Adra·
stus, Teuthrae, Tecmesse.
C. lulius Caesar (Dictator). 218,
248351-262 - Deliavita di (1.
11011111010011
1110 che lotometra, 0 ohe 111 10100
l'ingegno piri 10010 (1011011100
Roma, 0001010 qui ricordare le
11100 principali. 11010101100100-
condo il Mommsen nel 102). (10
L. G. Ceaare, 00 1010 (11 Mario
e da Aurelia 0010110 (11 C. Aurelio
Cotta, era (11 pochi anni piri io·
vine di Pompeo edi Cio: 101185
011000 Corneio figlie di Corn.
Cinna, dopo aver ripudiala la
prima moglie Cesennia, legandosi
cosi col partito popolare: nell'82
{gppgnptrgscpffiogpaalsllllg 111111)οι
11 Asia: nel 76 frequente la 0011010
(101 101010 Μο1010 0 Rod1:ne168
ando questore nella 8000100110-
1101οε 101 67, 110110 Cornelia,
spone Pompea figlia di Pompeo
Rufo, acqurstandosi cosi aderenze
anche 110 gli attimali: 1016511
edile: nel 2 pretore: 10161 pro
pret. nella Spagna ulteriore dove
trionfo 001 Lusitani 0001 Galleci:
101110 0110110101 60 0 101 59
ἓο11011001ἕο1ἓ10 con l'piutoeddi
om 00 1 10000110 m e·
simoiinno ripudio Pompea 0 spone

Calpurnia: (10158 01 50 1011011
proconsolnto in Gallia dove ao·
quieto con 10 numerose 11110110
nuova gloria 0 popolarita. Go-
0110110 0 sciogliere l'esercito 101
19, mentre 010 00100000 0 Pompeo
di 1010110 00110 10 armi, vi 01 ri-
riute, 0 (1100101010 1011100 dal 00-
nato, con 1010010. legione che gli
1111000, 0 0111 por 00 10 aggrun*
0010 01110 due, passo il Rubicone:
in 60 giorni s'impadroni 11110110
10 penisola, poi in altri 10 della
Spagna‚ 10111010 (11 Pompeo; poi
10110 0 1101100 000 10 000 can·
(11(1011110 01 001001111οι 101 18 fu

0000010 per 10 seconde 10110, 11-

segni Pompeo prima a Dnrazzo.

por 0 Fareaglra (101010010111000
0

0010110110101 1000 subito in
Egitto (17) (1010 ridiede il trono
0 Cleopatra; 00100 quindi in Asia
001110 Fornace che 00011000 001
rapidita inaudita, indi 10110 0
Roma dove 010 01010 101111οϊ0
1111101010 0 console per 5 anni:
nel 16 11100 0 Tapeo e ad Utica
i Pompeiani, poi, 1011010 nuova·
110110 0 Roma, 01101101] 1110110
0 la conferma della Diltatura per
un decennio: nel medeaimo 0110
mosee 001110 11 figlio di Pompeo
in lepagnae 10 00011000 0 Munda:
ritornato 0 Rome, fu dal 001010
nominato Dittatore 0 1110, Impe-
ratore, Console per 10 0111; 101
11 (15 marzo) 11 1100100 11 001010
(101 conginrati. - importa invene
di dir qui piri compiulamente
della 000 importanza 10110 010110
1011010110 0 nell'eloquenza inpar·
11001010. Ε per il numero delle
opere 0 per i 1010 pregi Cesare
10 considerato come uno dei piri
grandie oripinali scrittori. Co·
1111010001 0 poesia scrivendo
nn poema Laudes Herculis ed
una tragedia Oedipus, dei quali
nulla 01 e 0010011010 perche (no

’01 00 0010 per quale ragione) Au·

gusto impe i che 1000010 pubbli-
cati (Svet.‚ (1100, 6). Alai 0011111
(101 000 ingegno 001100 1111010
un poema didaseaiico de ostris,
dicul 10010 qualche frammento‚

 

