302

Silla (81). Fu 010111111110 ucmo

, ed integerrimo magistratu (dc

0111.,1,229), 0 sep da me·
1111110 supportare 'ingiustizie
11 011 10 ricompensarono i 1101
contemporanei 00110111. Posse
(101101101011111 0011111 sopra
11110 10111 giurisprudenzs‚ in·
10110 1111 quale 111011 alcuni
scritti, scrisse uu'eutobiogrefia
(dc 0110 sua) 11511111,11001(1111
(111101100191100111, 001111111-
storia romanu in greco. ln fi·
1010111 fu 810100, 0 1001110 (11
Punezio (v. 114 ‹ Scope efectus
11 81010111), 0 1110 1010111110
111110 1111111110111011101 011 pro-
101111111011 pote perc evitare,
come oratore, 11 1101010111 011
trcppu grauth, 1011110110 popo·
1110 (v. 114);01(11 Cic. giud1cu
aride (1011110) 10 110 cessioni,
e 10 considera cume il tipo (101-
l'eloquenzu 110101. Di queste 011-
11011 11 11οο11110 10 seguenti:
1)0110.Μ. Acm. Scaurum de
ambitu, 1. 107. Scauro fu 1110110.
v. il cenno biogrefico - 2) pro
10 contra Μ. Acm. Scaurum,
1. 107. Scauro 1111111 1011110·
0110 dc ambitu Rutilio, 11 quale
ure, fu 1110110. Si uni 1 111 C.
111110, v. 113 0 dc Orat„ ll, 280
- 3) pro 10ρο suu de tribunis
militum, 1. 105. Nel 001101110
1111111111ῗέῑὲ 1110111111
dal console, non (111 po 10. v.
Festo, 201 - 4) dc mc aedi·
fidorum, 1. 105. Anche 010110-
1111010 appartiene 11 consolato,
efu pronunciata per pcrre 11
frenc 11 11110 essgcratc nelle co·

struzicni private. Aufusto 11 re

011011 101110 velen 0 egli pure
frenare 11 lusco del 110 tempo
(Svet. Aug„ 89)- 5) L. 010-
rucio ad foculum. 01 11 co·
nosce 10 'enno 10 l'argcmento
- 6) pro sc repetundarum con·
110 publicanos, 1. 92. 11 1011·
11010 (11 111 recitata nel fumoso
processo (ι quo convulsam pe·
nitus scimus esse rem 11110111 u
contro di lui 110110 (111 pubbli-

ulztoueumsuo ulouuuulco

cuni, 10 cui capacite egli 11011
impedite in Asuc⁴ 3010110 fosse
«muocentissimus» fu cunden-
1110, perche 111011 1 tribunali
01110 composti dei cavalieri. v.
11 00110 blcgr. equanto dice Cic.

sulla nobilissime condotta diRu·
1111011 1. 115.

S

L. (Ap uleius) Saturninus.
224 - . Αρι11010 Saturnino, beu·
che 1011110 (11 un 00110 ingegno
edi 11110 huone qualite, 111101
uno (10· 0111111111 piu funesti 1
Roma per l’odio 10011110 001110
1111110011111, (11 111 prima suste
nuta. Μ1 per essere statodslse
nato esclusc delle 011101 (11 Que-
11010 Ostiense, si (110(10 1010111-
11011011 partito populare. Nel
102111000 eleggcre tribuno, 0
1111110 1111110111 1 Glaucia ( .
Glaucia) 001 Mario, console per

11 10111 volte, 111 lega per ab ¹

battere in ogni modo 11 potenza
dell'aristccrazie. [11011001 carica,
fu 01001110 (111 10111011 Μο10110
Numidico. Ricletto tribuno (100),
presente 111 serie (11 1οεςί ((1101 ς
111111111111111110111
Iegge per 111111110 110νο colonie:
lex frumentaria che riduceva il ¹
prezzo del 11110150081111)
uuuusszewuiu⁰u
vesse 1ururne 10110111111, 10110
pene 120 talenti per ogni seue· ’
1010. 11 senato 11 oppcse 0 fece ¹
1111110110 1
(v. 109).Μ111 (11 seguente Ss-
turniuc riccnvocc i 0011111111οο0
approvare 10 leggi, 01111111 ad
uno ed uno i senatori 11 11111
mento. Tutti giuraronc, cun 11
1111110110, 111110 Μο10110,11 quale
811111110001111110 11 penu 111-
bilitas 10118110, ma queglis'ers
giu riparuto iu Asia. Saturnino '
pareva 11 111101011101110, quaudo
1 cavalieri 100010 causa comune
col 101111- abbendoncndo il pc-

 

