1. INTRODUZIONE

lui, meno disposti a eompatire le sue debolezae, meno 313111
3 comprendere l’nomo. Non 13 33 carattere, maneo 11 energia
morale, eooo tutto. llgli 333 ara fatto per lottare: la paee e la
quiete furono i suoi ideali. Fu 33133333 per necessita, perche
la morale 33133333 333 quella ohe meglio s’adattava alla sua
natura. ll l'epieureismo, oome non put insegnare all'uomo il sa·
eriiioio per gli altri, oosl del eittadino non partiare 33 3333
33’ momenti pih difficili. Non 31 331 quinti dire oh'egli sia
stato un vero egoista, perche il bene da 131 fatto agli altri 13
’ 3333133 ma si 1333 1133, ohe anche qnando pensava agli altri.
non poteva dimentioare se stesso. Ora ‚¹ 13 tempi 3331 diffieil'
eome quelli in 331, Attico visse, 3113333 aeriterio 11 ogni sua
331333 13 3333313 3333 311333133113, 33133 conservarsi 333313,
ma derra spesse 33113 far taoere nell’animo ogni sentimento 11
3333 3311113 3 dignita. Tale 13 111133, 313 3131331331 13 33·
tria quando il rimanervi era perioolos03 ohe, rimpatriato‚ si
destreggih fra gli nomini ed 1 partiti, 3133331331331133333313
131133313333, 333 3311333 13 inimioirie3 ohe, mentre avrebbe po
tuto raggiungere 1331331 33331, 3311331 331 333 33133 ogni am· ι
hisloae, perche non si put salire 13 3113 33333 ilperioolo di 33- 3
dere3 ohe infine amo tenerissimamente Bruto e Oieerone enon 3
isdegnt 11 aooattare l’amioiaia 3 la parentela dei loro uooisori. l
Ma 3311133 33313 mai ne verso 13 patria ne verso gli nomini, l
peroht 333 eommise mai 331333 313 allora potesse 11331 vera·
mente ignobile e disonesta, perohe diffieilmenta 31 331 trovare
33 altro nomo ehe abbia 33313 13311 amisi 31 ammiratori quanti
egli ebbe, ohe dell’amieizia abbia, 31 3331 or· 131, goduto tutte
le 13133333 313111 1 vantaggi. La sola 3111113 333 basta 3 spie-
garoi questo fatto: 33 13 guarentigia l'amieizia 33313313 11 Oa·
tone, 11 Bruto 3 11 Cicerone.
Attico 13 d'ingegro pih versatile ohe 33313313, 311 ,33311333
, 33311133 ohe artistioo. Ma, mentre egli 13 33133133133313 un
erudito, la 333 3331131333 333 3333 amabile 3 geniale 13 un
gusto finissimo e 13 333 larga eoltura letteraria. Difficilmente
si sarebbe trovato 13 Roma 3331133333133313313333331333
riuseisse gratita 3131333133313 oome 13 sua: 3333 33 31133 se·

 

