000000, xvru, 70-71 51

plane perlecta, ut mihi quidem videri solent? Similis in pictura
ratio est: in qua Zeuxin et Polygnotum et Timanthem et eorum,
qui non sunt usi plus quam quattuor coloribus, formas et linia-
menta laudamus: at iu Aetione, Nicomacho, Protogene, Apelle
iam perfecta 0001 omnia. Et nescio 00 reliquis in rebus omnibus 01
idem eveniat: nihil est enim simul et inventum et perfeetum3
nec dubitari debet quin fuerint ante Homerum poetae, quod ex
eis carminibus intellegi potest, quae apud illum etin Phaeacum

faticoso ohe per le arti belle; poiche prima di Policleto, ci turono e Mi·
0000 0 Calamidee Cenaeo, i quali tutti furono 00100011 per qualche pregio;
l'eloquenua romana comineia con Catone; egli 0 ancos lontano dalla per·
1001000 ; ma nessuno di quelli che lo precedettero merita di essere letto.
EQuintiliano pure nsl luogo citato, volendo mostrere il graduale 001·
luppo che l’eloquenza percorse prima di giungere 0110 perfetione, giunta
r all’eta ciceroniana, iu cui la perfezioue 00010010, ricorde Crasso 0 00100010,
poi Cesare, Celio, Calidio, Pollione, Messala, Calvo, Bruto, Sulpicio, Cassio,
Seneca, 01100, Crispo, Trachalo, Secondo. Non 01000010 Cicerone, perche
{mesti ἰ por Quintitliauo l’idealffillellieoloqluoefsa (⁴. in 001001100οῗοο 10 0100130000
00 an ur emmen 0000000», , , .-0000 ceper. 0.οο 00.
troas. i difetti che, secondo 1101011110100000001011100010 Fidis. - 01
0011100101. 0. Dic. 110ρο. ·- quidem ε 0100000. - rollo = processo. -
Zetae. 0. 1110101000.Αο00011 ohe ‹iuesta enumcrazione 0101μί10 insigni
pittori non 0 10110 000 ordine crono ogico. Zeusi 0 posteriores Pelignoto;
enon 0 0100001010 Ρο000010. -- Pollyrs. 0. Dis. biopr. - Τιίιιαιιίίι. Vedi
Dia. osope. - 01 eorum. Nota il polisr'mdeto, per 001 10111 1 pittori qui
ricordati seno compassi in 00 solo gruppo. - 00011. solor. Secondo Plinio
(XXXV, 7, 32) erano: mels‘ssum (bianco), dilacerem (giallo), 0100001 poetica
(rosso), atramentum (nero); e secondo Plutaroo (de Def. 0000, 57) ὤχρα
(110000), σινωπίς (00000), μέλαν (0000), μηλιάς (giallo). Ed 0 meraviglioso
come da questi quattro colori l’arte sapesso 000000 10 00010 11010, 10010
piis che spesso si 1000000 0100001011 01101 colori, come il 0000001000. ·-
serm. = le figure; 1101000. = il disegno: 0100 00000000 l'arte del co·
lorire. Dion. Hal. , de Isaeo, 4: είσὶ δέ τινες ἀρχαῖαι γραφαί χρώμασι
μὲν εἰργασμέναι ἁπλῶς καί οὐδεμίαν ἐν ταῖς μίγμασιν ἔχουσαι ποικιλίαν,
ἀκριβεῖς δὲ ταῖς γραμμαῖς καί πολὺ τὸ χαρίεν ἑν ταύταις ἔχουσαι. -
Asiaene. v. Da. 11090. - Nicom. 0. Dia. biopr. - Protoy. Vedi Dis.
11090. - Apelle 0. Die. blopr. In questa secondo enumeratione 1 in-
0000 00100010 ·1’000”001010, per cui ognuno dei pittori si presente 0 se,
poiche ognuno 0110001 si pud dire perfetto per pragi proprii. - 00000, ossis
non solo l'arte dal disegne ma anche quelle del colorito. -, 71000010
on. Con l’an Cic. 1000011οο01ιο nel suo pensiero la risposta 0 afferma-
1100, come lo dimostra anche l'em'm proprio delle risposte affermative.
0. 68 ita enim. - simul = 10110 10 ’000 00110. - 000 dub. 010101 pulo.
Quando dirai dubito 0009 quando 0101010 num? quando al 0101010 darei la
0001000. infin? Schultz, 252 0 0010; Made, 375 c, 100. 2, 3. -’- qaae
cpssd all. 000. = ch'egli fs cantare. - lec Ptoeco. et Proo. epulae. Presso
1 Fessi abitatori di Scheria, il 0001000 (ἀοιδός) 1110001000. 0. 001100,
VlIl, 62-823 presso i Proci in 11000 ὸ Femio. odies, l, 153-155; XVII,

 

