000200, un, xnrr, ruo-222 151

dicebat et auctoritatem naturalem quamdam habebat oratic.
Acutior Q. Varius rebus inveniendis nec 021202202210 expedi-
tus3 ,102110 2020 20202 02 2012020020 02 202212 200 10000 200
abiectus et quem plane 022202002 dicare auderes, Cn. Pompo·
uiue, lateribus pugnans, incitans animos, acer, 2002220, crimi-
nosus. Multum ab his aberat L. 1221100, 222000 cr accusatione 222
Μ’ Aquili diligentiae fructum ceperat. Nam M. Drusum tuum
magnum 2202001002, gravem crateram, ita dumtaxat cum de
20 publica diceret3 L. autem Lucullum 021002002220,00220222-
que tuum‚ Brute, iuria quoque 02 publici 02 0212221 0000 00-
2120222; M. Lucullum, Montanium (10.1, 0012222002 aucto·
ritate dicendoque valuit, ut legem Semproniam frumentariam
populi 1200002210 suffragiis abrogaverit; un. Octavium M. 1,,
M. Catonem patrem, Q. 021220 Catulum lilium abducamus 02
2010 [id cst a iudiciis] 0210 praesidiis 20100211020, 001120110

- 02001100. 2. 35. -.010001 00000001.000102.120202010202ε--00220201
200020 11 000 02110 020021ον2 00 2021222022 2222022022 - Q Varius. 2. 205.
- 0·.02002 Ε 000222000020 2 02022οε12100- cerdis cup: -di 1201100
prante patula—- -102210 00102ε-0020020 000 02102012-0010000020οε
0022 10000.- 002210 00010000000 0210023120 200 lingua uon 020 ue
5⁵35? 111ὸο ν(115881οθ002 igibeecnet 0001110Ιοθ 11111210- 1111110011αο10212 11210 11210
000200010οἰ1- On. Pomponius. v. 1110. 21002.- 10102. 000-.00202 --do
tato di pulmoni di ferro. 1010212αο 2 abl. di 0202οο. 2. 202.- -00010200
- -gli spiriti- -‚nccr 00022000. Νο2210220120. l'uuioue di questa due pa·
2010 00110 quali si 210020 000 maggiore 102002122 12 2001001020 radice =
0002002100, mendace. - crimin. v. 131. «- 222. L.- Fufius. 2. 1110.
21002. - M! Aquili. 2. 1110. 21002. - 1111012002. 000. =s'era acquistatc
con 12 002 diligcnza 00 00220 credin -.20020 161. -Μ.112002020.2.110’0.
20002.- meyerum 0000200. 11210, 2020110 di 112000, 22022000022011. Serv.
Cepione, 012 figlia di 000220, Servilia, 020 10 madre di Brute 01012001. 11

1-10 dumtaxat. 110201000121010220 11201020 112012221202111203-00110010

00.-22 -cum 010200. dic. 2. 108,135,118.-020002οε0020202010 -
Ε.100011020.2.1110.21002-000020000.2.211.--0022.100000.2. 1110.
21002- tur... 02 publ. 01 0210. perit. 2. 212- 0020-τ-1021100021211-
mente. ·- M. Lucullum. 2. 1110. 21002. - M. 0010010000. 21110. 21002
- 02010176.- 000102. dicendaque 001. Considera l'espressione 00220
022 'endiadi- - -seppe parlure 000 22022 00202122-100 Sempr. 12002. 20211
1110. 21002 C. GraccoeM. 0222210-000. freq. suffr: agrando mag
01022000 9211 2021.- -0220οε -fece abolire. Adrapana 0 02200021010000221
a rapace 0 0000110) 00001 termini che 1011002000 002 02000020 di legge
0120 devera 21201120 00 'altra legge- 020. Octauium. 2. 1110. 21002. -
Μ. f. v. 217.- Μ. 0020012000. 2. 1110. 21002. - Q. 001001111020. 20211
Dia. 21002.11022120211 utendarum dal u. 1311- adducamur:
00022ὶο20011.- -00 000οπ-2101121110(101002022220021.1100120 2122020 (110.

 

