51 u. rursu crossonrs

euru fabulam docuisse et Atticus scribit et nos in antiquis corn· ¹
1111111111 invenimus: docuisse eutem fabulam annis post xi d. 2
Cornelio Q. Minucio oonsulibus ludis luventatis, ques Salinator 5

Tarento. - scr 111. Nell'opere ebe eveve per titolo Didascalico. v. Die. .
diopr. Torento ip presa due volte: 11 11111111111112721111111111 ¹
L. Papirio Cursore; 11 seconde, dcpeobe s'eru datu ad Annibale, 11 Q. Fabio ἶ
Messimo duranto il suc quinto consolato nel 209. 111 Andronico 11 fatto ·
prigicnierc nella prime presa 11 Tarento (272) e 11111111 1 Roma, dove i
11 tradicione 11111111 1111111 11 potesta di ld. Livio Salinatore, che'poi
1111. 111 207 1111111 11 splendida vitteria sul Metauro (1111, XXVII, 49), :
uon e perd certe 11 111 questi 11 Livio che effrencb Andronico. Ora il
primo errore di Accice incid ch'egli suppose che Livio Salinatore avesse
porteto 11 Tarento 1 Roma Andronico 111 209, consendendo 11 1111111
presa di quelle. 11111 11111 prime. - in 111. comm. v. 60. Persequi si
potrebbe pensare all'cpcra di qualche antico annalista - 11111 XXX.
1111210209. - 11111111...111111’111. Il primo inf. dipende dai verbi
scribite 1111111111, 11 seeundo invece da Accius... conpot=e aggiunse
che... - 1111111111 XI. Nel 198-197. - 0. Uere. Q. Min. 11111.
1. Ds'e. bioqr. 1 per l'indicanione delle 11111111οωὶ dei consoli 1. 61.
-Iuveoeatto v. Die. diepa-lodie... quos Solio. Senensi proelio ooo.
Qui ceduno 11111 errori cronologici di Accio. I ludi 1111111111 11111111
198-197 111 seno gib quelli celebrati per 11 consecratione del tempic de·
, 1111111 per 1111 11 L. Salinatore (v. Die. 01191. 11111111),1 quali in·
1111111111 celebrati nel 191 (Livio, XXXVI, 36). Oltre a cib'i ludi Ie·
oentcte’s 111 197 111 turono 11111111, 11 Andronico potere 11111111111
roppresentere 11111111 drema; lc dichiura Livio stesso, il quale (l. 1.)
111111111, 11111111111 11 Valerio 11111111, 11111111111111111111111111111
sceniche nelle 11111 per 11 111 Iuventas convincit solo con 1111111 111191.
Lo sbaglic 11 Accio si pud spiegare cosl. Ammesso (v. sopra) che Andro
nico 11111 111111 1 Roma nel 209, 1111111 Accio (ne si 11 dende) che nel
, 197111111111 1111 ledi scaenici con 11 roppresenteaione di unu fobeto
palliata (il Piderit crede che potesse essere di Andronico, ma cib pere
impossibile qusnde si pensa che evrebbe evuto circa 85 1111), college la
1111111 11 queste rappresentenione con la riccrrenas dei ludi Iuventatis
dello stesso anno, consendendoli con quelli celebrati 6 enni dopo per ls
consecratione del ternpio di la. Salinatore; 1 poiche questi era 1111111
protettore di Andronico, pensb obedi Andronico 11111 11 drame 111111111-
tato, il quale 111111111111111111111111111111 drame roppresenteto
in Roma. Ma invece Andronico venute a Rome nel 212 (1111111 121111)
aveva 11111 roppreseutare il primo drama nel 240 (1. 72, Galo 1111, 5ος
dell, XVII, 21, 42), 11111 111111 43 1111; 1 111 197 1 era prebebilmente
morto (v. Die. 11191), 1 111111 rappresenters (non perd nei ludi lemnes)
l’ultimo, non il primo, de' suoi drami. ln nn errore poco diverso cedde

- S. Girolarno (odron), scrivendo che Andronico 11 lece conoscere nel 187,

probabilmente perche 1111111 11 11111111 Salinatore, protettore del poete,
1111111111 1111111111,111 0. Livio Salinatore che 11 cons. nel 188. Cic.
11 tosto notare 11 1111111111111 in cui 11 oadrebbe accettando le date di
Accio. Ennio (1. Die. bicor.) nel 198-197 avere 1111141 enno, avrebbe
quindi cominciatc 1 scrivere prime di Andronico, e sarebbe 11111111111-
temporaneo; e di 111, 11 Andronico fosse contemporaneo di Ennio, sarebbe

 

