XLIV munoouzronss

11111111 di 11 stesso, 11111 11111 apperire troppo 11111111(1);
ed egli 11111, senza 11111 meno al sno proposito, 1111111111 1
quanto essi desiderano 11111111111111 81111112), lasciaudoa
111111 giudizio sugli altri due grandi oratori eh'erano ancora
1111 (3). (lesi, 1111111 11 11111 1111111 11 titolo dal nome di uu
1111111111111, egli 1 11 primo 1111 importante personaggio, al
quale tcoca lo svolgimento della materia ed i giudinii sugli
oratori de’ quali 11 1111111 di pariare: de’duc interlocutori si
11111 111 111 conoscere 11 sue opinioni anche sulle personeo
sulle cose delle quali 111 vuele 1111111 egli stesso diretta
111111 discernere. ll dialogo 111111 11 evitare la monotonia di
una lunga rassegua 1111111, 1 1111 all’esposiziouc vivacita e
1111 (4). ¹

Non si pud 11111111 negare al dialogo una picoola 11111 11
verita. Nella solitudine 11 ’1111111111111111111111111111111111,
dopo il suo distaeoo dalla 1111 11111111, Cic. 1111111 11111 111-
. forto ne' frequenti 1111111 cogli 111111 suoi, fra iquali primog-
giavano 111111 i duc interlocutori di questo dialogo. Nesouna
1111 potera riusoirgli grata quanto intratteuersi eon loro in qui-
stioni di 1111111 o di arte. L'eloquenna 111 dovera essere il
terna 1111111111 11 quelle 1111111111111, 11 111 (111. 11111111
di ricordare i suoi trionfi 11111111, 1 gli altri dal 111 grande
oratore 111111111111 11111 1111111111, 1111111111 oonsigli e sug-
genimenti. Quanto 11111 Bruto 1111111 11111111 111111111
111111 1111111 1 questo o 1 quello de’ 111 riputati oratori!
Quanto volte Cicerone 11 11111111111 acorreggere uu giudizio
falso, un’idea sbagliata di Bruto che intorno all'eloqueuua non
si 1111111 111 111 11111111111111 d’aecordo! Se dunque >uon 11-
gliarno credere che la 1111111111111 del Bruto 11111 avuto
luogo colle circoslanuc di 111111 1 di luogo 111 11 quali eri·
111111, non si 11111 negare ohe 11111 delle 1111 1111111 qui da

11111111111111111 state argomento di (1111111111 qualcuna

—---————

(1) er„ 232.

(1111, 111-111.

(3) 11111111.

¹ (4) 11, 15114141, 111-1111111111, 111-111. ,

 

