nizionaafflrro Biouasrlco

di Verre. Fu console nel 78, 0
foce restaurare iI tempio di Giove
sul Campidoglio distrutto da un
incendio 0011, 83, 0000001100 sos
itatadatttttttatt
01Ξὲ1300Ιο 0100001ιο perfetta.
v. .

C. (Marcius) Censorinus. 237,
311 - u 0010 solo che 10 011101-
sario di Silla, 000110 01 quale 001
91 (Plan, Σουλλ. 5) 10010 un'ac
0000 de repetundis, 100 000 10
condusso ad effetto. Mori vittima
110110 0100011οἰ001 sillano nell'81.
Fu nomo colto, 0 come oratore
010 00101010 00110 0100101100οΙ-
1000001110οο0 01 I'eleganza del
00100000. ..110νονο essere

111111011111110111111ἀο0<111811587ῗο0
- Fu console nel 204 con P.
10111100ος10011001 196 (Livio,
XXXIII, 42). E 11 primo ora·
tore ricordato da Cic. di cui rc·
stesso 000 testimonianza scritta
30011 Ausuaga di 110010, 01οἀ10
10100000000
v. · .

P. (Cornelius) Cethegus. 178

—Si sadi Iui che rima par·

teg 10 per Mario 00100010 10

0110011101ἓο
tardi si (1101100 Silla. Ebbe fama
di grande scaltrezra. (110. pero
(Parad.‚ V, 40) 10 dioe nou
probatissimus 0 Sallustio (Hist.
1100110, 1, 51) lo 0000 110 1 pro·
ditores. Come 0101010, 0100110
01111110 solo nell'eloquenza deti·
barutino.

Charisius. 286 - Caninio, 010-
01000, 10 000 degli oratori secon-
darii che (10111000 10 Atena dopo
10 010110 di Demostene. Fu 100-
1010 del 011110 macedonico. Cic.
aI n. Io ricorda come uno
degli imitatori di Lisia ede' 0111
0011 0111010111] questo giudizIo
s'accorda con 10 0011110111 Quint.
(X, 1, 70) 0110 10 000 0101100101
credettero opera di Menandro.
00110 100110 000 01011001 qualche

303

1101000010 01 111 conservato da
Rutilio Lupo.

Appius Claudius Caecus. 55

11011111111113111311111
sole 001 307 0 001 290. 0010010
10 0000010 fece costruire I’acque·
dotto e 10 110 0110 1101010100010
11 nome. Ne' suoi consolati edu·
10010 10 011101010000110 grando
abilita di capitano, nelle guerre
contro i Sanniti 0 1 Sabini. Vio-
lentoed appassionato 1001010 della
00111110 0 110’ 0001 privilegi, 001
298, come interrex, 0100000001-
1’0101100011100 console 0101)οο1
100 000 vi 110001 permerito del
trib. Curio Dentato (v. Curius),
00100010), x, 15. 0 0 piu
001100 Romano di cui si 000001-
vasse un'orazione scritta 01 100101
di Cic. ed 0 quella ch'egli 100110
nel 279 di 01100 75 anni, in se·
nato, 0010110 fosse negata 10 00
0 Cinea ambasciatore di 1110
(v. 61). Το10010110000 per noi
pendete, 100 00010010 1010010000
un'idea da int. (Πύρρος), 110-
imitatu.tutatuta?
110010 (Ca. Ma, 16) 10001000000
ne’ suoi Annales: e ci 1001000
1100 versi 0110 appartenevano 01
6⁰ libro:

Quo vobis mentes, rectae quae
01010 solebant
antehac, dementes sose fiexgrg
via e.
ln Pomponio (010.. Ι, 30) 1101001
0110 Appio 10 001010 di un libro
de usurpationibus 0101110101 0 se·
condo (110. (Tusc.‚l ‚ )compose
anche versi Saturnii.

C. Claudius, Cento, Caeci 11-
110072 - 11 11 fi lio (101 1000-
denteefratellodiAClaudio 01010
0110 10 00000110 001 249 0 Τ10-
{titt tittttttiXoefitt’I
Andronico 1000 1000100001010 10
Romala rima tragedia.

Α ius (11000100 (Pulcher).

0, 207, 321 - Α 10 Claudio
Ρ111010, figlio di 011011100100100·
dio che 10 0101010 001189 0 mori

 

