cvm rnrnoonzlonn

1111111111 1 spegnero l’amore per 11 liberti 111 Β1111 avora
nel sangae, 11 1111 111111111111111111111111111111. Quando
Oesare fn dictatore, non 111111 pin 111111 111111, 111111111111
1111111111, 11 quali gli alienarono l’animo di coloro che arna·
vano sinceramenie la nepubblica. Bruto 111 cerlo fra 1111111
1111111111 11111 prime risparmiare oonsigli 11 11111111111111
riavvicinar 011111 agli 111111 1111111111 questi 11 1111111
quelli ohe avevano contro (111111 ragioni proprie 11 1111111111
di 1111. 1111111 diverse correrii 11 1111111 11 un’onda grandis·
aima 11 malconienio 'che ando adagio adagio crescendo ed al·
largandosi‚ 111111 1 111111111 1111111111111 111 1111111111 aper-
1111 gli occhi anche 11 11111111111111 Bruio. si noti 11111
111111 1111111111 (45) egli 11111 1111111111 Claudia, per ispo·
1111 Ρ11111, 11 figlia del grande repubblicano Catone, 111111
111 Bibulo, 111111111111111111111111 (lesere. L'odio contro
Cosano 111 1111111 gia 11111111111111111111 1111111111- ἶ
11111 11111111111 degli amici (111 iquali era Cicerone) cho gli 1
1111111111111 nome glorioso, ohe 111111111111111111 1111111 1
11111111 materno 1 111111111111, finirono per infonderglielo Ι
11111 nell’anirno. ln Cosano egli 1111 111111 saltante il nemico
11111 liberta, il 111111 11 111 1111111 per compre 1111111111 11 1
repubblica 1111111. Ed 111111, dopo 11111 octennio, merce l'an
poggio di Cosano, 11 1111111 urbana, si 1111111111111111 1 farsi
capo della congium, che 11111111 111111 11 Cassio, 1 111 sponse
01111111 11111111 15 marco 11144. Morio Cosano, poiche il
popolo romano 11 1111111111 111111111111111111111111111 11111 ’
Bruto 11111 111111 111111 vindice, 1111111111 lasciovascorgere ¹
di 11111 1111111111, 111 l’appoggio dei 111111111 ede' veterani,
1 posto 11 circatore, 1 111 111 sua 1111 Lanuvio, 1 l
11 11, dopo ripetuii colloquii con gli amici, e dopo 11111 1111111 l
111111111111 Antonio, in 111 gli 1111111111 far conoscere 2

-—----

gii 11111, 1 111 111111111, scritto Cicerone3 1111111111111 11 111 11111

, 1111111 1111 1111111111 11 cesare. E quando 11111111 1111111111 (111111

non 11111 11111111 all'aesassinio 11 Marcello presso Alone (11111. 11111),
Bruto 1111111 per iocolparlo.

 

