0110100, xxi, 82483 61

11 egrederetur 0 proposito ornandi cauea, ut delectaret animos,
ut permoveret, ut augeret rem, ut miserationibus, ut commu-
nibus locis uteretur. Sed, nescio quomodo, huius, quem constat
0100101110011001111001, exiliores orationes suntet redolentes

magis antiquitatem quam aut Laeli aut Scipionis eut 01111
ipsius Catonis3 itaque exaruerunt, 111 iam ut appareant. '

De ipsius Laeli ct Scipionis ingenio quamquam ea est fama, 83
utplurimum tribuatur ambobus, dicendi temen laus est in
Laelio illustrior. At oratio Laeli de collegiis non melior quam
de multis quam uoles Scipionis3 1011 010 1110 Laeli quidquam

orrzione pro Plancio, 26, 64, 1010010. fa 1111001110 11 quanto gli 1011110
101010 ritorno dalla questura di Sicilia. 010. 1011110111 in questo senso Ι
1 uerbi declinare 1 &flectere (1101). Orat, 137; e Quintil. exspatiari,
0000, asceseos. - 01. 111101100 11 prop. ogg. 111 spiegauo Palla: che
0110101010 nell’uscire dall'argomento. - 010. cuasa = per abbellire il di·
000100. - animos. Trad. 001 0111001111--11111101001111111.- ut 100.
rem. 11000111 111’0111110110 parti secundarie che 1. solitamente chismate
amplificatio (αὔξησις), che 1101111 001 11011 luogo 1111 fine dell’orazioue
(00101000) 0 1111101001111101010 tranquillare gli enimi col ricor-
rere ad un 10100 00000011101 quale gran parte 1101100 gli affetti che 01
ridestano. 1. 0101, 125=ne11tngranuire il suggette dcl discorso. - 011
suot. = espressieni commoventi. - comm. 11046. - 001011 quom. Ε
prop. incidente. - quemmpraesciriese. Opportuuamente ripete 011010.
11 pensiero gib espresso (siae 00011. ...0100111 per contrapporre il credito
0110 Galba godette in 1111 0010 0111101011 giudizio ch' egli dere iare di
lui dalle 01101011. A torto quiddi l'Itberliard espunse queste parole come
una glossa. - constat. 1. 36. - 01111-ε110000 aride. - et redcl. mopts
1111·ἷο 11111111111101110 tricesimi trtllldtl·
75: «erat illa opinio recens, quae tum denique non appellatur recens,
011 uetustate exaruit 0. - circ iam 01 appar. = che 0 steuto si 01000110
11111010. Nota la collocatione della partic. 0110000110. Μ1111.,465, b.
1111. 0000111 0010011011 peri. 0001001001 101 abbia qui 11 valore di uu
1110 10100 01011001111011110010 esprime 1100111110ηο di cib che 01 pres.
trovasi gib compluto (perf. 1001000 0 percit 11011 10111 prop. consecti
1111111111111001111111151ὲῖὲῗὲἔὲῗέρξξῖζῗὲῗῗῐᾶῗιῖἑέἰὲ
Scipion 82 Tum ipae L. 00111 ecc. 0000111 100011001011 gen. 100101
rada logicamente riferito anche a 130011- Laeli 01 Scs'p. L’amicizia
singolare che legb in 1111 questi due personaggi (1. Laelius s. 00 ami-
1101) 0 01101 che 010. 11000111 11 1010 unitamente, volendo far risaltare
corne l'uno compensasse eo' 0101 pregi i diletti dell'altro.p.1)iz. biopr. -
10000. 1. 82. Il singolare sta qui in luogo 101 011111000101111100101101
separatamente l'uuo dall’altro. - eo 01111100 ret. 1. Appeadr'ce erit. -
01 plur. trib. = grandissimi pregi si riconoscono in ambedue. - dic. 1000
=il merito 11010110. - de collapsis. 1. Die. 11101. - dc 1001110 0011.
orationibus. 0111101010 ha il de? 1. 18. -quom ooles=qualunque

 

