Paosefflo ozanam

0010010

P. Cornelio Lentulo cons. 102).
L. Cornelio Lentulo 10000. 156).
Q. Fulvio Νοο111010(0000. 153).

Τ. Αο01011000οἺ0000. 153). .
Aulo Postumio Abino (cons. 151).

Minoo Manilio (cons. 119).
Servio sulpicio Galba (191-130).

Q. Ceoilio Metello Macedonico (cons. 143).

L. Aur. Cotta (oons. 144).
Servio Fabio Pittore (pr. 146).

Spurio Postumio vAlbino (oons. 148). ’

’ Lucio Mummio (cons. 146).

G. Tizlo (1852-2).
Spurio Mummio.

Appio Claudio Gieeo (cons. 143). “
Gneo Servilio Ge ione (eoos. 141).
Quinto Servilio epione (0000. 140).

' Q. Pompeo Rufo (cons. 141).

calo Lelio (cons. 140).

Lucio Seiibonio Libone (tr. 149 0 150).
Publio cornelio 80101000 111101110οο

(184129).
Decio Giunio Bruto (eone. 138).

Publssgtjornelio Scipione Nasica Serapio (eone.

Ρ1οΑ00001 oei 800

108
79
’ 79

79
· 81

108
82, 8504

 

