1111111, xxxvur, 11111, 143-144 105

estio, enm de iure eirili, eum deaeque et bene disputaretur,
argumentorum et similitudinum eopia. XXXIX. Nem ut Ante· 144
niue eenieetnre movenda eut sedanda suspicione eut excitanda
incredibilem vim habebut, sie in interpretando, in deliniendo,
in 1111111111 aequitate nihil eret Crasso copiosius idque enm
saepe alies tum apud centumviros in Μ’. 01111 11111 eegnitum

reviglioss. - de iure 1111, uem de aequo et 1111. Ogni volte 111 11111111
coel eontrappoete queste due espreesioni (111 111. 1111111111), intenderei
eon 11 prime depresso il nostro ‹diritte civile», een 11 seconde ‹il dl·
ritte 11111111 ι. Paul.. De’p„ Ι, 1, XI: «111 in pluribus modis dieitur, nno
mede eum id, qued semper aequum 11111111 estius 1111111, 11 eet ius
1111111111 altero medo quod 11111111 111 pluribus in queque 11111111 11111
111, 11 eet ine eivile ι. Ε Gaio, Inst, l, 1: «qued 1111111 pupulus ipse
eibi constitnit, id ipsine preprium eet voceturque tue 111111, quasi ius pro·
pdrInm {iiutetiez qnod lvere 11111111111111111111 1111111 hemines eornesa'titiraerjx,
r 11 omnes nes 1111 11 111 rur 11111111 sue
quusipqno iure omprige gentis 1111111 υ. Quelunque quistione (fid 1111111
‹eivile ο positivo» ei 1111111 nulle retia interpretaione di eid 111 111
scritto 1 della lettere: mentre 1111111 «1111111111 11111111» 1111111-
111111 1111111111 intenzione di eid eh'eru 1111111. 1111 111ηῆ191198.
In Reme i 1111111111 romani (Que'r.) erano 111 praetor 1111111111·
direti 11111111111111111, 1 forestieri 111 praetor peregrinus seeundo il
111 genuum 1 aequem et bonum. - dispuetur. Trattendoei delle ripeti·
1111111 nn'eniene in tempe 1111111, (lie. 111 generalmente il piueheperl.
dell'ind. (v. 11111, 359); 1 terte qniudi l'ldberlnerd emendb 11 disputa·
tuber. Qui 011. non 11 111 1111111111 11 tempe 1111111, quando svvenivn
ln 1111111, senne 1110 determiner10: e in questo esee trovnsi, sebbene non
di frequente, 11111 11 cong. 011. 111 111. Dede, 1, 21: «Zenonem, enm
Athenis essem, audiebam frequenter». - argument=ergomenti «-
similit. Quintil. v111,3, 72: «Similitudinum uliae sunt quee probationis
gretie inter argumente 11111111, eliae 11 exprimendam rerum imaginem
compositae ι. Qui Intendi il voeebele nel prime significato-:- ι 1111111-
1111».- XXXIX. 144. 1111111. mov. 11111111 gerundio velere temp.
De 1111, 1, 10: «eum faeti eontroversiu eet, quonism coniecturis 11111
fimatur, constitutio coniecturalis appelletur ›. Vnel 1111011. 111 Ant.
&Wiffilh d’fegtffi 11111ι 11111111 tlutti 11111111111111111111111111111ῐὶ1
- , fl 1 ι
11111011ι ι 111νί1ιῖ1 ἓ1111111 avptpiirelierzeienenfflrrre 111111ἳὲ dise fiessgegildnunwege
1111111111ο; 11111111, «limitare eesttemente l'eetensiene di 1111111111-
11111 legale. - 111111 aequit=nello svieeerare il vero eeneette di
1111 praestititque. V. 111 sopra de 111111οὸ1 1111ἰ 111 11111 111 eihrzieeve
tiiffi‘glli ttfdllliigrlffirfeffitffipss ..111111 ,
111 le 'liii 11 dirim ἔξω ,ee speeieiimlesnlte per 1ιέ oecesulireemdie oiddi& i
111 membri ei seeglieveno in numere di 3 per edesenus delle 35 11111.
1111 qnindi eompoete di 105 membri ; me, sebbene 1111111 i membn 11-
111111 dno 1 180, mentenne sempre il neme «centumviri 1.-

 

