324

da maestri greci ricevette una
coltura larghissima (3. 1041833-
che legato per 3133313 31 paren-
tela 31 partito degli 31133311, va·
333313, forse anche spronato
iai maestri (v. Diophanes), ri·
forme in favore del partito

pclare, 3, come il fratello, 33 de

vittima del suo generoso propo· -

sito. Milite con Scipione Emi-
liano all'assedio di Cartagine
(149-146). Ν31 137 lu questore in
lspagna col cous. 0311113 Mancino.
(133313 13 un'imboscata de' Nu·
mantini, con un trattato di tregua
3113333 13 scempo dell’esercito;
’ ma il Senato abrogc il 13311313 3
11 console 333311 im rovvisumeute
i nomici. Cic. (v. 103131131331333
3 questo fatto 13 reione 33113
33333113 politica di iherio; ma
il giudizio 3333 sincero. Certo
il fatto di Numanzia dovette 3113-
111131111Γέ1111111111331111
3313313 3, 1333313 3 Roma, co-
mincio 3 33331133133313 333 3 1-
31331 33 3131333331 11133333 31
popolo. iiel 133 13313113 tribuno
e propose che si desse vi ore 3113
lec agrario di Lic.¹ Stoicus, ag·
{ipugendohche queglr che 3313133333

133333 1 sse 333333 ο 3
1 iugeri i aper publicus, ed
il resto fosse distribuite 13 13111

31 50 iugeri, col pagamento di
un canone 33333. apropostafu

appoggiata‚ perche giusta, anche
da egregi cittadini‚ come Ρ. Μ3-
313 8333313. 11 collega M. Ottavio
(v. Octavius), fautore degli otti-
mati, pose il veto, e Tiberio so·
spese tutte le cariche. Ai nuovi
comizii ripresento 13 1 ge ed
0113313 oppose di nuovoefi veto.
Aila 13333 33113 Tiberio lo fece
deporre‚ 3 13 legge passo. Fu
questa 13 prima illegalrttc 3 331
presto aggiunse l'a 133, ropo·
nendo che anchei beni 331 33
Attalo 1333333 distribuiti 3131113-
dini poveri: 13 qual cosa era di
sola competenza del Senato che
gli 13 13113 333133313. Si nominoio,
come s'era 13113 per altri, ad accu-

oltrouuururro mccuurtco

serlo di ambire 13 333333 regia
(affectatio repis), accusa terribile
sempre resso il opolo romano.
Caduto i carica, io 3113113333 33
processo. Tiberio, per evitatio, cer·
33 di essere rieletto, e promise per·
31331133 leggi populari: riforma
33133331313331131333, legge giu·
31313313,13311133133333 31 socii
italici. Cosi si presente candidato:
31133 1113331113 perche 33333333
pessare 10 3331. 11333313 13 33
1331333, gli ottimati 133333 na·
scere 33 tumulto, nel quale Ti·
berio fu ucciso. Cic. cheesempre
3333333 31 Gracchi per passione
, politica, 333 da molto 3133113 ne
3333113 331113 33313313 31 Ti
13313131 ). Ma egli dovette
possedere doti di vero oratore,
sebbene fosse anche in 313 1313
31333 31 fratello Caio, 313 sue ora·
313311333333 33333 1331333 per
13 torma 33113 finitezza. Si ha
notizia delle seguenti orazioni:
1) 03331313 Mancinum. 313-
31313333 Off„ 111, 30. L'argo
mento di quest'orazione servi piri
volte 3333331313 33113 scuole 331
331331- - 2) 0331133333 pro lapibus
3313033113 che si trovano 13
Ρ131. 33 13 Appiano sono verosi·
milmente imaginate. Probabil-
meute 13113 33313 33331331 erano
3333331313 ai tem o di Plinio.
C. (Sempronius) iiraeohusat,
109, 117, 125121, 128 - C. Seru·
33313 Gracco, 3. 31333 11 154 333
ii quasi nove 3331 minore 331
fratello Tiberio. Coltissimo 31 pari
del fratello, ma dotato d'iugepuo
maggiore‚ 33113 3331133333 ὀ·
pera di lui con maggior 133-
ghezza di vedute. Eletto 331133
triumuir de apris dividendis, ri-
mase in tale ufficio 7 3331, 33-
33313 1 quali si 13333 indis 313
33113 331133133113313333333 333
diseguo. Nel 126 invanc combatte
lapropostadeltribunoM.G.Penna,
che tutti i non cittadiui dovessero
abbandonare 13 31113, 3 13 allon-
133313 33 Roma con l'iucarico
della Questura in Sardegna. Tor·
nato, perduc volte fu accusato

 

