nlztorsnmn'rro Bioossnslco

206, 207, 214, 226, 228, 230, 297,
301, 304, 306, 333- Ρ. Sulpicio
Rufo, coetaneo di C. Aurelio
Cotta, sebbene di 0113110 plebea,
0011111010 10 cars-iera politica
schierandosi co li ottimati,accu·
saudo nel 94 orbano e 1010-
1010000191 10 11101110 concilia·
1110 01 L. Druso. Fu questore nel
93, 0 01 00311010 nella guerra 00
01010, 00110 legato di Cn. Pompeo
Strabone. Nell 88 fu 10110 tribuno,
e da quell'anno comincid a ma·
nifestare incertezza di opinioni e
di carattere. Dap rima 0011110110
ilconsoluto di 00010 Strabone
(1. 0. Ι. Caesar Strabo), poi pid
apertamente si 10001110 come
continuatore 00110 11101110 01
Druso proponendo leggi insenso
piri 001100101100, 1111110 per 101
111011010 (010010 10331 001110 Silla,
s'accostd 0 Mario e propose 0110
0 1111 01 affidasse il comando della

erra mitridatica. Cosl abban·
111110 compiutamente il partito
degli ottimati‚ meno rigido e coe·
rente del suo amico e coetaneo
C. Cotta. Di questo suo muta-
mento 111 aspramente 0011011010,
1110 oltre alla 001030110ηο chene
da il Mommsen (lV, 7), ὁ 0010
ner conto di due altre 0100010110.
Egli 010 01 101110 ardentissimo,
Lusius 1111 1111111110
0110110 0 consuetudine, durante la
3101110110, 001 110. Crasso. Ad
ogni modo il suo mutamento gli
111 fatale. Silla, entrato in Roma,
si vendico degli avveraarii‚e fece
00010010 Sulpicio ed appendere
il suo 00 01 rostri. Come nella
vita pnbb ica Sulpicio ci 110000
meno 003110 01 ammirazione che
Cotta, cosi egli eradi lui meno
colto emeno severo. In compenso

0000010 tutto le doti naturali
ell’oratore: bella 01000110,1000
robusta, 1001111101001010, 30010
010301100013111000,0100111100110
assai pid popolare di Cotta, ap

0111110 come l eloquenza di Crasso,
i cui era ammiratore, riusciva‚

369

per 31101110 01 010. (1. 1600, 00
0010000100, mentre quella 1111-
tenio, che Cotta studiavasi di imi·
1110, 010 latta per un uditorio
intelligente e colto. 1. C. Aur.
00110. Ρο1 0111011111 01 010. (1.
anche Orat, 58) neppure Sulpicio
luscio 0011110 10 0110 01011011. Μο
01 1100100110 10110110 10 seguenti:
1) contra 0. Norbanum, a. 94.
0011 quest'orezione Sulp. entrd
nella vita pubblica‚ accusando,
secondo la lem Vario, C. Norbano,
il quale, 011000 00 Antonio, fu
0000110. de 0101, ll, 213 197 -
2) contra 01. Caes. 0110001011,
0801. C. Ι. Caes. Strabo -
3) Alcune 01011011 0011 10 quali
01000110 0 00010110 10 010 10331
01011011 tribunato. Tutte ueste
01011001 Cic. le conobbe 10110101-
srficazmne che ne fece P. Canusio
(1. Ρ. Canutius).

Ser. Sulpicius (Rufus). 150,
151458 -Servio Sul 1010111110,
fu contemporaneo di 10. 11 quale
coglie nel Brutus (v. 150) l'oc-
0001010 0011000010 01103310 0110
1111111111111111111111·
1110011010 10110 stesso tempo il
posto ch'egli si attribuisce fra 311
0101011 00110110010101, poiche oid
che 0100 01 Sulpicio in confronto
di Scevola‚ 101 0011100001Ιοι 3111-

11111111111111111111,11

Lic. Crasso. Rralnd la 10111110

00110 1011113110. Di lui 1111100100

0011110 001 65, (010100110101010,
016301010001110 00101 010 al

consolato per 1-’011110 acuente,

ma 11 11110 00 Lic. urena
ch'egli accuso 1111010 de ambitu,

1110100 la 011000 settene 00 0100

00 01101010. Si 111110 quindi dalla .

1110 pubblica‚ 00110001 0001110110·

mente alla pratioa del foro. Quat-

tordici anni dopo (51) ebbe il 0011-

solato. Scoppiata la guerra 110

000010 0 Pompeo, semellia, tu

ltttllttlitt{lttttltll

nel 450100010010 nell'Acaia. Tor·

nato 0 Roma, tu nel 4311010010

0101110111, n Bruto, riv. ad illustr. da Ρ. basona. 24

 

