184 rr. 33333 33333333

er ebore pulcherrimum tamen ego me Phidiam esse mallem
quam uel optimum fabrum tignarium. Quare non qnantum ι
quisque prosit, sed quenti quisque sit ponderandum est: prae· '

sertim eum pauei pingere egregie possint aut fingere, operarii
258 autem 331 baiuli deesse non possint. LXXIV. Sed perge, Pom-
poni, de Caesare et redde quae restant.

Solum quidem, inquit 1113, 31 quasi fundamentum oratoris
uides, locutionem emendatam et Latinam, 33133 penes quos 1333 1
adhue fuit, nonfuit rationis 331331331133, sed quasi bonae eon-
suetudinis. Mitto O. Laelium, P. titum Scipionem: 3313113 illius 1

l'evorio tenera le soei del mermo pario per ritrarre il candore delle 33331.
- ego == per 33313 mio. - me 33311333. Ooi verbi 3313, mato, cupio, 3313,
13 prosa 3133333. 3331331333 13 oestron. infin. eon l’aeo. del segg. eaprereo,
33313 quondo sia, oome qui, 11 medesimo del verbe prino.‚purohei1verbo
1313. 313 esse o uideri o un verbo passive. Es. 33311333 manere quam abtre5
33311333 me esee quom videri 133333. Potevaei qui 1133133113ιὲ - fabr.
1133. Dap, lV, 16, 2253 «131333 tignarios dieimus non 333 dumtaxat qni
tigna 131331 (31311333), 331 omnes qui aedificant ». Sarebbero adunque i 1
nostri «oapi masiti». - 331 optim. = per quanto bravo. — quantum
prosit: non e de badare 31 vanteggio ohe uno reoa. - quanti... se =
ma 31 3333313331313133333. Ρ33 11 gen. 333311 ricorde 313 1313 e 13 33-
struzione di ease, qnando significa «valere». - pingere eorege'emoeet
finp. = essere maestri 33113 pitture 333113 33311333. - operarii: 1333
renti. — baiuli. Sarebbero 1 333131 «dochini» e si adopera spesso r
13113333 13111333 313333 131 1333331331. v. de Orat, 11, 10, 40. Qui poi i ue
vooaboli oper. e dai. si eontrappongono apiagere 31133333, volendo Cio.
eontrapporre agli « 3311311 › gli «operui» o ‹artigiani ι. 13 Parasi„ 111,
23, baiuli 31 operarii si eontrappongono 3 doctissimi 13331333, esarebbero
«1 mestieranti 13113 1133313. - LXXIV. 258. Pomponi. ιι. 251, 252.
- redde, L'espreseione 3 propria per il debitore che deve pagare nn resto
del debito. - seium. L’o di sotum ebreve, ed il rooebolo ὸ 3331. -
quasi. v. 8. - tundam = 13 1333 33 331 31 regge. - uideo. Osserve eome
nei latino tutto il periodo dipende da questo verbo, che non contiene perd
uu’idea logioemeute principale, mentre in 1131. put essere espresso da nn
ineiso=come 13 133 redi. Ed esserra 333333 313 13 333133 333333
31331 «31 vede che ›‚ «e 311333 ohe» eoo. non possono mai essere tre-
dotte de videtur, 31313 sempre valore 1313333, ma oon 3113333333 qni,
o videmus, uidere lieet eoo. - 313331. emendatam et Lot. = l'uso di 333
'lingua eorrette e pure. — 311133 = 133 31 oggi. — peaes 33331333 fuit
v. peres. 1333143. Note poi l’espressione eilittiee ιι euius urus iniis,
peaes quos adt. feeit, noa suit 1333 eoo. =e quelli 313 133 31 oggi 31
1333 11 merito di possederie, l'eoquisterono non gie per 3113331333 grati,
3 333 13 313113 (serent), ma solo, per cosi dire (33331), 13 grazia 'una
buona ebitudine. l gen. rationis e oetentiae = 33 ratione et seientia -
mitto = non pario di. — 0. Laei. v. 211. - P. Soipu. v. 82, 211. - Ia
maneenaa della perticella copulativa (asindeto) dipende dall’intenaione di
Cio. di considerare i due personaggi eome riuniti in 333 coppia. -— oet

 

