111111, 111, aza-225 159

praalun consul faetus 1111111 rationem 1111111111 licem in-
dicatum 11111. Nam 11, plebem tenebat 11 equestrem ordinem
beneficio legis devinncnat. Pnaotou· 191111 eodem die, quo So·
cuminus tribunoplebis, Maria ot Flacco oonsulibus, publice
est interfectum homo simillimae Atheniensis Hypaton. onius
improbitatem 1111111 1111111111 comoediae 1111111111. Ques
Sen. Titius 1111111111 homo loquax 1111 1111111 aeuus„ ced 225
tam solutus etnollia. ingestu, nt saltatio quaedam nasceretur,
cui saltationi Titius 1111111111. 111 cavendnm 111, nequid

v. 105. -1111111111, v. 116. - ec cummiamcorditua=dal lango in
in cni 11 troiana. - fort. 1111111 :a 11 rispettn 1111 1111111 che rispetto
11 eostam. -v 11 preduce ae-quand'era pectora. L'illcgnlita di 1111 no·
mina procedcva da cio cho deuna magistratum all'altra, 11111 eccezione
par 11 1111111,(111111ρ1111111111111111, (1111111, pretore nel 100, avena
poeto la 111 candidatum al consolato per il 911- 1111111...Ῑ’11111 111.
111111. 11111. Vnol diue 011. 111 11’ conuiuii elettornli Glaucia era cetto
11111 maggioranza dc* voti (1111. fact. 111), se il magistrato che 111111-
deva 11 cencio precedente 11 11111111 clotten-ale, 111111 1111111111ᾶί ac·
cettare come legittima 11 sua- candidatum. 111 11 magistrate che aveva -
1111111111 respingerln dichiaranclo di non tenenne conto (11 rationem non
hahere), 1111 11111 contro Glaucia, in 1111111111 loggc che esclndeva
quelli ohe 1111111111 111 magistratuum - temtataeera. patrone. -
beneficio 1111611111111111111 104 avena eon una lagga ,11111 aboline
11 111 sermm di Q. Serv. Cepione, ricondneendo, come git avena fatto
G. (111111, 1 tribunali ai cavalieri e togliendnli ai 11111111. Quanto almano
si 1 congeminum con 111 centa probabilia, 11111 1111111911 1161111111
11 1111111111, di cui si ha memoria incompiuta. Ma il 11111 e che i oa-
valieri. poi lo abbandonarone. - 111111. z s'era gunduguato. - mmin-
1111111111 1111111. 1111. - Morte 11 Flacco. v. 161. - putueo :in
nonne dello Scato. 011. anche eie che edetto della morte di Tib. Graeco al
n. 103. - simili. ==in tutto simile. - Hyperboo'. Che caso e‘? v. Dio.
11191.- 1111111111. Seno 11 produnioni della comedia praiaco 111111,
d'atgomcnto generalmente politico e civile, e di carattere satirico e per·
sonale. 011 Orac„ San, l, 4, 1-5. - moine, v, 216. Fu uaato anche da
0111111111113111111111111111 cuni libertate notabant›.-..·-1uiseroin
1111111111.- 225. 01111. Saturnino 1 Glaucia. - Sca. Titius.
v. Do. 11191. - consecutae. sota. 111, senza bisogno di aggiungerlo oon
l’Eberhard econ 1ο Stangl. - loquax. Intendiln in bnon senso = di fa-
cile patula, dallo scilingnegnolo sciolto. Ρ11Α 011. Titio sarcbbc uno de Γ
oratori ι qui ponunt in orationis 1111111111111111111111» (Orat, 50).
- eunoun v. 222. - 1111111 --μ dissolutus = senna dignita. - 11111111 --
11111111111111111101111111.1111115·
- 111111. = nc veniva fuori. - 11111. Perche il cong.‘? v. 218 admini-
stravisset. - ita = tante. Nota l'uso in Cic. di quest'avverbio (con 111 1
11111101111111111111111111111111111

 

