XXXIV INTRODUZIONE

insieme, 00110000 Μο10110 Nepote 10000 pih vecchio, perche (110.
11 giudice ugualmenie (1). La serie dei contemporanei di 00-
100010 0 110. gia 000011 all’epoca del dialogo, 1 subido 10100-
001101010100010 11 Μο000110 0 1100000, ambedue ancora 0101
mentre 1110. scrire: 1100000, 0010 60001 prima, 01000 dopo Mar·
00110, perche per questo 1001000000 poche parole di Brudo che

·lo 100 001010 (2). 1111000000 1 morti 000 Sicinio 0 Visellio Var·
0000, 010 00100000 innanzi 0 Pompeo, Silano, Metello celere,

. Messala, Lentulo Marcellino e Memmio (3). Torquato e Triario
sono 00111, perohd poco 1100000 000 10 1000 natura, ed erano
010111000101000001 0 Cic. ed 0 Βο010, 01 00000 ngualmcnde
morli 001 fiore delleta (4). Dopo quaed rangono Bibulo, App.
(1100110,11000101011001001011101111000000111Ρο00000,0
000011οο0001 primi 100, nella guerra 010110(5) Oelio, Calidio,
Curione 100000 000000 0000010οί 01 0 11101011 (d ). dOalidio perd era ,
pin vecchio di Oelio 011 01101 gia ricordadi che gli 010000 00- ³
narni (7). Μο chi 000 s'accorge che alla 001000 dolce o 1000-
qnille di 0. Pieone (8), genero di dic, 10 condrosio quella 1
01010010 01 impetuosa di (10110, come 0 Oelio 01 condrappone
Calidio? (1001000 101100, che 00000 2 00010110 1100110, 1 moseo
oon Calvo, di 101 coetaneo, perche ambodue obhere ngnale 10 1

00010 (9). Non 1 insomnia 000 recensione 00110010 regolarmende

e cronologicamende quella che Cic. 10 001 Bra 0 000 10110 00010

numerosa degli 0001001 eceglie 010001 0 roppreoentare 10 00010 1

epoche, 0110100000 000011 110101101000101 111 gli 01101 000 111

(1) Bc, 247. . ’
(2) 110.,248-251. 1
(3) 0. Dia. 11000. 0 Proop. 9000.

(4) 110, 265-266. Si 0011 che ambedne 100000 10010101001011100000 1
1010010001001 001 dialogo 1101001100. 1

(5) Bo, cci-268. 01110. dioga.

(6) 0111011090. ·

(7) Br, 273. 0. Dic. 11000. 0 Proop. qen.

(8) Br, 272.

(9) Br, 279: ‹ duorum adulescentium qni, 01 diutine vixissent, magnam
000001 eloquentiae 1001000 consecuti ›- 01110. 11000.οΡ0000900.

 

