202 1111111111 1111111

dinosco, 1 iorso non 1111 chiaro, anche ss si reglis 1111111111’1111111111111
dell'Eileudt, che meno si 111111 11111 1111111 quasi generale dei mser:
1111 in 1111 initio 1111111111 od ha per 11 1111111111 111111. pr. Secundo ¹
1111 emendamento 1111(111.) 1111111 11111 1111111111 e anticiparehbc
l'ideu contenuta in (1111111111 1 traducit. 11 11 0111111111. Le altre 1111111
(Jahn, Eberhard: 1111 1111 initio 1111111111Κ1111, Piderit: 11111111πᾶ11
mentun Friedrich (11111 1111 1111111111, cameratis3 Stangl: hocce
1111111111, 1111111111 Campe: 1111 illam initium 11111111111111111111-
ments un senso pit 11111, 111 111 11111 fondamento sni mser. Il Madvig
emenda 1111 tutto 11 periodo: ι hoe 1111 111111, consecutis multis eiusdem
generis sententiis, delectarit 1111111 omnium qni aderantat 11 hil. ...tra-
dulit».

1201111111111111111111. Non ho creduto di 1111111111 1111111·
11111 de' 111111 dail'interpretanione generalmente accettata. Π sing. 11111
11 confronto di 11111, 111 sembra 111111 11 Friedrich (Pid, 3, p. 3121111
essere spiegato dall'uso 111 sing. per il 1111111111 in cni si 1111111-
dicare o 11’ 1111111 111111 11 nomini, o animali in genere (1. Cinna, op.
cit, p. 18). 011111 tale interpretatione il Piderit 1111111 che Cic. 111
arrehhe 1111111 11 nome Ι111111111111111 (111111), 1 11111111111111 111-
l’oratore 1111’11111111111 1 111 giudioi 111 11111111, 1111 11111111 11111
1111,1111111111111; 1 propone 11 1111111111 anis 11111 nirano, ammet-
tcndo che nei mser. l'acc. avom sia per errore derivato da 11111 11 sostegno
11111 111 111111111111111 cita Cic.. dc Orat, II, ¹34: «qni enim 111111 111
derata oratione dulcior» dore pure l'effetto dell‘ 11111111 1 paragonato 1
quello 11111 musica, e Oresio, on, 111, 1, 20: «Non arium citharaeque
111111 somnum reducent». 1111 111 sarebbe pin sconreniente ‘por Cic,
1111111 1111 che i giudici 1111111 11111111 corne 11 11111 1111111111
1111111111 un 11111, scegliere proprio il canto di qualche uccello in ge·
nerale, s non 1111111 111111 1 11 11111 di qualche strumento? E 111
passo 111 de Orat. citato 111 Piderit, Cic. iniatti 111 paria del «canto
di 1111111», ma 11 un 11111 11 genere, essia di qualunque suono dolce·
111111 modulato. 0111111111 cauto di un 1111111 pne celpire 1 tenera
sospeso nn altro 1111111 (11111111111111 non 1111111 quale parte dirigersi;
rna tale effetto non produco snil’norno, il quale ne goda soltanto, 11111
1111 011111 111 serso 111111. 11111 11 posicione di 11111 sarebbe errata,
secondo ia 1111111 111 Piderit, giacche Cic. arrebbe 111111 1111111 1111
canta 111111 111 aunone 11111 11 Friedrich 111 1111111 11 la lenione
11 I'interpretszione 111 Piderit, ma unguendo 11 1111111 111 mser. intende
col Soror* «coms un 1111111 11111 sospeso ascultando un 11111 » poiche
(egli dico) 111 canto o la musica eecitano l'attsnsiene degli urselli 1. 111
11111111 1 1111, 1 pih 1111 cha nessun suono, per quanto dolce, pue pro
1111111 di un ueceilo 1111 1111111 quale produce il cauto di un 1111111·

 

