666666, 6666, 67-69 411

61, ut 661166611666116, 1666 uerba compone 61 quasi coagmenta,
quod ne (166661 quidem 6616666 fact‘tavsruni: iam neminem an-
tepones (161661. 066661 orationem Graeci putant, si verborumne
immutationibus utantur, quos appellant τρόπους, 61 sententiarum
orationisque formis, quae vocant σχήμαται 666 6661616616 661
quam sitin utroquegenere et creber et distinctus (1616. XVIII. Nec

aere 2. - 6116 nem. = aggiougiri un (6111 cura dell'armonia 6. 31. ——
optior... or. =e perche ci sia nel suo ire maggior cessione 16116 parole.
optas dalla rad. op (gr. 16666) = attaccare 116661 propriamenie di 6666666
66666616 s‘attatchi siretiameute‚ saldamente con altra persona o cosa, '
senaa lasciare spacio 666166. 311666 particolar seusu rilcrisce (116.
questa pamla al periodo (6666666116, comprehensio) od al discorso (oratio),
per 16116666 la perfetio 6666666666 di quella dote che 1 Romani dicevauo
iiiiii'„aiiiiiitristitiatiti 111111116111111
parole 61 61 ritmo, 6661 che 66 6166116666 611166661ιί61611611166616166666
61 armonia. Per mezzo di 1616 compositio l’orazione acquisiero armonia
(6666666666, 6. 32). Quintil. poi Χ, 4, 17, chiama ballo uu discorso in cni
sia 661 reclus ordo 61 apia iunctm 61 cum his numeras opportune ca·
dens. - 1666 66616 = 16 6616 666616. - comp. 61 quasi coegere. :disponi
16 modo che s'attacchino in 66616 modo l'una all'altra. 6. 33 oerh. atrac-
torc. - Graeci oet. Corne 1 16116 61 num. 33 Isocrate 1611 primo: rna
egli era 6161616 611666661616 161 Sotlsti. 6. Isocrate Dia. diopr. e 33.
Intendi adunque tutti i prosatori anteriori 6 Gorgia 6 61 16666616 linea
Tucidide compreso, in cui (116. ammira la saldatnra delle parole 661 66-
61616 (optus 666116), ma non potera ammirans 61 1666116616166661661166)
ne l'armonia. —- a‘om aem. 66166. =e tn non trovcrai 6166661666616-
rire. 1666611 che qnest'apodosi di 6661616 1666161166, 16 661 6661661 logicha
sono captasse dagli imperativi 66616, 66116, compone, coagmenta (a ee' ma·
1666616,611116616,666666666616, coagmentarismoatepones) Cic. usi 66661·
rnerle con 66 161666 preceduto da 1661661116) o (6666611666), mai 1661,
come in 11611666. cfr. Orat, 214: ‹verborum ordinem imnruia3 iam
nihil erit ι. - fectitas. = uon ebbero latitudine di asservare. —
69. 0666661 666. (16611666 (116. 6 mostrare come 66116 oraeioul di Catone
si 1666166 quello doti che li Atticisti 66166666 6666616666 ne' Greci. Petrai
iar sentire il nesso cosi: IgGreci poi credevano che l’oraaione s'abbcllisca
- ei utantur = quaudo silaceis uso. Il 6666. cong. indica la possibilita
dell'ipotes'a Schultz, 248, 3, 6, nota; Medae„ 347. - 6661. immet. (116.
Orat.. 92: «immutata 66 dicein quibus pro verbo proprio subiicitur
aliquid quod idam significet, sumptum 66 aliqua re consequenti» =
iraspostamenti di vocabolo. - quos qaae. Perche non qaae? V. Medea,
316. - τρόπους 16 τρέπω -- adussero, orde 1666616166. -66616661
sermm = ligure di pensiero e di parole. Formo traduce il gr. σχῆμα
(16116 661. verb. σεχ, ἔχω) == habitas (raspatio, imagine); 6116 tardi si uso
ζ doura I greci chiamavano lc· prime σχημ. διανο(ας, 16 6666616 σχημ. λέ-
, eamq. (116. 6116666 16 chiama lamina 6661166616 6 lum. contentarum distin-
guendolc da luminariorum singolorum ei collocatorum (traslati). Vedi
140 piu chiaramonte. - reon verisimile 661, 616. 11 666166 = non par
vero. - ira err. 666. = negli nui (traslati) e nelle altre (figure). -

(16666666, 11 arria, riv. ed illustr. da P. 166666. 4 ’

 

