mztortnnutrro utouanrtco

laudo, significant enim formem
quamdam 1000011 admodum im·
politam et plone rudem ho
minem Tusculanum nondum su·
sulcantem, quau esset copiose et
ornate dicere ›. 81010011000110
1001010. 1100011 00 1101000010
lell'orazione de falsis puouis
contro Thermum (Gellio, 10, 3)
10 001 0001 vedere le 000 0011
caratteristiche 00110 00100010 0
00110 vivacita. «Dixit (Thermus),
a decemviris parum 0101000001-
baria curata essa, iussit vesti·
menta 00110111, atque flagro 00001.
Decemviros Bruttiani verbera·
vere, videre multi mortales. Quis
hanc contumeliam, quis hoc im·
perium, quis hano servitutem
10110 potest? Nemo hoc rex ausus
est facere: eane fieri bonis, bono
300010 300110, boni consulitis?
Ubi 000ὶο1001 ubi fides maioruml
insignitas 10101100, 010300, ver·
bera, vibices, eos dolores atque
carnificinas per dedecus atque
maximam contumeliam, inspec-
tantibus popularibus suis atque
multis mortalibus, 10 100010 an·
sum esse! Sed quantum 1001010
quantumque 30001010, quid lacru·
marum, quantumque fletuum au·
dlvii Servi iniurias nimis aegre
101001. Quid illos bono genere
gnatos, magna virtute praeditae,
opinamini animi habuisse atque
habituros dum viventi r.
0.(Ρο10100) Cato. 108, 128 -
G. Porcio atone, 010010001 Cen·
sore, 0 113110 0100000101Ιο del-
l'African0‚ 10 console nel 111, 0
male 0001110110 10 Tracia: 0111
10101 10 0000001000 repetundis
econdanuato ad 000 100110 01
1000 0001. 1101010000 00100 poco
onesta, perche anch'egli dovette
esulara 10 causa della legi? Ma·
011110 che colpiva 001010 0 es'e-
1000 10001011 corrumpere 001110-
gnrta. Cic. lo 0000 1101 mediocri
0101011. “
Μ. (Ρο10100) (lato, 00101. 222-
Μ. Ρο10101101000, padre dell'U·
ticense‚ 000010 01011010 001 nome
di poter (v. dc 010, lll‚ 66) 10

301

trib. 001 92 0 mori l'anno 00300010
mentre 010 candidato alla pretura.
Non ebbe gran merito, come
oratore.

M. (Porcius) Cato, Uticensis. 118
- Μ. Porcio Catone, 113110 001
precedentes roni ote del 000-
00100001 :n0l65 10 que- ¹
store: 0016210 tribuno: nel 58

ebbe la provincia di Gipro: nel
54 10 pretore: nel 52 si 01000010
candidato al consolato enon 110-
sci: scoppiata 10 300110 civile,
segni le 00111 01 pompeo, 0 0000

10 1101103 10 01 1101003110 essen·
dosi raccolte 10 Africa l'avanzo
dell'esercito Pompeiano, 0311 ebbe
l’incarico di 011000010 Utica 000-
tro Gesare (46). Μο quando la
01110 10 presa dall'odiato 0001100,
031101 000100. ll 0000010οὸ 10-
moso por l'amora della liberta
cb'egli sostenne sempre 000110
10 Dittatura dicamne, 0 01 10
10111100100 0101031110 delli vita,
001 10 qual1 doti 01 100010000
00010110 10001108010000 1131100 0110100.
01101Ξ 1101100000, giacclgrcagli 10011Ι
0010 vivo mentre scrive 11 010-
1030, 001 001010 ch'egli solo degli
Stoici possedeva l'arte 0011010-
1010 0001000 alle 00001001 reto·
rica. ll 1010111 ὁ 00001100 10 1000
01 abile oratore ohe 311 viene 0010
00 Sallustio (Cat, 54), Velleio
(2, 36), Quint. (ill, 1, 35). Dallo
stesso Cic. poi 000010010 (Ρο100.
1111111 ill lelliglilllllll
0000νο abbellire la discussione
filosofica a renderla accessibile
alla moltitudine: 010 0011100100
001 100010 0000000 10 deliberacione
10 senato con 1003111 0 11001011
01000101 (de Leo„ 3, 18). Plut.
(Κάτων 0 νεὼτ. 5) 000111110010
000 eloquenza: «l λόγος νεαρὸν
μὲν οὐδὲν οὐδὲ κομψὸν εἶχεν,
ἀλλ’ ῇν ὄρθιος καὶ περιπαθὴς καὶ
111111·111011111011111
χύτητιτῶν νοημάτων καὶτὸ ῆθος
αὐτοῦ καταμιγνύμενον ἡδονήν
τινα καί μειδίαμα τῷ σεμνῷ 000-

 

