rnrssonnzloren ' XXXI

Rutilio (1), mn Oio. 10000 pin opportuno pariare prima di
00001110000010001001011 100000001010 011 oh’ebbero 11 00-
mone. Ruiilio Sioioo gli 10000100 in 000010 00 01100 000000- ·
00010010 10110 stesso genere di eloquenza, lilio Tuberone, pure
810100, ohe 000 01010 college 11 ri. (100000 (2). Fimbria, Oel-
rino, Βο010, Albucio (3) 00100000 bene prime 11 O. Graeco,
'rna 0000010 0001001 0000010011, iurono 010001011- dopo. Depo il ’
010001011 101. Catulo, Oio. 0100110 anche 0 0100010001 me-
0111 101 figlio, 101 queie 10000 poi 0 1100000000 pin innanzi,

insieme ooi contemporanei 11 Sulpicio 0 (1011001). 1100010010 -

100 Crasso 0 8000010 0101010000 0 1001010110000010001010001-
oerone 0 Servio: eooo l’ooeeeione di 010001000 anche i meriti 11
00001011100010 era 00000 rivo, quondo Cio. scrivere 11 libro (5).
11 O. Tizio 010001010 01 n. 167 dopo Anionio (inesse 01 01101-
era di loro 000110 pin reoohio: 0000110 100010 10000001 000 gii
ultimi contemporanei 11 001000 (6), ma Oio. he preferiio 00110-
00010, nome figure eeoondorie, 0111000011 Antonio 0 Crasso,
ohe roppresonteno veramente il 00000010 periodo dell'eloqnenne
romena, probabilmente perche gli 000 noio oh’egli 100000 00000
00010 oon quelli quelche relazione, eperohe, oome oratore, mo·
010000 00110 000 00001001 000011001 ohe 10 raeeomiglierano pin
0 qne' 100 ohe agli oratori precedenti (7). 10 00 eolo gruppo,
’ senna aloun 001100, stanno gli oratori 00100007, 010001 'de’ quali
furem 0000001011 10 Cio, in fondo 010111 010 Papirio Fregel-
lano 0 ri. (10000101 fere 001010 n (8). Coei 10 brevissimadigroe·

u-————-—-—

(1) Cio. 01000010 nomine prime 01 0. 110.

(2) 0. Die. bioqr. Νο1101 poiche 11 giudinio generale eull'eloquenne 010100
porge oeoeeione 0 Cicerone di 1100000000 10 questo 010000 luogo 'di M. Poreio
Getone 1111000001οο 0000110 100010 010001000 10 fine (1οΙ10 ressegne, dopo
M. Calidio.

(3) 0. Die. 11000. 0 Prono. 000.

· (4) Βο., 212.

(5) Bm, 111155. 0. 1101011090. 0 Proep. 000.

(6) 0. 10 0010000000010 Una 0001011000 0000010ρί00 oei ‘Bruto’ oi 01·-
0000000 (ι Atei del R. 10111010 Veneto di 0010000 1011000 01 arti », VI, 6, 1888).

(1) Bm, 111. Ii 001110 dopo e rioordnio Afranio, 000 imitatore.

(0) rr, 000. ·

 

