354

tribunato 1010νο promulgare una
lec agraria che Cic. (de Off„ 11,
21) giudice sicvorevclmente, ma
00601100110100101011101101 10
0 non 10 01000016 01 νο11 01000-
pclo. Nel consolato areunae con·
1103οἑ1 ‘ffel 081ἳὲ1101011 pirimg
0101 000110 ,0010
energicemente 0110 0101ωὲρ601
tribuno Livio Druso (v. biv. Dru·
sus). Durante la censura. avuta
per l’appoggic dci Mariani, 0011-
0060110 01101 libertini 01 distri·
1111100010 in 111110 10 35 tribe, 0
rire? 1111 1111111111
d no. vecchio, parteggib per
81110. Baro adunque ch'egii 010
0101061 001010 che, per rsmamc
di potere, troppo 10011010010 01
06011000 0 01 pieganc; e 00110010
sua mutabilitd (100011010000111
dalle accuse secondo 10 lex a·
11000110 11110110 colJriiti tanti, di
1011110110 colpevoli. 0111 10 di·
ingono come uomo violento, 001-
101100, 11110111000. ν. dc 6101,
111, 3, 4; , 316; 010110,Εο101,
Ι, 7, 46. Fu anche amantissimo
del 111000. Non 1110110000 perd di
lodare 10 sua 01111111 oratoria.
8001010110 010 in lui notevole
dbiiiuiid) *111 ,1111011111
facetice, di 0111 10010110 alcuni
1111111066111110111
cbsgedflbltufdiudtoffibgczttlo :baffi
scritto 10 sue 01011001, 111001 11-
0011100010 uenti: 1) de lcye
aeraria, 01 .ν. cenno biogr.
— 2) 0011010 incenatum. bildr-
scorsc acui ris Crasso (v.
bic. 01010000 Orat.,111‚18)
0011 1111111110 sue 01011000. 1101.
Μο11, 6, 2, 2- 3) pro Cn. Pom·
11111111· 11111111110161
avere defraudato l'erarro dr una
parte di bottino nella guerra mar·

a sica: dopo laeua morte fuchia·

mato in giudizio il tigno, Pompeo
Magno, il quale pote 001νο101
10100 per 10 sua parentela col

nrzlorrrmrr‘ro clocRArrco

11111111 111111 (11 61111111
Pap. Carbone -p 41 pro Sec.
Naevio contra P. Quintium, 0.
01. b ss processo 01110, 01011
Cic. 10011610 sua 11100010010110
pro Quintio - ξ) 0110.Μο10.
Aemil. Lepidum. 1101110111010
10111010 0 modo 000, Sallustio
(Hist. freyen.. 1, 51). ἱ
Philistus. 66, 294 - 11111010, di
81100000 (136356), ap 0110001110
0 10330016000101011113110, 111001-
3110106061011181 il Vecchio ffb).
ed ebbe confiscatii beni. 'pa-
1010 ad Adria, 101116 in 001110,
ΡΘΓ111111·11111111111111
mue n 01 -
0106161010111) 1000 cd 000100
11οΙ1 tormenti (ᾎΕθ). Ανο10, 1101-
l'eciglio 00111100ιο10 0 scrivere
0110010110 della Sicilia (τὰ Σι-
κελικά) (101 primordii 11110 01 406: ¹
malamorte 10 11110110 pe. Gli
antichi 10 pongcno a anco di
Tucidided1cu1 fu 1101101010, Μο
1111001 di lui piri flacco: Cic, ad Q.
[1,11, 11, 3: «Siculus 1110 capi-
talis, creber, acutae, brevis, paene
pusillus Thucydides ». Nc diversa·
mente 10 giudice Quintil. (X, 1,
74). Dionigi d'Alicarn. 10 dice
μιμητής 0 11010111 lui τὸ στρογ· j
γύλον καὶ πυκνὸν xci εὔτονον ’
καί ἐναγώνιον. Ρο1 11 0011110010
0110111010 di lui 0011 Catone,
v. il commento 01 n. 66 0 291.
Philo. 306 - Filone di Larissa.
scolaroe 0000000010 61111110ωο00,
divenne il rappresentante dell'A-
cademia. insegnc firima ad Arene:
1110 0000116001 ne '88 il 0011110
1111181911ἕὲ11,111101111111“10 1
generale dl Mitridate, 11 partito

0110100101100 0 cui· S'apfs’ssfiflvi
10 000010 academica. edce 01
Romani, su 00001010. 11110110 01-
1010101110 0 Roma, dove ben
10010 01 fece ammirare per la
1101011100 0 per l'integritb dei 00
sturni. E Cic. (v. 3060 dc orac,
111, 110 0 ruso.. 11, 9) dichiara
di avere frequentata la 0110 000010 i
e di avere con lui 0011111101οι0 gli

 

