Lxxvrrr INTRODUZIONE

(1001001 (8001100, 1564). La lezione 0010010 00001000 dalle edi·
zioni del Mannzio (1514), 101 Lambin e doll’Idrnest' (1738).

ln questo 000010, 1000 l'edizione del Wetzel (Helle, 1793),
Ι00111101 11 Bruto l’Orelli (eon gli scritti retorioi minori, Zd-
rielr, 1830), valendosi del oodiee Por. d. edell’ed. pr, 01000
11 101 11 Μο0000100010010(1101101838), i Knnisz (Leipzig,
1838), il Peter (Leipzig, 1839), senza reeare notevoli miglio-
nomenti al 10010 001 00001110 11 00001 manoseritti, 00 0000010-
reno 000 00001 0 lerghi studii l'interpretazione. Aseni 011 im-
portante ed effieaoe fu l’opera di Foderieo Ellendt, ohe tra gli
editori delle opere retoriehe di 110. 000000 00 00010 eminen-
tissimo. Una prima edizione 101 Βνο10 egli l'areva 011 pub·
1110010001 182511101001000), rivolgendo 10 000 eura 0111110-
strazione ed interpretazione del 10010, 000 00110010 00000 01000
commentario, 00000010 000000 010110 sulla storia 1011010-
quenza romana prima dell'impero (1). Μο 1000 avere, 000 10
scorta 101 001101 Lagomarsiniani, 0011110010 11 De Oratore
(11101001001840), 01 0000000 11 migliorare anche 1110010 101
Brute, e non 00110010 01 00100 degli stessi 001101 Lagomarsi·
, 01001 0 tornb 0 eollazionare i Gudiani, 010 prima adoperati
dallo· Sohdtz (1814-23), nra primo esaminb i manosor-itti Ve,
Ve2, Vn, Mo, ed ebbe il merito di seoprire il 001100 0, 010
0000 a fondamento della 000 00000 edizione (Regismontii Prusa,
1844), 10110 00010 01 0100000οο 10111 011 editori ohe dopo di
101 pubbliearorro nuovemente il Bruto. 11 100 10 edizidni 011
recenti le 011 importandi nono: 000110 101 10101 (Berlin, 1855),
del Kayser (Leipzig, 1810), 101 Piderit (Leipzig, 18621, lew),
del Jahn4 (deero. oon Eberhard, Berlin, 1877), 101 Κ1010
(Leipzig, 1877-1881). Si l'edizione seconde del Piderit, ohe la
quarta 1011010 0 10 edizinni del Klotz sono posteriori 0110 000·
00110 101 001101 Β 0102 10110101 1101101000.

Importantiesima per la rinostituzione del 10010 b l’edizione
dello Stangl (Lipsin, MDOOOLXXXVI), il quale non 00100011

-——-—

(l) Brevis eloquentiae Romanae ante Caesares 1101ον10. 81 trove pre·
messa al testo, 0 modo d'introdnzione, nelle due edizioni dell'ldlleodt.

 

