182 n. 111111 cressonis

Et reste quidem, inquom, Brute: modo sit hoo Caesaris in·
dieii, non benevolentiae testimoninm. Plus enim 11111 attulit
huie populo dignitatis, quisquis 1111111, si modo 1111111111,
qui non 1111111111111111, sed etiam genuit in hae mbo 1111111
sopiam, qnam 1111, qui Ligurum oastolla expugnaverunt: er

1511111111 multi sunt, 11111111, triumphi. Verum qnidam 1111-

grasiamonto 1111 11111111,·111’1,11 ’11111111 111 Senam, in oooasione di 11
11111111111111.1111ἓέ littt‘tltlttttttltlstt
il tempio o si appreetasse il banchetto 11111 (kotiouruiump talvolta la sup
plicatio era 1111111 11 11 Dio particolare, talvolta a tutti quelli ohe are·
rano 1111111 11 1111111111 (erano 12: «Iupiter, luno, Neptunus, 11111111,
Μ111, Venus, Apollo, Diana, Vulcanus, Vesta, 1111111111, Ceres ›). Da·
11111 11 11111 (pulvinario), 11 111 11 11111111 11 imagini degli Dei, si
11111111 11 preoi (supplicationes) da tutto il popolo, ohe 1111111 in pro·
cessione dal tempio d'Apollo, oon canti e suono di strumenti In origine
le supplicatio 111111 11 1111 giorno (dies pandiculeris), poi si estese 1
111, 111 140 150 giomi. Se 1111 supplicatio si 11111 (ohe non era in·
dispensabilo) il triumphus, si 111111 supp. proeropotioo triumphi. Una
supplicatio 11 demetata 111 Senato in onore di Cio. per 11 11111111 11111
nonginta catilinaria; 11 11 questa a oni 111111 qni Bruto. - uon. 1111
App. orit. —- triumphis. Serondo Plin. (Vll, 30) Cesare stesso 11111111
11 Cio. arrebbe detto «omnium triumphorum laurea maior». — iudioii
= opinione. - 1111111. 1. 190. - quisquis est. Per il modo ind. coi
pron. 1 111. 11111. indet, 1111 11 ital. 11 111 11 congr. 8111111247, 3;
111111, 362. - si 11111 =se pure. L’espressione 1 suggerito 11111 mo
111111. - illustr. = ha fatto brillare. - dis. coptum = 11 prosa artistios
oratorie. - [apparatione. l Ligari, 111 gioghi dell¹Apennino, 11111111
1111 lieri e bellioosi popoli 11111 Callia Cisalpina Tra 11 1111111 111
terzo guerra punica i Romani dovettero oombatterli 111 volte por le oon-
tinne ribellioni, senza ohe 11111111111 1 domarli completamente. L’espn·
gnazione di qualche loro 11111111 e citata qni come fatto d'srme somnne
e 11 1111111 importante. Ε 111 t improbabile che Cio. abbia voluto 11·
111111 11 111 11111111 riportsta 111 [rigori dall'oratore Lio. Crasso (1111
Die. biopr.) 1111111111 11111 1111111111 (1. 256), per 111 questi 11111
1111111 11 triunfos non ns 11111 1111111 11 pensiero se non, suo malgrada
111 l’opposizione 111 oollega Soevola. 111111 Cio. in segnito 11111 111111
1111111111 11 Cilioia (r. 1), 11111 ohiesto il trionfo, 111111111 11111
111111 entrare nome privato in 1111111111111111 insano il decreto 111
Senato 111 11111111111149 1111 111 111 41111111 11111111111111111
11111 111111111; ma 1, parmi, nn po' troppo severo 1111111111 nel 111
111111 11 contradizione in oui rade Cio, rimprorerando 1 Crasso nna ile
bolezsa ohe in'anohe 111. Certo il fatto militare di Cioer. 111111111111
111111111111111111111111111111111
1 111 11 11111111111 11 Cio, gli sia 11111 suggerite 1111111111111111
11111111111 111 1111111111 primo oratore della speranza 111111 allors fallite
111111 trionio. - 11 quibus ...triumphi Per l'intonaaione leggiermontr
ironioa 111111 nota sopra. — 256. 111111. 111111. - 111111. 111·

 

