616166, 1111111111, 260-262 1811

1666666116 661, - 61161111 1116 oratoria ornamenta dicendi, tum
videtur tamquam tabulas bene pictas collocare in bono lumine.
Hanc cum 1161661 praecipuam laudem incommonitus, non
11166 661 161661 cedere. Splendidam quamdam minimeque 16
teratoriam rationem dicendi 16161, voce, motu, forma etiam
magnificam 61 generosam quodammodo.

Tum Brutus: Orationes quidem eius mihi vehementer pro· 262
bantur. Complures 661611 legi, atque etiam commentarios quos
161666 scripsit rerum suarum.

Valde quidem, inquam probandos; nudi enirn 6611, 16611 61
venusti, omni ornatu orationis tamquam 16616 16116616. Sed
dum voluit alios habere parata, unde sumerent qui vellent
scribere historiam, ineptis gratum 16116666 16611, qui volent illa

1616 1166161161616161616 per 6111611116- et= puroht.- 169616. E
veramente« il 16161.16111616» Puol 11616116 qui 66111616116116161-

tamquam eco.= in certo modo 166616 661116 chi colloca 66 bel quadro sotto
16 16661111161111616161.1666916166161111616 161116661161616116169
6661, 16 luce dagli 6161666661.1116.611611116116611661166611666166111
1166116616 6 corrette.--cum=nel medesimo tempo 616-11166611.
laud: -116116 part 11661616- -in commun. 6611. 1616111166ε-16 quelli cho
66166611661611161111(16616,1666,666..-) 6610161161, 11-1161661
cedere. 011. Suet. (0666,5·1131016616 61 Brutum oratores enumerans
negat 66 videre cui 066661 61661661616, 6111666611 elegantem, splendi-
dam quoque atque 611661 magnificam 61 generosam quodam moderationem
dicendi 161616» -116161166 66166613 -6116 161 116 1161166 che 1616 oon
quella dei praticoni o 116611616111.1238.-’ 6666.,..616116 ’16116 6 11616
qualite 6666 proprie 16116616611116161--66116116--616961161961161
1,11661 osodo=nna 66116 66166111116661111116111116111- 666611-
1161166161,61691μ-66616661.16661666.1.11166616.61)1·6.61·696
- 661116..,,11161 Non 66166 66616666 16 66661161611 Piderit 6116, 1161116
Cic. 166616 6 Bruto il giudinio di 066616 6161616, fa 6111 stesso 16 lodi di
066616,66111,1616 116611116616 666116161661611116116161111161166116
169161. 251- 666111ε16161611- recti 61 6661. 1166 611. 6616 riu·
niti 111 616616 11661116 per mezzo 161161, 1616116 016. riunire 16 ducque·
lita disparate e quasi opposta == semplici 6 161 tempo stesso piens 'di 116616.
Rectus indica che l'arte di 066616 6616161616 1611 esprimere il pensiero 661
16 torma piis naturale 6 rapida, 66166 perdersi 16 ornamenti eooessivi. -
omni 6116... 16116616ε16166 616616 ornamento di 11661, simili sd nn
corpo 6616616616Ρ611116116 611’ 6111661666 6116 11 predicato appositivo
66616 666161116616 ρ61116.,6116 661 pensiero di 016, 16 per 6661116 11161116
61 ornatu. cieo 61161616 perche il significato proprio di 1161161616 61
616116 meglio a 666116- -116161611 1161611611- moment: potessero
6111111616- 166111113616111-661666666116160616161611611 66616611-
ster 616 11 terro 1616616()66166166 6116, 1166611616(161161116)6611116 61 rn-
61661616 6 61116616161 capelli; 6311661616 61 plur. 61111161 poi qualunqne
ornamento rioercato, bellet t.to 11616161116661616116 irase 661666111111116

 

