. mxxvi IMRODUZIONR

¹ 331313 333 3311’3331·313113;133 mentre 3311113313131 libri

3 0311013133 3 -e ‹< Oratore a abbiamo anebe 333 elassa di 3
333333111113331111, anteriori 3113 33333113131 033133 1331133313, ;
3111 313311 3 31133113111 3 pib 3313131311 (1), 331 11 Bruto non
r abbiamo obe manosoritti i quali 13111333 13 un'unioa fonte 3 ;
31 tramandarono tutti 3111 3 31333 31131313· 13 1311333 1311313113 g
1133. 11333133111 3311111 ragIonevoImente 3131 bruera in nes· ξ
3333 11 questi manosoritti, 3131333113313 di tutti 1113313333
33111 obtenere ebe 333 1311333 33313331331113313313 333113 3 ξ
313313. · ,

L’esame di questi manosoritti ha mostrato, 3113 13 Β 13 le·
11333 1311’3131131133 e 31313 meno alterata: viene seeondo per
importasse A, e terno 3. Gli altri banno 13111 33 131313 33-
33313113, perebo direttemente 31311131131333131311133313333
11 questi 113.

Gli 31111 manosoritti, posteriori equasti de’ quali si 1 331-
1313, 3 331311 31333 3313131311, 3 derivati 33313313 1311313113· ι
1133 3311313 (2) 3333 1 segmenti: ζ
- Marciano (31113 Nonianus), XI. LXVII, membranaceo, 3311113 I

prima 131 1432 331 Leon Battista Alberti. Moatra 333 ῑ

33113 relazione oon 3 (111133111 7333133333). Ve¹. 1
» (31131 Β3133113313), 0110οΧ111, membr. posteriore 3113
33333113 13113 stampe (Ellendtt Venetos otios). Ve2. i

Vaticano, 1720, 131 333313 XV OEllendt: 1731133333) Va.

Seguono i manosoritti Lagomarsiniani, ohe si 3333311333 33113
Laurenniana:

Laur, CCVII 131 333313 XV. 11320.
» L. XXXI, membr. 131 333313 XV. 1131113 13 Β (1.131
1313 131 Poggio, LI. LIII), Lo. 35.
>› L. IV, membr. si compone di 133 parti: 13 prima, 131
333. XIV, 33311333 1 commentarii di Asconio, 13 3333313,
131 333. XV, il Brutos l’opera Der Oratore. Ly. 39.

--—-..——

(1) V. 13 33313 10131313 3 0311013133 13 questa stesso Biblioteea.

(2) 11 Β13313 (11311310.) 1133 chiaramonte: «ex quo (333 33331313)
primum Veronam Guarino, 3331 1133113113 1331131333 Venetiae misso omnis
113113 exemplis 3311131 abrepere».

 

