1111111ῙΓ11111Α,1111111111111111111111Ἠ11111111η11
scoperse egli stesso 1 collacione primo i codici 1 1 0².
Finrdmente 1 nuovi nisoltoti a cni il testo dcl Bruto tera

ginnto dopo gii ultimi studii, consigliarono il Friedrich e ri-
stompore I’edinione del Piderit (Pion, Lipsia, 1889), pregievo·
lissima, fra 11 11111, peril 6111111111.

01111 1111111 queste edizioni, sn da 1111 111111111111111111Ι
tradnnione francese del Dc Golbery (Oenones completos dc 01
11111, Paris, Ponkoucke, 1840, vol. 4).

6111111111 pure gli studii del Bake (811111. hypomn, III)e 11

seguenti monografie: Marggraff‚ ‘Observationes criticae in 0.
Jodnii editionem Bruti Ciceronioni (Proyr. d'inc. 1 111111.
pubi. dn 1111191111. franc, Berlin, 1855); Campe, Beiirdqc
cnr Kcitiic des Oic. (Greiffenberg, 1866); Schwister, Quoc-
stiones actioioyicoc in Oic. Brntncn (Bonnac, 1857); Schnppe,
De anacointis ciceronianis (Dies. in. 11111. 11111. .. defendit in
11111 litterarum Universitcte Fcidcricc Gnilcimo, Berolini,
Mocconx); Piderit, an Kcitiic 1111 11119111 111 Ciceros
Β111131Ρ1191. d. Gymn. 11 Η1111, 1860); 111111, 1111 Ein-
1111111111 Gic. Brnt. (Hermes, 6, 196); (1111111111 ennemis
111111111111111111111,110111111111111111111911111111-
torum, trad. d’nne prdface 11 Μ. Ο. John (Berlin, 18691111
1. (tache e 111111, Paris, 1886.

 

