xxxvi , 111111111111

oratore, 1 1111 ragionevolmente dubitare dell’ident‘tt di un 1111-
sonaggio con altri che sono quasi per le stesso regioni e eon 3
lo stesso nome ricordati 11 altri scrittori, ma collocati in epora

1111111 (1).

Non pochi de’ personaggi ricordati da 011. nel Bruto non ᾗ

meritano il nome 11 oratori: 011. stesso li chiama dicentes o
1111111111 1 1161111112). At ico si· meraviglia al 1. 244 11
11111 sentito perfino i nomi di nno Staieno e 11 Autronio. Vero
1 111 011. 1111111111 11 111 11111 escinei questi dne per dimo-
strare pih chiaramonte quanto 1111111111111111111111111111
e quanti 11’ moltisnimi 1111 parlarono in pubblico furono bene
lontani 111 1111111111 (3). 111 111 11 pnt negare 111111 silenzio
di certi nomi avrebbe reso 111111111111111111111,16111111-
pedire a 011. 11 raggiungere ugnalmente 11 scopo. D’altra parte
noi non treviamo i nomi 111 nipote di 011111(4) 1 11 111111
Mancia (5) che certo ebbero, come oratori, maggior gnido 6

(1116111 1, per esempio‚ 11 caso dei 0. Tiaio ricordato 11 n. 167
(v. pih indietro e 11 mia memoria 111 citata) 1 111Μ. Bruto'hi cni 1111
menzione'al n. 175 (1111111111). 1111111111111 sarebbe stata evitata, 11
11 ''Pinio'' 111116 perlato con gli ultimi contemporanei di 011116,11116116
j risparmicto l'inntile richiamo 11 Μ. Bruto, git 111111111111, 180, Cosh
non 11 capisee chi 111 11 Q. Metello del n. 305.
(2)1Β1., 176, 180, 182, 223, 244.
(3) cc. anche Br, 270, 181182.
(4) M. jPorcio Catone, nato da nn figlio omonimo 161 vecchio Catone,
fossconsole nel 118. Di 111 111111 Gellio, 13, 19: ι 11 satis vehemens orator
initjmnltasque orationes 11 exemplum 111 scriptas reliquit... 1. Ρ11111111
cita un frammento 11 una 111 oracione in cni 11 leggc il superlativo 111-
111111111117. Meyer, 0111 romam fracmenta ab Appio mm 01111 et
M. Porcio Catonemque 111 111111. Symmachum, Torici, 1842.
Ι (5) Di Elvio Mancia, nativo 1111111111,11111111,1116 fn contemporaneo
di Antonio, Crasso e Cerere Strabone,e che era 1111, sebbene vecchissimo‚
111111 111 55, 161 qual anno recito nn'oraaione contro Scrib. Libone ; do-
vctte quindi„nascere 1111111140. Dell'omzione riperta nn frammento Va·
11111 11111111162, 8). 1111111111. cit. eDia. braym: Oa. Pompeias Ma-
9111).;111.;111 dice cie: «atque ego praeclare intellego 116 11 eornm
commemoratione versari qni nec habiti sint oratores me fuerint, praeteri·
' rique a me aliquot en veteribus commemoratione ant 11116 dignos. 811

 

