xarr 1111111111111 ,

posizione) 1, « della-Natura degli Dei s, a il Catone Maggiore >›‚ i
a il·Lelio» l'autore oi trasporta in un tempo assai lontano dal ἓ
111 1 1111 assistere a 1111111111111 11111 1 geniali 111 perso i
- naggi gia morti. Per queste opere 11111 pud essere dubbio
alcano sulla 11111111 111 dialogo (1). Nel Bruto insece, come r
nel 11111111 « della Divinanione », nelle ι Tusculano »‚ negli 1
a Academici (soconda composicione) »‚ nel libro a 11111 Leggi » ξ
11 dialogo riprodnoe 1111111111111111, poco prima 11111111, 111 ⁵
Cicerone e qualouno de' suoi famigliari ancora 1111. 111111111- ÷
11111111111 dialogice ha per lo 11111111 11 vantaggio di nna ³
minore 1111111111, perche egli non 1111111111 a 11111111 11111 ¹
fantasia in altri tempi 11 1111111111, 111111111111111, figure
o soonosciute 1 molto 1111111. Se poi la conversacione 1 real·
mente 11111111, egli sente ancora nella sua memoria l’eoo 11
1111ι 11111111. Ν11 1111 111 Bruto lo circostanze del dialogo non
hanno niente di strano 1 d’ inserosirnile. Corne si potrebbe
1111111 escludere ohe Attico c Bruto abbiano veramente, sni
primi 11146, visitato Cicerone nella 1111111 di Roma ()‚
ohe dopo poche parole il primo gli 11111 ricordato nna prece- .
dente conversacione nella villa di Tusculo, in 111 11 111 par-
1111 degli oratori romani e lo abbia pregato di riprenderlae
continuarla alla presenza dell’amioo‚ ohe Cicerone abbia aocet·
tato l'invito ed seposta la storia dcll’eloquenza romana ai due
amici, ohe questi l'abbiano a 11111 1 111111111111111, e ch'egli
inline abbia fedelmenta trascritto o la sua esposizione ele loro
interruzioni? Ma sesi considera d’altra parto ohe Cicerone ben
difficilmente arrebbe potato all’improvviso. e col solo 11111 della
memoria esporre tante e 1111 particolari notizie intorno ad un
1111111 grandissimo di oratori, non esclusi i pin antichi, e
sopra 11111 11 11 tiene conto del principale scopo per cui 11111
oomporro il Bruto, si 1111 chiaramonte che anche in questo

(1) Da 1111111111 1111111111 (XII, 12) si ricava ohe Cic. 1111111 pin
opportuna questa forma, por 1111111 11 111111111111111111111 tutti gli

111111 111 111111111111 11111111 111111111111111 qualonno de' suoi dialoghi.
(2) 1. il Commento ai nn. 10, 20. ’

 

