298

nentia 0010000010011010010100».
Ε 10 01100000 0000010011 primo
’ ’000010001100100010000 dr non
00010010110 origini di Roma 0
10110 altre sitta 11011010, 0 ohe
1111111111110111111111
3 Irbrr ne aggrunse 0110 1, 000·
00000010 11 medesimo titolo Del
resto, da quanto 00 110000 gli
scrittori, 001100000000 notevole
iI 1110110 11 compositione. II ca-
pitulatim di Corn. 00 1010000 per
sommi oapi, soegliendo 01οὸ 10
1111111111111111
11) 00010000 ohe 1 capitulatim
111111111111111111
00000000 010001οι1 1 1001ς 10
000100000100001100 10 distintione
per anni co nome de' consoli.
Questo non pare 0 me ohe 1100
Corn. 000 10 parole: (1000001001-
lorum 10000 000 nominavit, res
sine nomimbus notavit r. Vuole
1100 solo ohe non nomino i 0001-
1001 10110 guerre narrate, 000100-
1001001 11 0001100000 1 10111. Μο
oome oio esolude ohe 1000000 11
10011010 100110 010001011 1 nomi
1100000111 AI n. 66 Cio. fa gran
1010 11 0000100000 anche per
10010. 10 de Orat, 11, 53001000
e posto 100 que' narratori ( qui
dum intellegatur quid dicant,
unam dioendr laudem 001001 0000
brevitatem t. Ma I’apparente 000-
10011101000 01 001000 00000010
ohe Cio. distingue 100 rozzezzae
rozzezza, e, portato 101100000100-
01000 000 110111011οο 0 magistrato
(0.65), 01100010 qui andare ad
ingrandire un po' 11 merito 0011-
01100101 prosatore, 0000111 001-
100000 000 01 00100000 001000 1
0000011111 un'arte per quanto
impe 0110. - Lo stesso si deve
(1100 0 00000110 (10110001000. ΑΙ
001115Ι 10. 0100010 11 aver lette
1111010 11110111111001111011111111
stesso Catone inserite nel 000 Ir·
bro storioo: ma egli 1011 001100
ohe diade I'esempio di puhh 10000

olzlonnmnrro ntonnnrrco

raccolte tutte insieme 10 orationi
00011010 00110 00010 0100001000011
Meyer (Fr. orat. rom.) 0010000·

rire frammenti 0 notizie di 93,
10 quali 01 0000000 distribuirein
tre gruppi: deliberative, 01011·
010010, censorie. Indico qui 000
00110000000100100 10 011 impor-
100111) 0000 198. Pro 1000000
(10 provincialibus suntptr's. 0.
Livio, XXXII, 27 -— 2) a. 197.
Suasto in 100010 populi. Mirari
0 0001000οθ 10 Iegge de provom-

' tione presentata m 0001100οο dal

tribuno P.PoroIoLeca-3] 0. 195.
1101000 000101111νί0 XXXIV,
1. L'mtrigo 10110 matrone oolpite
dalla Iegge 1000 01 ohe 10 Iegge
fosse abro ata 0 10 01010010 000-
01000 (11101000 00010000 sama
effetti. Soarsi frammenti 0100000
di questa or. 01 hanno in Servio
in Aen, IV, 698; 11164 ePIut.
(Κάτ.) - 4) 0195. Or. Numan·
1100 a 001 enites. v.- Livio,
XXXI ,13. 1100 frammenti 00
00 hanno 10 Gellio, XVI, 13 10010.
101111111111011. ll:
1000 0110000 dr 10001000 01 000

0110000 10110 800000. 0. Pri· .

solano, 1,108- )0.194. Ne
1100000000 og well 0110100000
venem. . 000. 0 ., ., ;
Plut. (Κάτ., 11) —p7) a. 191.
Cum in Hispam'am consul 0νο
10100ον0100 (10 sumptu suo. 111
000 0110000 10110 provincia 10

0000001011 00000 amministrato ,

male: egli si 111000 010 0000110.
Frontone (p. 149) 00 0100010 00
lungo brano, oome 00000010 di
preterizione (παράλειψις). A qne·
st’orazIone seguirono 001 mede
simo anno 01100, 0001110010001, 0
00000001000100110 1011001011Ιο ac·
0
0011010011 libro'perluto, 001111010
liber (1101000 dictarum 01000100-
1010 suo. - 8) dissuasio 1001010-
010010 foeneratione. 0. 192. 0.
LIvio, XXXV, 4110 leg 000000
010 dagli edili 000011 Μ. 100010 e

 

