314 6111661116116 6166111166

L.MarcIus(Censorinus).6l,106
-Fu console con M· Manilio
nel 149. 1. M' Manilius e Livio,
Epic, LXIX.

G. Memmius. 136 - C. Memmio
fu tribuno nel 111, 161616 661
104: accusato nel Iol de repe-
tundis, venne 6666116. Fu 666116
661 100, per opera di Saturnino,
1811311616θ papirava &ll 66311066Ιὲ11). p.

661, u .‚ 6 . 1. 6
dice 661 1111111116 1661666666111,
avendo ' 66166611’6116; ma l'o
1611666 11 61116 da Sallustio (Iup,
31), piena di nobili sensi, ci spi a
come Sallustio stesso dica I’ec

anza 61 161 clara pollensque.
1 116 notizia delle seguenti ora·

1166111) st reditum L. Corn.

Busae.l⁰

30 6 31 - 2) ade. 1.. 066111-

uium Bestiam leue Mamilia. a.

110. accuso, secondo Ia Iege

Mamilia (v-Mumilius), L. gal·
urnio Best1a‚che-fu 611666 66
,EmiIio Scauro, gia suol ato

-3 dissuasio lepis 8611111166.

al .v. Seruilius& io -

4) pro se 66 repetundis. a. 103.

16666116 oppositore degli otti-

mati‚ fu notevole per Ia 11616616

6611136661 66616666 16 666 accuse.
1. .

L. Memmius. 136 -116 fratello
61 precedente, e come Iui me·
diocre 6161616, 6 66161616 solo
perhla pioleuzp. si sa selo {he {u
13 tuat? tlts⁰⁰⁰¹¹⁰ ²

Ι 6116116116 L. 1247-11. Mem·

mio, da molti detto anche Ge
mello, fu tribuno nel 66, 66116
661 63, pretore nel 58. Nel 54 61
presente candidato 61 consolato,
ma 6666666616 per meglio, 6666
esuIe ad 111666, 6616 6161166119
(66016.,11111,1; 66 Ait, IV,
18). Segni le parti 61 Pompeo
Egli fu sopra 16116 66 uomo eru·
ditissIm03 6 16 sua coItura era
geniale 6 1166. Amava ed ammi·
. rava Ia linguaeletteratura greca,
16 661 616 peritissimo, mentre
61611616 gh scrittori romani.

ero composa anche versi 6161161

nno 110. v. sut, Iu9.‚'

in latino, di cui restans 666161-
3330i⁸ttt”⁰..ltl¹;ll¹ lli-⁰2
Cinna 6 Catullo Io accompagna-
1666666666 6666 propretore 16
Bitunia: Lucrerao gh 666166 11
suo poema. Anche nelle sue ora·
1611111111 3131ῗὲ
6166666161616 so ra 11 61111,
161161611οωί66 661 161616 e
..ll 11111361, {nausti
M. Lie. Lucullum. anno 66. Ac
'cuso M. Lucullo cle repetundis:
ma Lucullo fu assolto. v. PIut.
ἳΛουκ, 37) - 2) 66 triumphe L.
ic. Luculli. 6. 66. Fu recitata
per impedire 111116616 61 L. Li-
cinio Lucullo che, dopo 61166161-
113063133333116316
per favtppreorpffiippp. Ι1. gruclu‘ll·
us - u m* . .
Caesarem. 6. 58. Come pretore,
Μ66116166116 Cesere a rendere
conto de' suoi atti durante 11661-
solato dell'anno 61666666161816
sustulissemus}
che il processo 6616 3316161.
6666166611666616 se ne 6666
libero 16 provincia - 4) contra
On. Dum. Caluinum deumbitu.
a. 54. v. 016, 66 0. fr. 3, 2 -
5 pro se 66 ambitu 6661160,
1116166. 54. 1. Cio.. 66 Q·
sm, 3, 2; ael Ait, lv, 18.

Μ61166166. 325 - Μ6116616 61 Ala·

banda, fratello 61 1616616 (1.1116
rooles), fu anch'egli de' 6161166-
tati oratori asiatici ,6611611661
61666666116616616661116. 1166166
sgmpreQianiepnedrdpelpaqullbssf.
16, ;6 6,, ,111,
al n. 325, 16 6166 superiore 616
recle, 16616 611661 n. 366166166
661666 nome una delle qualitl
6616161116116 61116 61 01166616
(Meneclium studium crebrarum
venustarumque sententiarum).

Menelaus Μ6161116666.1ω —

Menelao di Murato in Fenicia
gippnoeagstro neII'eloquenra Tib.

 

