316

11111 11110110 nn esercito per
11 11111 11 11111111 (lesere. As·
s 1110 da Cesere chiese 111101
· Pompeo il quale rispose di non
pfitemdliuftm'· Dominiotdelihprd
1 nm n ς
11111ίὶ101111,Β Β111110111111111 1110 111-
. segne, 10 presem 10 condusseroa
(lesere il quale lo dipinge in que·
111 11110111111 10111111111111 (v.
de B. cie, 1, 19 1 1011111111
rispettd contentandosi del 11111-
mento di 11111111 111123). aDo·
1111110 torno 1 sostenere 11 1111
diPom 101111101111111111101·
111,111111111-
donando l} eine (111. 5711122).
A Femaglia si trovd 1110111011
Pompe0; me, dopo ln bettoglie,
mentre ‘cercave selvnrsi su un
colle, repgiunto dei Ceserinni, su

ncciso (i .‚ lll, 99). Come oratore

10111111 altro pregio che 11
punite di linguaggio 1 11 110111111
Μ1111216171111) Drusus. loe—M.
Livio Druso 111 11 tribuno che si
oppose, come trib. delle plebe, nel

1 11 collega C. Gracco. v. Svet..
Tin, 3; de Fies, lV, 65 1 O.
Gracchus. Ehbe il consolato nel
. (1111.ιί11111) Drusus. tet) -
Fretello del precedente, 111 dottis

1111011211 giprpspppdenzp. p. glute,
‚ e 1.1111., , , .

Μ. (Livius) Drusus. 182, 222
- Μ. Livio Druso, figlio del pri-
medei due ricordeti sopra, 111
une delle figure pin 1111111111111111
11111111 in 11111101110110 Crasso ed
Antonio, ed il suo tribunato del
91 e nnn delle pagine piu imppr·
tanti 111111 storin di Rome. er
origine legato 11 partito 11131101-
timati (v. M. Drusus suo edre),
assnnse 11 tribuneto con linton-
11011 di 11111111 1111101111 del
senato e di tentare nna concilie-
zione 1111 111111 estremi. Al·
l'attnezione el suo progetto diede
occasione l'eccuse mosee dn Q.
Serv. Cepione nM. Emilio Scauro
de repetundis (v. 1611011111,

nlzroneelerro BlOGRAl'lCO

Caepio). Cepione dn sno 111110
1 10 neto (1111111 sposeto une
sorella) gli 111Ι divennto nemim.
e probalulmente per differenzn di
opinioni. Scauro 1110110 1111111111
Druso 1 1110111111 101 uno legge
l'nmministrezlone della giustizin.
ll Druso presente 1111 legge, sc·
condo 11 quale 1 tribunali, che
dopo 11 111 iudiciaria di C.
Gracco erano composti di soli 11-
relicti, fossero rideti nl senato.
edi senatori fossero 1111111111
di 300, scelti 111 10111111 equestre.
Spernve cosi di contentane pli
uni e gli eltri3 ma 11111111 1
1111111111 spincpnc di dividere
l'ufficio coi 1111 ieri, questi 1-
rono melcontenti perche 1111111
10110 un rivilegio sancito de une
legge. 1 insieme con queste
leg e vollepresenterne 11111111
11111111 de popolo; une apru-
rin, une 6111111111νὶ1, une mc·
cetaria. ie gli diminui il 111111
degli 011111111, benche alcuni 111
1 pin autorevoli, come Crasso, 11

- (1111110111 bnon 0111110 11 111

1111111111 1111111111111; 11 111110

. 11 generale diffidere di lui. Con·

11011 consuetudine presente le
sne leggi con 11111111 rognzinne.
Vi si oppose fieremente il console
L. Filippo (v. L. Marc. Ptittp-
pus);e 1 1111110111 fu dnbhie.
Allorn Druso ricorse ed un per·
tito estrem03 fece 111111111 11
consoles 1011 11 11 gi lnrono
approunte. Me il console, liberato,
11111111111111110,1 11 1111 111-
111111111111111. Α11011 Druso si

. diede intieremente al partito po·

1111111 propose nn'u 111 legge
m senso perihermeniis si desse
la cittedinnnza 1110111 italici. 111
nuova propostn lo fece 1110 11
popolo ed 11 11111, tanto che si
innalzarono per lui preghiere3
ma gli tolse assolutamente l’ep
poggio del 111110. 11 1011011 11
accuso di 1111 tentato d'eccordo
coi socii di munnere guerre e
Romae di 11111 nominare ue.
L'eccnse 111 terribile: mentre 11
legge 111 in discussione, Druso

 

