300 0111011111110 1100111100

s'istituisse erede una donna. Un
frammeuto in Gellio, 17, 6 -
32) 1. 167, 110 Macedonia libe·
raudo. Vinto Perseo, il senato
dovette decidere intorno alle Me·
cedonia. Catone 1011010 che i
Macedoni fossero livrsi 1114111ος
1111011 0 avessero 11 drrrtto dr
eleggersi 1 Vproprii magistrati, v.
11110, 1111Ι , 1 ·32-,33)1. 167,
0911111101111111
vato da Gellio, 7, 3 - 34) 1. 154,
de Ptolemaeo minore contro L.
Thermum. l duc fratelli 10101101,
Filometore 1 1110010, 01110 11
discordia. ll secondo chiese l'aiuto
del senato che diede 1 L. 101110
1111011100 di soocorrerlo. Catone
100110 ’1011110 di aver 11111 oon·
dotta l’impresa -— 35)1. 153, ro
svellpoqaqc.oa3p)mm.vap51 ⁸2*

‚ ‚ - anno ‚ e
11010011, v. Plut, 9 - 37) a. 150,
110 quis iterum consul fiet -
38) a. 150, de 00110 001111091-
niemi. Sappiamo da Livio (1111,
XLIX) che delle quattroorazioni
recitate su quest'ar omento, 01-
111111 111111111101610101311111111111 cpe

un, T», “““ a· a,

repe Attalo et vectigalibus Asiae
— 40) m 0.,00111. Galbam pro
Lusitanis. Ε 1 01111010 di cui
11111101011 0. 80 0 8090, v.
ali¹i28Essu1itLli15des gr iii aii
melotes contro Galbam. Ha relu-
zione oon l'argomento della pre·
cedenteq 1 fu recitata anoh'essa
&filiii irilgmriliiiteincertilb
1nd1zu dr cause dr minore impor-
tanza. Secondo Quint, 111, 101-
tone fu il primo anche ascriverc
un trattato di retorica‚ in cui si
conteneva la famosa definitione
dell'oratore 011 bonus et dicendi
peritos combattuta da 010. 101
De orat. per bocca di Crasso.
8100110 1 dal numero delle ora-
nionie dall'im rtanza 0 lecito
giudicare obe tone fu oratore
singolare‚ specialmente avuto 11-
guardo al tempo. E tale 0 11 giu·

111110 concorde degli antichi. 0011.
Nep, Cut.,3‚ lo dice 111000οἰ111
orator. 1contemp0r.‚secondct³1ut.
(4) 10 dicevano il Demostene di
Roma. Quintil. (12, 3, 9) 10 dice in
dicendo praestantissimus.'Gellio
(6, 3, 53) 0011 giudice la eloquenra
di Catone: e 01 omnia distructius
numerosiusque fortasse an dici
potuerint, fortius atque vividius
potuisse diei non videntur 1. Da
010 ὁ chiano che le sue doti prin·
cipali erano l'efficacio e lo otoo·
eitd nell'espressrone, a cui riu-
10111 001 luso di tropi efigure.
Questo particolar pregio pone in
rilievo anche 010., v. 65: «quis
gravior in laudando? acerbior in
vituperandol in sententiis argu-
tior. inducendo edisserendoque
subtiliori 1 1 65: 1 101 101111-
mile est quam sit in utroque ge-
nere et creber et distinctus 0110 1.
001110 ultime parole 1111010 11
contradizione con le prime che
si leggono nel giudizio di Gellio:
me 10110 11 distinctius di Gellio
va riferito 1111 poverta di forme
e di costrutti sintattici‚ il di·
stmetus et 010001 010101010 11-
1110 do' tropi 1 delle fi ure. Ma
l'elogio 0110010. fa di atone ai
n. 6569 0298 d iperbolico ed 0
ispireto dall’ammirazione verso il
magistrato integerrimo, e il forte
sostenitore 0 eam ione degli otti-
mati. 111111ῐὶ 011 010. dice (v. 68)
ohe, salvo qualche parole anti·
quatu, e 11111101111011111 nelle
struttura del periodo obe 111011
101 si conosceva, uon 11 potrebbe
desiderare di meglio 11 Catone,
ora (v. 6768) 10 paragona a Lisia.
Questo paragone fa 101111111οΑ1-
tico (v. 293-295) il cui giudizio
ὁ piu indipendente verso Catone
0 gli permette di vedere acuta-
mente il buono 1 di notare i di·
fetti nella sua eloquenza: 1 ego
Catonem tuum ut civem, ut se·
notorem, ut imperatorem, ut vi·
rum denique cum prudentia et
diligentia tum omni virtute excel-
lentem prob0: orationes eutem
eius ut illis temporibus ualde

 

