666116, xxu, rxrrr, 88-90 67

esse. XXIII. En hac Rutili narratione suspicari lieet, cum duae 89
summae sint in oratore laudea, una subtiliter disputandi 6116-
cendum, 611616 31611161 63661161 animos audientium permo-
vendos, multoque plus proficiatis, qui inflammet iudicem quam
ille, qui doceat, elegantiam in Laelio, rim in Galba brisso.
Quae quidem vis tum maxime cognita est, cum Lusitanis a
Ser. Galba praetore, contra interpositam, ut existimabatur, fidem
6111661161. Libone tribunoplebis populum incitante 611636-
tionem in Galbam privilegii similem ferente, summa senectute,
616616 dixi, M. Gato legem suadens in Galbam 6611611111; ’
quarn orationem in Origines suas rettulit, paucis antequam
mortuus est, diebus an mensibus. Tum igitur recusans Galba 90

v. diuisae. 86. - 1111111811. auspicari 55. — cum 6161. Determina il va-
lore (161 cam, che potrai rendere col nostro «mentre ι. - duoeeummec
laudes. Vedrai 6111616 (185 6 216) che 11666661 meriti dell' oratore do·
cere, movere, delectere: nra qni non tiene 66616 che dei (166 primi, prima
perche certamente piir importasti, 661 perche questi soli 11 6666611666
11 66616616 116 Galba 6 16116.- subt. (116661 doc. :ari
oon acerne per convincere, ·.· 6166. op. ord aa. aad. 6616166. -- di sapere
esporre con passione, per commuovere. - 11611. plue pros. = meglio assai
116666. 1- 1611166661. Aggiungerai 61166 verbi il nostro verbo 116666-
logico sapere. Per il cong. 1. Schultz, 262 ; Mada, 369. - 6166. = finezza.
- aim :calore - tam mccc. = 611616 16 morlo particolarc. - Lusit
o Sero. Galba interf. 1. Dia. 11661. Ε 6616 1666 la collocaaione delle
parole, sopra tutto l'rberbato 6 traiectio onde il 6661. 6116111 66661616,
per mezzo (16116 6166.166.,(161661116. Cimo, 66. 611, 46. - contra interp.
11661 = contro la fede (161 11611616. -- L. Ia'b. incitome ferente. 1611
Dia. 11631. out toglierai la subordinanione, coordinando 161666 6 questa
la prop. princ. M. 0616 . . dieat = il tribuno cerco di sollerare 11 popolo
6 6166666. - 166. 16 aare. prio. cimil. Obiamarasi priuilapr'um (da priora
61616666 61666616 di 16336, 661 16 quale si applicare, senza processo,
una 6666 (16 36661616 16 morte o l'eaiglio) ad 666 determinata persona,
66166 determinato 6666. Gon, N. A, X, 20: «non sunt enirn generalia
iussa nequa (16 661161616 civibus sed dc singulis 66666616, quocirca 61111-
16316 661166 166611 (161661, quia veteres privo dixerunt qnae 666 simpulo
dicimus ι, Tale 16 16 16336 6166661616 dal tribuno Clodio 661 58, 661661
Cic. 16666 6661666616 6116613116116 la 161616 6161111666 1611 16331 6616111
16316616, essendo le leggi per loro natura universali (dc Le9.,111, XIX, 41).
ri 1 quincii impossibile usare qui il nostro «privilegio», in cui 6 6661616
6361 1166616 (161 6136116616 etimologico = 1666 666 proposta di 16336 che
61616 16116 11 carattere (simil.) (11 666 16336 personale. — 61 amoliri.
v. 80. - rem 6161. io G. malta (11.6. = appoggib la proposta accusando
1616166616 G. -16 01161611. 1. 80. L'oraaione asistere anche ai tempi
di Livio. v. Do. 11661. - diebos aa mens. Tutti i macr. leggono 661.
aa m.,· ma 11 primoum, come bena s'arvide il Parcus, fu aggiunto erro·
66666616. Crede il Piderit obe questa sia una torma abbreviata di (166616
iuterrogaaioue=oeacio 111661 dicam (1. aa m. bla a me pare cbo qui

i argumentare

 

