ulztortamur'ro Btouuauloo
Μ. (lunius)¹ Brutus. 130 - M„

lunio Bruto, 112112 11 22122 omo·
nimo 2 famoso giureconsulto (2.
130), divenne famoso rl'infamia
della sua vita che 2122 uistd il
titolo di accusator (de . 021, 11,
50) 2 per la sua avarizra.

D. (lunius) Brutus. 175 —- Fu
console ne177 con Mam. Emilio

hillidius) Brutus. 222 - u.
Bruto, il padre dell'interlocutore
nelBrutusmoniuuomodigrande
importanza. Tribuno nell’83 pro·
pose e 1222 approvare una legge
di una colonia a Capua. Popolare
di origine e di opinioni, nelle
guerre civili 2222( 12 22211 11
Mario. Nel 77 22222 11 comando
della Gallia Cisalpina, ma fu co·
stretto 2 211122221 12 Pompeo 2122
12 lece uccidere (hin, Epic,
21211111). Fu dotto nella giurispru·
enza.

M. (lunius) Brutus - 2. ln-

trod. 11.
c .

C. Caecilius (Statius). 258 -
G. Cecilio Statio quasi coetaneo
di Pacuvio (2. 229)121122221222
22112, 221 inario dell'ltalia 221
12212. (8.11221222212 dice Gallus
Insuber 2 211221222 2122 12 212221
222 21122212 Μ1122222). Venne a
Roma, 12222 2222112211 corne 221-
21221222, 2 1 2122211212 (2 pro·
habile 2122 221112 1222211 nome
del padrone), 2111212 2 scrivere
2121222 2222222221222 comedia
di cui 2222221222240111211, con
scarsissimi frammenti. Visse in
grande amicizia con Ennio, a cui
2222221222 11 soli 3 anni, 2 venne
sepelio presso 2 lui nel Gianicolo.
Non d facile dare un 21211212
(12112222 comedia. Prima si tenne
2111 (12112 comedia plautina:
da u timo si 22212122 2112 comedia
2111211222 2 piu regolare di Terenzio.

oleario Sedigrto in un fram-
mento di 13 versi 12 a lui 12
palma come poeta comico. Var-
rone 12 1212 per la 121122 222112

287

12211 2222222211 2 222 efficacia -
ne muovere l'affetto: Orazio (Ε-
pist, 11, 1) 22212 pravitas: Se
neca (212 bren vitoe, 2, 2) 12
chiama monimum podtaruw ’

Gellio pure (lv, 10, 3) 211 da

gran lode di poeta comico, seh·
bene 2112222 (IV, 10, 23) 12 (1122
inferiore a Menandro. Accanto 2
queste lodi non piccole troviamo
anche aperte censure. Cic. 21 u.
258 1122 2122 orlavu male, e in
una lettera 2 Attico (Vll, 3, 10)
12 (1122 2222 malus auctor luti·
211222. Μ2 Gic. ne'due luoghi
considera piu 12211212 dellalingua
212211 22212 comico: e certamente
Cecilio 122222 2222212211 22212112
2 disadorno. Che corne poeta co·
mico 122222 222222 non 2122211
22221, specialmente nella sceneg·
2121222 2 22112 1221221112, e con·
armato anche da un altro luogo
di Cic. 2122, 12 o aver· 12112 <de
opt. 922. (112, Β) 2122 potrebbero
considerarsi sommi Ennio e Ρ2-
22212, 1222 como spico, l’altro·
come tragico, aggiunge: et for·
tasse Caecilium comicum. ll for·
tasse 122212 22222222 2122 012. non
21 122112 2 2121122212 22221212·-
mente summus, appunto per il di·
12112 2112222 notato. Ano eQurn·
tiliano pare che lo anteponga a
Terenzio. -

L. Caelius Antipater. 102 -
L. (12112 Antipatro fu contempo-
raneo di Scipione Emiliano 2 11
12112, 12’ quali iu amico. Non
coercito, che si sappia, nessuna
magistratum, mentre occupa un
posto assai notevole 122 1 An·
2211211. Scrisse in 7 libri iga storia
della 2Α 222222 222122, 2122 de·
11222 helio, oon intendimento
principalmente artistico e reto-
rico‚ tanto che Frontone (21 M.
Caes. lv, 3) 12 1122 emulo di
Ennio 2 in verbis industriosius
quaerendis s. Cic. al 2102 12
giudice, come stilista‚ (( ut tem·
poribus illis luculentus 2) 2 12
2222 (De orat, 11, 54) 21 11
22222 11 molti annullati, come
scrittore. Anni a lui attribuisce

 

