240 16161611 6166661116

concinnitas illa crebritasque sententiarum 61161166 manebat,
sed ea 1661116 1116 616116616, quo consueret, 616616 666 erat.
Hoc tibi 1116, Β1616, minus 16116666 6166611, qnam placuisset, si
illum fiagrantem studio et florentem facultate audire potuisses.
318 XCVI. Tum Brutus: Ego 1616, iuquit, et 1616, quae 11616,
video qualia 616161 Hortensium magnum craterem semper pu·
¹ tavi maximeque probari pro Messala dicentem, cum 166161611.
Sic 161661, iuquam, idque declarat totidem quot dixit, ut aiunt,
scripta 161116 616116. Ergo 1116 a Crasso 6666616 61 Scaevola
usque 61 Paulum et Marcellum consules floruit, nos in ecdem
cursu fuimus 6 66116 dictatore 61 easdem 1616 consules. Sic

0. Hortensi 161 exstincta 1616 666 661, 666116 publico.

l’Eberberd 6 dallo Stangl, ha qni restituito 11 remiserat del 6. 320. -
acere. = ardentissimo. - concinerent. 1. 326 = 16 6616 dell'enritmia
6 dell’abbondanza delle ideo. - 6661. illo = di quello 61116 61616666. 01-
166616, 11166616 vecchio, 66666111 611 che 616 16 lui ebitudine, 66616166·
curetezza 6 1611616, 166 66661116 froddo, 6 16666616 11 611 che l'artista
366 666 dareipss’gpfsafwa 6116 colio 16666αὲ 116116666Ι 1111616, circlel ¹lc 66166- ,
6166 66611 66 61616. - aa eo=ue 66616 6 666161616.
- flor. [66161. = nella 61666666 16196661 166661 oratorii. -
xcvl. 328. 1616. 1. 12. - video qualia eint=sono d’ 6666116 66 611
6116 16 1161. - probavi = mi piaeque. 1. 326. -pro Messala. 1. Die.
11661, 01166616. - 6161611. 016. 616 6166666616 16 Cilicia. - totidem... ²
661616 616116 --1ὀ1661666 eb'egli poi 1166611666 661616 661 661616. In ge·
661616 66161666 gli oratori pubblicaro le 1616616616611666 616116 6111611-
66166616 16161616 ; qualche 16116166116 6166666 66666116 (160), 666616
aggiunto un nuovo punto. - 161616111016.666 1666116 11 6666166 661·
66666. - a Generosissimum. Dal 95 6. 0. 1. Die. biccr.. 01666166 ’
6 Scaeuola pontifex. — Paulum et Marcellum. L. Emilic Peolo, 11616116
161 1116161116 Lepido e 0. 0166116 Μ6166116 161666 consoli nel 50, 16 661
mori Ortensio. 1. 229. La 66111616 61616116 11 01166616 16 dunque di 45
6661. - 6 Sulla dict, dall'8l. 1. 311. - cd eoed. fere 66116. Nol 51 (16 .
616666 6666 161 processo di Milone. 1. 323, 0616166616) 016. ebbe il prc-
consolatc di 0111616,16616 16161 6611661616 161 50666616 Ort. era gib
morto. 1. 1. Dal 60 61 4616 guerra 611116116 066616 6 Pompec 16 16166
61 foro. Nel 46, 1666 61616 grosteste questo libro, 1616616 16 1111161616
11 066616, 16 666 1666 61 1666 66616616616 6661116 prima 16 161616 di Μ. Mar·
cello (1. acc-249, 1616666 1 6611616 16116 66666)6611’61661666 tenuta in
Senatu 661 ringraziara 066616 161 6611666 66666666 61 666 nemico; poi 16
161616 11 Q. Ligario, obbligaudo 066616 6 661166616 alni 6616, malgrado
l'eccusa di Q. Tuberone. Nci possediamc le 166 61661661 (pro M. Marcello,
pro 0. 1666116). 16 61116 61661661 16611616 661 16 016. 6116 abbiamo sono:
1⁰ pro Deictciro recitata 661 45 16 6666 11 066616 666116 1666666 messa
al 16 Deiotaro di 61616 1661616 6116 1116 161 1111161616 2ο Philippicae
111 Μ. Antonium XIV, 11611 2 661161611616144611 22 aprile del 43
poco tempo innanzi 6116 166116, 16116 66116 16 666616661166166116166
polo, per 6666161 all’ambizicne di Antonio 6 guadaguere 1661611 ad 0116-

 

1

