orztortalttssrro nlooaartco

vera o 10100 qualunque cosa oon
l'arte della mla, Aristotile 0001
compendio 0 000 10111100 110101
tica: 11Ι 0000000 cosa ὁ, 2⁰ quan·
100011010000, non sarebhe cono
scibile, 3⁰ quaudo ure fosse 00-
00001110, 000 00101110 comunica-
hile. Contro lui, che viene 10311
antichi considerato come il 0110·
0100101 8010110 contro la sua
10111100 Ρ101000001100011 dialo o
Γοργίας.Ι E l'arte della parole, 010
aveva rrcevuto 00 rigoroso rm·
00100 0 81100000 1000 10 00001010
11 Trasihulo (v. 47), egli 10001000
011100 0 Turii alla 000010 11 1010,
0 001 01 11010 0 0011100110 err-pro
10000 0 01 1000300110. 00οὶ meu·
tre Tisia (v. Tisias) 00010 10110
conoscere per la prima volta agli
Atenieei 10 10101100 010111000, 0 11
vi porto la 10101100 1011100101οἧ0
sottigliezza dialettica 10110 001-
01100, 0 1010 Gracia 11 1010 011-
mo maestro d'eloquenza artistrca,
che 1000301 100001001 3010
00010 mine da ogni 0001010. §grissa
anche trattati in cui es heva la
100110101100000110(1. t. Quint,
ΙΙΙ, 1, 8). Come oratore egli si pud
considerare come il precurrere
d'lsoorate e non 0010 nell'artifioio
della forma ma anche nell'affinita
di alcuni intendimenti politici ma·
uifestati nelle sue marioni, oh'egli
1011011100 0 pubblicare. corne
lavori 10010, perche 100001010110
001011010. Μο 10110 101 Leon·
tino, che molto 1010100110 prima
forma della prosa attica, 10 troppo
artificiosa 0 1000101010. Invento,
ahusandone‚ 10 13010 3101001011-
cali 0110001100001101111101100110·
metricamente il pensiero e ad
unirvi 00 ritmo, quali l'untitesi
(ἀντίθετα), 10 11000οἰ01000 sim·
metrica (ἰσοκῶλον), 10 1100001-
0100011101001010011011(0101000),
100010111001000 (παρόμοιον), 10 de
sineuza 030010101 membri 1100
periodo (1001100011ον 01001011-
λευτον) 010 101000 10110 13010
00131000 (Γοργιεῑα σχήματα). v.
Cicerone, Orat, 175, 0 Dion. Alie,
de 1100, 2014. Aggiungasi ch'e·

323

gli ne' suoi modolli di eloquenza
000 001 mai 10110300000010000

0011010, 0100101ῑὸ 001 0 prima
volta 000 00001011 lingua lette·
10110, 11000010 101 11010110 011100
che imparava 001 11010301 delle
tragedia di hachila 1001010 0001
00 carattere otico (Arist, Ret,
111, 1, 122). 1110 0 011 010 d’in·
dole viva 0 1001001100. Μο0110
adunque si comprenda chaquando
l'eloquenza attica 01000 00 indi·
rizzo di ma 31010 0000110111 0
0000100θί10, 1000011000οθ 00110
0100100111 Gorgia dovesse 000-
1010 0100 01 00010 ch'egli non 10
1011111111111111111113
000 ualche 1100100010, 000 a
11110110 optegere come quell'elo·
queuza 0001

tesso 1001010 0010010000, 00010
10 0000001010 10 prima 11110, 01
10110110 00 gli altri, ecome Gorgia
10000 10010 0001010 che a 1010010
in Delio 01 erosae 000 statua
1010. v. de 0101.,1, 103. 00110
01001001101010 perveuute a 001
ool nome di Gorgia (Ἑλένης ἐγ-
κώμιον, ὑπὲρ Παλαμήδους diro-
λογία) 01101110 1030001010 che
01000 000110.

Τ1. (Sempronius) Gracchus.
19-11. Sem 10010 Gracco, il
adre de’ due Gracchi, 0. verso il
320: 10 tribuno 001 187; 101010
001 1100 1110011 00110 ga

sui Celtiberi: 0000010 001 &paz

riporto 00 011101110010 001 Sardi,
censore nel 169, 00000010 00110
0000010 volta nel 163. 80001 Gor·
00110, 13110 11 Scipione il Mag·
31010. Cic. ricorda un'orazioue in
111110111111111111111111
103010 10 Asia. Per 001 e 0011010
mentre 001010νο 01 tempi di Cio.
Livio ricorde 000110 uu'orazione
in 111000 11 Scipione 11 Μο331ο10.
Τ1. (Sem 100100) Gracchus.
81, 05, rga-105, 107, 296, 333 -
Τ1. 8010010010 010000,13110 101
recedente, 0. 001 168, 10, 001
11010110 minore 0010, 0100010
prima dalla madre Cornelia, poi

 

0110 0 0111101000 po· 1

