0111011111110 1100111100 355

studii filosofici. Filone 10110010
10011010 della nuova Academia
(v. Academia).

Pisistratus. 27, 30, 41 - Pisi·

semelenentium di-

111100 11156011527, 10 uomo
assai 00110, 01 abilissimo parla-
tore. Protesse le arti, 0 1000 01-
110110 il testo dei poemiomerici
(dc Orat, lll, 137.

L. (Calpurnius) iso Frugi.
100- L. 011 urnio Pisone Frugi
10 tribuno 001 110, console nel
133, quando 1000010 11 tumulto
in cui peri Ti. 011000 ch'egli non
1111111111 libidini&
per la vita integra (p. Fonteio,
39) cosi la severitis dimostrato
durante la censura gli acquisto an-
che il nome di Censorius (Verr.‚
lV, 25). Durante il 1111100110, 010
0010 0 1000 approvato la prima
quaestio perpetua de repetundis,
sperando di poter frenare la ra·
000111 101 magistrati (v, 106 11
0011110010). Fu anche nomo assai
celto, 0 10111 sua ccltura davano
saggio gli Annales in 7 libri che
titt?lttlsbttblttt

· revole di 010. (v. 106) rrgnarda

10111111011110, rozza ancora in
tutti gli 1110111111. l due fram·-
menti 00100110 abbiamo (11.0οΙ-
110, Xl, 14; Vll, 9) 10 0101111110 11
1111001011 101 periodo, hanno 001
00111 grazia e grande purezza di
lingua. Α. 001110 anzi ne cammi-
11101·ος ma 0 da pensare che al
suo tempo era di moda l'arcaismc.
001111 che gli Annales 10101
1010 essere commendevcli per
l'esattezza specialmente cronolo-
gica‚ poiche 1000 11001010 sue ed
attinsea diverse fonti. Dionigi
d'Alicarnasso 0 Livio se ne ser·
1110110 assai. Livio 0010 100110
nota di non 11011111 11000110
conlui, specialmente nell'esclu-
sione di ni elemento soprana·
turale dala storia, secondo la
001101100010011100111001Ρ110110,

3171 ‹ L⁴ Pisone 11110 pin in-
nanzi chonon s'era 11110 insino
a lui, nel coordinare la le genda
romanae 00110 spogliaria non
gia 11 010 che 0111 110110 1111-
101010 - 11 ebe git 011 11110 00-
minciato a 11111 prima di lui -
101110100110 11 10110 11 poco
0001011100 segurto ».

0.(01100111101) Piso. 259-0.

0110. isone, seguace degli 0111-
011110017610 tudem nel 010
00110 contro 01101010 11101011
Cic: nel 70 pretore: nel 67 0011-
1010, 0 combatte anch'egli 11101
Gabinia che concontrava i teri
nelle mani di pompeo, Eb nel
6611 provincia della Gallia Ναν-
bonensis.- nel 63 10 10001110 de
destillantis. 1131111
grandi 0101111 oratoru, come non
u nomo politico di grande im·
portanza. Delle sue oracioni, si
sa 1010 che 001691011000011110·
1100011110 Cic. 1110111010 11 00-
eina in una cansa civile (v. r.
0100.) 1110111001 0001110000·
li 00111 essere il isone ricor-

1011 Ρ1111100 (Μάριος, 15)
come ἀνὴρ ἱστορικός 01 101010
11 00111011111 Μ1110.

0. (0110011111) Piso (Frugi).

272 —- 0. 0110. Pisone Frugi,
nipote del Pisone 1100111101111.
121101101111111 ttrtl
10010 11 Tullia di 010. 11 quale
llnlffllllssliallgffilllfsss, b
tttttttnmttntttttttt:
ma. Tullia 11110 001 10011 a Corn.
Dolabella. Sebbene egli fosse
00110, 10 100 1011 11 mente non
erano pari¹ alle qualite morali.
11111 3111181111111310111
tutti, 0 quasi 00110 011011 0110,
com'egli stesso mostra ricono-
scere, gli abbia dettato il giudizio
intorno 1110111010. Delle 100011-
11001 non resta memoria.

001001100100111030100001110 Μ. (Pupius) Piso (011 urnia·

giudice il Bonghi (St. nom„ 11,

11111). 230, 230, 308, 31 - Fu

 

