rnnaooozloltn mlxv

111 risoontrato cursim e 00110110 sull’archetipo del Barziaa da
Viglevio degli Ardinni (1). Questa 1011100010111 Bruto 1110
1101Οοᾶ100110110010(01101011010),1101111010000,2057(101.93ν-
lale). 1101111001 11 prima 10110 11 11110 diviso in 34 00011011;
10 101111110 non e 0111 lombarde, 0 10 10111010 apparisce 011
0111110 elegante 0110 'valente 1011010 11 110101011111, perche si
trovano errori che 1110110010 negli altri due codici. Da 10110011
11 1011000110 110001011 (1011110 docui fn trascritto, non pote
0110101111111110110 quale 1111101010 Α 0 Β. 8011 11110010
001 11 1011010 0. 111 una copia gemella di questa derina il
manoscritto Napoletano, membranaceo, IV, B. 43 (fol. lr—57o)
che contione il solo Bruto (2), sara indicato con 02.

Il Biondo poi (3) mando il suo apografo prima 0 Guarino
Veronase 0 001 0 Leonardo diuatiniani aVenenia. Noi abbiamo
11 00010 010 dell'apografo Biondiniano lece Ugo Maniolato nel·
l’aprile 1011422 00111 (lucrino, nel Codice 1100010101000111000,
IV, B. 361101. laer-leem: 1111111100100010. (4). 11 Codice
Modenese membranaceo, Vl, D. 6 (101. 11-351) 01 0110100010-
1011010 111’1111000011 Biondiniana, 0010111 11 anonimo 00110110
1110110111 A per Francesco Calcagnini da Rorigo nel settembre
1425. 8011 10110010001 012 (5).

Questi sono i manosoritti 0110010101011 del Bruto, che 1010
111010 servire 1110 riccstitunione del testo. 010 10 quantoe
stato detto nisolta: 1ο che tutti questi manosoritti 1111110110
comune origine nell’archetipo perduto; 2ο 011 11 tutti il testo
ere stato trascritto con negligenza ed arbitri03 3⁰ 0110 non si
0010100 011 10 00010 ohe il Lamola 01010 potuto correggere
sull’arohetipo. Bisogna dunque riconoscere che il 10110 101 Bruto
1 ginnto 010111 0011111011 01101 poggiori che quello delle 01111

due opere 1010110110 11 Cicerone. Non solo manoano 10 ultime

(1) nu 10000110 dall'Ellendt. La trascrizione 101 Bessi fn terminata il
29 novembre 1411110011011011101110101001 26 aprile 1425.

(2) nu 10000110 10110 Stangl.

(3) Italia 1111111, 1. c.

(4) rioche questo fu seoperto dallo Stangl.

(5) Al Detlolson appartiene 10 10000110 anche di questo manosoritto.

 

