258 1111111111 1111111

111, opinor L'ldberhord giudice interpolate le parole Omm‘no eonon.

Io ho segnito 11 1111111 omnino dei eod. meno antorevoli, perehd mi parve
impossibile ohe 11 omnium (totto 11 optime loqueretrn) chiarissimo po
11111 essere 111 oopisti 1111111 11 omnino 111 111 1 di oosi 111111 spiego·

zione Del resto parmi ohe 11 pensiero 111 qui stete espresso 11 (111. pooo “

ohiorsment.

ἓ 174. quamne (non qnam 11, oome si legge, per errore di stampe 111
testor si seggo il 011111). Η1 seguito enoh' 11 1’ emendemento del Jeep
(111111, 307). Le lenione de' mser. qnam 11 111 pud grommotioelmente
epiegarsi. L'Ellendt emendo espnngendo 11 qnam.

5 175. Multum 111111 1111111111 iisdem leontini e 111111111, ,
1111111111 queste parole 11 periodo preoedente leggono: 11111111 etiam r'n
111111 versaretur. Iisdem temporibus 1111 certo eie. ripeterebbs 1111 senza

ragione 111 111 111 gie detto oon le parole 11111111 tamen praebuit Il
Bake emendo oosi il passo: Multum 111111 in 111111 11111111...,111
Stangl: 11111111111111111111 11111111 111 11 ho seguito il Kayser
edil Piderit, pensando ohe l’erroro prooede git 111 primi 1111111111111
Brutone, i qnsli non avvertendo ohe oon inpiieonenor 11111111 il periodo
.(forse in 1111111 111111), torono poi eostretti 1 mutare 1111111111 11 oer-
1111111, in ferredi nt... implicaretur.-

rernm Stoicarum 1111111111 * * 1 *3 111111 111. 11 questo luogo i
mser. 11111 11111111111111111111111. Bee¹, Par. de tutti i Legomors.

· 11111111111(Αιι’1’11111111); o: 1111111111· (111 1111111111. Le 11111-
111111111111 rernm 8111111111 erientiam. Item e'n inre 11 onte hos
111111111 111111111111, 111 Κ1111, 111 1111131111, 111 Friedrich (Pin, 3)e
inge'gnoso, e poieogrsfiosmente 11111111111, 111 per 11 senso non toglie
gravi 1111111111. Le parole ohe seguono: 1111111 ratione direbbero precisa-
mente lo stesso ohe item 111111. Pin greve 1111111111 1111111 aneon queste,
ohe si dovrebbe eredere famoso giureoonsulto 111111 Μ. Brntns. (11111-
111111111111111111, 11 forna di ann tos, pensans 11 padre di Β111111-
cordato 11 Cio. 11 n. 130 oon le parole di optimos ein 11 inste peritissimos.
111 11111 11 put ammettere qni 11111 confusione e 11111 111111111 11111
logioo in Cie‘? Ε some, trottsndosi di un possedisses di Β1111,’(111. 111
11111111, eome fo 11111 volte, 11111111 111 11 nester o in 11111 111111
(v. 107, 130, 53). E non evrebbe 11111 111111111 ohe dilui 11111 811111-
lato? Le stesso 1111111111 rimone nell’emsndemento del Prohesel: Item e'n
1111 eminuerat ante 111111. Brntns... e del Bake: 1111111 1111, 11 onte
111 Μ. Β11111, 11 panio poet enm 0. Bellienus, 11111 pen 11 magnos, prope
eine nlla 11111111, summus evaserat Il Piderit si levo 11 queste 1111111111
supponendo arbitrariamente che 11 1111111 originaria fosse: rernm Stoe'eomm
1111111111, 1111111111 0. Bellienus 11111111 1111111111 111 11 parole 11111
in 1111 M. Brutus, seritte 11 11 1111111111, 11 quale si ero rioordoto del

 

