lnnnounzlonnn xum

0010110 fu oratore 10110 stesso peso (1). 000 00110 0 Sulpicio

siamo al 101100011010 0 01 nn'altra schiera di oratori 010 gio· .
rani 11000010 Strabone e degli 01111. Μο M. 0010110 (00110)
010 0111 10001110 11 1010, 010 1010 assai interiore, corne 010-
1010 (2); 11 000 nome 10 1101101110 quindi dopo nel gruppo dei
pracsidio reipublicae (3), la quale richiama 001 contracto l’altro ’
101 popolani laziosi 0 1011010011, 1010 010000 ,000100000010
L. 00111110 0 Palicano contemporanei di 010.01101100010,00·
turnino, Glaucia, Pinio (4), appartenenti al periodo precedente. .
00010. Cepione 0 00. Ρο0. 00110000 Μο110 Gratidiano seb·
10000111 10001111 00110 0 Sulpicio, stanno prima 11 0001010,
perche 010. 1100101100 0101011 ugualmente mediocri 01010011
alla repubblica. 01100010 0 11 0111 grande 0101010 11 10111 1 010·
decessori di 010.; rna 010. 0011011 11 101 10 fine 0010110 10010,
come ha cominciato, linire il libro ool suo 1100110, 0 perche gli
ponera 00110 11 tronto 000 stesso (5). Prima di 01101010 00
una lunga lisia di oratori, in 001 manca spesso 1011100010ηο
logico. M. 010000 1101110010 11 000 nemice Fimbria. Ι 100 Len·
tuli stanno insieme perche il 1010 genere di eloquenza era poco
diverso (6). 0001 Pisone, Murena, Censorino si rassomigliarono
per l’ingegno 0 001 10 010110 (7). Το111 questi si possano dire
coetanei 0 quasi 00010001 11 01100010. Pompeo‚ D. Silano (8) ’
01000 00010001, mai loro nomi vanno innanzi 0 quello 11
Pompeo il Bitinico che 010102 enni 011111 010. (9). Anche
00110 cronologia ha 101010 cedere ad un altro criterio. La ι
010000 cosa si 1010 1110 001 0. Arrio, 001010 0111 110100 0 01-
tensio che a Cicerone, ohe 0 messe eon Antonio, 011011011θο-
tino, Staieno, i 0000οἰ1, 00000010, 011 0101001 11 101, ma, come
lui, 0101011 11 0000 0 000000 00111011011 100 Metelli stanno

h...-

(1) Br.‚'180. (2) B'r, 222. (3) Br, ibid.

(4) Bra, aar-225: ‹ sed ad 00010 superiorem aetatem 1010011 001000».
1. Pronp. 0011. ·

(5) Br, 301327. (6) Br, 231235. (7) Bu, 236-237.

(8) Br., 239-240. Silano 0 10110 da cio. ‹ noster item aequalis ».

(9) Br, 240: «biennio qnam nos 10110000 maior».
(10) ar.‚,241-243.

01οη0111, ll 1111110111. ed illustr. da P. 11000011.

 

