360

11111 presto 11οά1611111, poiche
Pomponio d cosi giudioato nel de
Orat. (lll, 50): ‹Easdem res au·
tem simulac Fufius aut vester
aequalis Pomponius agere eoepit,
1111111111
confusa 111111111, ita perturbata,
nihil ut sit primum, nihil 11111-
cundum, tantaque insolentia ac
turba verborum, ut 111111, quae
lumen adhibere rebus debet, ea

· obscuritatem et tenebras adferat
atque ut quodammodo ipsi sibi
iii dicendo obstrepere videantur a.

M. Popilius (Laenas).56-Fu
1111111111359. 1. Livio, Vll, 12.

P. Po ilius (Laenas). 95, 128
- Ginaia nel 13211111311111
fautori di Tib. Gracco, onde nel
122 C. Gracco lo fece esulare.
Ma nell'anno seguente 111111111-
ilpatlp per proposta del tribuno
. 1111.

C. Popilius (Laenas). 95 - Fi·
lio del precedente, 1 detto da
gio. 111111 egregius tum non
indisertus 1. Μ1 di lui non si sa

. altro.

T. Postumius. 269 - 01 111 11
sa 11111111 fii pretore nel 57.
Cic. pone in rilievo specialmente
la violenza della sua eloquenza
deliberativa e l'erudizione nella

L.gll³uiilrsi)iiiiet(lliicinus). 60 —Fu

retore nel 193 (1. Livio, xxxiv,
15) 1 console nel 184 (1. Livio,
XXXIX, 32).

Prodicus. 30, 292 —- Prodico di
Iuli nell'isola di Ceo, uaeque tra
il 4701 1146οε fu quindi con·
temporaneo di Socrate, 11 quale
taciturnitati· 1111111111
impressione cori 11 111 eloquenza
eben presto attrasse aedi iiii·
mmmm

ch'egli 111 morto di 111111, con·

danuato come 1111111111 dei gio-

vani. 81111111111111111, 11 111

tent‘o di esporre la grammatica

1 11 1111111111, 111 titolo περὶ ὁρ·

θότητος ὀνομάτων (1. Ρ111. Φαί-

ΒΙΖΙΟΝΑΒΙΕΤΤΟ niconartco

1111267, Β). Ν11 Memorabili di
Senofonte abbiamo di lui couscr-
vata la favola di «Ereole 11
bivio ν (11, 1: 21), da 111 si pub
arguite il carattere della 111111
queliiaa moltp artificiosa. 13111111
11 1 1111111111 111 1111
6111 piinoipali avversarii di So
orate nel dialogo Πρωταγόρας. 1.
11 Commenta al n. 292⁴
Protagoras. 30, 46, 292 -Pro
tagora 1111116111, 11111 de' pii'i
1111111111111111111
4110111410. Auch'egli dimorb pa-
1111111 anni iii Ateus, insegnaudo
pubblicamente‚- e ricavando lauti
uadagni. Nella speculaziene fi3
11111111111111.111
trina sua turono: 1111 11 verita
non ba 11111 di oggettivo 1 di
assalito, che l'uomo 1 11 misnia
di 11111 11 1111, ohe 11 hierita
della vita umana non permetteva
di sapere 11 1111111111 ο 11. Ρ11
queste opinioni perniciose fu esi·
gliato da Ateus 1 pare che sia
perito inun naufragio. Si occupo?
iiiiii {indigitiSciliitl'siiiliieiiieritii
erariitiiifletttiuazt
tornare, dove insegnava a far pa·

. rere 1111111 ragione (abolitam

λόγον κράττω ποιεῖν) - 3) Ua
11111111 sui 1119111111αηί,146
- 4) ἀλήθεια ἢ περί τοῦ ὄντος
- 5) περὶ θεῶν -6) περὶτῶν
ἐν”Αιδου - 7) περὶ 11111111
111 11 1111111111 quel concetto
(1111111111 che 1 confutato da
Socrate nel Protagora di Pla·
tona - 8) περί τῶν οὐκ ὀρθῶς
τοῖς ἀνθρώποις πρασσομένων -
9) περ1 φιλοτιμίας - 10) περι
πολιτείας - 11) περὶ τῆς ἐν ἀρχῇ
καταστήσεως - 12) δίκη ὑπὲρ
μισθοῦ. Da questo trattatello do
11111 11111 origine forse la favola
del famoso dilemma tra Protagora
111 1111111 che 11 11611111 di
lllliiisiiilillll‘ff‘ill‘ni
τεχνῶν.Ε 11 principale interlocu-

 

