022220, nuru, nxvr, 231-233 165

Quid? uos, inquam, tacere non poteritis?

Nos quidem, inquit, facillime3 sed tamen te' arbitror malle Ι
ipsum tacere quam taciturnitatem nostram experiri·

Tum ego: Vere tibi, inquam, Brute, dicam. Non me 021021-232
mavi in hoo sermone nsque ad hanc aetatem esse venturrrm3
sed 122 traxit ordo aetatum orationem, ut iam ad minores etiam

. pervenerim. ,

Interpone igitur, inquit, si quos videtum deinde redeamus
ad te 02 ad Hortensium. .

Immo vero, inquam, ad Hortensium3 de me alii dicent, si
qui 201022. -

Minime 2020, inquit: nam 0201 me facile omni tuo sermone
tenuisti, tamen is mihi longior videtur. quod propero audire
de ter 000 2020 tam de virtutibus dicendi tuis, quae cum
omnibns tum eerte milri notissimae sunt, qnam qnod gradrm
2200 02 quasi processus dicendi studeo cognoscere.

01020222, inquam, 2101 mos, qnoniam me non ingenii praedi· 233
calorem 0000 210, 000 1200210 mei. Verum interponam, ut placet,
21100 022 M. Crasso, qni fuit aequalis Hortensi, exordiar.
LXVI. ls igitur mediocriter 2 doctrina instructus, angustius

emanet. Cir. il nostro «vada tueri v. - praeter. Perche il cong? —
Quid ‚9 Sott. 010. - eos. Nota 12 necessita del 0200. perer in questo luogo.
- quidcm=sieurn - facili. == 002 2000202 122102. - aprum = 002
02220 222. - emper. = mettere 2112 02022. - 232. 00νο dicam:
0220 0120020. - 2020 = 200222. - ordo 002. = 12 00210 2020100102 degli
oratori. — minores. 2. 228 = gli ultimi, i 010 recenti. - interp. = eom·
prendivi. - 0102000102. Sott. = interponendos. Che 0202. 0 quos? -
immo uero. In questa espressione che 01 00220110 21000020 rettifloative,
deri settintendere la perticella negativa = 1102212202. - mouet:
ti 001 2001002222 12 2122220221020. - 0122222110. 2222--10 220 0021022·
torie. - eum tum... miti ==a tutti, ma meglio - quam quod. Os-
00222 qni il faciles spontaneo anacoluto, 002 021 Cic. 102000 di 0022120220
11 periodo 002 quam de gradibus 02 processu, 2120222000 22000220 020-
02102 02022 prop. 0201.. come 0022222 12 seconde parte del periodo 10000
stata 0001 0020001202 «nec tam quod virtutes dic. 2020 ..... quam quod
gradus 2000 02 qnasi 0200. dic. studeo cogn. ». - gradus 02 quari 0200.
2002011οε1 2001 022010, 00 0001 01 pud dire, i 2001 progressi 2011* 2210
del dire. Per queri 2. 8. - 233. peretur cios mos = 1220 2 220 modo.
- praedic. esse = ch'io faccia l’elogio. Cosi Cic. si apro l'adito 2 discor·
rere 2220001100. v. 304. — oerum = 0020. - ut 012002 Sott. milri. —
M. 022200. 21110. 01002. - LXVI. u 0100221200. v. 161. Doe-
trina 21022221020, preparatione scientifica. Γ12221201 cosi: Questi sebbene
arasse avuto nna properatione (1222220220) 200022 mediocre, 0 aneormeno

 

