250 1111111011 carmon

art. fontan Friedrich (111, 3, pag. tautummodo di 1101 11110 11
110011 mauoseritti della Vaticana ohe la prima parola 10111 un taglio nella
parte inferiore del 1, 101 01011110 10 possibilitd ohe (110. 101110110 portas
01110 sonte, e 0111 101 oonlronto de 0101, 111, 69: ‹nt philosophi 1111-
quam in 11101111 mare (1011001001, graecum quoddam reportabam ι. 111
11 raurioinamento non parmi opportuno, ed inoltre l'autorita de’ mser. al·

. legati dal Friedrich non 11111, 11 001110110 degli altri, a 1110 100011110 111

1011010 mr la quale 11 ha un'ospressione, 10 101 1111011, 001101000 0011110.
8000110 la lenione dei mser. 111 1110101011111000 abbiamo nu’espressioue
11011 due imagini 1110110 11 1011010 insieme per esprimere un unioo 001-
00110 -- «i primi saggi 0 11010111 o. Ἰ

118. 010 Oramus Maroae 0001110 Tuditano. I codd. leggono 0011 il
101101 Maroae (10010101) 110110 0011101011 (l'm finale 101 1010 01101011110
0101111111οΜ del nome proprio 001 011 0011110ἰο 11 10110 1011011011
quale, per errore degli amanuensi, 11111 11111 1111 111011 precedente). Tale
lenione 1 0111011110110 errata: ed io ho seguita la rioostruzione ohe 10
11010 11 Bergk (Jahrb, 1861, 459) 0 11 100011111 111 Β1111011 (110111.
1011. 10110, 1881). 11 Piderit oredette di 10101 mutare 1101000011011
00010100 111011 11 Ennio l’a finale 101 1011111111 1010 10110 111010 ohe
formano un 11111100, 00110 aquila 10100. Μ1, 10 questo non 111 negarsi
1011 frammenti ohe di Ennio si hanno, 1 11 1011100110 in Plauto tro-
1111111011. 01111010, labara, alteramenta, 10110 001 l'd finale lunga.
Onde uon si 111 0101111010 010 11010 Ennio 110110 0011011110 111110010-
lore dell'a finale della 1· deolin. nel 1011. 11010 in parole metrioameute
1110110 11 quelle 011110111 Piderit, specialmente 11 101011 10110 gh riu·
10111 meno 110110 101 l’inseraione di 111 nomi proprii.

ia 11011111 poetaram ollis. I 0011. 0 Gellio, XII, 2, 3: tediatus 0111
(tollis) popularitate 01110. dnohe qui ho seguito ool Piderit 0 001 10 Stangl
la 1100111111010 101 Bergk, il quale 1110 11 olim una glossa, 0 giudiod ohe
queste parole doressero unirsi 1110 altre Marci filius per formare l'intiero
asametro.

000010 agitabant. Ι codd, 111110 uno di uessuna autoritd: 000010
agebant. Fu il Gronovio ohe sost'lul la 1011101101000111100111 11 Gellio,
1. e. 1. 11 Commenta.

5 59. 0100 001010 0011. (110110 111010 nl Sobata, Piderit, Stangl 111-
1010 111 glossa. Bemardhy: ‹er 10001111110 Tullius interposuit. Nam qui
Cethegum 101111 oum Periolis eloquentia contendere 11111 00101111010 10-
buit effioero, ut homo 1101111111 moderator 01 princeps Suadeo haberetur
item, ut Perioles πειθοῦς arbiter Athenae rexisset ». Vedi del 10110 eome
(lio. abbia 110110 prima parafrasato le 111010 11 Ennio.

5 61. 00111 matria. dooettai l'emeudamento 101 Bake 111000 di et 111
mooe, ooma ai lagga 11 11111 1 mear. Il pron. 1 1101110110 auehe dal 1001 ³

 

