230 u. runnu oronnoms

tentiam, alter ornatus, acer et non talis, qualem tu eum, Brute,
iam deflorescentem cognovisti, sed verborum et actionis genere j
commotior. Itaque cum Hortensio mibi magis arbitrabar rem ἒ
esse, quod et dicendi ardore eram propior et aetate coniunctior.
Etenim videram in iisdem causis, nt pro M. Canuleio, pro Cn.
Dolabella consulari, cum Cotta princeps adbibitus esset, priores
tamen agere partes Hortensium: acrem enim oratorem, 10000- ³
sum et agentem et canorum concursus bominum forique stre·
318 01100 desiderat. Unum igitur annum, cnm redissemus er Asia,
, causas nobiles egimus, cum quaesturam nos, consulatum Cotta,
aedilitatem peteret Hortensius. Interim me quaestorem Sici·
liensis excapitandus, Cotta cx consulatu est profectus 101101- ¹

100010 impellebat at 101000 funerant 0 se commoti qaod a serp. - so·
1010. ι. 110, 173, 202. - focile = senza sforza. - 0000100 = splendido.
- iam 0101100. = qnando git cominciara a declinare. - 0000001011 1)000
11 consolato di cesare, ousiarum alequid iudicare 0000010. 248. - verb. ³
mmeramme = sl nell’uso delle parole oba uella muniere di porgere mostrnra
011 10000 0 passione. - Itaque. Mettilo in relacione oon il quod che si begga
dopo. - 0000 Hora mulctram 0000 = troraro iu 00100010 011 010 10 coru
il caso mio, Ossia, non solo 000 regioni intrinseobe, ma anche 000 minore
(11010000 di att, gli 0000ιο 011 opportuno gareggiare con 00100010-0110.
ord. = calore oratorio. ·- 001. consonet. Ricorda aba Ortensio arara solo
8 anni pid di Cic. - pro M. Oooateo‘o. r. Dia. 11000.,60110000100010.
. - pro Gn. Dolabella. r. 16101- 00100000 = come principale difensore.
- pmmcsmopere Hort. Intendi 010 10 causa era stata affidata princi·
palmento a Cotta percbd godeva 011000 maggior credito, ma in realta ad ¹
Orteusio 01 dorette 10 rittoria - 000000 == vivaco. Nota anche la posizione
00101100 del vocabolo. - incensura=pieno di fuoco. Nou parmi che si
dobba qui ool Bake, Eberhard a Stangl aggiuugare l'at obe manca nei
mser. 1 membri sono dne: uerear, iucensam,¹ ma il secondo 0 scomposto
nei due termini 0100001000 01 canorum, giaccbd il fuoco dell' emtore si
nota specialmente nel gesto 0 00110 uoce. Puoi tradurre cosi: nn oratore
animato (acrem) e piano di 10000 (incensum), cioe che sia 001 tempo stesso
(01 01) 01110000 001 ἱ0000000 (operatam) 0 000000 00110 soce 3000000000). -
coac, beoafor· strep. Ε 00 00100 00000110 00000000 nelle
lo compongono, contrapposte cbiasticamente = da nna parte il morimonte
della folla, dall'altra lo strepito del foro. - desiderat. r. 319. -
318. anam annam. Nol 76. - cousus 001100ιο0000 clamorosa. Nou
010000000 quali 01000 01010. Non parmi si possa 100 000010 comprendere
101110001011011000800.1100010010 noi abbiamo, 0000110110011000 di
000000000010010 che non potera destare grande interesse. 01100 0 cib
l'anuo di questa cansa non d ben noto; il Drumqnn 10 0000000172, altri
nel 78, 1011001 76. -000001, Fu questa la prima carica a cni 0011
001 76 Oia, borrw 00000. - rummpererer. ll eum 10110000001000010000
0000000010 di tempo. Percbe il 00001 - me marmorearum =
qnand'ecco cbe mi sopraggiunga l'anno della mia questura in Sicilia. Come
bnoto, a (lic. 10001 10 sorte la prouincia del Lilibeo (Sicilia), dove era

00 parti cbe

 

