XX lN'l'RODUZIONE

,11111111 01111111 pote rinscire dolcissimo per le 1111 11111111
111111 ricco; ma egli nonai curt 11 riuscire, con lo studio,
1111111 persuasivo 11 efficace. (lic. fece conoscere nn genere
d'eloquenza 11111 (1), non fracida 11 arida corne quella 11 Calvo,
che non sappo dilettare, non ampollosa‚ come quella di Ortensio,
111 lina, tale insomma cho l'oratore potesse per essa non solo
piacere con le grazia dello stile a della lingna, ma anche istruire
e persuadere e convincere, 11111111 11111111 della schacha, della
giurisprndanna, 11111 111111, 1 commnovcre 1111111111111111- ι
1111 11111 passione e coll'impato 11111 11111111(2). 1111111111 Ῠ
1111 1111 eloquenza, che non 11 possedutae mai 111111111111
oratore. Catone, Galba, 1 Gracchi, Carbone, Lepido, Antoniae ’
’ Crasso, Cotta, Sulpicio, 01111111111111111111111111111111111
1111111111 quali l'eloquenna romana era andala adagIo adagio
1111111111 1111 111 maturitt: con (lic. 11111111111111111111 Ἴ
raggiunta a con la maturita la perleniono.
Par molte ragioni il Bruto 1 una lettnra assai interessante ¹
11 attraente. In primo luogo si 1111 considerare la eopia rio-
chissima di notizie che Cic. sa 11111 intorno a molti oratori:
percio questo libretto 1 11 prima fonte per quelli che vogliono
segaire lo svolgimento dell’eloquenna romana fino all’eta cice-
roniana. Di non pochi oratori noi nulla 1111111 saprcmmo, senna
il 11111111 11 questo libretto, oi cui 111 volte si valsero Quin-
tiliano, Seneca 1 Tacito nei loro scritti retorici. Una parte ‹li'
queste 1111111 1 11111 soggettiva 1 personale, 1 Oic. le ricava
o dalla tradicione, o 11111 propria memoriao 1111111111 11111
111 giovinenna a 111 colloquii 11111 con persono morte 1111111-
1111 1111111111 1 sentito alcuni deglioratori (3). 1111111 parte,
che 1 11 maggicre‚ pote procurarsela con la lettura 11111 ora-

----.

(1) 11,,311.

(a) 11,, 111.

(1) ar, 1111, 11, 11, 111511, 15, 11, 11, 105, 111, 111, roaros,
111, 111, 111-111,1411111111151,111,115,111,ι11,111,111111,
111-111,111,111111111111111111,111111, 111-1111111111-
141, cnara, 111, 111, 111-111, aar-aco, 111111,111,111-114,311.

 

