661661616116 6166616166 367

11 1616666 seguace di Mario che
16616 pensiero 61666 6116166 66116
Sprgne, 6617661 72, 1166116 16666
661 1166166616 61 Ρ6166666 66-
6166, 616 661116 61 Ν61616 66116
Sabina. Prima di darei 6166111116
Μ611666, 61616 16 Roma 666161-
1616 1616666616, 6 66116 6666111-
lita oratoria 161666 anche Plu-
6111111111116,6).16-11
console 661 169.
(16.1817616166216- Fu tribuno
ne ,
M. (lunius) Silanus. 135 - M.
lunio 811666, cons. nel 169, 666
61166116 Numidico, 6661116116
1616116666616 contro i Cimbri. v.
1111166611, LXV.
D. (166166) 8116666. 240 -1).
lunio Silano, coetaneo di Cic. 16
trigno di Bruto, perche dopo
11166116 61 Μ. Bruto 66666 16 61
161 616616 8611616. Probabilmente
nel 70 16 66116 661616. 11116
66116 congium catilinaria (611111
616116 console 116666 seguente.
Ε16 6616611 611616 616161616
66666666 661 congiurati (Sall,
Cat, 503 Cic, Cat, lv, 4, 6). Ν61
666 consolato promulgo 66116-
mente al collega L. Licinio Mu·
remla legge Iunia-Licinio che
11111 immutaturum
nell'oerarium‚ 66616 testimonii.
Mori 611616 661 46 (1. 231) Cic.
lo ricorda come aomo di molto
ingeguo e di una certa facondia
66166616, 666 116666 6161616 66116
616 6.
L, (Cornelius) Sisenna. 228,
259 - L. Corn. Sisenna 661166
il 119, 6 16 61 qualche anno 111
6161166 di Sulpicio e 616 vecchio
101166616 (1. 259). 6 6161616
666 giurisdizione 616666 6 66-
166νί66 661 76; 66177 6666616
hahilmente 6166161616 16 Sicilia.
Ν61 67 16 666116 66 Ρ661666 come
uno de' 131egati, in'caricato di
custodire il Mediterraneo durante
16 guerra contro i Pirati3 ilii
mandato in 61616 666116 616116
6161166, 616 11 16611 (67). Ρ61111-

66166616 segui la 66116 degli ot·
timati; 6 61 66 6166616 686116-
stio che lo icc troppo 661616 6
81116 (166, XC, 2), sebbene Cic.
(de 11666, 1, 2, 1) 6616 666616
6116 16 6666166166 61 Lic. Macro ,
fautore dei 66661661. Fu nomo
66661 celtae ella 666 6611616
61666 61616 666 616661 scritti.
Tra questi ebbe maggior credito
l'opera 6161166 (Historiae) di cui
66116 qui Cic. (1.228).66166166-
deva 16 23111111 (6666666 61111 12)
16 narracione dei 1611166116 guerra
sociale (90) 6116 fine 6611661116-
1616 61 81116 (866, riassumendo
nel primo libro, alla origini, la
616116661611616. Dei pochi 11616-
menti che abbiamo para che la
narracione 16666611116616616 11666
6166111661611. 11 1661116 611666
16 qui Cic. 616. ² 8 uon 61666166
dall 61116 6116 61 leggein 66 6666,
1, 2, 7, sehbene qui dica 666166-
66616616 6116 Sisenna ha 6111 im·
portauza come 6161166 6116 come
6161616. 661 frammenti 61116616
anche che egli 6166 sfoggiare la
sua eruditione 6111 larga ohe 616·
fonda,condisgression1 66116 ve-
166116 de* 66 61, 66116 61611166616
(legii Dei 1166116 6616 66666116
1616611666 61116166 6 16161166,
specialmente 6611666 61 61666161,
11111111111111 t·
Ε cio. lo hiasima 1616111 (1. {gill
61 116666 ricercatezza 661 611666
61 6166161111, 16661161 grammatici
ci hanno conservato alcuni 1666·
boli 66161 6666161611 666116 l'uso:
assentio 661 assentior (Quint, 1,
5,10); meditamina per mediter-
raneum (Festo); patrem somi-
1166 (Ρ1ο6ο); patres familiarum
(Varrone); 6666666616, remul-
ccre (Nonio); conducere con
1666. 161666 61 prodesse, 6616·-
cotim, festinatior 666. (Ν6616).
Ad ogni modo si 6666666 accet-
tare 1 ‘udizii di ic. e Sallustio
(166, CV, 2) ch'egli abbia su-
661616 66116116 66116 6611611666
16111 1 616666666611. Tradusse 661
in latino le 161616 61116616 61

 

