32 11. ruam 1111111111

retae longo intervallo iudioiia repeterentur, tum primum, quod
1111111111 1111 gena et* nature, ortem et praecepte Siculos

01111111 et Tiainm oonaeripeiaae: nam 11111 nemiuem aolitum
111111 arte, 111 11111111 tamen et dieoripte plerosque ‹linere3
seripteaque irrisae et paratae 1 Protagora rerum illustrium ‹lispu-
- 4711111111, quae nuno eommuuea appellentur loci: quod 1111111-

minio nella maggior parte ‹lell'iaola3 nel 478 11111111 regno 1 Getone 1,
1111111 quale oontiuuo la potenza della 11111. 1111111 Getone I 11811111
11 81111111, Torone eru morto in Agrigento, 1111111111 11111111111
figlio Traaidea, il quale, per lo 111 111111111111147211111111 dagli
Agrigentini ohe 11 1111111 primi 1 governo popolare. In Siraouaa a Ge·
rone I 1111111111 fratello Trasibulo: ma anohe 1 8111111111, 11111111 delle
rue crudelia, d’aoeortlo 111 11 altre 11111 11 1111111111 nel 46101111111111
l¹eaempio di Agrigento e Siraouae lu forrna di goveruo damooratioo 11111
11 tutte le 11111 (11111 Sieilia. 11111111 ohe pooo sopra ha detto Cio. 1111
l'eleq. non floriaco ln impeditio 11119111 dora. 1111111111. 81111111 1111111111
poi in petere di Dionigi il vecchio nel lou ut pit riebba 11 liberta 1111
dopo Agatoole 111 289. Di nuovo le pertetto 111269 oon Gerena 11. -—
oea prio. ind. repel=quando oominoiarono i privati a far valere le loro
regioni innanzi 11 tribunali. Il 1111111 era poeaibilo per tutto il tempo
in 111 ogni 1111 111 regelata dall' arbitrio (111 «tiranni». - longo ire

, tero. Per l’abl. 1. Μ111., 235, 3. - quod erana Perelio il oong. oon la parti·
cella 11111111 - 11111 == iugegnoaa pronta. Quintil, VI, 3, 41: «Siculi,

· - 11 1111, lascivi et dioeces». Vror„ 111, 20: «ita noete 11 Siculum aerip-
11111 appareat ι. Pro 011111, 28: «Siculi, ut est hominurn genna nimia
1111111 ι. Beue 1111111- il Jahn elne da tale pronteanu d'ingegno 11111111
la propensione (lei Sieiliani alle burla ed 11 oontreato, ronne 11 velle nella

- poesia bucoliae olle n appnnto 11111 origine. 111 meglio aneora oiosi ri·
1111 dai pinon, forma dramatioa il 111 principale 1111111111 1111111111
11111 rappreaenteuione di 111111 roone 1111111111ἀί 111 gli antichi fane
11111111111118111111 1111111111 (toulon. -et* notura. 1. appendia
1111111. - 1111111111--111111111 taurici. -· Coracem 1. 11111111. be'oyr.
- 11 Τ111111.1.1)111111.11’111. - oia 11111111. Oaaerva earne il lat. eon
l'unione di due 1111111111 11 eaeo abl, eeprima un unieo ooneetto ει meta

, dioamente, 11111 seguendo elouue 1111111111) o 111 111111 (autel - ao·
' errato = 111 oure. - dirempto = ordinatumente. 1. Appendioe orit. -
dicere. Da 11111 11111 l'int‘? - rer. illustr. tepea = trattati intorno 11
pensiori 111 formano corne lo splendere oi un discorso. - quoe. Miseno
11111111 1111 lenione dl tutti 1 maor. 1. pero 1111111, 313. ·- arripi. et
por. futare. Sarebbe lo 111111 eoript et par. 11111 Maon„ 344. - mmm.
111101111111111111 ragione (11 questo norae: Orat.,' 1211 «in eorn-
munitna loeir marimo 11111111, qui eommunea 1111 appellati quod 11·
dentur ruulterum eidem esse 111111111 ι. De 1111, ΙΙ, 48: ‹ haar ergo
argumenta, quae transferri 11 multas 111111 poseant, loooa oornnrunee no
minamur». Tale 11111111, per eaempia 11 1111111 11 ganemu enll'anri·
aiala, rull’arnor di patrie, 111 perioolo delle 1111111 eompegnie 111. che 11
1111111 111111111 11 qnalunque espoeiaione. Vedine alcuni eaampi ripertati
qni 124. Anohe noi li (11111111 ‹luoghi 111111111 1 1111111111 pieuo di
luoglri 11111111 significa «discorso 1111111111 111 idea generali 111111

 

