1111011111110 0100010100 297

111101 0 dilui scrire: 0 hoc im·
probior 10110 meo iudicio luit 1
(01 Fam„ lx, 21, 3).

L. Cassius (Longinus). 97, 106
- L. Cassio Longino fu tribuno
della plebe. Era uomo di rigore
sommo, 00110 giudice, ouda 11
10110 reorum scopulus, 0 000-
sinnida 111 111010 detti tutti i
{iudici severi. 1. 0111000. 111101,
1. Νο1 010 tribunatu presentde
fece, 001 l'appoggio di Sei ione
il Minore, ap rovare 111 1οςςο
( 000110) 1010110110, per applicare
la 101 Gabinia sul voto segreto
anche nei oomizii iudiziarii. v.
101000, lll, 35, ,61101197
Cic. lo giudice poco favorcvol·
mente 0 punto per questa 10 ge.
Mada 0910110110 bello ug.)
{afficlgani-cilsggplilriae lipprpppppiopp
degli 011111011, 10 qual cosa 1
bunna prova della sua integrita.

M. (Porcius) Cato Censorius.

66-63, 65, 77, 81, 89, 2911298333

.- Μ. Ρο1010 (1010110, 11 11010 0

11101111111101

desse a indebolire 1011100 libra

romana, 0110 0110 il titolo di Cen·

11111111 111111111ῗὲ1Γὲἱῖ

234 (secondo Livio 0 Plutarco nel

239, ma Cic. adduce 10 ragioni

della sua data 01 1. 80) a Tuscolo

e 11011101149 110 0111 prima

0110 Cartagine 10000 1110111110. Co·

111101110 00111010 militare nel

217,111011010 0000110 guerra

1111101101111

198, console nel 190, 0010010101

184. Fu 10110 straordinario edi

(11101000101111; capitano, politico,
'ureoonsulto‚ ateriae, oratore.
linio, Η. Ν, Vll, ‘273 Quint..

ΧΙΙ, 11, 23; Corn. Nep, 0010, 3.

Leggi sopra tutto l'elogio obedi

lui scrisse 1111011111, 40, 0 Cio,

de Orat, 111‚135.comescrirt0re
si deve considerare il padre della
prosa romana. Scrisse: l) Prae·
cepta 01 filium, manuale pratico
per 10110011010 11 010 figlio in

cui 01010 10000110 11 111110 10110
sua esperisnza 0 de' suoi studii
intorno all'agricoltura‚ 0110 medi·
cina, all'arte del 1110, 0110110 mi·
litare - 2) Carmen 1011011100,
libro di filosofia pratioa espressa
in forma di massime 0 00110110
(secondo alcuni in versi saturnii,
secondo altri in versi 11000101 0
0010101) - 3) Epistolae 01 filium
- 41 Ἀποφθέγματα, raccolta di
motti 0 00110110- 5) 1101010-
stica — 6) Origines o 10 ori·
pinibus - 7) 10 01011011. Non 01
1001010 che queste 110 1111110
parti della sua produziouc. ll libro
de 10 rustica 00111010 delle nor·
me per la coltivazione della 10110,
relativamente a un podere tra
Casino e Venafro ohe apperte
1010011 taleL. Manlio. 1] prezioso
per il 001101110 che abbraccia

v tutta 10 sapienia antica intorno

0011 che a in quelche modo

relazione con l'agricoltura: per
10101110 1 povero 0 mostra i
primi tentativi di una sintassi. -

l libro 01191001 (1. 66) 01 pud
considerare 00110 11 principio della
storiografia romana scritta in la·
1110, poiche gli Annalisti prima
di Catone avevano scritto a sto·
ria di Roma 111Ι greco. Si compo-
1010 11 7 libri 0 11 cominciato
a scrivere probabilmente 10100 il
174. Sull'indole del libro assai si
1 disputato. Certo 1 solo quello
che ne scrisse Corn. Nep, Cato,
3: ‹ Senex historias scribere in·
stituit. Earum sunt libri septem:
primus continet res gestas regum
populi romani, secundus et ter-
tius unde quaeque civitas orta sit
italica, 01 quam rem Origines
1110101 omnes appellasse: in
quarto autem bellum Poenicum
est primuni, in quinto seeundum.
Atque haec omnia capitulatim
sunt dicta. Reliqua quoque bella
1111111111111111111111
Lusitanos. ln eisdem exposuit
quae 11 ltalia Hispaniis ue aut lic·
1011 011 viderentur 0111101101
11 quibus multa industria et dili·

 

