1111011110110 0100011100 293

cipali era l'eleganza e la 001101·
10111 della pronuntia, ch' egli
110101001000 dalla madre Au-
relia, donna ira le 0111 00110 del·
l'eta sua (1. 252). Tale pregio
acquistava 1101110 da 0011011000-
curatissima (v. 261: voce, motu,
(0111001011 mapnificam 01 pe-
nerosons quodammodo) cfr. an·
che Svet. (1. 0.); (1 pronuntiasse
dicitur voce acuta, ardenti motu

astuque non sinc venustate a).
1101110 11 secondo luogo la pratia
dello stile e l'eleganaa del a lin-
gua. v. 261 a 0010 ad hanc ele
gantiam verborum latinorum ad-
iungit illa oratoria ornamenta
dicendi, tum videtur tamquam
tabulas bene pictas collocare in
bono lumine a. 1. anche Quint.
(X, 1, llo: 1 exornat tamen haec
omma mira 0011110010, cuius pro·

rie studiosus fuit, ele antia a.
dude 1000100010000101111100111,
0110011001001001101011010000111
01000011000 da' suoi Commentarii
e s’avvicinasse a Cicerone. 1110111
e noto (8101, 0001.,4)0110,11000
1’00001011010(1111010110110 da lui
accusato 00177, 01 reeb a Rodi
e vi frequento, 00010 0101110110
1110,Ιο 001010 di Molone, da cui
conobbei regi del penas rito·
diam. neira 1 11111 pragi dello
stile gli 0101001000 l'arguzia 0 10
0011110 (de Off, l, 37) cb egli 10100
0111000 alle orazioni del 000 gen·
tile G. Cesare Strabone, di cui fu
studioso in gioventb. Ma la dote
principale 0 01101101101100 della
001 eloquenza 010 1’011101010,1’111·
peto che sapeva imprimere 11010
pensiero. Quint. (l. c.): c 1011010
00110 001, id acumen, ea conci·
11110, 011110110οά0οι animo di·
xisse quo bellavit appareat 1. E
10 stesso Quint. (Xl , 10, 11) 000·
sidera 10 ais come la 001111100-
ratteristica di Cesare. 00110 001
(Orat, 21) 10 loda propter ma·
Ι0111101110011 capitationem 0 10
dice s lendidior: Apuleio (Αο01.)
10 10 a il calore. Tre dunque
delle doti essenziali r il 1010
0101010 Cesare posse 01010 som·

mo grado: l'inoentio, l'elooutio,
l'aotio. A queste tre 01 pud ag-
giungere anche la memoria, poi·
che sappiamo da molte 00111
ch'egli 10110110 10110 memoria
prodigioso. Onde si pub con sicu-
10111 concludere ch egli fu, dopo
Cic, uno de' sommi oratori 10-
mani, 010110 se non ci ὲ dato leg·
perc alcuna delle suc orazionruche
01011010 essere numerosissrmc.
La prima 01111010 000 di cui ab·
biamo memoriae che, per giu·
dizio di Suetonio, li assicurd la
fama, la recitb a 2g3 'anni 10177
accusando de repetundis Cn.
Corn. Dolabella il quale, merce
la 0101011000 (11 Silla 0 10 difesa
di Aur. Cotta 0111000010 0000110.
1. Quint, llll, 13 0100, Orat,
34. Ρο10 che l'accusa 01 001000
nesse di 3010110οἱ (110 001 000
Divinatio) le quali 01010 10110
ancora al tempo di Asconio Pe·
diano. Abbiamo poi memoria delle
seguenti orazioni: 1) pr. Graecis
contra 0. Antoniam. Ne176 Ce-
sare, dietro invito dei Greci, ac·
cusb de repetundisG. Antonio che
li 11010 ingiustamente angariati
durante la guerra mitridatrca. La
causa fu discussa innanzi 0 Lu·
01110, 101 11 100 10 0000110. v.
Asc. in Orat. in topa cond, 84
ePlut, Καῖσ, 4 - 2) suasio
lepis Plautiae. Nel 72 1 00111011
che, dopo la morte di M. Emilio
Lepido (77) 01010 passati a Ser-
torro, chiesero, dopo la morte di
Sertorio, al senato perdono della
ribellione 0 11 1100111 di ritor-
nare a Roma. Un tribuno della
plebe Plauzio fu indotto a pre·
0011010 un progetto di 1οςςο da
Gesare che la 00010110 (Svet,
Caes, 5). Gellio (13, 3) 0 Nonio
011110 00 periodo di quest'ora·
aione in 00110 001011 necessitas
ὁ usata nel 00000 di necessitudo
— 3) laudatio latiae amitae. Nel
68, essendo 110111 Giulia, mo lie
di Mario 0 001 110 0010110, (ies
ne pronunzib l'elo io funebre, non
tanto per 0101010 {a morta, quanto
0011101000100011001010 del po·

 

