11111111, 11111, 331-332 243

amoris et iudicii. Tibi lavemus, 11 111 frui 11111111 cupimus,
tibi optamus eam rem publicam, in qua duorum generum am·
plissimorum renovare memoriam atque augere pessis. Tuum enim
lorum, tuum 1111 illud curriculum, tu illuc veneras unus, qui
non linguam modo acuisses exercitatione dicendi, 11111111111
eloquentiam locupletavisses graviomm artium instrumento et
iisdem artibus decus omne virtutis cum summa eloquentiae
laude 111111111. 11111 duplex nos adficit sollicitudo, quod et 332
1111 republica 111111 11111111. Tu 1111111, etsi cursum 11-
genii tui, Brute, premit haec importuna clades 111111111, 111-
1111 te 11 1111 11111111111 studiis 11 effice id, quodiam 11111-
modum ’111 11111 111111 effeceras, 1111 eripias ex 11, quiam
ego ¹congessi 11 1111111111111111111111111111111. Neo enim
decet 11 omatum uberrimis artibus, quas enm domo haurire
non posses, arcessivisti 11111111, quae domus est semper ha·
bita doetrinae, numerari 11 vulgo patronorum. Nem quid t'e
11111111 Pammdnes vir longe eloquentissimus Graeciae? quid
illa 111111 Academia atque eius heres Aristus hospes et lami-

. . . .- . . , .
1111111111.1111111111111.1111111111

te. - 111 virt. Intendi 1111111111 che 11 deve 111111 dal memerito, non ,
dal farore 111111. - door. pem. Bruto 11111111111 111 parte del padre alla
pena Ium'o 1111 1111111111 madre alla pens Servilio. 1. lamed. Il. - erat.
Prima della guerra 111111. - allud marr. == la carriera oratoria. 1. 22. -
illuc. Rilerisci 1 aeria = 11 111 1111111111- 11111111π11111111111111.
Ρ11111 11 11111 - 111111. Serre o coutrapporre il dono della facondia ’
naturale (111111) 111* eloquenza che 1111111111 studii. -— proc. ort. =
sciense 111 serere. Poni 11 principale luogo la 11111111. 1. Introd. 11. -
1111111111. -- 11111111. - 332. cc te: 111 conto 1111. - dupleameell.

= mi preoccupo doppiamente. - quod...eareas.1³orche il cong.‘? - etsi
premit. Perehe non premat? == benohd 11 arrestino nel 111 11111. ·- imp.
clad. cio. = queste pubbliche 11111111. - conane ει 11111111111. -— plane

= del 11111. - affec. Per il pinchep. 1. 331 erat... macrae. — ut. Che
valore ha, e come lo trednrrai‘? - 11111 = folla. - aec... decet te =
nou 1111111 dignitoso per te. - mnodum. Risolvi 11 1111. pred. in
1.. t
come indica il ohiasmo. - cuni ...1111111 Che 111111 iricio? - carossa:-I
sei 111111 imperatore. Ε letteralmente‘? - 11111111--11111 - pa-
tron. Non 1111111111 studio oratorum. Patronus indica 111 11111111
l’eeercizio pratieo dell' devoratura = auvoeatnzui. — Pammi‘ace. 1. Dis.
bropr. e Introd. ll. - qaid = a ohe. - exercuit = 11 1111111 ammaestrato.

1. 230. L'apodosi 1 11111111 poi dalle parole: siquidem sumac - ello
octus Academia. 1. Dia. diopr. - ciue ireres Amatae. 1. Dia. 11111. -

 

