4 11. runnu 0101001110

1000100110 eum loco colere debebam. lugebam etiam mole· .
aetiam, quod magna sapientium civium bonorumque penuria 111 ξ
egreglus coniunctissimusque mecum consiliorum omnium socie- ³

’1010011001001001010111011000 tempore 01010010001 auctoritatis ἶ

010101001100 0000 111010 00110 desiderium reliquerat, dolebamque, l

quod nou, ut plerique putabant, adversarium aut obtrectatorem
laudum mearum, sed socium potius 01 consortem gloriosi la·
boris amiseram. Etenim 01 10 leviorum artium studio memo·
31100 proditum' 0010οζ0100 0011100 poetarum aequalium morte
doluisse, quo taudem animo eius interitum ferre debui, cum quo
0011010 0101 gloriosius quam omnino aduersarium non habere?
oum praesertim nou modo uunquam sit aut illius ame cursus
impeditus aut ab 1110 meus, sed contra semper alter ab altero

00 questore come il padre. - 2. 00001001. 1. Appeadiee critico. -
molestiam. Non tradurrai con l'ital. «molestia», 0110110010 010 11 101. 0
0111 intenso e conserva 1100010 101 signif. etimol. (aeoles). - qood-mopere
0000110 1000 10 110000. 011001100 (Cima, op. 011, cap. IX) delle roposiz.

010000 septemium clodum bonorumque 0010100 oir 00100100 Tanto

00010001. consiliorum omnium societate ’
000001100010 bonorum 10000 qui nn significato particolare3 11 011100
101100 1 cittadini «saggi 1, 11 secondo i conservatori moderati (boni, come
li chiama in pld lucgbi 010). - coniunctim. mecam comitiorum. donor·-
lo'um 1 10001010 molto comprensivo in latino, 0 010 10 101101 rendere in
1101. diversamente 0 0000010 101 luogbi. Qui :legato meco per 000 001·
10110 11001110 11 «opinioni politiche ». pr. Sest, 3, 8; de 00, I, 25. —
01100100. reipubl. temp. =in un momento 00001 disgrauiatc per la republ.
La guerra 011110 110 (lesere e Pompeo scoppib uel 49, pochi mesi dopo 10
morte dl 011. - prudentiae = saggienaa. — coetum et 0000011010. Sosiae
e il compagno di un’ 00010 o impresa; 0000010 11 compagno di ventura.
— 01011001 labores. (torrisponde rnetaforicamente 0 madum 11001110. Ort.
dall’enno del consolato in poi 0010 pienamente d’acoordo maciesque
10110 001 combuttero la demagogia. Sl allude poi particolarmente alle
molto cause 011111 0 001111010 10 001 1 100 0101011 01 1101010001. 323 0
Dieiom 111001. - 3. etenim, 11 10 ragione di dolebam. - 1001110011.
Le lettere 0 10 0111 101000 poco considerate dagli antichi Romam che loro
000000101000 0010 10110110 0101100οο 10 dice leuiora 01111110 (0010 maior, 50),
mediocres 01100 (de Or, I, 6) e nel de Offim’te (ΙΙ, l) 01 00000 11 0001100101
11 11000110. - poetes 00111. L’autichitb ricorda altri simili fatti, ma 0010
010 010. abbia qui in mente cib che di Sofocle si narra (Vita 110110, 10),
010 clod vestisse 0 bruno all'anuunnio della morte d'Eurlp. - tamdem, Alle
, 01110 considerationi aggiunge «per ultima» anche questa- debat: 101010
001101 101010. Mada, 3480. - 011... impeditus, perche il 0011. 101 cong.
invene del piuoheperf.‘l V. Madwig, 380111. 3. - autaut = 00...01.
- 1111000000. Νο10 10 110000. 011001100. Ρ11 010 0110 00111010 oratoria,
1010 011 101101100 0101011 01 1101010οο 11110010, penso eol Piderit alla
00111010 0011110010 cui non si contrastarouo mai 10 0011010, 100 0011 Ort.

 

