41

42
43

<3203aess 833³„ ffiaeQfie

...-

mosomo nummo!

01110111 Pmomnooosso

Marco Emlllo Lepido Porcina 90, 2911333

(oons. 137).

L. Furio Filo (cons. 136).
Servio Fulvio Flaooo (cons. 135).

Ρ. Mucio Soovola (cons. 133).

Ρ. Popilio Leno (cons. 132).

Ρ. Licinio Crasso (cono. 131).

G. Sempronio Tuditano cons. 129).

G. Aurelio Oreste (pr. 1 ).

L. Aurelio Oreste (cons. 120). 91
Μ. Ottovio Geoino (tr. 133). 05
Μ. Fulvio Floooo (cons. 125). 108
Τ. Quinzio Flamimno (cons. 123). 109,159
Caio Fannio M. f. (oonS. 122). 99, 100

Caio Fannio C. f. 86, 99, 101, 110
L. Cossio Lo ino (tr. 137). 01

C. Flavio Fim rio (cons. 104). 129

Caio Sestio Calvino (cono. 124). 130 o
Q. Fabio Monimo Allobrogico (cono 121). 101 .
G. Papirio carbone (cons. 120). 103, 105, 100, 100.

Ti. sempronio 0000001103133). 103, 101, 1οῆ

Q. 01101010ωο0111. 133). 111111
Q. 0100108000010 Auqur 30000. 117). 102

Μ. Porolo Catone (cons. 1 8). manca, v. Inoo
L. Calpurnio Pisone Frugi (cons. 133). 100

Publio De'cio (pr. 114). 103
c. Scribonio curione (00001133, 01121). 110, 112111

C. Porcio Catone (cons. 114). 103
Μ. Giunio Bruto. , 130
L. Cesuleno. . 131

Μ. omno> scauro (cons. 115). 11010 0*

 

