INTRODUZIONE xxm

61111616 16116 quali· 01611111116616116161111666116116111. Gli

1111161611 1166161161616 gli applausi della multitudine che spesso .

li abbandonam, contentandosi dell’approvazione di que' pochi
che 66161616 6661661616 16 1616 1116116 6 161616 profunditis:
gli Asiatici 111666 161 61161666 16 critica dei letterati, hadandc
solo a suscitare l’entusiasmo nel -pubblico Ilvero 6161616, 1166

Ciu, quando 66116, 1616 necessariamente appagare il gusto della '

multitudine ed il giudirio degli intelligenti. 1166611 sano prin-
cipio di resones, 6 611 16111 6611616 611616161 Bruto( ).Ε
come acutamentc gli fa notare la differenaa 116 16 poesia, 6116
aristocratiae, 6 l’eloquenaa, destinata anivers in menno al po·
polo! (2). ll meritc assoluto di un oratore 1 giudicato ugual·
mente dal popolo 6 16116 6616616 colte: ma quello 16166616
manifestare la sua approuazicne dall’impressione ricevuta, queste
161666 666161161161616 16 ragioni 661166161111 discorso ha
1661616 l’entusiasmo. Petri quindi 61161116 che un 6161616 in·
contri il fauore della mollitudine, anche 66 1 mediocre: 11611-
tico s'aeeorgcrd che gli manca ancora qualche cosa 661666616
66116116, 11616166111 giudioar'lo 6611116 6161616. ll 6116116-
1116 ancora che il popolo applaudisea ugualmentc rarii oratori,
ohe pariano in diverso tempo, anche sc il loro valore non 1 uguale:
il critico 111666 sapsa dire quale 1166616161116116116116116
perfetione. Se il popolo applaude 61 il critico non 11616 nel
discorso 61611 dilatio, questo 1 l'indinic 616116 che nessuno

arrehbe 661116 6611616 meglio (3). Quceta sottilee 1616 dis· .

66116116161161116.6611611616 con esempii 61 seposta con
grande vivacita di stile, 66166661 menzodcl dialogo imaginario
eon un supposta lisiano, 1161111616 l’ultima digressione che
66111616 16 critica dell’attieismo (4). insieme con queste digrss.

-——-u--

(1) Br.,184-189. 116116 qui le parole: ‹cgo hnic Bruto 1116611161
66161, 6611 multitudinem, mihi 6616 61 populo, mi Brute, dixerim, utqui
audient quid efficiatur, ego etiam cnr id efficiatur intellegam» 16661616
capite che in Bruto spera Cic. di redere reulizzato il sno 116616.

(2) Β1., 191.

(3) Bu, 199209.

(4) 66661661.

 

