1111111111 1111111 265

dalle parole «in istam domurn ›) supponendo 111111 che illi 11111111 ag· ¹
giunta da qualche copista, il quale 1111111111 esempii di 1111111 111111.
1111111 parrebhe pih facilc supporto che illi 1111111 111 derivato 11111
erronea 1111111 11 illuminatam. 01111111111 Piderit fu 111111 11 inganno
da altri cecmpii ciceroniani (Tap, 18, 693 17111, IV, 106 ; ae aaa„ IV, 4)
in cui tacitae 1 unito 1 innatae. ln qnegli esempii 1111111 111 conserva
il significato etimologico (1111111111 -·= da 111111), 111 11 l' altro valore
1111111111 11 «naturale, ingenito, innato» ed 1 1111111111 11 1111111.
111 qui talc significato 1 da rigettarsi (r. 11 Commenta). L'ltllendt capungo
illuminatam oomc'glocca ma neppure questa congettura potrt 1111111111
da chi 11111111111111111111 ha 11 significato 1111 diverso 11111111,
1 che c‘aailaa 111111111111111 Cic. accompagnati 111111111 part. Non
11111 11111111111111111111111111311111 corne genuina la 1111111111 11111,
interpretando eho 11 11111111 meret l'innoato (1111111) nenne 1111 pid no·
hile (1111111111 = acoraare laminitua ant 1111911111. (11111 0111111,
207 ; 11111. 111111, IV, 47); 1111111 ecgnice l’emendamento illatam del
Klotz. Ed 1 quest’altimo io mi cono attennto, percha mi parvo cho meglio
chiarisca 1111111 (1111111111 1 portata deutra), e possa iacilmente apiegaru

11 1111111 errato dei 11111. (thamnatam, 1111111111 11 111111.

ξ 218. [111 Oaccar 1111111111. Nci 11111. ci leggono queste parole
ch’io, cegacndo l’Ellendt, 11 Schdta, l'Orelli, il Jahn, il Piderit, il Fried-
rich, lo Stangl, ho espnnte dal testo, giudicaudole introdotte, per erroro,
nel tecto da una nota marginata ricarata dalle parole anacastra pacm
111. 0. acatal 111. 1111111111 iurene giudice queste nna glossa e non le
prime; rna 111 apparisce 11111 1 chi 111111111 che innanzi 11 menzione
della presidente di (111111 1 inutile od intralcia il periodo, mentre pid
sotto l'auaoroniemo di Curione non potera riaaltare, ae non si egginngeva
ch’egli areca 1111111 11 consolato di (111111 col 111 proconeolato in Gallia.

1111111 111 1 paconi. L'eet manca 111 codd„ 111 1 probabile che sia
11111 omaso per 11 confusione di ῑ (111) con l'c segucnte. Certo daciae
1111111111) prima 1111011111 pih 111111 diducitur, propocto 111 Schdtz.

in auo multia micea. L'Eherhard e lo Stangl conciderano anche queste
parole come glossa Io le ho munerante nel 11111, giudicando che 111 proprio
dello 11111 iamigliarc di chi narra dilungarii in particolari non 11111111-
mente 1111111111.

5 111. 111 aa 1111111. a 1 retrone 11111. nidera: a aa a·
11111111 Madvig: a 11111111 ciac 1111111111· Stangl: 1111111111 acqua·
111111 Friedrich: vicia ciac aetatia aequalitem (secondo 11 227). v. il Gorn-
menta.

ἕ 11111 11111 iaataap Ho aegnito il 11111111, 11 Lambino, 11 Ruhnken,
il Jahn, lo Stangl nol ritenere aggiunto posteriormcnte queste parole, per
ispiegare il significato 1111111111 dell'ecpresaione ea acie.

 

