VIII mraonuzronn

111111 (1), (111. 11111 1111 enni primo pubblicato il libro
«dell' Oratore», che e'senne dubbio lapid importante delle
opere retoriche. In questi suoi ‹ commentorii della 1111111111 ›‚
egli 11111 dete 11 Romani 11 intiero tretteto intorno all’erte
del dire, ebbellitc di tutte 11 gracie 11111 prosa, agginngendo
1 quanto 11111 11111111 11111 opere dei retori greci il 11111
della 111 lunga esperienza 11 11 tesoro del sno bnon senso
pratico‚ e sostituendo all'erido 11111111111 di ldrmegora 11
vero trattato di critice. 111111 qneet' opere 11111 avuto occe·
1111111111 conoscere come il concetto ch’ egli 11111 delle
eloquenza fosse 111 pin vasto 1 111 alto del 11111111 11
stupende e nuova trattenione che ivi Crasso sa dell’ elocutio 1
dell’cctio avevano mostrato cho l' 111111 1 111 egli 111111 111-4
care le gioventi romana non era soltanto il 1111111 canoro e
imaginoso perlatore asiatico, e molto meno l'escintto 1 froddo
1111111111 degli addicisti, mail cittadino colto ed erudito ohe
11 rivestire di 11111 l’ elegante quclnnqne dimostrenione‚ 11
1111 dottrina chiede il segreio di persuadere, ell’arte quello di
dilettare 1 1111111111 gli uditori (2). Queeto ideale di oratore
perfetto 11 poi de Cic. minutamente descritto nell' altro libro

———--—

(1)Non 1111111111 congettorere la 111111111111111111111 11 111111
pessi del libro. Cic. scrive dopo 11 mortedi Ortensio che morl nel 50, 1
dopo le pubblicanione del de Republica, pubblicato 11151111. 156
Bruto dice di essere stato poco primae Samo, dove si rect 11111. Dal
n. 171 11111111 che lo stesso Bruto non e'era encore necato 11111111
provIncie della Gellia, dove endt 11111 fine del 46. Al n. 11 cic. chiede
notizie ad Attico, 11 111111 rieponde che non 11 11111 di 11111111111111
capite di aver paura: queste notizie che 611. aepetto ensiosemente 11111
bero dunque dovnto annunciare qualche vitieris del partito pompeiano.
111. 119 11 discerne di Catone come di personaviva,ed 11 1. 212 di
Metello Scipione; entrambi si uocisero nell* aprile 46, dopo la vitterie di
(111111. Δί 11. 248-250 111 si dice nnlle della 111111111ὒί1. fece di
Marcello, cnde il libro 1111 essere posteriore all’orenione pro Marc.

(2) Si 1111 111 git 11 1111111111, 1111111 11111111 1 veri 11111111
modelli nell’eloqnenna, li trove in Isocrate, Iperidc‚ Demoetene. V. dc Orat,
Ι, 260; ΙΙ, 94; ΙΙΙ, 11. Riconosce pregio principale di Lisia soltanto le
subtilitas. v. 1111, 111,28.

 

