386 paospnrro omnum

 

 

ORA‘rom . · mamam nm. Bam
1 Μ. Antonio (148-87). 138, 139-146, 16.‚3 1⁴
. {33⁹ 3339, 207 ’2
Ξ 2 L. Licinio Crasso (140. 91). 138, 143- 146, 1484
ξ 158-165,186,189,1
ξ 198, 207, 215, 296.
e
ξ 3 Gn. Domizio Enobarbo (cons. 96) 164, 165
,ξ g (ἐῙξῖιίίὶο Μὲξοὲοαοηῗ 14g{{55> manca, 165Introd.
,ξ 6 Μ. Erennio (cons. 93). 165
’Ξ ἔ ὃ Ἓὲἒέὲξὲὗέὲοία pontifex (cons.95). 115‚11465:3 ἐξῚΞ {3131
ὲ
Ξ 9 Ι... Marcio Filippo (c'ons 91).173,186,207
ἢ .
,ξ 10 C. Claudio Pulcro (cons.92). 166
Ξ 1-1 Gneo Pompeo (cons.89). 175
Ν 12 Gn. Octavio Cecina (cons.87). 176
*Ι* 13 L Giulio cesare Strabone (1202 87) 177
ἓ
’3
i? Ι
’8
.‚ Ι
’Ξ ἐξ 13. ἕοηιρθο Rufo 206. 304
ἓξ [¹⁷¹- [L.Cg‡·‘1³1gecl›io Scipione (cons. 83). 1ζὲ
ιζ ῐῖ [D. Giunio Bruto (cons. 77). . 175
..⁶ ta ¹Q. Vezzio Vezziano. 169
..1 ἓ· Q. Valerio Sorano. 169
D. Valerio Sorano. 169
Ξ· C. Rusticelio. 169
, Q. Betucio quro. 169
ἰ Q. Gyanio. 160, 172
⁴ {1 Ξέῃιῗιῖὶο Saturnino (tr. 102, 100). 2‘2‘4

C. Servilio Glaucia. 224

