158 rr. 22222 2222222222

223 22112 122222 possint, 2211222222 Eodem Q.. Caepionem referrem,
nisi nimis equestri 221121 deditos 2222212 1122112221 On Cor·
bonnm, Μ. Marium et 'ex 221222 genere complnoes minime di·
gnos elegantis 2222221222 nuribus aptissimos cognovi hobolwti's
contionibus. ono in genere, 21 12 his perturbem 22121222. 22-
dinem, nuper L. Quinctius fuit3 2211222112221211222222221122

222 imperitorum. 111 quondm. hnios generis 12212 mentio 2212211· ’

11222222 omnium post Gracchos 11 Appuleius Saturninus 212
quentissinnus 21222221, magis 222212 tomen 21 moto 21222 ipso
' 2221212 capiebat homines quom 221. dicendi 22212 221 medio
oritate prudentiae. Longe 221222 post 221221221222122222112
simne d. Servilius (1122212, 221 2222221222 21 callidos cum pri·
misqoe 2111222122. 12 ex sommis 21 fortunae 2121122 sordidos in

(cfr. (12 Orat, Ι, rer) 22222222111222 21 22 compo, (1222 gli oratori 121
1222 22’ 22221211 2 22’ tribunali. - [id. a 12111. 2. App. 2111. - 1121222.
· 1212--122 221222 ohe 212222 2 difusa 12112 republica. Con pracsidio, che
222221222212 1211221 locghi 12211 2 sicori 1222 2122221 difensori (12112
211111, continno l’imegine gid 2222221212 dalle 222212 ee 2212. 11012222-
sidera questi personoggi non come 2211211212122222 ander contro 21 ne
mico in compo (2121 21 2222221221 malvagi e eombsttere 12 leggi funeste),
222
sint. Nolle prop. rel. 2122211222 22 perticolsre repperio di dne= 2212
2222222- compiere il loro dooere 22222 (11 121. -- 223. 2221221 :nol
rncdesimo 22212, 222122222122 - Q. 0222121212. 21112 11221. 2
169. - (12111122 = 122212. - Cn. Cerdonem. 2. 1111. 11221. - Μ. Mer·
11212. 2. Die. 11221. 2 168. -212222222121311222 2222221122 212112,
come 11 sensio. - 221 1211. cent. :ebilissimi nell’erringarei 222211221
12222111. 2. 108. - 112 dis = 22212212 11 questi -— 21...2211. 221. ord
3222221222 conto (1211221122 cronologioo. 2. 1121121. 1. Sl Quintio 12-
12111212 Lollio appartcngono 2112 seconde metddstl’epooecieeroniens. -
L. Quinctius. 2111211221. - Policarme. 2111211221. - imperet:
di un pubblioo ignorente. - 224. et pedemontis. 2. 117. - pe·
122112 2211. orat. - 2221 Graccis. (11 bisogno ricordere ohe il giudizio di
Cio. 222 desento (12 pertigienerin‘? - speciezper il 222 2212221222, per
il suo 2222112. r. 220. - (9212122111. 11221. - noctu: modo di ge·
21122. - amoto: per il modo dignitoso di 2221222 12 toga. (12222 Quin·
tiliano (1122, «cultus 222 221 proprius oratoris aliquis, scd magis 12 222-
1222 conspicitur». Ε 2221 vedere come lo stesso Quintil. (1221321222
rifngga di 1222 212222 norme in 212222112- 1222 :e persino. Io ono
222212, 2 giudizio di cie, 11 merito principale di Saturnino 2221222 222
22112 qualite che 221 diremoro «deteriori». - capiebat: 222222 effasci-
nare. - 1222. = 12 gente. - 112. copto: 12222112 — medicor. prud.
= poce 22212222 212112 2 politica. - 2221 notos 1222. La 12222 121. cor·
risponde 2112 nostra: (1222121 mondo 1 mondo». - 0. Sero. 11122212
v. 1112. 11221. - peracutus = d'ingegno 22221 222212. -cum 2211211222.

 

