22 rr. reuma 31333333

minum 3113 31 moribus disputatur, inuenta dicitur. Quod quo· .
niam genus ab hoc, (1331 proposuimus, abhorret, philosophos ·
aliud 13 tempus reiiciamus3 31 oratores, aquibus digressi sumus, 1
32 revertamur. Exstitit igitur iam senibus illis, quos paule ante ῑ
diximus, Isocrates, cuins domus 3333133 Graeciae quasi ludus ξ
(1311333 patuit atque officina dicendi3 magnus orator 311333- ὲ
fectus magister, quamquam forensi luce caruit intraque pa· 1
313133 aluit eam gloriam, quam nemo, meo quidem iudicio, est ξ
postea consecutus. Is et ipse scripsit multa praeclare et docuit l
alios; 31 cnm 331333 melius qoam superiores, tum primus intel· l
lexit etiam in solnta oratioue, ‹lum versum effugeres, modum 1
33 tamen et numerum quemdam oportere 3333331 Ante hune enim

i
l
'

13333. 1131131 11 1133333 uso de* 133 pronomi: hoec riguario 13 11333113
(13313 era coltivata od 131333 13 013. 3131 Romani. - (13 133313 molis =
131 bene 3131 male. Ture, l. c. - 32. Passa (113 31 333 soconda fase 13113
33131133 3 retortos. 3. 13 untedio. magistri 31 n. 30: e il passaggio e indi·
cato da 3113333333 2l, 25. - 31113. 1313311 1 831311 prima ricordati. -
Isocr. 3. 1333313. - qnasi 133133 quid. = quasi uua speeie di scuola Ι
De 0331, II, 93: ‹cuins o lodo tamquam er equo troiano meri principes 1
exierunt». - offic. die. La mstafora, che trori ripetuta in Orat, 40; (13 ,
Orat, ll, 57,e 33331 3113333 133 iudicare il lavorio 3311131333 13113 333313 = J
1313133133 di oratori. 3. anche Orat, 12. - (331333 oraton Gli scrittori greci l
13 113333 ὁ ῥήτωρ. - 3113331. arog. = vero maestro. 3. App. 3331 - quam· l
quum = se non che. - sor. 1333 cor. = non 33 33311331131333 del 1333133113
33333333 discussioni). v. 33. noe 3 enemo 11111131111. - st
11333 31 31133... ¹=Il scrisse egli stesso assai ne moltevorauioni, ed in·
tell 311313131333133313311331333
331. orat. = prosa. - dom effugeres = porche si sappre entare. Perche
l’impsrt‘i - 33331333 = misura, che regola la collocamoue 3 rl numero
delleUparole. - 3333333333 ². ritmo che 1113313 ,13113 successione 11 orsi
stt· ,111111111111111311111 11.11111111111111113111
collocatione e la scelte delle parole 133333 13313333 ι uua 313313 3 11 ar-
monia, 3133 uon 1333 1333 rassomigliare alla 3313333 131 verso. 113133 3
numerus insieme uniti formano 313 ohe noi ‹liciamo ‹armonia›. Varii
033313, 331 Ps, 211, Epist, II, 2, 244. Ρ331 (131311 considerare 13 133
parole come esprimenti due termini di un solo eoncetto. 1133313331 ri:
1331333 133333311333333 delle parola3 2ο 13311331 3⁰ il legame (33113333
1333331311 relativi 130331, 149161 3 (13 Orat, ΙΙΙ, 171; 173). Al 33333333
11 r ritmo» (0331, 1681 233 3313 03, 173; 199). Auehe 13 prosa fluo ad un
certo punto 1333 essere ritmica, 33313 uell’orazioue le sillabe lunghs e breui
133333 3333313331 13 modo 13 produrra sensatione gredevole: ma il ritmo
13113 prosa 1111333 nel suo solamento, quello dello poena 1 soggettoa
leggi fisse e determinate. - oportere = che si 1333. - 3333331--33333-

 

