198 11111111 oiarsonis ·

oratio. Nihil tam tenerum quam illius comprehensioverborum,
nihil tam flexibile, nihil quod magis ipsius arbitrio tingeretur,
ut nullius oratoris aeque in potestate fuerit: quae primum ita
pura erat, 11 nihil liquidius, ita libere fluebat, ut nusquam
adhaeresceret3 nullum nisi 101010111111 11 tamquam in 1111-
miculato emblemate », 1111111111111, structum verbum
videres, nee vero ullum aut durum aut insolens aut humile
aut longius duetum3 10101 propria verba rerum, sed pleraque
translate, sio tamen, utea non irruisse in alienum loeum, sed

pregio dell'iooeetio, e 1110111111111111 della dispositae 1 dell'ootio (Nihil
tom 1111111111 emota 01111ος Quo de re uidebo& Accedebat penus).
lu poiohe nell'eloeete'o era il pregio principale di Calidio, sn di essa Cio.
si diffonde piu 1 lungo, eominolando dall'agilitla del periodo (111111 tou
tenerum fuerit); spassando posoia 11 pregi ohe oonsistono nell'uso del
linguaggio «proprio», 10111 la ‹ chimerae» (quae primum ltquadtue),
la ‹spontaneitt› (111 tibere ...adhaeresceret), la ‹composinione › (11111111
uideres), 1111111111» (eea 1110... 1111111Ᾰ 1 111 linguaggio ‹figurato›
300 noo propria diaeres); infine indioan oipregi dell'omatue, prodotto
alla 0111 111 ‹ ritmo 1 (111 11101111 soluto eoodueiele dall‘uso
delle ‹ 1111111111 011110). 01111111011111111110111111111011111110 per
4 volte: 111 oero ···3 oe 101111 ...; eaeo earo aed ...; ooo aperta 111
001 oui (lie. presente 11 pensiero negando il 1111110 opposto 11 pregio ohe vuol
mettere 11 11111111. - mollis oratio = tanto lo stile s'adattava (1101111)
1 11111111 trasparire nitidamente (11111111111 pensieri protondi (11101111
originali (eequis). - 10111111--11111111 -101111, oerb. v. 34. - demittite:
pieghevole. - quod desperetur = ogni pensiero sapeva ridurlo 1111 forma
voluta. - 11. (tha valore ha‘l - riserit. Non 1 qui errata la 1011111111
temp? —- deputassent: 1111110 seppe 11110 11 pari di lui. - poure.
Riferiseilo ad 011110, sebbene l’ultimo vocabolo sia eompr. verb. Ed in 111
111 vedere un 1111110 prodotto dall'inseraione del periodo 1111111... suerit.
In 11111110 petrei sostituire al pron. un sest. rioavaudolo da 011110 (stile)
epensando elre uno degli elementi dello stile 1 la lingua. - 1111111111
:piu limpido. Ltquides ha la stessa radioe 11 liquet=e ohiaro. α
111111111111111--10011111 101 tanta spontaneitt. - ut eumq. 1111111.
1011. faucibus. — 1010 == 110 loeo. - 1111111 verm. 11111. = iu meda·
glioni a mosaico finissimo. Davasi il nome 11 emblema (ἔμβλημα) 1 quelle
figure in mosaico a forma di medaglioni, ohe erano disposta nel 1111100
qua e le simmetrioameute nei pavimenti ed avevano il pregio di una 1111
opera d'arte, 11 111 1111110111 oonsistova nel saper oomblnare le varie pie-
1111111 quest'arte Cio. 11 qui corrispondere quella dell' oratore nel di·
sporre e quasi ‹iuoastonare› ffimum) le parole. Vermiculutvm propris·
mente signifioherebbe «piano ' sirie» o «a sesceni». Nonio interprete
= minuti. Le parole seno di Lucilio. v. Die. diepr.¹ L'intiera 1111110111 111
11111 11011111 de Orat, III, 171 1 Orat, 1411. 1111111111, IX, 4, 113.
-1111111-ε1111111111110. - 111111211111111-111111π101·
gare. -· temptem ductum = rieeroato, non naturale. - propr. verb. rer.
= linguaggio proprio. — pler. transl. == solitamente figurato. -— aie tumen
1111111111 = tale ohe 11 1111111 11110 elre le parole non usurparanoil

 

