orzronaaurrro 1111111111 337

C. Lucilius. 99, 160, 172, 271--
C. Lucilio n. verso il 169 1 Suessa
Aurunca di famiglia rioea 111

1111111111 111111111 111 eara- ·

herr. Non 11 sa quando sia venuto
a Roma, dovesi dedico agli studii
e visse in gran famigliaritt oon
fili-nomini 111 1111111111, tenen-
1111 renutu:
manera nel 113, 111111 nntrmo
Scipione, s poi torno a Roma
dove 1111111 maggior tempo della
sua urta. Mori a Napoli nel 103
e fu sepulto oon grande 111111.
Lucilio non scrisse ohe Serere e
va considerato eume il vero padre
della Sotira, in quanto rrdusse
l'antioa Satura italien, ’1 mo·
difioata da Ennio (v. nnius),
al componimentouohe 11 111111·
1111θῖἒῖῖὲ1ἓὲ1ἒέ111111
1111131111] ¹ 131111
alla Satira l'esametro git intro
dotto da Ennio. Trenta turono i
libri delle 111811111111111111·
11111111111111111111 tranne ohe
1111111111
ohe stanno oome da 11 111 ra·
gioni intrinseolre emetriohe (nn-
1111 1111111 dr metri): por ug·
giunse i libri 125 seritti 11 esa-
metro‚ tranne il 22 del quale 11
hanno frammenti in distroo ele
giaco. Piri tardi, riunite le due
sti, ne fu invertito l'ordine. Nel
rurus Cio. le cita 3 volte. Al
n. 99 Lucilio 1 ricordato a pro
ito di C. Persio. Eooo i due
1111111111
111111111111111
Congum volo»

v. Persius, 1, 29. fr. 77:
a Persium non ouro legere: Lae·
lium Decimum volo ›.
Al 1. 1601 172 e ricordato a
proposito 11 quel Granio ohe visse
rn grande intimita oon 111. Crasso
(v. Granius). Al n. 274 Cio. si

serve di 111111 espressioni di Lu·
cilio rporre 11 evidenzal'arte
di C idio (v. Calidius) nell’ordi·
nare s oollooare le parole. L’in-
tiera citatione, oome risulta da
Orat. 119 1 de Orat, 111, 171,
e la seguente (fr. ino. 10):
a quam lepide λέξεις compostae,
ut tesserulae omues
arte pavimenti atque emblemate
vermiculato».
Avverti 111111111111111111 Lu·
1111111 poneva in 11111 1 M.
Seevols 111 deridere l'aflettazione
1 11 lenrosaggine di T. Albucio
(v. 1111111εέ. cio 1 attestato
dallo stesso io.(Orar. 119) sri-
1111111111111 del greoismo λέξεις.
Ma qui 111271111111111111-
1111 1 tollo, 1 11 parole Luciliano
a in vermiculato emblemata 1
servono a Cio. non ’111111111-
oare 111111 111111 111111.

L. (Licinius) Lucullus. 81 —

Fu console nel 151 esottomisei
Cantabri.

1. (Licinius) Lucullis. 111 -

L. Licinio Lucullo, n. verso 11
117 (1111111 11 Teuffel verso 11
111), iu una delle 1111111111 111
11111111 111Ι 111 tempo, 111 11
1111ιὲ lilioli? 11111·
111 valore nells guerra Marsica
(91·88), 111111 aequisto gloria
non comune nella guerro mitri·
datius, oome luofotenente di

8111111811) 1111 1 sem rede· .

voto. Tornato oon lui a oms,
fu 1111111179, pretore nel 77,
1111111 111 711 1 durante 11111-
solato si re olo in modo 111, 1
giudizio di 111. «eius diligentiam
omnes admirarentur, infenium
salsus saltu 11111
l a Μ. Aur. Cotta rl oomando
11 a secunda guerra contro Mi·
tridate. Ancon piu gloriosa, fu
l'opera sua 1n questa drffiorhssrma
tllftnlt 11111111 0132
lo aveva preceduto 11 111 stato
da Mitridate ohiusoa calcedoine,
1111111 soonfisse in una prrma

crason, 11 Bruto, riv. e illustr. da P. Enseu. 22

 

