208 11. runnu ononnonns

st dissimilitudines 011111 0111110111111 Atticorum. - ‹ ht
ticos, inquit, 1010111111111-111001 nec enim est unum ge-
nus. Nam quid cottam dissimile quam Demosthenes et Lysias?
quam iidem 01 Hyperides? quam horum omnium Aeschines?
Quem igItur imitaris? Si aliquem, 001011 ergo Attice non di-
cebant: si omnes, qui potes, cnm 0111 ipsi dissimillimi inter
sc? In quo illud 011111 quaero, Phalereus 1110 Demetrius Ae
ticene 1110111. 11111 quidem 01 111110 orationihus redolere ipsas
Athenae uidentur. At est floridior, ut ita dicam, quam Hype
rides, quam Lysias. Natura quaedam aut voluutas ita dicendi

aneh’io 001 Jahn, Piderit, Klots, Eberhard e Stangl l'als'is dcl Bake, 00111
101 quale 11 pensiero sarehbe 1111110 1111100 0 11100 = dei prodotti ohe 01
dieono Attici, uno 1110 pit di un altro. - 111011. 11 corrispondenna 11
si oon 110 111 11110110 11 quis del n. 284 ohe 1 suggette anche 11 questo
verbo, tradurrai: stlamo attenti. - 0101100 = grananioni. - 11101101. =

differenne. — 011110 01 0111101011. Il Campe 0 1111011111, segniti dallo 1
Stangl espungono queste due parole dal testo. Non potrebbero interpre· ³

tarsi come endiadi, insece di 1011010101 010 oio ee' == 11 1110101 01101011
011 hanno sngli 11110111- 1111011111. Β111 010 11 metant. di persone
1 stato posto in lius del periodo per eontrapposto al neutro in Assos =
come dei prodotti uno 1 meglio di nn altro, 1001 01 1010 distinguere tra
11100111110 scguace 1011 1111010110. - 1011011. 11 suggette vedilc uel
quis del n. 1111- Dennostlsenes. v. Dis. 11091. 35, 66, 121, 138, 142,

1οι. - 10110.1.1)1.01001.30,48,03,61.- nyssenae. v. 01. noer. ;

3161138. - ,100011101111111109131 -0111010011 Percht 10101
uem? 1. Madia, 493,1= 00 nno di essi. - qest h l’antioe abl. masch.
101 10111. qui (sotlinteudi 11010), 11111010 alla lingua 101 periodo claaeioo
nel significato di 11111110 = quo modo. - 1101--11 01010001. - 10 010
111111111311111111111111111.11111111
1101110110 dopo, nell'epoca 110001111111,01111010 pure altri 0111011, pure

10111 111101010101011101011001110110 regioni 00001 1111101 111 primi. =

- Ptol. 01101100111110111. 11091, 87. -- redolere 01001 Aen. oid. =
parmi di 0011110 Ateus. Nota la oostrunione 11110100 redolent 01 illotos
oratioos'brss 111000 dsll'altre pit comune (v. 82) 111100 metimus redolent
01101101001011110110101101 1110911101001. - 1101111ονε Bernhardy: «1
11111111111111111 11111111111111111111ἓὲ iiiiii}

igitur qui castitatem orationis Atticae putabatur inflexisse, versicolorem 1

1001011 dictus est libris suis induisse». Quintiliano, X, 1, 33. Aoccttando
quest’ interpretaione hai 11 spiegazione di 011 dicam = ms ha, 00 0001
possedire, uu colore nih 01111000. 0001 Plinio, H. N, 35 distingue 100
iores austeri e 11010111101011011111111110 il Piderit crede 010 sea 110101
0111011οο110 al n. 96, per giustifioare 1100 dell’agg. 11101110 10010011,

1111110011 comunsmente adoptasi 11101110 10001. - nutura quaed. 01111 1

00101110 =o per una 10111 naturale inclinatione 0 perche 0001 gli piaeque.

 

