, 0181011118110 8101811180 317

10 trovato 008 8818 88888810810
081 800 18110 (91).(118.(180181.,
1, 117) 1188 8118 11 8188110 10888
81810 Q. 118110 1111118 818110 tri·
buno 180110 88308018 (1. Q. Va-
11813 me 8811010 888180 per man·
dato degli ottimati. Gosi peri
miseramente quest‘uomo 801 801
valore politico molti non sono
18880110018. 81028288 888)
8 8111018 311 8 1810181018 811810
(Il, 13) 101188 «1110011118111018,
eloquentissimus, 8888118810108,018·
liore in 001018 1038010 quam 101-
1008 0808 ›: altri invece gli 8000
800118111. 11 1810 e cb’egli 10 801-
mato 18 huone intenzioni, 018
000 ebbe l'oecortezza 0888888118
per riuscire. Ebbe anzi 10110 11
10110 11 088118 1811818381118 18-
08010 80881818 11 console. Ad
ogni modo 18 808 100118, 80118118
ᾓο11108 8118 8001888, procuro 8

0018 00011 3081, 811818 11 88-
30818 8118 rivolta 18180811. Del·
l'eloquenza egli 81 18188 8010 corne
nomo 0011118011822), 08 1081
penso 8 pubblicare le 808 01881001.

E

Q. En n i 0 8. 5759, 71-78 —- Ennio
18111111181111111 1ῗέ
1111111118111
8111810800188888110188 M.
Porcio Catone. ln 1101088311, se·
30118010 l'esempio di L. Andro
nico, si diede 81 108830818 11
31880 81 nobili 3101801. 11118008
801180 de' principali 811181101. Ν81
189 Μ. Fulvio Nobiliore lo con-
108888880081111101181 nel 184 11
113110 di questo gli 1888 01180818
18 811181108088 romana 8 011 cam·
picello 08118 00018801001811 Pe
8810. Ρ8880 11 1881018118808 1118
8818311168ἇά0 LZ scrivendo, e mori
ne . 808 0 18 800οε
1) Traqedie. Le maggior parte
101000 riprodolle 181 grece, quasi
sempre 18 Euripide ch'egli pre-
diligcva 118 1 tragici greci. Segni
pero l'eeempio di Novio, compo-

nendo alcone praelectae. Si ri·
cordano 18118 pelliciae 11188110·
11111,1111111111111811
1111888, 1118181181 18118 prae·
188188, 1118188818 8 le Sabinae.
{diffidendi,bornelli
ricorde une Caupunculo ,8 011
Ρ8881881188188,· mo, 8 31111110
18311 antichi, Ι10 questo genere
11111111118

18 1111181080( comprese il rac·
8001018118 810118 1181100818 18118
18001811 11088100 8118 prime
308118 000188188118 questa 3081·
18, poi si dill'use nel 18880010
181188880018308118 punica, ce

lebrando cosi le lodi de 800 amieo
Scipione. Dapprima 81818 con-

⁴ 1011011 18880010 1100 8118 morte

di Scipione (183); rna poi 8-
10088 811113 libri continuari o
1008117188 ne 118000 quasi
600 18181- 4) Saturae. Diede
08810 111010 81008 18800118 di
1118181 componimenti in perecchi
libri, che 1181181800 8130018011
1118181 10 differenti metri oh'egli
riproduceva 181 31880, 1188101·
1080108081 18111188 Satura 1181188
10 00 componimento didascalico.
Un libro si 1011101818 Sota, perche
scritto 10181818018181(υ.’11 Q π
ῆώιψυ-ῡΙένψπ Ιέε.
un 81110 Praecepta sive Pro·
trepticus di 8011180010 0101818οη
18110 Hedupbopetiea di 800180010
gastronornico: nn quarto Epiehar·
(888, 8800881008 18118 11108018
11 Epicarmo: un quinto Euhe-
merus sive Sacra 188101188800-
sizione dell’opeie del filosofo 318-
80 11080810 (ἱερὰ ἀναγραφή). 88
08 ho 81188 00 880110810 1111810-
menti - 5) 11013180101110 18180
elegiaco. Ennio ebbe in primo
luogo il merito di 1818 8118 181·
territura 1001808,οη impulso piri
11301080 181 8001 predecessori,
estendendo l’imitazione 31888 81
81111 generi che con 101 ebhero

principio. Pcrcio 18 considerato

comer padre 18118 poesia 1001808.

 

