D 1 Ζ [ΟΝΑΒΙΕΤΤΟ BloGnArlco

1 ,1 credero ch’egli tone, Porcia, che poi si maritba

1 ...1111 ›ere dal ne· Bruto. Fu in complesso uomo 1119·

’1....1η ,ΧΙἫ Ρῑον., (1100190111 tutto. Anche Cic. al 1

99199 99 9119
sorte 0 della sua operosite <cnm
1 1. 1111111135.267 — non esset orator). Si ricordano
{tilulo 0 ricordato di lui 10 orationes e gli edicta
, 1....1-1-110 gli tocco d’es· contro Cesare. Da quanto ne dice
. 9. .ι 11. [lesere in quasi lo stesso Cic. (ad Act„ 11, 20) non
...911111 (131Γο(1111111 011- avevano veri pregi oratorii: solo
. 11 ..9.1111101310 (59), 1101 era notevole la violenza degli

· quanto fosse, per assalti. ,
...1,- inferiore 315110 ri· L. (lunius) Brutus. 53. — Eil
·· 1-1 moesto pero 0 di Bruto che libero Roma dal do-

.. ...1-11μ 11 .919111501’ν3ῐοι·1. Dopo minio regio nel 510. Cic. 31 11. 51
. . 1..-, ..91111100 dai continui e in Tusa, IV, 1, 2 ripete l‘er·
. · - ’.-1 1910110010 0011 cui Ce- rore voluto dalla qens Iunia del
.. - . ...111- 1111113, o non seppe suo tem o, che vantava di discen·
1.19.;9111;1111·0 un atteggia- dere dall'antico Bruto. Ma questi
. 1·.....“ξ;·.1.1. e giunse perfino era nobile, non plebeo, come so-

· -ε9.·;119..ἰ in pubblico pei· stenne il Niebuhr, mentre 13 qens 3

· .Ι“1 1991 mesi, limitandosi 3 0111 apparteneva ruocisore di 1
91111.- mutto 11 collega ora· Cesare era plebea. Ed 0 3 questo
Ι.Ι.- ·1·1·11. 11051 l'opposizione proposito da notare che fin dai
. ..1 -.Γ-11111110 gli ottiniati si principii della repubblica coe-
. · · ,1 1119111311..Ἶά egli si eclisso' sistettero una qens Iunia plebea
.: ..11111-11911..9 i! :tulo Cesare venne ed una qens Iunia patricia, e
..11 11119111... ..9111110 11 console di che il cognome Brutus era pm·
3..,·l:11=112..z. ,Ἧι-1 51 ando procon· prio della soconda. Ma la prima
..1- 111 ,911911 9..9119111303 la guerra se l'ascrisse piu tardi, e tanto piu
. .1 ..1. ι..1-.·· .1.9.1.-11“ος11 1494815011- facilmente perche 13 seconde. in
¹·.=··.„- .-..9.1 1....--1 successo, il co· 031153 della condanna capitaledei
..1..,1.. ..1. 91111 parte della flotta due figli del rimo console, era
,.,.1...1-..-; .. 1191 3 Conona, poco venuta meno( ion„ V, 18). Sioche
1-1... ἰ.. &fragile di Durazzo. il suo breve albero genealogie-3

11111 ...ς- ...1· 11113 figlia di Ca· sarebbe per noi il seguente:

M. Iustus sposo 3 TAanmA

imitus Lectus
.- . ..13 Tar-q. Sup. sposo 3 Vri-Enna
(Livio, 1, 56). 1
Tncs Tim-:ntus
1 -. 1 - ³⁴· &tx-ece degli Iunii (v. 107), console nel 138, ebbe
{²³ «z ” . -......·.11113. e lunga ὲ soprannome di Callaecus per l:-
¹¹ 1 · . .”.11 dei lom magi· conquista dei Callaeci che abit,-
.. vano 13 Lusitania (138-134). f
'1³ ἶ. - -. ”- fitne. SR ω’ , intimo amico del poeta Accio. x·
11 ’...... ;’;ς110 di Marco Vell.,11‚ 53 Cic.‚ pr. Arch„ 2·-

 

 

 

