1111111111 carrion 275

«Moloni iterem 1111111111 operam: tale quid enim desideratur propter
mentionem hominis dudum 1110 1010 illatam. Nunc ἐπέχω r. Io non ho
creduto 11 potermi ecostare dall'nnica traditione dei 11111, 11 ho seguite
l'opinione 111- due vieggi 11 Melone 1 Rome (1. Μο10, De. 11091). 0111110
peroche 111. 312 le parole dictatore mimnoeoerae serrone apponte
nella 1111111111 11 Cic. 1 spiegare 11 ritorno di Melone, altrimenti sereb-
hero inutili.

a preponito 111011 diverso 1.· a proposita ratione, e cosi scrissero
l'llllendt, 11 Klotz, il Piderit. Gli altri codd: apropoaito retrone. Lo
Stangl emendo: a proposita 01111011, secondo il n. 292. Io ho segnita la
lenione 11111111. perche non comprendo corne la lenione a proposito re·
11011 chiara, abbia potato materni per opera di copisti in un’altra meno
taeilmente intelligibile. E cib 11101 meno probabile apparisce per 11 le·
zione propbeta dallo Stangl, poiche le siesse parole sarebbono git stete
scritto 11 n. 292, poco avanti.

ὅ 311. irc reeup. rep.¹ Manca in ne' mscr. Iln aggiunto dell'Orelli.
’ psltperapranescoem 11111111111101111111111111111111111111111,
che primo pensb ad 111 lacuna dei mser„ l'llberhnrd propose di leggere:
dam cummis 1111110101, lenione che troppo s’ellontana dai mser. ed b
paleogreficamente insostenibile. Piderit: 11 nummii quidem oratoribus 1111
111111111113111 eum summio quidem eum 1114101111111111111111
1111111 quidem orat. Friedrich propone l'emendamento: refectorium eum·
mie guidem oret. Io mi sono 11111110 101 l’Ellendt 11 111111 ma rni sono
11111 allontanato nell'interpretazione. 1. il commento.

1320. posset cognoscere. Questa 11110111 aldina 1 confermata 11 una

1011111011 recente che leggesi in B, sopra le parole magnum 1111111 che ,

11 leggono in tntti gli altri mser„ 11110 1 Legem. 8, 35, 51.
11 in oeterin lambino, Stangl, Eberhard: eom in ceteris.

1 321. 11 in 1111011111ιῖ. 11111. (1111111, parole espnnse 111 11110 prima
l’hllendt come «inanis 1111010110». Evidentemente 101111110 essere ag·
giunte oome spiegacione di in hoo spatio.

populari 1011111011. Lambino, segnito dall’llllendt 1 111 Piderit: 'po-
1111 011111 1 Stringit populi romoni ool.
’ voluntate 1111 fectae. Il Friedrich (Pide, p. 208) congettnra 11111 ’
peticione del primo 11 innanzi 1 praetor (11111111 reprimere), dalle lodi che
ia (111. 11111 111 eloquenza, e 11111 eonsegnenzc. itaque eum eonenl foetas
111111, ohe 11 lenione originaria fosse: 11 incredibili 1111111111 consol 11111
foetae. Segnendo tale emendamento io proporrei: 11 0011111. incred. 1011111.

Cir. anche De leq. agr„ 11, 3, dove Cio. ricorde con ocmpiaoenza 11 sua
elezione al consolato <a unanimith ».

5324. 11111111. E l'emendnmento del Nipperdey alla lenione 0111111, dei
mser.. evidentemente errata. 1. per 11111111111 Bruto 1111101111.

 

