274 1111111111 camier

5289. quomod emendamento del Lambin conformato da Ve¹: gli
11111 mser. queri. g
111 memoriae. Manca ito in Α, a, α’.
§eecce 1111111111, a’.
1295111111. Ε 111111111 volg. I mser: 1111111.
- 1111111 1111111111. Ε 11111111111111 del Jahn. Ι mser: quoniam.

§1 297. pepulisti. Ε la lenione volg. La maggior parte de’ meon: depuiicti.

ξ 298. aec in hoc ironiam 11111111. 1 meon: 1111 in hoc ir. educeris.
11 Β1111111, cognito dal Friedrich, 11111 ragione muto: εἴρωνα me duceris.

ς 301. ci quamquam. Manca 111 111 mser. 111 aggiunio dall' 11111111,
ed 1111111111 da 11111 gli altri.

maiores 11111. Manca nei mcor. il verbo, non 1111111111, 111111111-
1111111111111111111 1111Ι cicer, ma per‘errorc degli amanuensi. 11 Rau
emendo: 11111111 ercan· l'Eberhard: erant maiorer. Credo pid paleografi·
11111111 sicuro l'emendamenio del Piderit, da mo seguito: 111111 (nei mser. 1).

ᾖ 302. eorum quae. Ε l'cmendomeneo del Jahn. B: memor qnac5 gli
altri moon: memor 11 gace3 Orelli: memor eoram quoe.

1111111 reperitote. 11 Kayser e lo Stangl aggiungono dicendi cho
111111 111 codd. v. il Commenta.

ξ 304. legatur oberat: 111111 etiam Ho seguito 1’ 1111111111111 del
1111. Ι moon: 1191111 aberat 111111. Simon 1 Friedrich: legatus: 111111
eiiam.

1311111111 l'emendamenho del 1111111111 di uterque cho si
legge nella maggior parte de' mser. .

oratoriis. Ε 11111111111111 1111011111, il quale muto anche 11111111
11 tamea. I mcor: oratorio.

5 306. ia 1111111111111111111111 iuris oio. siradio. L'emendamento
da me cognito 1 di C. F. W. Miller. 11 Friedrich pensa che sia caduto 11
o dopo stadio 1 propone: 11111 civ. 1111111111.

qaod tomen. Ε 11111111111111, dei Madvig (Aee. 1111, 11, 187). 1
meon: ced tomen. La volgata: qood, 1111 retinebat, 1111111.

§ddi eodem omno ..1.1 magistro. Siccome le parole eodem temporo
Moloni dedimiae operam si leggono anche 111. 312, 1 1111111111111111
ia oeric causis 11 1. 316, alcuni, come il Bake o lo Stangl, espunsero
dal testo quitatio il periodo, contro l'auhoriti di 11111 i macr. Lo Schneider
espunseginveoe al n. 312 11 parole eodem tempore operam, irasportando
qui lo altre che 11 seguono: dictatore enimSalln... venerat. Ma neppure
1111 emendamento si pud 111111111, pensando che le persone ed iiatti che
qui oi ricordano si riferiscono 11 biennio 88-81, quando Silla non era 11-
cora dictatore. 111111, 1 1111 1 pio, credone cho due volte Cio. abbia ndito
Molone in Roma: 11 prima 111 biennio 88-87, la 'secondo 11118018. 111
1111111111 scrire: «mihi omnis eximeretur scrupulus si Cicero scripsisset:

 

