372 nmonamarro moenarmo

8110110001111881 grammatici3 censura acerhamente come sto
come ure non merita molta tede rico, Cic. (de Orat. ll, 58) 10
la tra ' 'one che 8111111818οο l'nl· esalta come stilista.

timo libro ad una figlia 11011811- Timanthes. 70 - Timante da

1010, o a Teopompo, o a Seno·
fonte. ΙΝο1 0111110111110 (1-23) 0 811
proemio 111 cm sr 1188801110 1118·
gistralmente tutta la storia pre·
0010810, allo scopo di additare le
0111 10118110 0111180· della guerra

loponnesiaca. La sna storia si
istingne per 1111 0018110111 scien-
tifico 81111110 1101101110, che con·
siste nel racconto ordinato ed
csatto, nella ricerca delle cause,
nell'indagine psicologica dei 18111
onde le umane azioni procedono:
aicche Tucidide 111818 ‘onedetto
1111 0111110 11108010 delastoria».
Oltre a cio l'opera 110800 origi-
nalissima per (010118 0111811110 con·
0088111111’0(11ῐ1ᾶθ 1181010 (110 Orat, 11,
56: Quint, , 1, 73). Le orazrom
ch’egli, primo introdusse 1111011118
11110118, 10 numero di 30, adattan·
dole 81 carattere ed 8110 ideo del
tfhttttttttthlttlh}
001 gh 81001081, 011 11 mento suo
oratorio. So re tutte 0 notevole
il discorso'd
del l⁰annodella 1101181113046),
0110 servi di m ello agli epitafii
di Lisia e d’lperide. Cic. fa co·
minciare da lui la vera eloquenza

i Pericle per i morti

tttltttflt.ltrtttttth
0111 voglra addestrarsi nell'elo·
quenza giudiziaria (Orot.,30eil
11287), 010 censura di troppe
durezza (v. il n. 288). Ma in questo
gindizio 0 118 tener conto anche
che l’ideale oratorio di 010. era
assai diverso.

Timaeus. 63, 325 — Times, di
Tauromenio in Sicilia, visse in·
torno al 300 8. C. Cacciato da
Agatoclc, passo ad Atene, dove
visse 50 anni, attendendo a scri·
vere in 68 libri la 810118 della
Sicilia (τὰ Σικελικά), sino 81200.
Poi scrisse un’opera cronologica
(Ὀλυμπιονίκαι).Α1101 008 10818110
che 80818111811111101111. Polibio lo

a parola 81111010.

sicione (o, secondo altri da Citno)
1101110180 il 400 8.(1. Cic. 10
00100011 Zeusi e Polignoto a
hlplfflffilfdelldlssllll
Protogene ne' quali «iam per·
fecta sunt 01111118 s. lodatissrmo
da tutti gli antichi 0 11 suo qua·
dro 0 11 8801111110 d'Ifigenia a v.
Orat. 743 Ptin.. H. 0., XXXV,
10, 30. 111 0880 «cum pinxisset
tristem Calchantem, tristiorem
Ulixem, addidisset lllenelao quem
summum 0010181 818 efficere mae·
rorem, consumptis affectibus, non
re riens quo digne modo patris
vu tom posset exprimere, velarit
eius 080111 018110 cuique animo
dedit aestimandum» Quint, ll,
1313. ln 11118 casa di Pom 1810
80οο0110 un uadro mur e che
ricorde in cuni particolari 11
11101010 di Timante.

Tisias. 46 - v. Corax.

C. Titius. 107 - Contrariamente
all'Ellendt, 81 Piderit credo che
questo 0180080010 sia 010011010
stesso ’11010 8011001081οά8
Macrohio come 11 111 aetatis Lu·
0111811801 ed autore di 1111018-
110110 111 80 0310110118 100 Fon-
00010010 (aldiltz,l 1 ,1123 1110011110ῗὲ
vato un bellissimo frammento (1).
Ed 0 anche il medesimo Titius
che Frontone (Epist. act Caes, 1.
6) 0118 insieme con G. Gracco.
A togliere le difficoltta cronolo-
(1) Si vegga 0111 particolarmente

il mio opuscolo «Una 1118110110

cronologica nel Brutus (di Cice

rone 1. Venetia, 1888, 110. Anto
nelli 011811. dagli Atti del R. Isti·
tuto eneto dt scieme, lettere ed
orti, Vl, 6), nel quale, 1181188110οἰ11

{lulla‘llllnlhllollllg‘trvltl‘ll

Macrobio‚ 81 conven ano icaratteri

che Cic. ι(11. 11 n. 107) da all'elc

quenza 111 Τ1110.

 

