neuros, 1111, ruva, lua-173 ’ 123

moleste se non effugere hospitis speeiem, oum aetatem egeret ⁷
Athenis optimeque loqueretur. 0111110111, eteniam, in nostris ,

est quidam urbanorum, 1101111111 Atticorum sonus. Sed domum ⁴
redeamus. [id est, 11 nostros reuertamur]⁸ XLVII. Duobus 173

— 11111111 = ospello. - eum erueret loq. Quale 1 qni 11 valore del 11111

col oong.‘? ι·- sie, ut. v. App. ortt. — omnine = assolutamente. ε- etue

= 111 ¹Aleae. - 10111 = 1011110. - 1111011111 red. Intendi: da queste

scursa fuori di Rome, torniemo 1 caea. 111 parole che seguono ne' mser.

«id est ad nostros revertemur» hanno anche ame, come gra al Lambin,

al Runk, 111* Eberhard, 1110 Stangl, l'aria di une glossa interpolata per

ispiegare domum 1111, ende 101 si 1111111111Ι 1110111110 da 1111111 (1111
attollat tedoad-³ 11111111111111111111111111 altat

e Crasso (XLVI-l, rra-xum, 180). »- u) 1111111101 1111111111 11111111

eloquenza (11111111, 173). - 173. L. Philotan. 11111. bioqr. -

prom. aceed. = 111 quegli che pilu s'ernieinaua. — aad 1111011111. Ver .‚
V, 320: «proximus lmio longo sed prosimus intervallo ». — 1111111111
valere conseer-tivo. - 11111111, v. 165. - neque seeundum neque tertium.
Quintil. 111111 1 dire 11 111111 cosa di Antimaco rispettu ad Omeru (X, 1,
53). Idmon 1 diuerso cio ohe 011110 (1111810) dice (11 Pallade rispetto
a Gieve. - 111111111116. -- numeraverim. Per il perf. cong. 1. sopra
dixerim=io non 11111 111 11 secondo 1111 terzepoetoecolui. -11
quadrinis = nelle corea delle quadrlghe. - 1111. Η1 (1111111011 disgiun·
11101 - qui... 1111111. Perche il modo cong. eil tempo 111111- e eur·
11111111. Boeoti un'imagine del 0111111111 le corso avevano luogo:

A speeie 1111111111 1111 1111111111
per 11 pubblieo (podius).

B speeie ,1111111110 1111 eorse
(arena).

01111111 01111) done stenaro
e dende 11111110 1 ceeehi
prime della 10111.

nepteo 0 murieoiolo intorno 1
111 1011111101 enochi.

bmelue 0 1010111111 che segna-
1110 11 termine della corsa.

cposlzione dei eocelri useiti dai
carcereo, prima della partenza.

dfreooie indicanti i eocohi du·
rante la corsa. ι

 

