nunnonuztome · xix

quali 133333 13 33333 di 3133311313311333311133,3333313(113.
Primc 11 13113 egli cra il campione dell'ceinnicmc, 33313 11
quelle 333313 oratorie che vuele ricavare 13113 13113 13313313
3 131 3331133313. Μ3 ccme queste 3333131333113 13113 gievi-
33333, 3331 1313333333 33131133 3 13113 pen i giencni: i vecchi
1333333 esageretc il 13333 13113 fenne c 3331311 333133313. 13
333331313333, egli, giuntc 31 pii 3113 grado 11 glorie 3 331
13333 mai 331113 cline cratere remane, 31 ripccc 3331131131331-

13311 13 313113 3 l’eeercizic proprio 33331313 lui 31 331133113- .

3333313 13313313 3 11 3331133313. 033133313113 quella ferme
smagliante 3 imcgincsa cen eui 333331331333113311331131311
pubblicc‚ e nen eeppe costituirvi l'elcquenza che ha nelle studio
3 33113 1113331333 11 333 fondamento, 331333333311131133333
13 prime, pii 13113 prima persuade 3 convince (1). (1331 per
parecchi anni, finche 13 vive in 131131331331331133311313313,
33133333331313 13 Ἰ3133333333 13113 313113 3 13 3333313 131 pen·
siene: 33313313 quelle 1333113, cemincic 31 apperire 33313, frende, ·
loquaee. E perchc cie. 313331 13 13333 3 superare 03133313 31
3 13113 dimenticcre? Perchneome 33113 gicvinenna fece prece-
dcre 13 333 compensa nel foro 13333 331113 3 large prepara·
niene nen 3313 33133133, 333 anche 1113331133 3 1311333113 (2), 3331
333 13333331 pei di allargere 13 333 3311333 3 11 periezicnere ·
333 13 313113 3 1333331313 13 333 1311 naturali (3); 3 perche
'scppe 3 tempe conreggersi 13 quel 3331313333 11 imagini 3 11

33133113 313 3311113113 dell'asicniemc (4). 13 peche percle, ⁴

13331333 per ceeerc veramente 1313, 1333 saper raggiungere 13111
cine 333311 fini3 111311333, persuadere, ccmmuovere (5). 11313-

consul 133133 essem, revocare 33 cd 1313313333 eoepit, 33, cum parce 13·
nore 33333333, 311333 rc superior 3333 33113133 ›.

(1) Br„ 325328.

(2) Be, 311: ‹ ...1333 primum nce 31 333333 31 privatas 31 publices
31133 coepimus, non coniectore 1133333333, quod plerique secernunt, 33131,
qnantum nce efficere potuissemus, docti 13 sorum veniremus».

(3) Bc„ 305, 313, 321.

(4) Be, 316.

(5) 133, 185.

’ 3333333133
· . e nc?F 3311 ’

 

