lauaoauzmna axau

16161611161116 11 666 6666666616. Se oon 161611616 6 661 altri
scritti Cic. pote 1161661616 11 Bruto l’amore 16116 liberta, 6611666

616616 libro per esortarlo a 16161 11 salvatore dell’eloqnenaa ro·
1161611). Ma Oia. s’illudeva: le 111 11 Μ6116, come non pote·
1616 6611616 16 repubblioa, non poterano ridare la vita all’e·
loquenaa. 11161 possiamo esser certi che Bruto, se anche 16666
vissuto 11 pin, non avrebbe potato avverare 1116616 616616-
niano. Non solo gli 6161661616 616616 16116 doti 161 1616 616-
1616 6661111616, 116 61616 anche 1116116 di eloquenza 6 11 6116
16 666 1166 6 661 161 1116111616 troppo faoilmente. Ne il Bruto
nb 10161666 1166161616, 66166 Cio. sperave, aoonvincerlo ad ab·
bandonare 16 116 66661 61 616 116666. Cio. stesso 66 16 6666166
piu tardi, 6 confido il suo rammarico all'amioo 6611616 661
616616 parole: 6 Nemo 6166661 16666 poeta nequa orator 1611,
661 6161166611 meliorem quam 66 arbitraretur. Hoc etiam 116116
contingit. Quid tu Bruto putas 61 ingenioso 61 erudito? 16 666
611611 experti sumus nuper in edicto. Scripseram rogatu tuo,
meum mihi placebat, illi auum. Quinetiam quum ipsius pre-
cibus 61166166, scripsissem adeum de optimo generedicendi,
non modo mihi sedetiam tibi scripsit 6111 illud 66661 1611616111-
66161666 probari. Quare sine, quaeso, quemquam scribere ›> ( ).
Non 6661 presto pero 161616 6161116 il suo entusiasmo per l'uomo
politico. Nella stesso 1611616 61 leggono le seguenti parole:

-———--

(l) Per capite quanto l'auimo e la ruente di (116. 1666616 laquel tempo
pieni di Bruto, 11661611 116611616 ohe 6 161 oio. 161161, 161 breve intervallo
11 tempo 6116 b tra il 46 61 11 43, 16 segmenti opere: l’Orotore, i Para
116661, Del commo 1666 6 dcl sommo 16616, Delta 661616 degli Dei, 16
Tusculana. Ν61 46 661116616 61 Attico (XIII, 35) dicere: ι 16Β1611661616,
vestraque ambulatione, 6161 mibi nihil novi affers, sedidem 6661 saepe,
tamea 1166 audio libentius quo saepius: eoque mihi iucundius 661, 6661
1166 laetaris, 6611166666 66 661 6661 6 traiicitur». 1161116 16 5 1611616
diretta a Bruto che ai leggono nella raccolta aa 116161111166, 6616 16116
16147. Le 1611616 16116 16666116 61 Brutum 161616 161166611116 (ae sono
autentiohe) 116 11 44 61 11 43.

(2) Ad aa, XIV, 20.

 

