0111001101110 1000011100 319

222-121; pr. (100111, 51; Quint,
Vl, 3, 44. Ε durante 11 010001
{tlttttttttbtblltttttt
‚ .
samente chiese 0 Bruto 0110 0001
essa dovesse 0000011010 11 00110
morto ed agli antenati 11 cio
ch'egli 01011 fatto per continuare
la loro loria. Mostrano questi
due 10011011 ch'egli possedeva
100110 l’arguzia 0 11 prontezzu.
- 3) aduersus L. Marcium Phi·
llppum consulem, a. 91. 11 000-
sole L. Marcio Filippo avverso
alla conciliazione tentata dal 111-
buno Μ. Druso d'accordo col se·
0010, 0100001111 10 00 discorso
parole offensive alls dignita 101
000010. Crasso indi 0010 01 alab
er respingerc l'o esa. Fu tale
110000001111111
11 1101 000100 dopo 0111810101
0011610110 Orot.,l l, 1-8) 01111
con molte lodi di quest’orazione
0110 1100 voc cycnea divini ho
tillatettttttltttttt
11 Crasso 0111101 000110 l'rm·
ressione che dovera 1101 10-
10110. S'ha notizia di qualche 01111
qrazionc qiurgziqria .ιο (011010 11
100000 1 . er ιο 100.
Μ. (Licinius) Crasgsus.230‚ 233,
242, 308, 311 - Μ. Lic. Crasso
111100, coetaneo di ortensio, figlio
del Μ. Lic. Crasso che fu 0000.
001 97, n. nel 114: secondo Plu·
tarco pero. che e 0080110 111
Teuffel, nel 05101000 avuto piri
11110 0001, 0 pero sarebbc nato
nel 116, Μ10100101ο 101 Mariani.
come suo padre che 10 11111010
10110 010001111001 101187, 110111
10 1001800, 10010 101οὸ quando
Silla si mosse contro Roma. n
000 1010010110111, distinquendosi
nella 1111118111 innanzi 01000110
10110 01111 (1 001. 82),1110011110

10 Roma, si appoqgib al 0111110

Sillano, e della 6 111101
11100 00101110011110. Nol 71 10
0101010 0 10000 01101110 000 00
00010110 000110 Spartaco che 000

120000 0010101 pareva minac-

ucia di

classe Roma; 0000 11 001 11111111
110001 100006880110 inuna bat-
taglia dove Spartaco stesso morl.
(1001 001 questa 11110111 s'accrebbe
in Roma il suo 0101110, 000170
10 console con Pompeo. Ma presto
cominciarono i dissapori col col·
1080, 11 001 810111 militare offu-
scava quella di Crasso; 0010

, questi 01 10008811 1 Gesare che

811 0111088011 0 0110 1000 101
0111110 populare. Nel fu cen-
sore. 1100110 poi, quaudo fu con·
sole (59), penso 11 legare a se
anche 811 altri due: onde, dopo
averli rappacificati‚ formo con loro
quella 1081 che lu 10111 0110000-
mente il primo triumviratu Con
l'unione di questi due personaggi
Cesare 8011180111 1 se 811 0111-
mati ed il popolo 0 01 1001001111
11 010110011 10110 Gallia, 101010-
quistd 11010 loria 10011000110
10 potenza di 110000 0 11Ρο10000,
011111100101.1
Lucca (56), 1011011000 00 00010
0000110, secondo il ualcaPom·
000 01 Crasso 0110 be 1000010
0001000010 11 000001010, 01 arreb-
bero poi avuto per rovincia
Pompeo la Spagna e (111000 10
81111. Cosl Crasso dopo 15 1001
10 console un'altra 10110 001 55
con Pompeo. Ma nel novembre
di quest'anno arti per la 81110.
00000110 11 110000011010, 100000
000110 11 Orode 110 dei Parti,
10110 00006110 11 hume Bilecha
per tradimento 0 perdette il 68110
(54). Rinchiusosi in 11111110, 10
111110 10 insidia dul 80001110 nc·
mico e 10011 combuttcndo (53).Ε
1100110011 10000 10101010 01
01010 che gli 1000 001110 10 bocca
dell'oro 1000, pronunciando le l -
mose parole d'insulto alla sua
0111111 11 001 fama si era diffusa

1600 10 que'paesi. Non ebbe

rasso doti 010801111 0111080800
011001100- 8ο 11 10110 811 maneb
il carattere 0 ia dignita, giacche
08110 1011101061111, 10111 110-
1110 0 00110881011 001 1111000110.
11 popolo guadagno 001 1001100-

 

