xxvr , 1333333313311 ’

di Demetrio? (1). ln nn solo periodo sono stupendemente ri·
tratti i 13111 3333111 13113 stile Lisiano (2). 01113311 3331313313

subito 311313 grandiosite 313 protendite distinguerano da tutte ’

13 31113 13 31311331 11 O. 013333 (3), 13 1331133113 3 13 rio·
13333 quelle di 0. Fimbria? (4). Poehe parole basteno 3 313-

3311313 13 nuo. 031313 l’uomo elegante, il lettereto di gusto, ,
11 perlatore uni‘eo 331 13133333 11 313333313 (5). Bit 13131313 ’
eenole caratteristiehe di Antonio 3 Crasso, ne’ quali 311 lina 3

3 pin 11333 313 13113 131 dire. Di Antonio 311133133311111313
1133311113, 331 13 11333311133311111 13 3313331331’3133313’3,13-

1113133113 oh’ere 13 333 1313 principale (6). ln Crasso 1111333 ³
prima 1 33313 in 1111313 13 riooa 1311311 11 linguaggio (elocutio), ζ

poi l'erndinione geniale (13333113), 11333 ultima nne 111333 311-
ture dell’erto finissime oon le quale sapere porgere le sue 313-
11331 (33113) (1). 031113 1 felioernente 13113313 13 divorse supe·

1131111 11 013331 3 11 3331313, 3 delineata le figura di Servio! (8).
Per 1113313 11 3133333313 similitudine d fatto 11 3331131113 113

11 valore di Antonio 3 11 Crasso equello di Filippe, in modo

31 3313313113 ohe questi ere 3 quelli 33331131313133311133133 ,
311131133 (9). Chi 133131311 0.(1333133113113113 nn 3131313 j

dolcissimo, 313331311331133, ma 33333 331313 3 senze energia? (10).
Felicissimo eil 333113313 113 Cottae Sulpicio, erano il oon-
trario 1333 dell'altro (11). Saturnino 1 33 3131313 11 pierre ohe
abbeglia oon 1’311111313(12).111 Antistio 13113133 l'oretore in oni
non brilla 3133113 1313 originale, me 33 ettirare l'attenaione del
pubblieo 33313 profondita, eon l’ordine,oon la proprietas 13-

——nn-

(1) Β1.,31. (2) Β1.,34. (3) 111., 120.

(4) Br, 129. (5) Ba, 132134.

(6) Ba, 130142. Geretteristieo 1, sebbene non perfettemente 1133311311
periodo del 13140, in 331 Cio. 31 sforza di 1113311313 in 33313331313, ohe
Antonio nen 331313 dissi perfetio 3111313 della 3313133111 volendo 33113,
per senso artistieo, el di sopra di tutti i predeoossori. 1. ilcommento.

(1) Br, 143, 153.

(8) 111.,144-159, lea-157.

(9) Br, 113. (10) 111.,111. (11) nr, 202203.

(12),Βν., 224.

 

