333333, nxxxv, eoa-293 215

13333, ee autem omnium rernm inseium lingit et rudem. Deoet

loe neseio quomodo illum, 333 Epicuro, qui id reprehendit,

adsentior. Sed in historia, qua tu es neusin omni sermone,

oum qualis quisque orator linisset exponeres, vide, quaeso, in·

quit, ne tam reprehendenda eit ironia quam in testimonio.
Quorsus, inquam, istue? non enim intellego. ,
Quia primum, inquit, ita laudavisti quosdam oratores, ut 293.

imperitos posses in errorem 13133333. Equidem in quibusdam

risum vix tenebam, eum Attieo Lysiae Catonem nostrum eom·

ne 31133 13 3333333 3331333333 33333 333 33 33 33 3331333 3
d' runs· ‘ nn‘les'

spiegazione dei fenomeni naturali 31 astronomici» (Bonghi, ibid). -
Prodicum. 3303111313133 ι 11 peggior confronto 13333 3 Prodieo, del
33313333133333313113131333 313 altrove ne manifesti Platone, non 31
331 negare ohe 13 questo dialogo 133313 poggior 113333 degli altri due.
llgli 1 3333333313 3 Tantalo, 13 eui pena 1 tremenda insieme 3 31113313;
litto sino al mento in nn logo, 333333 3333313111311333331133313331411
11111111111111313111311131111111113
331331331313 di questo dialogo, 33333 gia 1133333 3113 mente nel earet·
tere di 3333 3131113, quantunque 3311113113333311333 11 33331111, 313 31-
1333 13 Prodioo. 311 gii, Platone, mi pare, non 133333 333 questo pare·
11111111111111111111131111111131
1133331333. Affine 33311313331333 31 Πρωταγόρας 1131113 (113133311Ρ13-
1333 Γ 3 γίας 13 331 1313333333 131 Sofieti 31333 dimostrato 3331331333 31
1333 33111133, 3 33333331 13 basi per 333 311 33113 morale 31 333 migliore
33111133 Anehe in questo dialogo 1133313 11313333 principale. - decet
= gli sta bene. - 133 = tale ironia. — 3333133333 333313. Puoi 13313333
questo 133133 33313 «ma mi sarebbe impossibile 3313333133. - Epicuro.
31113. 11333. - reprehendit. Non 31 33311333 31 eume. - 11313313 =
espooizione storiea. -· e'u 1331331331 1133 Attiou ohe lo 31331331333
erpone le 3333 come 3333 3331333313 33333313, 31 3331 11311 1 chismate
31333333 uua testimonianze, non 331333 3 fingere, 31 3113113133 133333
13113 333 313 33131331 33333, 3 31311313 333, 33333 13113 Oia, il quale 33333
perlato i cerr oratori romani, paragonandoli ai greei, in modo da la·
331333 quasi 33333113333313133313331333133. - 3333333 uiue? == 313 3331
13 dire? lotar-:aino a dove mirano 3313313 133 3333131 - 293. quio.
Non eredo ool Piderit 313 11 quia continui logicamente il pensiero delle
parole eil reprehendendo: 13331 ool Jahn ohe Attico 31333313 311 31
senso eho alle parole 13113 dimanda di Cicer. Quorsus 13133 = our irrue
dieis? - imperitos. 3. 123. - equidem = per 33313 mio. ·.· 313 quidus-
dum = a proposito di 3331331 - erem eomparatur. Arai ohe ammet-
tere qui un aeindeto, 313 3333113 13331 11 luogo, eome vorrebbero taluni,
eepungendo il 3333, 113 vedere l'endamento proprio del dialogo, 133311
possibile l'elliasi di un ut (ετ quando, per esempio) ed 333 11333 3331133333
11 cie. ohe in 333333 altro luogo 11, oome qni la eostruzione comparare
auum olieue' (13331 eum aliquo), mentre 333 comparare aliquid alicui.
Tale negligenae potrebbe auehe 333333 33313313 di aequore aliquem 311331.

 

