t
1 · La legge 10 10011111, 0 10111
¹ der 010 10101010110011011101010
100011110 condensati. Ma nel·
189 10 egli stesso 10001010, se·
00110 la sua 110111 legge econ·
(1111110. oie. 1 001 01 11 (10 001.
deon, 111, 33 gli e assei avverso
per 0011011111 00111101.
stillarunt:saltat
consolato 001 L. Emrlro Paolo
101216, 0 causa principale 10111
10111 11 Canne avvenuta 11 el·
l'anno. Livio, 111111, 38 .
a. “litttiltlitttuihilt
Reatino, perche 110000 11110110
(Rieti) 101 116, contemporaneo
ed amieo di Cio. e di Attico 10
11 0111 grande erudito ed il 0111
1000110 01 0001010 101111010 11
Roma. Mori 10127. S. Agostiuo
10 1100 studiosus rerum 0011110-
10110101610. stud. uerborum.
a un 101100 contemporaneo, di
oui si servi S. 611011101111111·
buivano a lui 620 libri (11111111-
huirsi in 74 opere 0110 1111111110
11000111,110111,111010111, ·
matina, eometria, 1101100 ogia,
politica, 11110, religione eea: e
1010110001ογραο111101ος.80111
001 10 11 101101011110010110110
si 11101111 11111101 110111 di
Roma. lli tutto il suo patrimonio
1011011110 000010 00010 di 00111
11110111111 Pseudotraqoediarum
1. 6, oematorum 1. 10 (per-
duti) 01ον00 1000000101. 150
(frammenti), de uita populi ro-
mani (frammenti), Saturae (001-
(1011),(1000010 popuii romani
(frammenti), Ι10001001(01101700
biografiedi 001 100 11 0010100
011011 1111101101οΙ Ρ100110 10
Α. Gellio), Antiquitatum libri
xnl (frammenti), Annalium 1.111
(uaframento), de familiis tro·
0110110011 iul
urbanarum (pe uta), (111111110-
thecis( rduta), de sermone 10-
tino 1. lleXV ((111 quinto al de·
aimo), de similitudine ananum,
de poetis, de utilitate sermonis,

010011111110 1100111100 375

de origine linquae latinae, de
antiquitate litterarum, (10 pro-

prietate scriptorum ( 011010), re·

num rusticarum 1. Ill (quasi in·
11011), λογιστορικοί 1. 22 (frum-
10111),100011000011.111, de Pom
peio 1. 111, desua 0110 1. 111110
qoe'matis 1. 111, (10 lectionibus

111, (10 compositione satura-
ttattt⁹tttttttttt⁶‘t1l·¹li
(11,1011111111(
uaesttanum Plautinarum 1. V,
comoediis Plautinis, Disai li-
narum 1111, deforma phi so·
phiae 1. 11, de aestuariis,· Epte-
meris mistica, Ephemetidis na-
ualis libri, de iure civili l. XV,
(10 proditus epistulae, περὶ xu-
001(τὴ011 (0011011). Si 110011110
(11 101 100110 22 libri di Orationes
(non 111 10011110) 0 3111111 di

Suasiones (100010 11 00010011 “ .

111101). Cic. cosi dilui 01111 10 11
101101 01101 101 1000 degli Aou-
demioi (1, 3, 9); ‹ Nos in nostra
urbe peregrinantes errantesque
tamquam hospites tui libri quasi
domum reduxerunt, ut possemus
aliquando ui et ubi essemus
agnoscere. u aetatem 0111110,
10 (1110101101οε 10100101, 10
11010101 iura, tu 1100110101, 10
1010111011, 10 bellicam (11101011-
narn, 10 10101 regionum‚loeorum;
tu omnium rerum divinarum hu·
manarumque 101111, genera, oi-
11011, causas aperuisti plurimum-
que idem 001111 nostris 010110
000 latinis et litteris luminis 01
verbis attulisti atque 1010 varium
et elegans 0111 1010 101010
poema 1001111 01111010 hiatuque
multis 10011 inchoasti 1. ll Quintil.
(X, 1, 95); a Terentius Varro vir
Romanorum eruditissimus. Pluri-
mos hia libros et doctissimos 001-
001011, 0011111111οε linguae lati-
1100101111 antiquitatis 0110101
graeoarum nostrarumque, plus
tamen scientiae collaturus quom
eloquentiae 1.

Q. Rubrius Varro. 168 —Fn

collega nel tribunatu 1 C. Graeco

 

