’ 162 11101111 cressonis

curn facile omnes 1111011 superiores, turn indicat tamen quantun
absit a summo, quamque genus hoc scriptionis nondum 11111111
Latinis litteris illustratum. Nam Q. Hortensi admodum ado
lescentis ingenium, ut Phidiae signum, simul aspectum et pro
229 batum est. 11, L. 011110 0111101011 consulibus, primurn in foro
' dixit et apud hos ipsos quidem consules, etcum eornm, qni
adfuerunt, turn ipsorum consulum, qui omnes Intellegentia an·
teibant, iudicio discessit probatus. UndevigInti annos natus erat

eo tempore: est antem L.,Paulo 0. Marcello consulibus mor·
tons: ex quo videmus ennn ln patronorum numero annos quat
tuor et quadraginta fnisse. Hoc de 0111010 paulo post plura di·
cemus, hoc autern Ioco volumus [eius aetatem] in disparem
oratorum aetatem includere: quamquam id quidem omnibns
usu venire necesse fuit, quibus paulo longior 1111 contigit, nt

corrispondenti 1 quod faciendum 111 dc Orat, 1, 142, 214, 226), equod
quie 1001110111 (de 0101, 1, 215& In questo 11001100110 11 1111100 per

lo pit a copia, nel secondo 1 oie. rne dovrai intendere qni‘? v. 101. -
apcius: ch' egli stesso 1111011110. -11110110, 1. 77, 101 1 1111111091.
- cum ciacot=ee vince. - superiores. Arrerti che per esprimere tn
111110 11 101110 «predecessore», non (11111 nt comessor (che significa
colui che ha l'nlficio di precedere, 11111111), nt antecedens opraccedens
(che significano = chi 11 innanzi), rna superior, 0 1100111111 alla peri-
frsei 111111110011 neerei insertor 1111101 di 110011101011101111111. -
penae 100 serapt. :questo genere 1011111110, la storin. -— 111 litt. = let·
teratnra 1111111- nore 10111 111...1111111. =non ha ancora acquistatc
111111101111111011.[10111110 pensiero ὸ in 111 Orat, II, 55. - Nam.
81111 1 spiegare: minori cedere 11101111 erat. - α1111011.01101111.-- 111001
giovanissimo. cfr. 301. - Phidiae. 1. Dia. 11091. Non di rado Fidis
e citato da Cicerone come esempio di belleznn perfetta, ideale. - 11101
asp. 11 prob. est=ottenne grande successo al primo ..... - 1))11111 di
Ortensio (LXIV, nae-xcvl, 328). -· og Indicaaioni cronologiche 11111
01111111 01110111 di Ortensio (LXIV, 22 -va, 2321- 229. 11.
Ortensio. Delle sue doti oratorie v. 301. - 101111111111111.
Ν1195; 01101110 aveva quindi 19 anni. 11111. 11091. - in foro =
deventi al popolo. Intendi in una regolare assemblen prosiedntn dai mn·
gistreti. si ignora l'argomento dell’orazione. 1. Dic. hecyr. -et apud
opnor 11101 0011--0 precisarnente deventi a questi dne consoli. - comm
qui 0111. = gli astanti. -11111119, 111111. Crasso 0111110111110 oratore:
8001011011111111 peritorum eloquentissimos (145). Nessnno 11111001 po-
11110011 maggiore competente giudicare il valore di Ortensio. Rieordn
poi che 010. ha git detto che il 1110 0111011 deve ottenere l’npprovnzione
si 1111 profani che degli intelligenti (1. 184200). - L. Paul. 0. Marc.
0011. Ν11 50. - quat. 11 quadr. 811011010111111111145 111111, ma l’nl-
timo anno non 1 comprceo perche mori nel gingno. - paulo poet. redi
301. - in dispar. orat. 011. incl. 1111111101 critica. — 11111 1111111
nec. fcit = accsdde necessariamente. - potet. 1019101 = 'nn po’ pit lunga

 

