280 0111011111110 1100111100

1100 di veneficio. v. pr. 01110111,
29, 50 dore 0 detto eloquentis-
simuain primis inponimus 01
in dicendoecercitatus. 1010011-

causa dell'uccieione di C. Graeco,
di cui Carbone era stato amicos
repraesentabatur

rius. Come appare (pai dal n. 205, 1010 11110110 11111011 due partiti.
dopo la morte di Su picio‚ch'epli C. (Papirius) Carbo (Arvina).

11011 1011110 da giovinettc‚ 10 le

scrivere 10 01111011 da lui reci·

tate, cercando di riprodurle 101101-

mente. Quanto 11 011 1111101110,

101 sa piamo: certo fin da quel

10110010 01111011 11 sapeva 010
01110110. 110 puoi vedere un
brevee insignificante frammento
in Prisciano (1).

C. (Papirius) carbaso, 103100,
150, 296, 333 - C. Papirio Car-
bone durante 11 suo 1111111110
(131) 0 finc al consolato (120)
segni la parte popolare di cui 11

10110 scampno, 11110 010 fu no· .

minato a ar parte 110110 commis-
sione che 1101011 aplicare la
le ge agraria di C. (111000. Μ1
101 119 fu da 110. Crasso 11111110
(1. Crassus) accusato 001 11111
11010111 010, secondo Cic. (1. 103
0 od Fam, lx, 21, 3), 111110110
101111110 1111 00101111 001 111-
cidio, -e 10001110 Valerio Mass.
sarebbe andato volontariamente
in esiglio. Fu oratore attivissim0‚
e notevole specialmente per 111·
monia 110111 1000, 1 11 scorre-
10101110 faciliter 1 parola, per
la 11010111 (1. 105). Sr ha 1011111
delle seguenti orazioni: 1) pro
1090 1 de 1111111111 reficiendis.
Nel 1 Carbone ropose una
legge, per la quale 11 110111101-
sona avrebbe 0111001101011001-
10111111 per 11110 successivo
10111011101 di tribuum ma la
legge, combattuta da Scipione e
10110, cadde. 1. Laet, 25 -
2) pr. 10φο suc tabellaria. Nel
medesimo anno propose una 1οςςο
per applicare anche ai Comini le·
gislatrvi la 100 Cassia che sesti·
11111111010 dei giudici scritto
su 1110101110010110) 11 1010 01110
- 3) pro L. Opimio contra Q.
Dec. trib. pt. L'orazicne fu detta
101 120 11 111010 di quel L. Opi·
. mio che era 11111 11 principale

221, 227, 305, 308, 311 - C. Pa·
pirio Carbone Arvina, figlio del
precedente, fu tribuno nel 90
(1. 305), pretore nell’85; 101 00·
cupd altre cariche. Diverso dal
adre, egli segni sempre 11 parte
degliottimati: 01110 101182 cadde
11111111 1101111010 Μ111110, per
pperfa 1101 pretpire Darplplsippp che
dr, {fes {pierifiee 0111111111
Per 11111 00110111 politica 0 per
(1111110110 immatura Cic. lo
giudice sempre favorevolmente.
v. 01111101, IX, 21, 3 «praeter
hunc C. Carbonem, quem Dama-
ggfbldngdsoissffmgivfidites re 1111110εᾶ0
01 11 sim atia politica 010100 in
Cic. anche 11 simpatia verso 1011-
101οι 010 del 10110 1010 oratore
1111111 1101111111211 111
10111010. Ρ110 11 1101111110 111110
di gareggiare con Lic. Crasso:
01110 fu popolare il detto: 11 post·
guam Crassus carbo 1101111 (mori),
arbo crassus factus 011 s. Di
111111 1100101111 1011 01111010
1111111011, di cui vedi un fram-
mento in Orat, 213, nel quale 11
tttt³1t⁰ttttttmrttttt
11010, 101 0 10110 efficacia. Cic.
pero (1. 221) 11 101110 010 101
sapeva evitare la cadenza del
verso.

Cn. (Papirius) Carbo. 223 -

Gn. Paprrio Carbone, che 11001-
sole 110 10110 (85, 84, 82), fu uno
de' piri 10011111 campioni del par-
1110 pppolare durante il predo
minio 1Μ1110 0 Cinna ai quali
fu devotissimo. Nell'ultimo suo
consolato. mandato a tener testa
aSissa, fuggi in Africa, dende
passo in Siciliae 11 fu messe
a morte da Gn. Pompeo. Cic. gli
cefavorevolissimo per ragione pc·

 

