. 111111, 1111, xxiv, 111-92 ‚69

nulla in orationibus eius appareat? qnod mirari non possum
in iis, qui nihil omnino scripti reliquerunt. '
XXIV. Nec enim cateridem, inquam‚'Brute, cauea non
scribendi et 111 tam bene scribendi, qnam dixerint. Nam vi·
demus alios oratores inertia nihii scripsisse, ne domesticus etiam
labor accederet 11 forensem —- pleraeque enim scribuntur ora·
tiones habitae iam, non ut habeantur -z alios non laborare, 92
11 meliores 11111- nulla enim 111 tantum ad dicendum pro·
ficit, quantum scriptio -ε memoriam autem in 1111111111-

11111..11111111-; 111 11 1111111111111. Arrerti bereche, 1111111
contrait 111111 11 ‹nessnno 1, corne qni, nel 11111111111 traduce mai
per 111, ma 1111111111. Non c'e libro, 11111 non 11 posca impanare =
11111111111111· 11 quo ecc. - quod mirari 111 poecum=e questa me·
rariglia non sorge in 111 1111111111- 111111. Solitamentc s'appoggia 11
1111111111 c tt¹t·..tt.⁶tt.tt”a⁰titmitte
cosi bene come 11 e 111111 1111111, 1118111111 11 1111111 cauea. Il pen-
111111 11111111 1111111 11111111111; 11. 1111 dire: «111 11 1111 fatto
111111111 111111 11111111 scritto, 111 si 111 1111 ch'egli 111 1111111
1111111 11111111 poiche r'ha chi non scrire per pigricia, 111 e' 1111111111
della 111111 1111 11 1111111111111111111111111111,11111111 1111111111111
1111111 meno letto che ascoltato; c questo era apponte 111111 di G. 1111
1111111111 lc sue oracioni, 111111 1111111 ch'egli 11 giudichi degne di ap
1111111111 anche per i giudici 111 11111 1 111 rigoroei in fatto di 1111111
1111111111. G. adunque, 11 111 averse scritto, non 1111111 motivo di dubi·
1111111 111 111111 11111111 2. L'oscurita dipendc principalmente 111 111-
11111 111 chiaramonte 11111111 111 questo periodo e il precedente, 1 111-
l’espressione quod mirari non percura, 1111 111111111111111111011.111
risponde. Per 11111111 con cui incomincia la 11111111, avverti che 111111
11111111, qnando rispcndendo si aggiunge 11 ragione della rispoeta, 11
tace 11 perticella efformatira o negativa. 111111, 454, 111. 2. Aggiongi
111111 che 1111 esattamente Cio. evrebbe detto out 11111111 eor. inrece
di et t. 1111. -11111, sott. il segg. logico oratores. Perchd il modo congii
1. 111111, 349. - nam = infatti. - alico ....„aiioa 11111 = ri ha chi
...11111111 - 11111. Β111 che 11 pensiero 1 111 (111. subordina questo
prop. finale 111 1 11111111 da 11111111 (1 1111111) 111 11 1111111111 in·
fatti videmur 1111111111--11111111111 ut cidere iicet. - 111. iam:
qnando git 1111 etate 11111111. Le oracioni 1111 tardi aieominciarono 11111-
rere dagli 1111111 1111 111111 stete 11111111111, 1 11 1111111 di larorerle
artisticcrnente. Prime si preparavano solo delle note (commentarii, commen-
tationes) che niguardareno la pronuntiatae e 111111 (18111 tntt'ai 111
irretiti· Χ11113111 Εθῐ11111 1111111 1111111111 tit
1111111111 = seripserunt, cosi 11111111 111 laborare: 111 11111111.-
scriptio = l'esercizio della 111111111111. 11 questo 11111 cic. 111111111111-
ptorantem 01, Ι, 150: «Stilus optimus 11 praestantissimus dicendi effector
11 magister, neque 1111111. Nam 11 subitam et fortuitam orationem com·
mentatio 11 cogitatio facile vincit, hanc ipsam proiecto adsidua 11 diligens

 

