nernuorcn cnrnron 247

du 11311333. [33333332 3113131855). Ε tale 3333311333 13 3333113131
1313, 131 Knyaer 3 (13113 Stangl. 113 13 giustamente osaerrato ohe (113.
333 33313 133 1133 qui da Bruto dell’amore particolare ch'egli 311 pontana
(come ei· dorrebbe intendere 33333131313113 1331313313 13331 3331313331
accennare 311133333333 11 arriare oon l'coempio i gioreni all’eloqnenna.
Di cio sono varie testimonianze 3 333313133313 adFom.,IX,16; IX, 18.
1313111 Bruto riopondendo 3 Cic. 313 avere lamentoto i tempi arverni nl-
l'eloqnenza‚ 1133 313 311 erc certo 13133333 ma 313 333 311 impedita di
cultivate l'eloqnenaa (13 131 amata non per 13 313313 31333133313331,ι33
per 31313333, 333313133313 33333313 l'esempio ed i 33331311 -ni Cicerone.
Ι1 Ρ3313331 (0333311113 13311άῇ3331. 1331131, 1884) 33333333 tam
etudroao et (dicerte); dicere enim... 11333313 cosi nou e chiano il 33333 ’
dell’aggettivo 31311333, e (1313313 3333113 33313 impropriamente. 11 Frio
drich (Pin, 3, p. 296) nolendo 33333333331333. ctudiocum dei 331131 333-
3333 11 13333333 tam 1131133331 (caecitatum 3311331313 dicere 3313
113 cosi 3133113333 333 3333113 1333 13113 di chi ia 13 33331333 3
troppo fiacco carebbe l'elogio di Bruto a 3133133 a cio l'agginnta 13113
parole exerc. aad. 1 diplomaticemeute arbitraria. Pii degli altri, 3 mio
31311313, 31 3333311 31 vero il Piderit. 11 quale, onecrrando rarii erempii
ciceroniani in oui etodium, 313311133331311333 si accompagnano general-
mente con un 31133 eost. o agg. o arv. 3 33333313 anche l’altra tendenaa
ciceroniana 11 11333333 aimmeiricarncnte le parti 1313331313(33331333’133),

propere 11 13333333 13 proco. idm studione 31 (11133311 dicendi 3331313313
dicere 3313 ecc. 0331 31 costantini [333133 31 picria e etodium coercito
131333 corriepondono i 133 333. atad 31 ditip. Vedi altri esempii quinci
Brutus, 272: ι 313113 nec 131331313 maiore cognovi » ; Brutus, 863 «33
studiose accurateque fecieoe η u.,1562 «audivi enim eum nuper 31311333
31 frequenter » ; Acad, ΙΙ, 31, 98: ι valde studiosus ao diligens › ; ad Aoo,

XVI, 7: «studione diligenterque curabo ι. Arne parc 313 ei potrebbe tra-
leeciare il 1133311 come non necessario e leggere: tepraee. tom 31311333
31 ((1113. 3333131331 dicere 33133 0331 31 331 pii iacilmeute 33133333
13313133 131 guanto nei 31333, pensando che il 33313133 era nell' esem-
plnreabbreriatomcp'ro), 3 313 33313313313 (1111333113 dicem per 13 eterra
lettera, l'occhio 131 3331313 pote saltare iino 3 dicere tralaeciando mapirtro
= 13313 311 313 13 mi 331 33333133 amorerole e premuroco. Il Klotz con
13 3333311333 13 praee. tom 31311333 31 (1113331113 dicere 33133 33331 le
stesso considerazioni 131 Piderit 3 ma 33333 33313133 3 33 31133 3331. 333
1 chiano 11 3133113313 (131 133 333. 11311 resoluto con maptotro sarebbe
33313 333133133333313 3113 3313 copreesioue 13 auctore. '-

5 25. 333333. li felice 3333311333 131 Kayser iu luogo 131 quare dei

msicriiss· 114111 haec 331[3 Graecia] 3131333133. Primo fu il Meyer 31 33-

 

