DlZlONARlEl'TO nloottat'tco

ximis retineatur, neque clientes
sine summa infamia deseri pos·
sunt, quibus etiam prae propin·
quis nostris opem ferre institui·
1111111110- naum, aarum
Atemese, visse dal 480 al 433.
Con lui l'arte plastica greca entrd
nel secondo periodo, ove la na·
1111111111· fu meglio osservata
e roppresentata. Fu scultore 11-
010301, ..trtttltfttatlt
umto all'avor10‚ di 011 1000
§ApolloHermos‚Dionysos,Aphro-
111), 01 1101 1 01 animali. Mentre
non sepps stacearsi da' suoi pre-
decessori nslla rappresentazrone
plastica del corpo umano, ai ev-
vicind quasi alla perfetione 11110
1101ρί11 gli animali. Dionigi di
11110101 100011, 3) lo paragona
a L1s1a τῆς λεπτότητος ἕνεκα καί
χάριτος. v. Canachus.
Μ. Calidius. 274-270 - Μ. 01·
11010, figlio di quel Q. Calidio che
fu rincipale autore del 1111111110
010 Μ111110 Numidico, fu di
01101 10 1111 piri iovino di Cic.
(n. tra il 100111 ). Pochissime
notizie si hanno di lui, sebbene
non poca parte abbia avuto nei
rivolgimenti dell'epoea. Fu que·
11011 111 67, tribuno nel 01, pre·
tore nel 57. Durante 11 pretura
t.tuttrituraturis
1·10010101111.Ν1151 111 01101-
0110 11101101110, ma fu respinto.
800111111111011111011111,1101001
111101011111,11 quale nel ta
gli affido 11 governo della Gallia
Cisalpina. Mori in questa carica
a Pincenza. Potd 01111, 11 11
tempo, uomo onesto, 1110111110
01 buona e sana coltura. Ebhe a
maestro d'eloquenza il retore
1101 1010100010ὲέ tl
toreio Atticista ed 111111 fama
grande. E ohe egli certamente
riusoisse a distinguerai fra gli
oratori di cui fu noca leta sua,
te lo 0111 011. che di lui qui di·
100110 1 lungo (att-278) 1 10

295

chiama prope 11191110νί1, 1 gli
attribuisce tutte le doti, 111111
l’energia e l'cfficacia si nello stile
che nell'uctin Percid era piu
adatto a difendersi cheud acou·
sare. Malgrado il suo merito non 1
comune, non si conosce 11111 quali
01111011 abbia recitate. Cic. (v.
277110 Α100110,Ρ1011110(1“111090
0110110001111110
11 padre di Calidio era stato 10-
cusato da Q. Gallio 0 condannato:
Calidio avrehbe accusato Gallio
de ambitu o de repetundis. Ebbe
per avveraario Cic. il quale seppe
giovarsi 01111 languidezza estre·
ma 101 011 Calidio aveva soste-
nuto l'accusa di tentato avvele·
11111110, 011111100 0011 l'assolu-
zione di Gallio. Le gi 11 brano che
Cic. riporta 11 11178. Durante la
pretura recito innanzi al popolo
un'oranione in favore di Cio. 0101
gli fossero ridati gli averi e l'a·
rea della 1111 011111111 01 Clodio.

v. Quint, X, 1, 23. L'Ellendt in· .

terpretando male il passo di Quint.
crede che l'orazione 111 stata da
Calidio non 111111111110011 osta
fer esercizio 11101100. Nel 01-
111 101 010. 1 001 11111 Μ. Em.
Scauro. Infine nel 51,οο 0111111
11110 rea 1110 011 conseram, do·
11111 0111101111 dall'accusa de
ambitu, mossagli 01 due figli di
Q. Gallio ch'egli stesso aveva 11-
111110. Ε seppe dilendersi bene.
C. Sextius Calvinus. 130 -Fu
console nel 124 con C. Cassio
Longino. v. de Orat, 11, 229.

Canachus. 70 - 0111110, nativo

di Sicione che Plinio chiamd
a diu 01110111111101111011 metal-
lorum patria 11 fiori tra il 5121
1148οΑ partiene al primo pe-
riodo 01111 plastica greca; ma
nelle sue opere si notava lo sforzo
di ottenere la naturalezza. La
iri famosa delle sue statue era
f'Apollo Didymeo in Mileto
P. Cannutius. 205 - Di Ρ. Can·
111110, coetaneo di 011. sappiamo
1010 0111 fu nomo eloquente e che

insieme 001 011. accuso Oppia* Ι

 

