Π

saurus, nxxxrv, nxxxr, 299-292 213·

deinde crebrae adsensiones, multae admirationes risus, cunr
uelit, 1111111111, fletus: ut, qui haec procul videat, etiarnsi quid
agatur nesciat, 11 placere tomen et in scaena esse Roscium in·
tellegat. Haec cui contingant, eum scito Attice dicere, ut de
Pericle audimus, ut de Hyperide, ut de Aeschine, de ipso qui-
dem Demosthene maxime. Sin autem acutum prudens 11 idem 291
sincerum et solidum et exsiccatum genus orationis probant nec
illo graviore ornatu oratorioutuntur et hoc preprium esse At-
tioorum volunt, recte laudant. Est enirn in 1111 tanta tamque
panaetium 111111 minutae subtilitati locus. lto fiet, utnon
ornnes, qui Attice, iidem bene, sed ut omnes, qui bene, iidem
etiem Attice dicant. Sed redeamus rursus ad Hortensium.
LXXXV. Sane quidem, inquit Brutus3 quamquam ista 292
mihi tua fuit periucunda a proposita oratione digressio.

Tum Atticus: Aliquotiens sum, inquit, conatus, sed interpel-
lare uolui. Nunc quoniam od perorandum spectare ridetur
sermo tuus, dicam, opinor, quod sentio.

Tu uero, inquam, Tite.

Turn ille: Ego, iuquit, ironiam 1111111, quam in Socrate di-

1111111111. 11 cong. 1 11111 (11111 securare indica qui il modo di 111-
11111111111111111611111111,111111 111111· rmpoue silenzio- cicade:

11111111 dopo- -crebroc 111111111Ρ1111111111111111111111111111111111111
si sentuno frequenti segoldi approvarione zadram.) ed esclamazioni

(11111111.) di merariglia.— 111. Che valore a‘l qui. .oideot= nno
111...1111111-11..11111.1.15.-111111111.11111191.» Pe·
11111.1.27,38,44,451Β11.11191.0111129.-Η111111111.1.36,67,138,
265 oDr'z. 11111- Aeschine. r 36, 215 e 111111191- ’1111111111
131166, 121, 138, 142, 191, acarasseorum 61191. - 291. acu-
,11111111111111111..11111111
111-11111118111Λ1Λ12μ- 1111 111111111111 1111 11111 proprio degli 111·
tori 11111111111111111111--9111111131111 produce 11113ςί1111111111. -
-111111 111111. subt. :a questa scrupolose cura di 1111111 ogni ornamento
auehe ue’ piri pioooli pert ticolari. - LXXXV. rl critica di Pomponio
sui giudiaii di 0111111111ρὶ111111111·(1161111111 (LXXXV, 292 LXXXVII
3991- 292. rom quidem: con tutto il 11111111- -als‘qurorousm
piri d'uno volta.- -111111 1111111111- -ebbi 11 teutonicus. 11 pensiero 111
connato qui soloin parte: 1111111111 compimeuto 1111111111 1111111111).

1111111111--1111111111111-1111111111111ε111111111111111
1111 conclusione. Che ooso 1 peroratio e perorare nel senso retorieo‘?
v. 127.- —opirrou Traduci la prop incidente con un uerbo princ: penso
1111111111...-Τ11 1111ε1111111.15,18,21.Μ1111.,454.*1111111111
111111. Puoi leggereoon prolitto le bello pagine ohe soll 1111111 di Socrate
111 premesso il Bonghi come introduuione all' Eutisrooc. Il carattere 1111

 

