ΧΠ . ΙΝΤΒΟΒΠΖΙΟΝΕ

ritmo ohe gli Altini eppunto ei 111111111111 evitare (1). In
lusio 1111111, l’idolo degli auioisti, 1111111111111111111111
11 gusto, non gli 1111111111111111 di perfetio oratore( ),
ehe e inveoe 11111111, 11111 111111111111111111111111111111-
tusieemo, 11)111111111(3). Ε poiche Iperide 11 11111111 111-
eurgo, e persino 11111111 1 Demade eonoprooo'mi 1 Demoetene (4),
si deve 1111111 ohe nel pensiero di (111. 11111 questi 111111,
111111 oratori, innanzi 1111111. Ε dunque evidente l’inienzione
di 1111111111 1111111111 proolnmeto unieo 11111111 degli 1111111111
11111 modelli 11 111 giudieeti perleiti epid vieini 1111 1111111111.
Ε 111 1111111111 11 efformare ohe 1111 eloquenza 111111 111111
quella ohe 1111 11 Isocrate aDemude e 1)111111(5).11111111
eolpo 1111111111111 11 1111111111 subito 11 pm'noipio 11111 reseegne
degli 1111111 romani. Depo un 111111 rioordo di quegli 11111111
personeggi, de’ quali 11 pud 1111111111 11111111 ohe 111111 elo·
quenti, il primo 1111111 1 111 (111. 1111111111 di 1111111 1
M. Poroio (111111. Corio Getone 111, 1111111111111111011,
mollo lontano 111 111 111111 (6). Eppure egli 11111111111111
un 111111111 111 111 1 111111 per concludere ohe 11111111 ro-

meno fu solemonio piu eiortuneto del greco, eche 11 111 11
1111111 11111 que’ pregi per oni 11111 penui i 11111111 (7).
Perehe, egli 1111111111, 111 leggono 011111 11111 Romano?
Perohl l’eloqueuze piu 1111111 11111111111111111111111111111
11111111 que’ pregi (8), come Teopompo oon 11 1111111111 111

(1) Br., 32-34. V. Quini„ XII, l, 22. Non 11 1111 pero 111111111111111
1 Β1111, 1111111111 11 111 1111 11 enitere il 111111, 1111111111 11111 gie
fatti. Quini, IX, 4, 76.

(2) Bo„ 35. (3) Br., 35. (4) Br., 36.

(5) Br., 36: «11 opinio mea fert, sucus ille 11 seuguie incorruptus
usque 11 hunc 11111111 oratorum 1111 2.

(1) Br., 69, 291295. ·

(7) Br., 63-69.

Ι(8) Br., 66-67. ll pronome 11111 (duee posterorum) 11 sentire ohe Cio.
si 111111 11111111111111, senze perd dimentioure quello ohe gli 111111111-
pero 1111 prima, o per 1111 meglio, ulla proprie. eloquenza, 1111111 11111111-
zione 1111111111 11 quelle di Catone, di Crasso, 1101111111.

 

