nizrounursrro 1111111111 335

Cn. (Cornelius) Lentulustcto
(111111) 230, 234, 308, 311 -
Gn. Cornelio Lentulo Clodiano
dovetts essere uasi coetaneo 11

01111111 (v. 2311 o 11111 ebbe P.

tttttttltllttltt0lt
111 la ristorazrone dr Silla. Nel
121111 il consolato, durante il
1111 comhatte in lspagna 111111
g co, ma fu sconlitto (Livio,
aue
dl Pom contro i pineti. titire
prima el 46(v. 231). -Non 11
ricordano le sue oracioni: solo
de Cic. si comprende (1231) che
in lui era notevolissime 111111,
111 11 quale compenso molti di·
11111 intrinseci.

P. (Cornelius) Lentulus Sura.
231131 308, 311 -P. Cornelio
lentulo Sura, anch'e li coetaneo
o quasi (11 01111111, 1111111111
tornato 111 Roma con Silla, 11
console nel 71. Ν111 anno se
guento (70) 11 cacciato dal senato
peri neminie. Fu alloracln’ 11,
111 1111111111111,11111 1 a·
111111,111 l'aiuto del quale si
fece uel 63 nominare pretore.
Scoperta la congiuna nel mede·
simo anno, 11 11 Catilina lasciste
in Roma, perche lo informasse
di tutto: ma 11111 arreslare (111
console Cic.. 111111111111111 1
1111111. 3111111111, Cot. Anche
in Cic, (111, 111, 5, 11 gli si ri·
1111111111111·
ommni. Dal grudrzuo dr Cre (1.
235) 11111111 111 11111 in lui
1ἷ111111111111111 accurata ed
e ante.

Cn. entulusMarcellinus.247
··. Era figlio di P. Corn. Lentulo
Marcellino ricordato al n. 136. ll
prenome Cn. 11, secondo illasii,
tt⁰tl³tltlattff¹lt⁰attttt
fiere sostenrtore del partito arr·
socratico, ms evverso Pompeo
Per la 111 amicicia con Cic. 11
111111 l'odio di Clodio. Fu pretore
nel 59, console nel 56. Ι)ι 111 11

L. (Cornelius)

Cic. (1.211) nou poche 1111, ma
11111 deve tenensi conto della sim·
'tia 1 111111 personale. Non 11
1111111111ἒὲ1111111111
1 11). 268 - P. Corn. Lentulo
Spintere lu edile curule durante
il consolato (11 Cic. (63), pretore
nel 60: governo (111 1111 (59·58),
come pro-pretore la Spagna: nel
57 giunse al consolato, durante
il quale prouose ed 1111111111-
chromo dr 11. Negli anm 5653
ebbe il comendo della Cilicis 1
di Cipro. Benehe favorito da Ge·
1111, 1111111111 mar meno 1ι
,3111111131 1111131111 :ll
in Ascolr Piceno oon una legione: .
saputo l'arrivo di (111111, 11 di·
resse a (11111111,Ι (love lu poi 11-
3113111313111131111
mise ιιι liberta. passo subito nn
Grecie, e dopo 11 battalia d'
{fllassfilt saguli Pgrupeo 1121111111
11111111111111111311
1111111, 111 11111 profilesrillgailarils
((1111).Ἃὸ - 1.. Corn. Len·
tulo Ceus, il nemico di Clodio
ch'egli 111111 111 61 11 11111
oltraggiato i misteri della Dea
Β111, lu pretore nel 59, console
nel 49. Anch'egli 1111111 Cesare,
{15¹5 {tetltsttllttttt -
11111 11 dtplnge poco favorevol-
mente dicendo che s’era 11111111
11111 guerra per 1111111 11 (11-
1111 1 111 minacciava di essere
‘un novello Silla (11 Bel. Cio„
1, 4). Μ1 certo 11 uomo di poco
coreggio. All'aprirsi della guerra
era console, e abbandono Roma
per recursi 11 Campania. Segui
poi Pomsseo in Macedonia, e coni·
111111 urazzo ed a Farsaglra.
Volle anch’egli‚ come il rece·
11111, 11111111ἔ11111 in ' gitto
1011111111..1131111113
Bel. 011, 111, 104). Come oratore
era notevole per l'energia 1 per

 

