308

6116 616 16 studio in eui si 11116116
16966611αοί6, 6 nell'eloquenza
che 616 11 16116 dalla 1611111116 di
Galba. 0611.,1,10. 116 Crassus
traditur habuisse quinque 16-
111111 honarum 1161111161 prae-
tto·.tt⁰l.t⁹⁸3tltl⁸?lllt 11.
11111116 del padre 66611116), quod
nobilissimus, quod eloquentissi-
11116, qnod 16116 consultissimus,
quod pontifex maximus 1, 1. 98,
de 0161.,1, 170. Come 6161616
pero fu inferiore a Galba, v: de
0161, 1, 210. (16161166 rolonda·
mente 16111116 1666( al. Mam,
8. 7, 6) 6 scrisse 1 giurisprudenza.
L. (Licinius) Crassus. 102, 115,
1311111151, 158165, 173, 186,
189, 1911111163, 207, 211, 215,

229, 256, 282, 296, 298, 301, 303, ’

328, 333- L. Licinio Crasso n.

nel 110, 116 6111 dopo il suo ·

emnlo Antonio (v. Antonium: nel
107 1611111116, edilecur. nel 103;
pretore nel 99, console nel 95,
661661616192;11611 nel 91 11
pochi giomi, 1161 116116161116 di
6116, 6 19 6111 (1116 0161.,111,
1-8). Ambizioso 1161161116, aspiro

· anche 6116116116 militare, e dn·
rante il 661661616, per aver 11116
11 un piecolo fatto d'arme un
6661116 popolo della Gallia Cisal-
pina, chiese 161616 del 1116116,
6116 111 fu 66111661616 dal collega
Scevola ontisex(v.255). Fu nomo
di gran e 61111116 ed onesta nella
1116 pubbliea3 6 come 6161616 su·
11616161111 6661 contemporanei,
1616661166 Antonio, tanto che
Cic. in lui rappresenta il tipo del
1111111111116111
tori). Ebbe a maestro in Roma
L. Celio Antipatro (1. 10216 11
Α616 Metrodoro: 616661611616116
studio del greco, da cui tradusse

s 1 anche molte 61611611 11 161116
(Quint, X, 5, 23 1160161.,1,31).
lncomincio la sna 66111616 ora·
toria nel 119, accusando C. Pa .
Carbone (v. Pa 11166 Carbo: 111
0161, 111, 71). Esne 661161616616
piri che profonda, pensando che

:·. · 611161661111661661161166

l'oratore dovesse discorrere di ⁴

titlttbtltlltltttlblatta
forse quel tanto che gli 11661616,
66116 essersene mai occupatore
professo, malgrado quanto dicein
contrario Cic. nel de 0161616111
6111166661 poeta Archia: ndi in
Atene 16 1611611 degli Academici

Carneade e Clitomaco. Anche ¹

come nomo, sebbene 6116116 degli
11111111.11111111181111111
ppo far fede l'editto 661 6111116

616616, 666616 da Roma 1 1166

16111 di 16161166, perohe 1166116-

1616 ad 1116116161 1161161661

· l'arte della 1161616. 0611,,16,2;

de Orat, 11, 21. Nacque 6111616
6 1616 fu veramente: nel de 016-
tore Antonio spiega 616 61161116
6611116 di argomento all'oratore,

Crasso 66116 si debha 66116116. 06 3
61661 rede che Cic. (1616 6 lui

sull’altro il vanto della forma.
S'e 11616 116 16116 161616 (1. An·
tonius) che molto Cic. attribuisse
a Crasso di 66 stesso. 1116111 gli
16 6611666616 di non aver potato

imperare, per 1116166116 1111611116 1
6166116 h 1116661116 6 tutti gh

oratori. 6116 161616 16 61611611
da lui recitate, ma poche quelle
che abblico. l frammenti che
16 urono conservati apparten-
1616 16111 ad orazioni civili: da

ess1 apparisce un nso grande di ,

figure 6 6 cialmente dellens·
161601116 6 61611611 1166111616
da Cic. (1.111, 159, 160, 161.
162, 161, 165 6 1616), 61 ricordano
16 6616611111 1) 1616 C. Aculeone,
611697, v. de Orat, ll, 65 -

2)1116(16. Plzmeio contre Μ. 1

Brutum, a. 91. Non si conosce
il 1616 argomento della causab
noto 111666 11 curioso incidente.
Avendo Bruto 16116 dne orationi
di Crasso per mostrarne la voln-

1111116, Crasso 16666116 brani di 1

1111616116 scritto dal padre del
suo 6116166116, 11 cni 611166116-
1616116 odori che Bruto pii
161166661616, mostrandolo cosi
scialaquatore, v. de 0161, ll.

1

 

