nizronamnrro nroosarroo 313

01111111155111111101111- P. Decius. 108 - Tribuno della
11111111 egli, per aver lottatoe
vinto contro nn huon perlatore,

11111 dotato di naturale facondia
p. 15). la uno 11 quagu antichi

omani il oui nome 1111111 spesso
nelle opere di Cic. 1 11 altri in·
sieme con quelli di Ti. Corun-
canio, di Cincinnato¹ di Fabrizio
a testimonianze dell'antica 111·
tezza ed integrita.

D

Daedalus. 71 - Col nome mitioo
di Δαίδαλος (= in egnoeo)iGreei
rappreeentarono i1prinoipio 111-
11111 plastica. Ν11 11111ρί111111-
tiehi la statuaria non riproduoeva
ohe la 11111111 limitandoai 1 11-
gliare nel legno alcuni segni sim-
111111 111 Nume. Poi ai riproduese
la figura simile 1111 figura amana,
ma sempre eon forme convenzio-
nali ehe toglievnno ogni natura·
lezza all'imagine. ll primo 1111
avrebbe dato un indirizzo 1111111
nuovo, oereando di 11111111 il 1111,
111111111111011111, 11 famoso
inventore del labirinto di Creta,
contemporaneo, secondo 11111111,
11 Τ111ο 1 Μ111111. Egli avrehhe
comineiato 11 intagliare nel legno
(ξόανα, Δαιδάλου ποιήματα) fi-
gure rappreeentanti 11 ranna
amana, e mentre prima ne le ima-
gini le 11111111 1 ipiedinonerano
11111111 111 eorpo e gli oeehi
erano sempr-e 11111111, egli per il
primo avrebbe 11111111 11 varie
parti del corpo e aperti gli oeehi,
dando 1111 al'imagineunaspetto
piu naturale. Ie statne di marmo
o di metallo 1111 forme rilevate
non eominoiarono a seolpirsi ehe
1111111 11111 secolo. Dedalo 1

indi il primo ohe merita il nome
1111111111 ma nelle sue figure
erano tutti i 1111111 1111111111-
prii dei primi 111ςί 11 un'arte.
111111111111111

dell' 1111111 L. Andronico, 1111

ὀ 11 primo saggio 11111 11111111111

romana (1. Livius Andronicus).

plebe nel 120 eoaldo fautore del ·

partito populare, 1111111 11 eon·
sole Opimio per il processo da
lui fatto contro i seguaei di C.
(111111ς ma Opimio 11111111 Pap.
Carbone fu assolto (1. Pap.
Carbo). Ν11 111 fu pretore. Cio.
(v. 108) lo diee non infans, ma
nel tempo stesso gli 111111111111
per passione di parte.

Deiotarus. 51 -· Deiotdro te·

111111 11 Galaria, della 11111
Celtica dei Tolistoboi‚ vicino 1
Pessinunte, dopo avere aiutato
Pompeo nella guerra contro Mi-
tridate, onde ebbe in premio 11111
111 reguo di Mitridate, l’Armenia
Pontica e 11 1111111 1111111111 1
Trebisonda, ne segui le parti du·
rante la guerra civile. Ma 011111,
nando, vinto Fornace, ei 11111
111111, gli perdono benai, ma l'ob·
uligo a ritornare nell'angusto 11- ,
{iulittaetltttlptttttt
Bruto 111117, venuto da Cesare
1111111, cerco eon unas lendida
orazione (v.21 1111111111 pe·

· 1111111111111111 Deiotaro, ma

non riusei 1 1111111111111111.
Due anni dopo (15) anche Cice·
rone diiendeve in 111111011111
Deiotaro accusato di avere eon·
giurato contro Ceaere. Non 11 oo-
nosce l'esito di nesto processo.
Dopo le mortedi 11111, 01111111
11 uni 1 Bruto, ma, dopo 11 11111
11 Fili 1, 11 1111111111 oon Ot-
tavio. 11111140. Dell'orazione
di Bruto Cio. parla con molte
lodi 1111111111 1111111, xlv. 1;
1. anche Plut. (B. 1., 6> e Tae,
Orat, 21.

Demudes. 36 - Demade 11111111,

per il suo valore oratorio, riusei
1 1111111111 uno de' piu autorevoli
eittadini. Fu anch'egli tra i soste·
nitori di Filippo e 11 Alessandro.
Velleio Patereolo (ll, 68) 11 1111
imperiose nequem. Mori per orn
dine di Antipatro nel 38. La
sua eloquenza 111 11111111 per
una rande 1111111111, 1. Orat„
90. ulla erimasto 1111111111-

 

