aeennmen 1111111 ool

temporanei (quoa... 1111111111) 111 trelaeeia nesanno eh’egli abbia 11111111
parlare.

5 188. mirator. Le Sebdtz, eegnito 11111111111111111, Piderit, Fried-
rieh (in nota), Stangl emendo la 1111111111 maer. in 1111111111, 111111
innanzi il paene di cie.. 0111, 131. r. il Commento. 11 11 stesso Sehtitn,
111 maggiore arbitrio, non rodendo evidente l'antiteei nei membri favet
odit, contemnit 1111111, ha prepoeto di eorreggere: fetet 1111111, ditepit
odit, 1111111111 contemnit. Ma eome mai faveo (= rente simpatia, faro
11111) 11 eontrappone 1111111111 (= eento invidia)‘l L'antiteei 1, 1 mio
gindizio, evidente eeeendo la lenione (leimam, ee si interprete [111-τ
eante simpatia, odit = nubre antipatia, 1111111111 = rente diaprezzo, 111
oidet= eante invidia Ε 11 prro arere invidia di nno ebe ei dieprezea‘l
si pub iarorire nno ebe non ei ama‘l

5 189. quondo 11111111 11111111. 111 eone attennto 1111 lenione de' macr.
Eberhard, Campe, Kayser, Stangl: quando 11111111 ficit.

5 191. eentum 1111111111. Credo annai 111111 11 nongettnra dell'Orelli, in·
reee della lenione dei meer. OMNIUMMEILLUM, eicnramente errata. Il
Marggran 11111111 11 eongettnra di Aldo Nep: 11111111 millium, dando
all'omniuor nn 11111 11111 largo == quae 1111 possunt, di eui nen troranei
iaeilmente eeempii 011. cie, ad 1111151 «Cato mihi eet pro eentum
milibna ›. L’eapreeeione iperboliea eorrieponde ad altre greehe, di 111 ab·
biamo dne eaempii: l'uno troraei in Cio. eteeeo (111 Aet.. XVI, ll): εἷς
ἐμοὶ μύριοι, l’altro in Antot. Pel. (Vll, 128, 3): ε1ς ἐμοὶ ἅνθρωπος ror<-
μύριοι.

monere. Coel si begga in A 11’, 11111111 poi in moveri che t la le·
tione degli altri mear. .

quid 111, Brute? peremne, ei te... ll 11 1111111 della rolg. in cambio
11 potus aiei te ohe 1 dato dai meer. Credo eia pil corretto eeeettare
quest’emendamento che eerirere il eolo ponaer, reme ei legge nell'ed. pr.
in Klotz 1 Piderit. Cosl l'eepreeeione ellittiea quid 1111111111 (1111111)
serve 1111111111 all'esempio.

5 197. item. Segne aneh'io la congettura dell'llanpt ohe parmi 111 nn
aeneo obiero e possa ragionerolmente ammettersi' invene della lenione
dei macr. 1111 111 (111 1111 Nep, ritenendo gnaeta la lenione emendo in
11111 et. Ne eredo probabile 111 the 1111111111 1111 11 (litera della lenione
dei moer.

qui [1111 1111111111 ant] 1111 11 parole 1111.. oret ebe leggonei nei
mser. turono dal Jahn, regnito dal Piderit e Stangl, gindioate nome una
glossa entrata erroneamente dal margine nel 11111, opera di nn amanuense
, che rimrdara il rr. 11111 inrere qneete parole sone qni per il 11111
inutili.

1111111111111111111111. Il lnoge ,1 11111 1111111111 1111111111 1

 

