288

111161116116166 .,l,6) di aver
dato egli altri iiq buon esempio
di 6611161 meglio. Lo accusa pero
di uniformita de Orat, 11, 54)
{iosrig 111111111 ι1111611616 (11111118 2111101111
anche il primo ad inserire nella
6116 616116 61611611 imaginarie
delle persone di oui si narrano
gli atti, traendone l'esem io dai
Greci. Per questo 6116161116 61-
1161166 16 6116 616116 16 studiata

rlungo tempo, era 16116 al·
’epooa di (116. (1. 102, 6116111111
modum videtis),e Brutone 61616
16116 111 compendio (ad Ate, 13,
8). Livio se 116 servi 16116116-
6616. (1611661611661 6661 giudi-
6616 dal Bonghi: ‹ ll suo lavoro
161616 essere, quanto a* tattiano
{Iners oozrpilaziontta, selnza 61611111
1116616 e: anoa moo 1
esporli, una {iuoubrazione reto
1166 11116616 mediocre (St. Rom,
ll, 32 ). Ci sono oiroa 60 11611-
menti.

(1. Caelius (Caldus). 165 - (1.
(16116 Galdo 11 coetaneo di Crasso,
ed 161116 novus. Come tribuno
della lebe nel 107 1666 approvare
una 161161111νὶ6 (per eui il
voto dei giudioi 161616 essere
scritto sn una tavoletta ohe 11
66611611 6666161111, onie nel {³4
pote essere eletto console, Nelle

116116 611111 segni la parte di
1161161161166161616 111 appena
1111167116616. 1. 115 6 1160161, 1,

M. Caelius (Rufus). 273. - M.
(16116 Rufo, una delle piir 11116
ressanti figure dell'epooa tumul-
tuosa sn oui domino Cesare, n.
a Pozzuoli 161182 (111 quindi 666
16166, secondo Plinio. Hist. 11111,
49 di Lio. Calvo) da un 661611616
1611616116661666116116,11611616,

volendo 6111616 11 11ἓ116 6116 1116

6111166, 16 6111116 16. 6 a Μ.
grasso. Per 116 6111 egli 6116116
sempre al 116166 di (116, poi, per
natura mutabile ed 6111111666, 61
16661161666616 da Catilina. Da
qnel giorno la sua 1116 1666
61616 indirizzo: 11161166111166

DIZIONARIETTO stoesnrrco

161161611616161666116116161111-
1611616116 6116 congrui-a. Abban-
donatosi al 11116, presto si 11611
661166 di debiti, onde sentissipir'r

fortemente sfinto verso il torhido 2

e gli 6661161. Si stabili in 11
suntuosissimo alloggio (10001
6661.) sul Palatino, 116116 alla
6666 del 1611666 Clodio, 116116 611
6616116 (116116Ι (1. Q: Met. Celer)
iiiziiiitissiiffiitffiiii
da questa donna, ohe non dr rado
lo 661161116 anche di denaro:
6111116 616166 1611116111611. Dopo
essere stato ool pretore Q. Pompeo
in Africa, 16111 61161166 nel
59 61 presente per la prima volta

nel 1616, accusando di tradimento, ’

per aver partecipato alla oongiura
catilinaria, G. Antonio, ohe 111
6611611616, mal ado la 11166611
Cio, gia suo ool ega. Nel 56 111
616116 Questore: 6 1166116 di oa·

rica, riprese l'aoousa da ambitu ,

oontro L. Sempronio Atratino,
ohe nell'anno precedente 616 stato
6666116 permerito di Cio. Ma tosto
11 figlio di Atratino, istigato da
Clodia furente per l'abbandono,
1666161111 6161 1611616 di 6116

161616 16111166 amante. (116. 16 2

difese (pr. Caelio) sperando di
di riguedagnare il disee lo elo
1666 666611616. Μ6 161 6 rigua·
dagno 6116 11 partee r poco.
Nel 52 pervenno al tri unato, e
616ρῆ16 etesi aequisita? la 1111111616
(11 11, titttt segestro
6116661616 11116 de tempo (v.
273). ln (1116116 stesso anno (116
partiva proconsole per la Cilicia
{aad Fam, VIII). Fu 611616 che

elio passo dalla parte popolara
esegur Gesare nella guerra oivile;
onde cie. al n. 273 si lamenta
616111 non lo aveva ascoltato e
116661666611663111666113616,
(16116 6611111611 ad allontanarsr
da 61 stesso. Segni (166616 16116
81163161, 1611616 6 Roma, 61111616
nomina a praetor pereyo-imis.
Qui oominoia una 1611111666 della
61161116. La 61611616 di (1. Tre

 

