111110111111111 ⁴ . m

solitudine e 11111 meditaoione: gli studii 11111111 1111111 per
dare al 111 spirito un indirizzo speculativo, non gli diodero il
11111 1111111. dcco la ragione 11111 111 grande 1111111111 11
11111111111. L’abitndine di 11111111 1 11 111111111111 11 11111111

11111111 ch’egli troppo spesso 11111111 1111 111 1111111111, ’ ’

111 come gliele 11111111 1111111111; 111111111111111111111111
1111 realta idisinganni. Fu insomma 11 11111111 111 miri ad
11111111111111111111; ma non seppe conoscere che 1111111111
11111111 realta. Credette che, spento .il tiranno, potesse ancora
risorgere la grande repubblioa 1111111, 1 111 comprare ohe,
aoomparse tutte le 11111 11111 1111 privata 1 pubblica, per le

quali era 11111 111111 quali 11 111 111111111, 11 1111111111 do· Ι

1111 1111111111111111 finire!

Gli studii furono l’ocoupazione prediletta da Bruto, il quale
111 1111111111 1111111 111 grande amore, 111111111111111111
neppnre ne' momenti 111 difficili 11111 111 rita (1). Aouteaoa
d’ingegno‚ ebitudine 1111 1111111111, 1111111111 111 disgiunta
11 1111 gusto turono 11 quatita 11111 111 11111111. La 1111111
fo il‘ campo 1111 11 11111 particolarrnente attratto. Nella mo
rale 1111111 111111 11111111 potera soddisfare l'animo 11111-
gidamente e severamente 111111111111111111111 111111111111-
cism03 esu 11111111111 per 1111111111 Catone. Ν1111 1111111111
1111111111 111111111111 di Filena, 11 quale meno d'ogni 11111
111111 s'allontanava 11111 stoica e dall’aristotelica‚ 111111
11111111 111 1111111111 11111111 all'ingegno 111 1111111-
1111111 (2). Conobbe perd anche 11 11111 11111111 111111111 (3).
Per 11111111 1111 Aristo (4), fratello di dudeco, 111 11111111·
1111111111 1111111111111 11111 11111 Academia Cicerone e Var-
rone (5). Della 111 larga 1 profonda coitura filosofica diedo

*—-————a

(l) Quando 11 rifngid 11 Atera, dopo l'nccieione di 011111, 111111 irat
11111111 disputa 111 111111 1111111111 1 Cratippo. Poco prima 11111111
113111 di 1111111111111 compendio 11111 storia 11Ρ111111 (pluo, Βρ, 2, 24).

(2) 11111. 11111. 1Β1., 120, 149.

(3) 1. Ba, 331, 332.

(4) 11111. 1111111111, 332.

(5) 1. Dic. 11191.

 

