0110101011 carrica 251

correlative. Pid regolare e frequente 1 la 00110Ιο010110 id qued, mail
neutro id 1 qni attratto da 10001110.

nc 00000001 guidem. I codd. 0 l'ed. 011 000 reor. quid. ss Mannzio
01100111οι00 morunt Quid (001011110Ἰο formale di traneizione quid
00101, oltre che in Cic. 10011010 cognita da nn'altra interrogacione, serve
a richiamere l’attenrione 00 00 1111010 0 pih importante punto 10110001-
stione: e qni aarebbe inopportuna.

5 68. 01 ut uptr'or. 11 la lenione data 10 Lg. 51 edall'ed. pr. e reguita
dell'Ellendt e Jahn, Stangl 3 hg. 56, 70. Lambino, Friedrich: ut opticr3
gli altri macr: 01 aptior.

5 71. cum 00000 Musarum 0010 huuc. Quarti versi 0001 01 leggono

1011110011 cum 00000 1100001000 00000100 (reddidit) 000 (11011 studiosus

quiequam 0010011000. Nell'edinione Victoriana del 1536 dopo le pa· .

1010 scopulos 01 legger 00100000 ceperum,- e'l'Bllendt ed il Piderit
accettarono nel loro 10010 queste parole, 00110 complemento 101 recondo
10110. 10, 0010010 Stangl edil Bthrene (op. eit), ho preterito indicere la
lenione dei 111001. 11001001111011 11011101110110010 del Bbhrens (op cit),
il quale (00. cit, p. 8111010) 0110 1001000 dell'ediz. Victoriana preterirehbe
lareguente: tendebat cd 01100. ll Bergk (opusc. I, 275) 01000001 cum...
scopetur 0001000100 1000101 Nec (100100 (1101101000

583. 00 001 fama 01. 11 l’emendamento del Bait ter e del Βο01111100011.
0111010001111130)οΙΙο10010101010011.1000010’000 ut.

586. crdcrrtrcr acriorque. La lezione (11111001,0111011000110011010,

101101101(0(111101,0(10010101,01101101101). 81000010110111010011101
emendare il luogo. (1100101 dell' Ernesti, pnr non curando l'innt ile' rrpeti·

zione, non si 011 0000111010 0010001010011100101 0001 1101101 0000010 00001-
tere 111 atrocior 01000010 101 Triller e 1111101010 101 Friedrich (Pin, 3),
ol. acerbior dell'Orelli, anche 0010111 000 convengono al discurere, bensi
all'eecncetcre. Peggio emendo il Bernhardy 0011 0010101101 che ripugna
qni 01 00010010.Μί 1 00100011 d'ogni altra probabile l’antica congettura
del Conradr ardentior, regnite recentemente dal 110110, dall' Ellendt,

1· m
dal Piderit, dal Jahn-dallo Stangl, 1011100111 che 10110.ἱ leggeai 0111101.
110110 arbitrario mi 0011010 10 congettnre uberior del Marggrali, aeruc-
cr'or del Kayser, actor 1001101101 Ρο101.

ξ 90. tum 100100 recuccus pro 0000. Tetti gli editori 110000 qni cognito
l'ernendamento tum ...0101100010οαπο 0110 11 (1011101 ricavo da Valerio 1100·
011110 (VIII, 1, 2Jr «cnm 0 Libone ..... Ser. Galba increparetur ..... reus
pro 00 iam 01101 00010000000100100 liber 0000 commendere coepit ›. In
10111 1 mscr. manca la parola 011111 01 10 ho riprodotto la lezione con-
corde de’ 111001, perche mi pare meno 011000 00000110 che Valerio 11000.

 

