236 n. nnnnn ononnonno

11, oum pares honore essemus, aliqua no superiores videremur.

1

Sio dnodeoim post menm consulatum annos in maximio 111111,

Riloriaoilo 11 1111 cic„ aeconio il 111111 111. L’omendamentodell'Eberhard
nuperiormoa'derer non 1 11111111111111111111111 modo intenderai eo·
mammem. - duodecim poet... 11111. Le oranioni ohe abbiamo 11
1111113111 aono: 1· de 1111 oprora'o in P. Sero. Rullum. 0111, ΠΙ.
Avendo 11 tribuno Rullo nel 63 proposio divendere tutte 11 propriata 11111
elato por i 111111 1 11 nominare nna 'commissione 11 10 magistrati ohe
per 10 anni 11111111111111111111111111, 011. oi oppone oon 4 oranioni
11111 abbiamo lo prime tre. La prima in 1111111111 811111 11 1· gen·
1111 1111111111 11 oarloa; la 1111111111 le altra, innanzi al popolo. Fn
tale l'ellloaoia 1111 11 tribuno ritino 11 propoata3 2· pro 0. Rabirio perduel-
111111 111. 1. Do. 11111, Oriensi03 1111 Ιι. Ser. 0111111111. Orol.,1V.
Sono 11 lamone oraaioni contro Catilina, 11111 11 prima ln 111111 11 ae
nato il 7 1111111111163,111111111 innanzi 11 popolo il 11 dopo, 11
terna pure innanzi 11 popolo 11 3 1111111111, 1 l’ultima in 111111 11 5 11-
oennbre; 4⁰ pro L. Murena. 1. Dia. 11111, 01111111, 11 merito portico

1111101111 11 1111111111 oanaonatnra i giureoonsnlti 11 eaaltarei 3
11111111111111111111111111111111111 hi, montrandoai abiliasimoan· ¹

1111151 11110111. Sulla. 11111. ' r.‚ Oroenoio; 6⁰ pro A. 111.
Arenio recitata nel· 61 1 favore 11 Licinio Anchia di Antiochia,·poet·a
111 11111111,11111111111111111111111111
vinae anoho nella 11111ς 1· pro L. 71111111111111. 11111, 01111111.
Da 111111111118111111, 11, 1, 13) si 111111 olna 011. rinnel a 1111111 11 cliente
oon 1111111111 ohe poi οι1111111111111111’11111111; 8· post rodolone

1111 111 oli 11111111, od populum, 11 pontiliaco. Furono recitato nel 111 i

toiobre 111 57 por ringroaiam il senato 11 il popolo ohe lo avevano 1111111-
maloin patria, 1 pon· dimostrato ai pontefici la poaoibilita della restitn-
aione della propria 1111, gia 1111111111 1111 libori& 9· de 111-1111111111
1111111111111111111 1111111111 11111
Ρ. Sestio. v. Do. 11111, 01111111 11· 11 Ρ. Vatinium, recitata 11156
111111111111111111111111 (59); Vatinio 11111 deposta testimonianze

oontno Sentio 11111 11111 pnwedente3 la· pro Μ. Coelio. 1. Dia. biopr„ 1
01111 ; 13· 11 pronaeae montaneas recitata pura nel 111156, ’

{er ottenono 1111011111 foma prorogato il conianolo nelle 11111, ea
. Pisone tolia la 1111111111, ad 1. Gabinio 11 Siria; 14· pro L. 0111.
Β1111. 1. Dia. 11111, Pompoo 1 011111 15· 111 L. Piaonem. Π proton-
1111 11 Pisone, a 111 011. anona 1111111 oi far togliera il 11111111 della
1111111111, al ano ritorno (55) ai vendico 1111111111 nn ‹iiaoorao oontro 11
111. 011. gli rispooo oon nn altro 11111111 pieno 11 inginrie 1 di odio, 11

1111111111,11111111111111111111111111 .

1111111111 ospitato a Teaaalonioa donanto lesiglio. 11111111 oe 111111-
1111 11 nl. Gionenaio. Plancio fn aasolto3 ll· pro 0. noo. Poalnaa Non
111111111111 pagata, dai 11111111 pnooonaole Δ. Gabinio, 1111111111 per
cononaaiono, la namma lineata por 1’111111111,0.11111111 61111111, nno
degli aooaoatori, 111111 111 51 oi complicita 0. Rabirio. 011. aeneo 11 mo
111111 l'innooonaa 11 111 1 1111111111 111 processo, noa non 11 rinsei;

18· pro T. Amoio 11111111. 1111. biom„ ortensio L'maionernpoipua p

 

