010100, 1111, n, 185-187 131 ⁴

01010101 velit, vulgi adsensu et populari approbatione iudicari
solet. ltaque numquam de bono oratore autnon bono doetis
homiuibus oum populo dissensio fuit. L. An censes, dum illi vi· 186
guerunt, quos ants dini, non eosdem gradus oratorum vulgi iu·
11010 01 doctorum fuisse? De populo si quem ita rogavisses:
quis est in 100 civitate eloquentissimus? in Antonio et Crasso
aut dubitaret aut huno alius, illum alius diceret. Nemone Phi·
lippum tam suavem oratorem, tam gravem, tam facetum his
anteferret, quem nosmet ipsi, qui haee arte aliqua volumus
expendere, proximum ille fuisse diximus? Nemo profecto. Id
enim ipsum est summi oratoris summum oratorem populo 11-
deri. Quare tibicen Antigenidas dixerit disoipulo sane frigenti 187

maestro dell'arte. — effic. 001010 necue = Ma se l'oratore 110000 0 no. La
formula piu regolare dell'interrogszione disgiuntiva sarebbe utmmmun 0
1111111·11121111111111·1111111111
r. 183 010 01Ἷὲ intemptent - itu aufto. ut orat. = provino l'igrnpressione
olfegli 11010. 11010 some per mezzo delfauaforu di orator, il latino mette
l 1311101111 :tlt 1111111111111111111111
reale. - oulqo' ads. = dal giudizio generale della moltitndino. - popul.
upproo. = approvazione del pubblieo. — solet. 'l'raduei 001 un 01101110
11111111111111111 mu'ttflttt'tt‘lllt
ebbero mai 0 1101010111 0011110010 001 pubblico. Infatti, essendo, 0011001
disse, i due giudizii prodotti da diversi criterii, possono, pur non concon
dando, essere ambedue 1031010101- L. 186. 019001001ε10111010.
- aon eosdem 11001. fursee = 010 non fseessem si il pubblioo 010 gli in-
1110011110010000010101101101101111010101010111 - de pop. Collega queste
parole 001 quem (= aliquem). 110110 1010, specialmente 001 nomi di po-
pulus epicos, l’uso di de inveoe di 00. - in Ant. et Grueso dudit. =
0110110 0011010 1101010110 0010000. Quanto agli imperf. dubitaret, di·
00101, anteferret, 11010 010 ne' periodi ipotetiei in cni si esolude 10 realta
si dalla condizione (protasi) ohe dalla oonseguenza (apodosr'), l'iruperf. 0
ι1 piueheperf. del ooug. persono seambiarsi, quando l'azioue espressa nel·
l’apodosi sia concomitante quella della protasi, 0 quando, oome qui, si puo
pensare ed una ripetizione delle due azioni. lu tal eaeo 1101001 piri di
frequente l’irnperfetto in luogo del piueheperf. sl nella protasi 010 nella
ffllm' -Pl'rlulrre 0110οἱὲ11ῗζη bqlius = 011 0110110 ,1111110010 1ῗοοι chi

m.- ss .v. 0 sa. roa-suavem: 1000100- ae um.
v. 63. - haee stupe-nom == giudyieare in materiapd'eloquenza, - arte
aliquo = 1, 181 = seeundo le leggi dell'erte. - volumus = oi proponiemo.
- demimus. v. 123. - id aprum = questo precisameute. - 18114οῑ
100000001100000. - 01100101 = pote ben dire. 11010 001110 qui Cio.
voglio 00110110 0011011010 010 possa essere 0110111110 11 fatto; 0 in tal
0000 il latino usa il ooug. presente, se l'suioue si considera come oontem-

 

