100 11. runnu 1111111111

141 111. 111 euim multa tum eontra seriptum pro aequo et bono
dixit, 11 homiuem acutissimum Q„ Scaeuolam et in iure, in
quo illa eausa vertebatur, paratissimum obrueret argumentorum
exemplorumque eopia: atque ita tum ab his patronis aequalibus ¹
11 iam consularibus eausa illa 11111 111, oum uterque 11111-
traria parte ius 111111 1111111111, 11 eloquentium iuris peritis-
simus Crassus, iurisperitorum eloquentissimus 81111111 puta·
retur. Qui quidem eum peracutus 11111 11 excogitandum quid 1
11 1111 111 11 aequo verum aut 11111 111 non 11111, tum verbis

1411111 11 rem oum summa brevitate mirabiliter aptus. Quare 111
nobis orator in hoe interpretandi, explanandi, edisserendi genere
mirabilis, sio 11 simile nihil viderim3 in augendo, in ornando,

145. 111111 111. = contro 11 lettera del testamento. Nel testamento non
si 111111 oeuno ohe il figlio uon 11111111. 1. Dio. biopr. Quint, VII, 6,
9: «substitutus heres 1111, 11 postumus ante tutelae anuos decessisset
Non est natus. Propinqui bona sibi vindicabunt. Quis dubitaret, quin ea
voluntas luisset 1111111111, 11 11 non nato lilio heres 11111, qui mortuo‘i
Sed non scripserat». - pro aequo 11 bono = 11111111 del 1111111 natu·
11.- o. 11111 u savoa 111 n 111 measa v. ne. 111. e
Alo. peneul. - 11 iure parua == siouro in fatto di diritto. - 11111111..
copia = 1111111111 sotto il peso. - exempl. 1. 143 similitudinum. —
aequal. = 11111111. - oum oraque... 111 111. defend Trattandosi di una
. oauso di diritto privato (1111111), 111 compresa nel ius civile = mentre
tutti e due aercauauo sostenere una quistione 11 diritto 111111. - ae ooatr.
porte = oiasouno dal suo punto di 11111. - alep. iuria perit. 11111 peril.
elop. Treui lo stesso gladiale a proposito (11 8111111, in boooa a cmo,
iu 110111, l, 180. - 111111111Ιί1111 11111 1 eontrapporre 11111 1
qualitt ohe Cicerone fa notare in Soevola: peroio il modo aong. =
mentre 1111- perae. = di tatto squisitissimo. - od eoeoop. =a 111
prire. - tum. 1. 107. - 1111. 1111111111 1111 summ drea. mir. aptae
π L’agg. optior unito 11111111 sa inteso qui iu senso diverso dal n. 34
1 1111111111181 perlando sapere 11111111 11 parole al pensiero in modo
da nou 11111111 ue orooro, ne prolissn.- ,14⁶2 Quo re 111 nobie = Sia
pure adunque por noi 8111111. -11111111 pred. di 111 1 va oonginnto
11111111111111111111.11111111111111·
praere. Intendi nel genere d'eloquenua 1111111 11119111111111 1 la dia
1111111. - interpr. 1. 144. - explora... 111111. 1. 05. 1 tre gerundii
potrai risolvorli iu una prop. relat. = in oui non si 111111 ohe di appli-
eare esattamento nu artioolo di legge,o di dilucidare un punto 1111111111,
o di dimostrato meroe la dialettiea la 111111 di una 1111. - eie or 11111.
aih. oid. = tanto da non supergli trovare l'uguale. - in arip. = ma 111
11 tratti 11 1. 82. -11 ornando. L'omotos era une porte dell'elooutio,
111111111111111111111111111111111
versario. Le refutatio era uua delle parti piu importanti dell'oraaione‚ od

 

