210 11111111 orcraorus

1 tatorium, iudiciale non tractavit genens. Orationes autem, quas
interposuit — multae enim sunt -, 111 ego laudare soleo,
imitari neque possim, si velim, nee velim fortasse, 11 possim.
Ut si quis Falerno vino delectetur, 111 11 nec 111 1010, ut pro·
rimis consulibus natum velit, nee rursus ita vetere, ut Opi·
mium aut Anicium consulem quaerat: - atqui hae notae sunt
optimae, credo, sed nimia vetustas nechabet eam, qnam quae·

288 rimus, suavitatem neo estium sane tolerabilis —- num igitur,

:contencioso - Orationes. v. Tne, 1, 32, 68, 73, 80, 86, 120, 140, ΙΙ, 10,
35, 60, 87, 89, ΙΙΙ, 9, 30, 87, 42, 53, 61;17, 10, 17, 58, 85, 126, V, 9,
71, 9, 16, 20, 33, 36, 68, 76, 82, 89, 711, 61, 66, 77. 11 pilu importanti
di ueste sono 11 oracioni dl Pericle (I, 140, ΙΙ, 85, 60),11111111111110
(110, ΙΙ,10), 11 Alcibiade (VI, 16, 89). Per il criterio 11011110 da Tu·
eidide nollo scrivere 1111 oracioni. v. 1111191, 11111111. - laudare
imitari. ra sentire nella versione il rapportc 11111111110 indicato 11111-
11111110. - possim = 11111 capace. - 11 delectetur uum 1111 duurr'eu·
dum putet? 0111111 11 facile 1 spontaneo anacolnto per eni, in cansa 11111
parentesi utqui... 1111111111, l'apodosi uou de doto 1111 haur. putet si
1111101111 11 nna prop. interrog. prima 111111 similitudine (ut 111) abbia
avuto il sno compimento. ’1111 11111111 sarebbsl’organismo regolare del pe·
riodo: ut 11 puis delectetur (aed 11111, uec 1111111...) uon de dolo
11111011. putet, 111 epo censuerim etc. Longi dall'essere artificioso 11
0111110 11 periodo, 11111, 1011 concepito a dar 1111111 111’ idea principale:
uon dedolo 1111 le. p. Ecce come puoi tradurre tutto il periodo: Nello
stesso modo gli amatori (11 quie delect.) di 11111110, non lo vogliono nt
· tanto nuovo ohe 111 11110 fatto l’anno prima (unt. proco 10111), 111 troppo
vecchio al punto da eercare l‘etichetta (quaerat) ool neme di Opimio odi
Anicio. Eppnre lali antero (uotae) sono, 11 non erro, le migliori; 11 non 1111 1
vini troppo vecchi perdono il sapore che noi cerchiamo e non si possono
pin bere. 011, oom'io dico, 11 11 111111 tale gusto (qui 101 11111111) 1 11
volasse bere, andremme perd aspillare il vino, mentre 111 ancora bollendo
nel tino‘l - sed 10. 8011. delectetur. - rursus = d'sltre 11111.- Opi-
1111111111111111111111111111111111
periori ad ogni aspettazione‚ 11 che 11 1011111111111 11111111 suo tempo.
- Anicium. v. Dia. diopr. - quaerat = cercherebbe sull'otichetta (uota).
— uotae. Per 1111110111 corne in 0111, II, 318111, 10, 2111011111 per
indicare tutta l'aniora. Ι Romani racccglievano 11 morto (mustus) in grandi
1111 11 terra coutumacia) esternamento impedisti, che s’interravano lino
a mett o anche per intiero nel suolo della cantino. (cedo 11111111). In questi
vasi aperti 11 11111111 bollire il vino per un anno e poi 11 1111111111 in
ltilitetthtt‘tttltttlttta'tettellitltttnthtlott·
quei di vetro sn piccole tavolette appese (uotae o 11111111) indicavero il
nome del console, sotto cui il vino era 11110 1111111111111111111110,
11 misura del 1110. - euenit. = 111111- uec ium=non pid. -
288. uum. Potresti qui usare ue o aa? - icitur. Serve a riprendere il
pensiero interrotto dalla parentesi. In italiano puoi riprenderlo 1011 l'espres-

 

