100100,101,1111,152-156 ' ’111

0010011010 01 loquendi elegantiam, quae 01 scriptis eius, quorum
similia 00110 0001, 1001111100 perspici potest. Cumque discendi 154
causa duobus peritissimis operam dedisset, L. Lucilio Balbo et
0. Aquilio 00110, 00111 110101οἱ0 00011 01 0101011011 promptam
et paratam 10 000010 01 10 respondendo celeritatem subtilitate
diligentiaque superavit: Balbi 10011 01 eruditi hominis in utra-
que re consideratam tarditatem 01011 expediendis conficiendisque
reb'us3 sie et babet, quod uterque eorum babuit, 0101010011,
qnod utrique deluit. ltaque, ut 0100000101111 videtur sapien· 155
tius 1001000 quam Scaevola —bic enirn causas studiose recipie-
bat, in quibus 0010000 superabatur, ille se consuli nolebat, ne
quain 1010101101 esset quam Scaevola -, 010 Servius sapien·
tissime, cum duae 0101100 artes ac forenses plurimum 01100110
10101001 01 gratiae, perfecit, 01011010 praestaret omnibus, 01
011010 1001001 adsumeret, quantumesset et ad tuendum ius oi·
011001 01 0111000101000000101010 dignitatem 00110.

Tum Brutus: Ita prorsus, inquit, 01 00100 00101010 -au- 150
110100101 nuper eum studiose et frequenter Sami, cum 0100
ius nostrum pontificium, qua 01 parte cum iure 010111 000100-

-00 eius 10010110. 0. Dic. 11000. Nell’ 01011000 000 1010. Maerens 010.
0000010110 0001 0101110 0 Sulpicio, come oratore; ma l’apparente 000110
110100000010001010110110 cbe 01010 00110 cansa era 000010011011
Salpe 0010000 1101100001011100100010000101111000100 11 101 0010000001
10110--0000 sim. 00110 sanat: 01 quali nulla so 1100010 dipsimile. In·
10011 001 1’0100001110100000011.- 154. duob. 0011110οτ- padroni
della 01010110.- —opercm 01011.Ιο11000001110000100110000110 101010101
01000001011... - L. Luc. Balbo.. 0. A. (10110. 0. Dia. 11000. -
in 010. rc= -si 001 consulti che 000001110οὴ0.- consid. tardit=la
lenteuua cb 010 frutto di grande 1110001000.- 01011-- 00000 00001010.
- apoc. 000110.00100οε0011001110010100010110οἰ.-’ 155. oc
01001. --000 piu 00000-010111010 01010--00000 10 001001οᾱ1 assumere
081.-1110.11010100101010.-0000011ε10100000111κ-110000101100
arus 00 10οπ -le due 0111, 101 1010 0 10110 01010.- -..00000 10.100 De
1011010011 001010 101 cum 001 0000. -01.00 inbracteari. =ottenevano
pii d'ogni 01110 1100010010 0 0101110. 11000111 1000 obe 11010011. 101. 1
001 101100 1101110010 dalla 0000000110 1000000,ωο 1100001010 di 010. 01
0010010 logicamente al presente; e 0011001Ιο tradunione pid esattnmente
100111οἰ101 11 01000010. 0001. 00100110 000 cammenata: -col maggior
00000110001.-ψο110..00..011 000000110001-10011.0011000.0. 150.-
od tuend. 1000 010. r. 150.- 01 01110. consul. 0100--000101010 la
dign 111. di nomo consolare. - 156. 1100000001--01001100001 -
codicia-lo 1001110 0110011010.-0.00001’0100 antecedente 01100000 101 .
dialogo. Sami. 0. 10110011. 11. -1100 nostr. 00011. 0001 011100100οε1, 01 000110
100 00000010, 11 complesse delle disposicioni 0001010010 00 111110 commen

 

