010110, nvn, nvnr, 208-211 149

1110 10 dixerit? Sed quia 01 labor multo maior est totam cau·
sam quam parbem dicere et quia plures ineuntur gratiae, si '
uno tempore dicus pro pluribus, idcirco hanc consuetudinem
libenter ascivimus.

LVIII. 111111 tamem quibus videretur illius¹ 1010110 tertius 010
Curio, quia splendidioribus fortasse verbis utebatur, et quia
Latine non pessime loquebatur, usu, credo, aliquo (101100110ος 1
nam litterarum admodum nihil sciebat. Sed magni interest
quos quisque audi-at cotidie domi, quibuscum loquetura puero,
quemadmodum patres, paedagogi, matres etiam loquantur. Le
gimus epistolas Corneliae matris Gracchorum: apparet, filios
non tam in gremio educatos quam 110011101011111101111110111
est nobis Laeliae 01. saepe sermo. Ergo illam patris elegantia

sing. col modo cong. Madv, 494, 5. - quieuere-imni colui 0110
abbia perlate prima. La prop. relat. 0011110110 qni un pensiero ipotetico.
- plures ineuntur proiice = si gnadagna il 10001011 parrechi - 11...
dicas. v. sopra 10 dicas. - pro plur. = ln dllesa di pib clienti. -11110
emeca adacio. = oi 011110 appiglieti 1 quest’uso. - 11101101 = subito.
-- LVIII. β) 001011011011001101101110100. 8011101100111010 (LVIII,
210-an aab). - 210. quibus 0111010111-τί 2¹³⁸ss giudioavano. Perchb

il cong? v. Schultz, 260; Madv.. 365. -· 0. 101010111111091-
splendid. 10100110οε usava depressioni che facerano un 00110 0110110.
1111111111. 1 tillusdormitat-..abate
nulla. — 111101. = 0011010 1011011111. - mopsi interest quos = 10 per-
sone che ascoltiamo in oasa ogni dl 0 quella oon 011 comiacismo 1 par·
1110 da bambini, eil modo oon oui parlano i padri 0001011010 sn di noi
grande 1111101111. - cadiae... 10000111... loquantur. I tre cong. sono pro·
prii delle interrog. indirette. - paedepoqi. Idrano schlavi, 0101 sempre
Greci, 11 0011 si affldeva 101 rimi 1111 l’istrnzione 0 1’ 10111010 dei
1110111111. on tradurrai quinfi con «pedagogo ‘3 poiche nell’ufflcio il
paedaqopee dei Romani corrispondeva 01 100110 «alo» o «imitatore».
L'uso dei puodayops' nelle 1100110 famiglie comincib 101 5⁰ secolo: mentre
stilbltttlblglll libiitfilbssmgffliiiil 111111111111111
etiam --·e perfluo la madre. Le madri avevano sempra minore 1111101111
sull’eduoazione dei maachi. - 211. deploras. Cbe tempo e? - episc.
Corn. malros Graecis. v. 104. Corn. Nepote in 010 011 opera giunta 1
noi frammentaris (De or. rom.) 01 00100101 due 111111 di 010 1011010 del
214 di Cornelia 11 flglio Ceio. Ε por testimonianze di 010. 0 di Quintil.
(Ι, 1, 6) b certo che por molto tempo si conobbero 0 si smmirsrono pa·
10001110 1011010 scritto dequesta donna famosa. — in premio. In Tacito
(de Or„ 28) 1100110 10 siesse capressione. - in sermone ·-- nelle conversa·
aioni ςζοτιιι11ἐεῐοοᾞ-Ι-Ρέιῦξιξ.(1110011ἕὲ 11111111ΐο110 001 ὼὲαο110100110οΕ01ἱ1ἐ
(ἐὲ1110111ηο.1111ἕε110 θ(1. 83 0’1110111001.1011111111ι 81· Q. 8001111α1’118110. -

 

