' 111166661161111 ’ xxix ¹

hil primo perche 1 61 oratorum in numero 6611611116 611611 ·

reliquis rebus 6116166 61 elegans >›. Seguono a questi 61111 gio- .

riui 6161611, 1 quali fiorivano prima'che 0616116 morisco, ma

neppure 6661 sono dieposbi secondo l’ordine cronologicc. 11111-

beonc (1) 61161116 1161116 11616161 nel gruppo precedente subibo
dopo L. -Paolo Dopo A. Albino 61616 benc Man. Manilio, poi
861. Galba (2), poi Metello (3), poi gli 61111. Μ6 Manilio 116-
1661 ricordaio piu innanzi oon Ρ. 8661616 (4), che 11 console
durante 11 tribunale di 0. Gracco, 6 famoso anch'egli, 61 pari
di Manilio, 116116 giurieprudenaa. ln quell’anno (128) 11611116
1116166166161666111166661111 vecchio di Scevole3 016. ha
dunque pobubo collocarlo 116 1 contemporanei dei Gracchi 6
scrivere 1161666166 dopo quello di Scerola. Galba 1111666 1
’ 1166111616 dopo Lelio 6 Scipione che erano di lui piu giovani (5)
1616111 Gic. b 6616116 dall’idea del constante di lui con 116116.
Al 6611116116 861. Fulvio (6) 11 console nel 1353 sarebbe quindi
61616 meglio fra i primi contemporanei dci Gracchi, che con
Ser. Pibbore irai giovani contemporanei di 061616. Μ6 anche

qui 016. 116666161611616116 d’cba ohe percara 116 616611 due ’ g
personeggi 6 11616 conlo 66116116 161161111116 16’ 1616 studii (7). ··
16116 6 Scipione 661161 porsonaggi pin insigni del periodo che
16 da Galba 61 Gracchi; ecco perche di loro 61 parla prima
che di Sp. Albinoe de’ 11616111 Mummii, i quali erano piir
vecchi. Dopo Sp. Albino 61 611116 11611611 de' Gracchi con i
fratelli 016616, P. Popilio (8), 0. Tuditano, M. (ithacio, Μ. 116
pido. Ma dopo 666111 6 prima dcl giudizic eu Ti. Gracco 116-

ψ...

(l) Bc.. 81.1.1116. 111661.

(2) 1. Dic. liupr. 6 Prosp. gea. .

(3) 1. Die. biopr. 6 Proop. gea.

(4) Br.,108.

(5Ὶ Br.‚ 82: «inber hoe aetolo paulam 1116 antecedens 61116 controuersia
Ser. Galba eloquentia praestitit ». '

(6) Βν., 81.

(1) 1. ibid.

(8) ss padre Public Popilio porte oon se il ricorde del figlio Gaio che
appartiene ad 61116 611. 1. Procp. 9611.

 

