saurus, 1111111, 259 181

dilatandis litteris 1 similitudine Graecae locutionis abstraxerat
sonabatque contrarium Catulo, subagreste quiddam planeque

subrusticum, alia quidem quasi inculta et silvestri 111111111-
dem landem pervenerat. Sisenna entem qnasi emendator sar· .

ll il 1111111 11 pronuncia che gli Ateniesi dissero πλατειασμός, 1 consiste
1111 ebuso nel darell suono aperto a certe secali. Cic. ne riperta un
esempio in dc Orat, 111, 46, 11 cni si 111111 1111111111 1111 all’a' nn
suono di 1 largo amodo dei contadini. - 11111111 graec. locut. 1111111
non 1111111111 troppo 1111111, 111 parmi 11111111 abbastanza chiarito.
Il Piderit intendendo 111 ebe non dicano precisamente le parole latine,
spiega che, secondo il pensiero di Attico, Cotta, scestandosi 11 abunda
11111111 11111 pronunzia arboren, trasennam l'analogia 11111 lingua grece,
per eui 11 regola della buona 1111111111 era 11 Atene. All’Eberbard (Jahm)
parrebbe che 911111 locutio 1111111 qni significare la perlata (111, elegante,
contrapposta 11 roano linguaggio degli antichi Romani. Ma egli vede 11 111
nna contradizione col n. modove 11111111 dell'erbcaitca e col n. 258.
Io tale contraditione non troverei: bensi credo che in tal caso il pensiero
11011. sarebbe 11111111 chiano espresso coel: 1111111 (11111111 11111
strcccrcl. All' Eberhard stesso perb 1111 inaccettabile tale spiegaaione anche
1111111 egli giudice che (111. avrebbe dovnto 1111111 dinus (111111 abico,
non di nna loc. 111111, ldsprime qnindi la congettnra che sia da scrivere
1111111 invene di graecae, 1 simiglianza dell'esempio che 11 legge 11 de
Orat.,11,aar, 1111 111 11111 di nn discorso di Crasso 1 11111 tragica
atquc diotae Ma 1 evidente che nel detto passo 11111111 messe per in-
dicare 11 conditariam, l'entasi, il calore con che Crasso aveva recitato il
eno discerem 11 quali cese tutte si devoro qni secludere, trattandosi di
mera pronuncia. Oltre 1 111 1111 pare trop evidente che il tipo della
(1111111111 111 11 Cic. il pariare degli· ttici, come la beatio latim
era 1111111111111Ι dal solo pariare di Roma. Qui dunque Cic. con le parole
graec. (11. 111 in 11111111111111111111111111 la sola vera lingua greca.
cie ammees0‚ ecco come io intendo il presente luogo. (totta 1111111, 111-
11111, ad una 111111111111111 aperta, che 1111111111 ncll'allargare 11111
1111111111 11 suono di certe vocali. Tale tendente era estranea certo 11111
pronuncia dei Greci attici, che 1111111 111111111111 simile 1 puella di
Cotta, propria de' Dori, obiamavano per dispregio πλατειασμὸς. 111111-
glianza 111 11 1111 pronuncia latina (1111111) 1 11 greca (111111) consi-
stcva quindi nell' evitare il suono troppo aperto di 111111 vocali. Cotta
avrebbe dunque violato (1111111.) 1111 1111111111(11111’1(1);1111111
poteva essere clre un difetto per (lic. il quale considera sempre la lingua
greca (111111) 1111111 termine di paragona per 11 regolaritt e bellezaa di
qualunqne altra lingua. 11 forse si 111111111111111111111111.Βί11111111
l'esempio citato relativemente a Cotta (dc Orat, 111, 46), 111 sarebbe le
cite pensare che gia in questo tempo le 111111111111111111 t sul suono
1 11111111111111’(11111(1111111111, la quale nel periodo alessandrinoro·
mano andb sempre crescendo, eome appare dalle iscrizioni, 11111 tento
1111111111111, che 1111111 11 111 Cic. vedesse 111 somiglianaa tra la 111-
lata de' Grecie quella de'Romani‘l - secabat 11111111. Nota l'nso di un
accusative eon verbi come 1111, roacare, 111111, 11111111,1111111,1111
serve 1 denotare l’estrinsecaaione di una quatita. Tale costrnzione non la

 

