lltnnonuzlonn a mr ⁴

dine (1). L'elogio ch’egli 16 11 desere (2) 1666116, 661666116-
particle: ne Bruto nd Cicerone 6116111616 pctuto giudicarlo me
glio di 161, che si tenne 66161116 66116666 61 16111116 potera
1616116111611616 giustarnente gli nomini. Egli stesso comprende
che inune conversacione 616 61 116116 11 eloquenza e a Bruto
oratore che l'oratore Cicerone deve principalmente rivolgere il
sno discorso (3): 11 assiste quindi corne nna 11616666 66116 che,
senza essere oratore, ha 16 sue idee precise intorno all’eloquenna‚

put assistere el colloquio di persone le quali 6666 11 lui piir ¹.

competenti. S'era 161666 fatto conoscere corne 6161166 diligente
6 6666166116661 6 Oic. non 1116661166 11 161 1166116 fin dal prin-
cipio dcl dialogo 6 questo suo 1661116 (4), 6 11 6116166 l’anto·
111116 quistioni di storia e di cronologia (5). Deve iniine no·
tarsi che 661 dialogo Cic. treva il modo di presentarci si in
Attico che in Bruto anc'he ¹(lue ricchi banchieri chesi erano
erricchiti con lc 6161661661 finanzisrie. Le espressioni tolte ap-
11161661 linguaggio degli effari, oon cui 6661 esprimono il de-
siderio di avere 16 Cic. una nuova 61616 (6) 6666 61616 poste
161616 bocca, 6616111611616 1616666116611616 anche questa

loro qualita. ·

ΙΙΙ.

Ι 166161 1 16 11661611 nan Bnoro.

ll Bruto fu mene 1611116616 degli altri libri 16161161 11 Oi·
cerone. Dopo il quinto secolo dell’dra volgare non 666611616
11111ζ1666161161116666 gli scrittori (7), 61 11 16616 dell'opera ri·
mose sconosciuto per tutto il Medio 1116 fine 61 666616 1661166
(161616.”ἶ”Ι Nell'aprile 161 1422 1111616116 1166111661, 1666616 11
Lodi (1419-1437) scoperse nall'archivio della 6111666 66 661166

——..—

(1) Bc, 183. (2) Β1., 252261.

(3) Β1., 201 ‹ede'quoe ceperas 61 Β1616 etmihi».

(4) Br.‚ 15. (5) Βν, 43, 42, 12, 73. (6) Bc.. 17-18.

(7) L'cltirno 661111616 cho lo ricorda t 116116666116116161161661116616·
torum.

 

