Pnospov‘ro ommno

Omom Pomofflwiissooi

*wm—

20 L. Cornelio Sisenna (119457). 228

21 G. Fluvio Fimbria? 233

22 Gn. Corn. Lentulo Clodiano (cons. 72). 234, ‘235
23 Ρ. Corn. Lentulo Sura (pr. 63). 235

24 Q. ortensio ortalo (11450). 6‚189, 1911113111
317-320‚ 325221

Μ. Licinio Crasso {HQ
P. Liomio Murena.
Q, Arrio (11347).

C. Marcio Censorino?

L. Turio?
Μ, Pupio Pisone Calpurniano (11447).

C. Licinio Macro (110265).

25
26
27
28
29
30

Ξ

C. Aquilio Gallo (pr. 66).
C. Calpurnio Pisone (110-47).

Manl. Aoilio Glabrione (llo-47).
‘ L. Manlio Tor ato (11047).
. Q. Ceoilio Metello opole (1111541).

C. Staieno (108-69).

L. Cepasiol

C. Gepasiol

C. Cosconio Calidianol

L. Quinzio (11.74).

T. Manlio Torquato (117).

ἒ
,ἓ
o
'o
Q)
ἃ
ἕ
o
o
ἃ
ε

l: llllll¹⁰⁹

C. Visellio Varrone (108-571).

C. Sicinio?

 

