1111111111 carmen 255

ripetizione dello 111111 vocabolo, detto Fimbria tolerabilia patronae. h da
credere che qui parronae sia incorso per isbaglio 111 coplata 11111 riga
pii cotto. ll Marggraff propoae di 11111111111 111 1111111 richiamando 11 ’
158. 111 con quale fondamento paleogralieo‘? L'emendamentc 111 Jahn¹
lrrlaleatao aarehbe paleogradcamente accettabile, ma bisognerebbe intendere
l'egg. in nn 11111 diverso dall'craziano (Sat, l, 4; Χ, 50). Ed incltre non
11111111 ccgli altri due aggettivi caper, 1111111111. (11111111 quindi prc-
1111111111111111111111, propeeto 111111111111, 11 11111111111111Ἐ111111. Non
viai oppone la paleograda, 1 per il significato truculentae (ι- che 11
paura con lo 1111111, torro) sta bene con gli altri 111.

S 130. atque 1111119111. Jahn e Piderit: atque icm5 Eberhard: 11111
111119. et...; Kayser: 111111 etiam iag.,· Friedrich (Jahrb, 1880, 139) 1
Stangl: 11111111111111. 11... 11 penae che cghi 1111111111 spaniacenella
1111111 11’ macr, quando al fuitei 111 11 rigntiato non 11111 semplice
copula, ma del 111111 «ci in» o ‹ risse». Tradnd: «111111111111111
quel tempo) (1.8111110111111, di spirito fine e 11 111111 conversacione, ma ⁵
11111111 1111111111». 1. sotto al 11311 atquc eodem tempore... fuit. Si

hedi bene alla 111111111111 11111 1111111111.111111111111111111111111 ,

111. 11 serm. eleg. Sec. 0111. (111 qual caeo 11111111 111 darebbe pid
11111), ma disginnge l'abl. di qnalith dal verbo per mezzo 111 soggetto,
1111111111 cosi ch'esae debha ,consideranti come un attributo.

ἕ 131. lege Aquilia 1111111 inebria. Hc cognito anch’ic con la maggior
parte degli editori 11 congettnra dell’Hotomann, la sola che si possa ra-
gionerolmente lare in luogo della lenione de' macr: lege Ag. 1111111111,
la quale dovette derivare da erronea 1111111 dell' abbreviatione d. ι’. 111
111 111 dato nell’apograic il titolo della legge. Piderit: 1111111111 iniuria.
v. il Commenta. Il Friedrich (11.3) 111 esclude che anche l'abbreria·
11111 d. 1. 111 11111 agginnta posteriormente al teate 11 qnalcnnc che ri·
cordam il titolo della legge Aqaalic 1 cui Oic. accenna, e propone di leg·
gere senz'altro: lege Agarlab.

cel potiar plane. Ε l’emendamento 111 Vogel 11 luogo di 111 petiae
1111111111.

ξ 132. 11111 qaid 11111 pateat perfectius, 1111111111. Eberhard: 1111111111
1111· ...; Iron 11111111 Stangl: 1111111111 f. p. 1111. perfecte 11111111.

5 134. carn quosdam aaa. I 11111. cam 1111111111. Hc accettato 11 con·
gettnra del Kayser. “

5 141. oratorem. 11 lambino con la scorta di Por. d. emender orationem.
eaque. Jahn: guae. Lo Stangl (p. 31 ncta) propone di leggere: atquc.
[1111 carth cmtentir'oqac concentione} Convengo col Schdtn, Ber-

nhardy, Ellendt, Jahn, Piderit, Stangl, Friedrich (Pin, 3) nell'eapnngere
111 tecto qneate parole, come inutile gloeea agginnta 1 spiegalionc 11
quanto cro. ha gib detto chiaramonte (911111 11111111 1111111111111·

 

