111100011011 xxiv

versi 01110111 (1). ll uon 1 difficile scorgere dove la cronologia
1010 innanzi a qualche altra ragione: Cic. stesso correggendo

oon un fere 0 11 qualche altro modo l’espressione 0110 segra
il passaggio dall’uno all’altro oratore (2),111100110 ohequcllo
101 1. veramente il posto del personaggio di cui discorrc (3).
111010 manicra riescc a togliere 111111000011111111011111101
a 0101011111οἱ 1 personaggiper 10 quatita 101001100100110. 111 ’
111011 101110000 1 ,1101011010 10 0101110 111010 11 rassegna
apparisce 0001100011). hl talvolta ancora arriene 0110 per la
1111111111 di un’esatta indicatione cronologica, chi legge non
pub vedere subito la positione, se cosl posso dire, di qualche

(1) hnche nella 11110 introdusione angli oratori greci, Cic. 10 camin
0111011 vera eloquenza con· Isocrate, sebbene cronologIcamente veuga dopo
Lisia, di cui parla insece dopo, perche iu lui rede il creatore della prosa
oratoria (aa-34), 0 0011111 11010 110110110 11 posto di Lisia,¹ ch'ora il 11011110
degli atticisti. Parimenti gli antichi 1011111 anteriori a <latone non 00110

otti uricordati per ordine 1’.011 ’

(2) Lo 10111010 sono 10 seguenti: 111100 temporibus tmm, 100 11100,
11100, eodem 1000011, temporibus 11101, boram aetatibus 0011100011,101001
immoti, 10011 successit 00 1011, 11 proxime 0110001101, atque 01100 ecc. 011.

(3) si confrontino i luoghi segucnti: «inter 'bos (contemporanei di Ca·
tono, 011 giorum) aetate 00101000 brt antecederet. .. 1101111111... prae·
stitit3 M. hem. Lepidus eisdem temporibus fere quibus Galba sed paulo
01001 00100’...; O. Fimbria temporibus eisdem (de’ Gracchi) fere, red
1000100 011011 0110110100...; eiusdem fere temporibus 1111... 0. Titios3
multum . .. in causis versabatur eisdem fere temporibus D. Brutus; 00010
boa M. Brutum paulopost 0. Βο1110110...; cuius (di Giovenzio) P. Orbius
01001 fere 00000111 auditor. . .; 01 im 111 perturbem 0010100 0101101ος mm·
per L. Quinctius 1111 . . . ; aad 01000010 superiorem 0010100 revecti 10000011·
1110 011111 gentilis agitarit in tribunatu C. Gracchum... paulum aetate
antecedens: inferioris 0110110 1111 proximus 11. Lisenna ».

(4) Eccone alcuni esempii: «is (Pennus) omnia 01111111 sperans aedili·
1110 101 mortuns. Nam 10 Τ. Flaminino qmem 1010 0000001, 11111 accepi
nisi diligenter locutum3.. ..P Orbius non 11101101 quam magist er 11111.
1110οΤ. Aufidius... ,11111101110010 (Sisenna) inter duas aetates.. .ncc
maiorem consequi 0011111 01 minori 1000000 0111 101010.. Nmer. Hor·
111011. .. ingenium.. .; is (Crasso)' m principibus 01110110 aliquot 11100
luit. In huius oratioue sermo latinus erat... uno modo dicerentur. Nam
11110 aequalis ct inimicus Ο. Fimbria nonita diu iactare se potuit ».

 

