paunus, xxix, xxx, 111-113 83

auctoritas, uon ut causam, sed ut testimonium dicere putares, ·
cum pro reo 1166161. Η66 dicendi genus ad patrocinia medio· 111 .
miter aptum videbatur3 ad senatoriam 1616 sententiam, cuins
61611116 princepe, 161 maxime3 significabat onim non pruden-

tiam solum, 661, quod maxime rem continebat, tidem. Habebat

hoo a natura ipsa, quod a doctrina non iaoilc posset. Quam·

quam huius quoque ipsius rei, quemadmodum 6616, praecepta

sunt. Huius et orationes suntet tres 611.. Fufidium libri script'
161116 ipsius 6616 sane utiles, quos nemo legit: at Cyri vitam
61 disciplinam legunt, praeclaram illam quidem, 661 neque tam
nostris robus aptam noc tamen Scauri laudibus anteponendam.
· XXX. Ipse etiam Fufidius in aliquo patronorum numero 113
fuit. Rutilius antem in quodam tristi 61 661616 generedicendi

da natura. 1. Dia. bioqr. - 6661 diceret. Bada che anche questa prop. 1
logicameute dipende'nte 16 amputarem percio 11 cong. 116111, 369. -
6616166--61166116161616- 112. euius. Rideriscilo 6 6666166,
che tu per 66611661. ad sparsim 116616161 16 amatorium = 16 666616 6
6661661366). - princepe. 1. 108. - 6166116. τ-1666166661116. ΙΙ
segg. 66610666166166 116. penore. - prudent. = 11 buono eoaggic
6111611661. 102. - fidere, 16 buona 1616166111. - quod 6166. rem 666-
1166161. Alouni, come l' Eberhard 6 16 Stangl, 1116611616 di considerare
questa prop. come incidente, 6 spiogano l’imperf. continebat come attra-
116116 11 61961116αό61. Ma io 61616 616 piu net 1616 11 Piderit che dd al
quodi} 161616 6666616 6 intende: perche (6166 du. penus) 6616616 prin·
cipaimente (1166.) 11 6111666161611 punto 6666611616 16116 quistione (6662ί
- dact. 1. 111. - poscet. 1. 111. - acia. Solo l'Orelli ha 6161116 “
emendare in 661116 16 lenione di tutti 1 6611.; 1116616116. 01666111 e chiero
cho, siccome a Bruto 11 libro 1 dedicato 6 16 Bruto 016. 1616 la speranza
del foro (331), qui il pensiero 1 1116116 particolarmento 6 lui, come in
91,119,118,1706 iu molti altri luoghi. - 6611666661. 1. niz.
hecyr. — 1666611111. 1. Dia. tc'opr. - Fufid. 11116. dr'cpr. - de cito
ipe. 6616 = le 6666 16 lui compiute durante la 1116 pubblica‚ fino 61 tempo
in cui scrisse Per 1616 interpretacione 1. Appecdice crit. - quosnam.
lep. 11 pron. 16161. scgna qui 11 rapporto 6116166111611666666111666
nemo 1661131116 invcoe. - Cyri citam 61 dissipat: 16 vita o 161666.-
61666. 0661 traduce 016. liboralmente il titolo greco Κύρου παιδεία, iu cni
Senofonte narra l'eduoazione e 16 imprcse di 0116 il Grande, «non ad
historiae fidem, 661 61 effigiem iusti imperii» (016, ad Q. fr„ 1, l, 8) 6
secondo i principii morali 6 civili di Socrate. - 61... ayunt: puro leg-
gono. - 6661661. 6611666111 Scuwri 11161. - noo 166166 6611. etiamsi
66661 opta 6661611 6616636 ne, iu ogni 6666. - acacio 16661. 16661666
1661616666 61666 1611116 generale 11 scritti che serrivano 61 6161616
qualouno (cfr. 1616616116 1611611161 6 gio. 11. questo appellativo anche al
libro di Scauro, 6116 scrivendo le 666 11661666, scriseva por onorare 61
616666- XXX. 113. Ipsa ...611616 Puoi considerare questa propos.
ccmo eggiunta incidentalmcnte dopo ohe git 016. ha 61616 occasione di

 

