1111111, mxxix, ors-275* 199

immigrasse in snum diceresr nee vero haec solnta nec difflu-
entia, sed astricta numeris, non aperte nec eodem modo semper,
10111111 dissimulanterque conclusis: erant autemst verborum 275
et sententiarum illa lumino, quac vocant (111001 σχήματα, qni·
bns tamquam insignibus in ornatu distinguebatur omnis oratio.

posto di altre, ms oecnpsvsno il proprio. 11110111 bene 0111 qni cie. non
tocco che 11111 ι 1101110111 nell'nso della ‹ 1110111011 1 0 101 e trusisti 1.
1. 140. - 11001010 11100. 1111111101 baec 1 101111,· 11 aero 1111101 il pss-
11111111111111111111111111111111111111
1101111 011 (tropi 0 1111111111 11 conducatis coniunctisque 00110111 uu
11101111). Ε qni comprenda tutte 1 111 11 specie, prims il «ritmo 1 mu
1111111), poi le ‹flgnre 1. Pnoi comineisre oon nn nuovo periodo cosi: Le
parole poi non 01 11000101111 1 1111111 (soluta) 111 disordinatamente (ois-
111111), ms erano legate ds nn ritmo. - 1111110110. Perclre 11 plurale?
911. de Orat, Ill, 19 . - 111011οε011 evidente siorso. - 1001001111
1101111101 11100111 1 periodi non presentavsno tutti sll'orecchio 11 me·
1011111 cedema, ma segnivsno ora il ritmo gismbico, ora il ritmo 11111-
1101000. 1011 1 questo proposito ls tcoria di cie. in 0111, lae-2330 de
Orat, 113-1190 Quint, IX, 4. - 1111111011. 0011011111 -- 011 0111111
{ibit 1111111111111111111111 cassamus
1111011101 operte. Ρο100110111101. 33. - 275. 011011. et seut.
lamina. Seno le ‹figure› di parolee di 10111010(1.14οζ0111 sono i 1111
ornamenti del 11000110 1 11 distingnono dai a tropi» (1.2 4), perche, senza
mntsre il significato delle parole, 10 11111110 l'interno legume. - σχή-
ματα. 1. 141. - tamquam oratio. Negli spettscoli testrsli 1 11110 pro·
cessioni si esponevsno quadri, tappeti, vssi ece. 1 questi oggetti eramo
come ponti distinti, appariscenti (insignio) che sttiraranc lo eguardo ira
totto il resto della decorssione. cfr. Orat, 134: ‹sont 011111 (verb. ln·
mins) similia illis quae 111 smplo ornatu scaenae ant fori appellsntnr im·
1111111101 quod sols ornent, sed qnod excellant 1. Potresti rendere il
periodo cosi: «101111100111011111110131011111 in nn abbiglismento,
davsno risslto 100. 1.-, distinguebatur. Secundo il pensiero di Cic. (1110111,
ΙΠ, 96) tali ornamenti del discorso (verb. seut. ticum) non decano 011010
sparsi ugoslmente, 111 0011 distributi, appnnto comesi distribnirebbero
ds 111 1 flori 111 lsm iani in ans decoratione. Vnol dire sdunqne Cice·
rone 0110 Calidio posseridrs il ‹bnon gusto 1, 001011 supera disporli dove
semirame s 111 1111111 sl pensiero. - qua de re opit. illud... id ubi esset.
ll contracto trs le assensioni dell’secusatore (accusatoris 1110111110 quelle
dell'sccnsato ο 111011111 (defensoris depulsio costitniseonc i 1011 termini
della quistione (31111110 cel constit. 0111110). l panto di appoggio 11 011
l'sccnsstore ion 11111111100111 11001111 causativum 11110111. 11τ1ον);
quello 01 011 l'sccnssto o il 1110111010 iondsvano la 111011 firmamentum
(gr. συνέχον). Dsll’nno e dsll’sltro confrontati risoltsrsil gindisio (mae
01110). Era qnindi mestieri sllc 111 parti trevere il punto ospitale della
quistione. Nelle cause pubbliche cib 11001111 vidae quid causam faciats
nelle cause private 1111110 qua de re ambigitur o 1 itur, rem quae spitum
Ne ds 111 esempio (1111 0111.,11, 1321 «1111111110111111 Gracchum.

 

