enim familiae sua wquasi ornamenta ae monumenta seruabant
‘et ad usum, 61 quis eiusdem generis occidisset, 6161 memoriam
laudum domesticarum et ad illustrandam nobilitatem snam. ¹

ll 11. runnu 6166661116
Ι

Quamquam 1116 laudationibus historia 1611116 6661161661 661 faeta
mendosior. Multa euim scripta 6661 16 616, quae faeta non sunt,
falsi triumphi, plures consulatus, genera etiam falsa etad plebem
transitiones, 6616 hominos humiliores in alienum eiusdem no
minis infunderentur genus: ut, si ego me 6 Μ’ Tullio 666611-
661661, qui patricius cum Servio Sulpicio consul anno decimo
63 6661 6166166 roges luit. Catonis autem orationes non minus

16666 caim fam. A far 6661116 11 161616 61161661116 1611166116 66616 enfa-
tioamento 16 tosta 61 periodo, 116161161 = poiche 61666 16 iamiglie 616666
quelle 6116... —- 6166 quam 6111666. = qnasi come loro proprii ornamenti.
- 166616161. 2631166111. - od usum: 661 6611116616- scudomor.
cn. Lirio,VIll, 40: «vitiatam memoriam funebribus laudibus 1661161·
eisque imaginum titulis, dum 1616111116 61 so quaeque famam 161661
gestarum honorumque fallente mendacio trahunt ›. -- peso. falsa = ge
nealogie falsificata. Ne hai nn 66661616 al n. 53: «L Brnto illi 1661166
nobilitatis principi ›. - eccae. 6161. Gosi leggono i 16661. tutti: il Lam-
bino‚ seguito dallo Scaligoro edall'llmesti, propose che 61 loggesse, 1611611
o plebe, non 1616616 bena, come potessero gnadagnare i 66111611 661 farsi
plebei. Ma la 1661666 de* codici 1 dimostrata 1616 da Livio (IV, 16 6 Χ111,
19) 6 16 61111 scrittori i quali ricordano porsonaggi originariamento pa-
111111 611661 ascrissorc fra i plebei. Quanto 61 61616616 di simili passaggi,
si 66661 che 161666 66116116 611166 1166111116 61 plebei, 6 chain corti mo·
menti del periodo repubecano 16166 166116 61 616661 l’essersi fatti 6161616
d’origins popolaro. Ai tempi di Cio, 16616 6116016116, della notatissimo
6666 Claudio, ai 1666 61611616 16 66 616116666166661616116 11116116. Non
6’1 66116 11 611666 adunque in 611 6116616661,161611166616 161616 6611611
famiglia, 6616666616 1666116161 plebei fin dai pih antichi tempi Sretonio
narra 6116 gh adulatori di ottoviano, 1616616 6666661616 16 1616 origine
plebea di lui, 11661666 6116 gli 0116111 61666 etati da Sor. Tollo numerati
1161 66111111, 6 poscia erano volontariamonte passati irai plebei. - 6616
= 16 quanto 6116. - 11116111. = di bassa origine. Nota l'uso del compar.
peril confronto logicamente racchinso oon nobiliorem 6661 motor ε vecchio
o minor = giovane. - tofuod. ιτ 61 mesoolareno. L’imagine 1 16116 161
1166 versato 6 1666661616 66661116 migliore. ll cong. 1 116116616161 161616
causalo dcl cum. - in 61116. 6111616666. 6611. Ossia 6166161666 661 61
11 66166 di iamiglie originariamento 66111616, 6116 661 11661666 essere spon-
taneamonte 6666616 6116 plebe: appnnto 66616 gli 6161616111116166611
0116116. -- o M! Tullio: 661166661 discendere da 1. Diaron biopr.
-11661661, Ρ616111666 1166611 V. Schultz, 248, 6. hlodwig, 347, 1.-
cauo deo. == nel 500. Secondo 1 Fasti ll! Tullio 6 Ser. Sulpicio fu-
1666 6666611 661 5011 16666661 661111666 i disci consolati 1166666161·
salire di 66 anno solo la data 16116 repnbbliea o 666116 quella 16116 fondu-
11666-166861. 1. Dia. 11661. - 63. autem Servo aricollegare 111116,
interrotto alle parole Malla 66116 666. == Ma, 661 tornare 6116 6161166111

 

