INTRODUZIONB nt

grato per mezzo del 66616 egli seppe circondarsi di 16611 ,666-
miratam. Parlava escriveva 11 ,greco corne un Ateniese, mentre
pochi 16 Roma parlavano 16161166 666 16616 1616666611 666-
nuncia 6 di lingua. La fantasia 66616166611116 lui meno uiua;
percio egli, arendo il gusto ed il sentimento dell'arte, non fu
6611616. si 661 661611 essere 66611616 16 666616 16 16 6161166
161 meno caro 6 meno adatto (1), 6 616 16 6661116616661666
poetica de' 611 insigni personaggi romani, 6666616 61 61166111
degli stessi, 666 everadi 6661166 6666616 66116 (2). Ν666666
666 16116 666 16 speculacione filosofica: 16 611 egli 6666666666
16 6616116 romano anche 61111 Cicerone. Durante il suo sog·
giorno 16 Atene egli 6666616666661616 16 666616Ι 1611666616-
mico Antiooo (3), 611 666 1116111 616 666 amore 16116 scieura}
ecome 666 fece grandi progressi nella 11166616 661616161166 (4),
6661 66666611 66616 gli altri sistemi, 66666 6666616666 616666.
Praticamente 16, come 61 11666, 66166666, perche l'epicureismo
6616 661666 insegnargli 6616661666 6 666 sicurezza, ma non
conobbe 16 6666 1611616611 Epicuro. 1616666666666616611,
come 16 maggior 66616 161 66111 uomini di Roma 16 quell'e-
poca, 66 1116116616 11 filosofia: basta vedere come 66 16 666-
66616 016. 16 que’ dialoghi filosofici ne' 66611 Attico 11616616-
eutore (5). Dimanda oon curiosita, 6666666 16 discussione, ma
egli non riprende mai parte. La 666 passione e il suo merito
principale erano nelle 6166661661661616,.666661661616 616116·
rarle: in esse appariva dolcissimo 6 16166116 originale, senza

pedenteria. Cornelio (6) 6166616 66 666 11166 16 greco sul eon· ,

(1) Corn, Nep, 18, 5: «derigit poeticen quoque, credimusne eiusexpers
66661 6666116116 6.

(2) (torn. Nep, Au, ibe «Nam de viris, 661 166666 rerumque gestarum
amplitudine ceteros 666611 Ι6661661 praestiterunt, exposuit 116, 61 661616-
galerum imaginibus facta magistratusque eorum non amplius quaternis
66161666 66661166 descripserit: quod vix credendum eat, tantam rem tarn
breviter potuisse declarari».

(3) 6. Dia. 11666.

(4) Cic, De 1661166, Ι, 11.

(5) Le 16666· epti Accedeme'or'.

(6) Ara, 18, 6.

 

