226 11. nuncu 3131133113

pomus, Censorinus, Murena sublati. Tum primum nos ad causas 1
31 privates et publicas adiro coepimus, non ut in foro disce·
remens, quod plerique fecerunt, 331131, qnantum nos efficere po·

caruissemus, docti in iorum veniremus. Eodem tompore Moloni
dedimus operam: dictatore onim Sulla legatus ad senatum de
Rhodiorum praemiis venerat. Itaque prima causa publica pro
Ser. Roscio dicta tantum commendationis habuit, 11 131 ulla
esset quae non digna nostro patrocinio videretur. Deinceps inde
multae, quas nos diligenter elaboratas 31 tamquam elucubratas
adferebamus.

313 1101. Nunc quoniam totum me non naevo aliquo aut cre·
pundiis‚ sed corpore omni rideris 13113 cognoscere, complectar

1111113. 1237 oDia. biopr. - Murena. 1. 237 3 Dia. biopr. - Tarm
primum. Nol 81. A 26 anni 013. cornincio 13 3113 carrione oratoria, difen-
dendo, in 1133331133 311113 31311131 pretore Aquinio (13113, P. Quinaio,a
cni (13113113 31313 31311 usurpati i beni 3131111311 dal 11313113. 1131 1311-
113113, sebbeno non 111313, perche pare che 013. 331 pubblicarla ne omot-
1333313 13113 parte, l'oranione ool 111313 pro gum Alcnni frammenti
di qneet' 31311313 turono 111131311 dal 133113 aspare Garatoni. Si pensi
che 013. 11 questu 3113 prima 331133 ebbe ad 3113133113 01131313. 1. Dia.
11331, 01131313. - 11311 111. 0113131313113131 ad 1113- 113311 = dopo 3131
1111131313111131311113013113311133311331131111313113 di coloro i quali troppo
presto cominciano, aspettd 3 presentarsi nel 1313, di 31313 3331131313 13
3313333113 3 11131113 neccssaria. ll 3311113313 113 lui e gli altri (quod pter.
fec.) 3 113333 11 1111313 anche daila posicione 31131133 di cumprimum coa. j
- 3131131311. 1. 30731111111391. -- 113 accc. praem. 1. Die. ff
triopa, Melone. - Ι3311311 probi. = 33133 penate. — pro Sec. Roscio. Vedi ’
Die. biopr. Abbiamo 331111313 pro Scae. Roscio Amerino quest' oracione
con nna piccoia lacuna 31 cap. 45. - motam commend. = 13113 farore.
- nou 11113. La perticella negativa cosi separate dal pron. 113 piir 1133113
3113 negaziono. —- deinceps: da 311313 11 poi (111113), senza interrnzione.
- multae. n il rerbo‘? - quus ads. = ch'io presentat 31 pubblicc. — 3111-
beratus = dopo 313113 3111111313 331 tutta 13 dili 3113. - 31 13111. educerer.
= e, si pno dire, preparate a 111113 di reglis 1113 ec c 111331. 033311311
Piderit 3113 11 queste 31311311311311311 al 113Ξ31311101311 (1111313 31 dc
1313131313 nuo sforao 1311311111313 333333113 3113 torma. 03113 13113 dne
3113 131 abbiamo i caratteri della scuola asiana sono piir evidenti che nelle
successive. - xc1. 313. nucamepcada'c. Naeui 1113313131 segni
particolari (macchie) in qualche parte del corpo; crepundia i 1111333111 3 ἲ
113313111 der bambini. 013. naa qui scherzosamente nn'cspressicne 31133 3
111 suggerite da cio che non di rado 3133313 13113 comedie palliatae, douc
appnnto qualcnno di quei segni (uec) o dei primicii balocohi 1133131313 3
331131131311113111113 di nna persona contro ogni naturalennn. Toglicndo
1333113113 3 l'imagine, 1111311133 crepundia stanno qni 3 significare ‹al-
cnne particolari ed insignificanti propriata dell'eloquenza ciceroniana», 3

, cni si contrappone tutta l’eloqncnna 313333 3331111313 131 suo complesse

 

