0111011010110 0100011100 327

Mori in Cilicia 001 103, 1010
s'era recato come prefetto di An·

10010. Un suo figlio fu adottato
dal fratello di G. Mario.

M. Marius Gratidianus. 168,
223 - Figlio del precedente, fu
adottato dal fratello di C. Mario,
oncle 10001 nomi di M. Mario
Grati 'ano Segni anch’egli 10
110 mariana, 010 pretore nel·
86 prima, quando pubbliclt 000
100Ι monetariae poi 00118210
000100 0101011001010010010 101 co·
1111111111110111 elil
11 1013110, gh taglro le mam e
gli 01000111, gli strappo li occhi
e la lingua, ene porto ia testa
al Dittatore.

0

Η

Hegesias. 281 — E esia di Ma·
gnosio fiori tra il 0112000.
. Ε10οὸ 10110 000 01010110 001
modello di Carisio (1501101ίεί111)
che alla 000 10110 10111010 11101ος
100 010101 11 gusto e 10 1100000
attica erano degenerati, 0100111
nulla potera 11101 0001 10010οο
10110 semplicita 0 vivacita 1101000
guanto quella forma manierata
'eloquenza che comi noio con De·
metrio Falereo (1. Demetrius) 0
fini colla 000010 Asiana. Ed Ege·
aia viene appunto dagli antichi
considerato come il vero roppre-
sentante di questa scuola 0110000-
01010 0011 artificio 0001 barocco
(Strabone, XIV). Non pero e da
0101010 0110 gli 010000οε0 ne
l'ing o 01 01110 felicissime
dotieffgli, per un gusto e per
un criterio falso, vedeva l'Atti-
cismo 11 Lisia 0 (1011010 00010·
0110010010 10 que' piccoli artifi-
cii come l'antt'teai l'omoioteleu·
100 000. 0010 01 1010 10110
lisiano per dare riaalto 01 pen·
01010, 0 questi soli riprodusse. E
mentre 10 Lisia non mancano
esempii di periodi larghi e ro
tondi, egli 01 attenne 0 quella

forma saltellante ed 0 sbalzi, per
001 11 pensiero procede sempre

per membri (κῶλα) 01 100101, ¹ .

00000 1001 frapporvi qualche giro
111 amfio. Di 011 10 rimprovera
iic. 00 l'Orotor dicendo 01100111
legge Egesia non ha bisogno di
conoscere 10 meschinitt 10110110
0 chiamando obiectum il 000 0·
0010 11 eloquenza (0101, ,
231). Avveniva quindi che 01100οο
ecceseivo 10110 imagini e delle
figure male ris 01010 quest'arte
povera ed uni orme, simile ai 00·
0111 migliori 0000011011. L’autore
101 11011010 Set Sublime (περί
ὕψους) 1101οῗ000 Egesiae i 0001
imitatori a, anciulli (παίζουσιν).
E pio violento, ed anche 0111000·

01010, 1 11 gindizio di Dion. d'A·
10000000 (περὶ συνθ. ὀνομ, l,
18). Ma nonostante i 0001 1110111
fu per molto 10010 100010 in
conto di classico. 0 anche 00·
1010 11 000 storia di Alessandro
Magno in 001 01 notavano 10
stesso qualita stilistiche. Era per
di piir poco veritiera.

M. Herennrus. 166- Fu 110000

nocuae console 001 93.

Ηο101030100.263,271 - Τ10 1

pit famosi 101011 che insegnarono
un'arte dell'eloquenza (τέχνη),
dopo Isocrate 01 1110101110, Er·

magora di Temno, 0110111000 nella .

2· mett 1012· sec. a. C„ ed in·
segno a Rodi fin verso il 52 (da
distingucrsi da un altro retore
dello stesso 00010000Ιο10 11 Teo,
doro 10 Gadara, che 11000 al
tempo di Augusto e Tiberio), 1011)
11 maggior grido e formo una
vera scuola (tssnoroperot) che con·
tava non poc i seguaci 000110 10
Roma 01 tempo di Cic. (1. 263.
hoc). La 100110 000 egli l’espose
in una τέχνη, 10 001 10000 110010
quanto era 0101010110 dagii altri,
volle trattare minutamente la
teoria della στάσις (constitutio
causae), 00010 10 determinazione
dell'oggetto della controversia,
comprendendovi tutte le varie
guistiom. Eccoti uno schema
clla sua distribuzione:

 

