xxxvnu lnnaonnzlonn

. noi moderni, 61 661 1166 quasi seonosointa agli antichi Romani, 3
i quali non eanno quasi mai spogliarsi 16116 1666 66161661 16-
116116611. 16 016. 661 16616 meno 6166116666666666166611166,
661611 egli 61666 16 tempi ne' quali il contrasto 16116 1166 6 ξ
161 partiti 6666161661666. Gli 6661661 sono 61 un tempogli at· ’

1661 6616616611 16116 6116 66111166, 16 quale ha per i Romani
tutta l’importanua3 l’eloqnenza non 16661666 616 un’ausiliaria

1611666111166. Anohe 016. quindi 1166116, quasi senza 6616616, p

a 6661661666 nell'oratore l’uomocli 61616, nell'artieta il 61116-
1166, 6 61 osagerare 16 1616 6 11 hiasimo 6666616 616 1 666-

61661 66666661 66116 66661661 olo 66666 666 661 queste furono ξ

66611616 666166661666666 61 66666 contrarii 61 666 66616 11 pen·
66666 11 6661166 (1). Si potrebbe 1166661666, 666 66666616,
666611 166 gli antichi Romani, 161 661661666 66616616 egli non
166 161116 616666, insieme 661 nomi 11 Β6616, M. e L. Valerio,
App. Claudio, 0. Fabricio, Manl. Curio, M. Popilio, 0., Fla·

minio, Q. Μ66616666, 66166661 propugnatori dell’autorita 161 66-

6616 6 161 privilegi dei nobili, 666 s'incontra anche il nome p
11 666 Spurio 066616 6 11 61161, 16 661 666616 66661 eloquente ξ
16 1116661611661616. 11 01666666 1616666 611 eloquente 161 l

suo collega Gneo Ottavio? Non 61 dice qui una parola 11
P. 016116, mentre 6116666 016. 616666 (pr. 0661. 27), mostra 11
, 666 116666666666 1616666666. Sallustio non attribuisce a 0611-
1166 11 6666116 11 61116 oratore? (2). La passione pehtica costringe
016. 6 dipingere sfavorevolmente anche coloro ai quali non 661
„ non 61666666666 66 66616 661666 66616616. 0661666666166666616 se·
66661 11 61611616 11 1616661660), 6 11 Τὶ616(4).016166666,1
6666, sommus 666166 Τ1. 0666666111 666 compagno 0661666,

666 666 manca 11 1666 61661666 l'appellativo 11 1661616616, 6

(1) 1166 611666 116666116666 616 l'eloquenaa 1 666016. «praeclara gn·
bernatrix civitatum». De Orat, Ι, 38. Ε 661 661 Bruto (23) 1 detto:
«116666. .. 1666 nemo potest nisi qni prudenter intellegit. Quare qui elo
quentiae 66666161 operam dat prudentiae».

(2) oolla, 5, 5. -

(3) Β6.,ξ224.ζ6.(1)16.161666.

(4) Ba, 225. 6. Dia. 11666.

 

