PREFAZIONE [W

··· 11011

L’opportnnitn 10110 presente edizione 101 Bruto 010010010οο
e spiegete per 000 perte 101100001010 100000010 11 on’edinione
italiana 00110110 01 01110 0110 000010, 1101101110 parte 101 100-
teggIo non piooolo 0110 10 1011010 11 quest' operette 10011011, s'io
non m’ ingemo, ei gioveni delle nostro eenole, non 00110010 per
i pregi 10110110, ma 000110, 0 forse pio, per le notizie 10110-
10110 0 01011010 11 001 esse 01100011).Αο010100100110010110-
rarle, proourai 11000 dimentioare 1101110110 111011110 10110
0011001000, 11 001 esse fe perte, e prinoipelmente 101101 afor-
0110 10 000110 eenole di 00 10010 00110110, eonompegneto de
quelle illustrezioni 010 possono‚ nollo stesso tempo, egevolerne
l’intelligenre' 0 0000111010 10 studio 10110 100 lingue.

Per il testo, 00010 avere 10 protensione (ohe serebbe per
quest’opere‚ pit ohe per 01110, 10110) 11 0111110 00 10010 01111·-
00100010 ento, 101 0000 gioveto degli studii di que' 10111 0110
01011 ohe pubblioerono il Β1010.

1100 ho pero 000011010 10110 10 10001011001 ohe si 1011010
, 1011010110 00110 1011000 10’ codiee 0011, 10110 000011000 10’ 0001
10 001 110000111 necessario 10100010100010 010 0000011010,
rispettei 10 1101111000 de'menosen‘tti pin entorevoli. Tanto
meno 01010111 opportuno ingombrere 10 1011010 000 discussioni

-η-η--ι-

(l) Il rigente Regolemento per-i Ginnaeii 01111001 (24 settembre 1889)

1110101110 per 10 2² 010000 101 Lioeo 10 1011010 11 meo delle opere retore‘ohe
di (11001000.

 

