Π

sauros, nxru, nxrv, ano-228 161

011001 magis probabatur, quod erat ab oratoribus quaedam in
foro solitudo. Sulpicius occiderat, Cotta aberat 01 (1011ος vivebat
0 reliquis patronis eius aetatis nomo praetor Carbonem 01 Pom-
ponium, quorum utrumque facile superabat. LXIV. Inferioris 228
autam aetatis crat proximus L. Sisenna, 100100 111010111110
optimis 10111110, bene Latine loquens, gnarus rei publicae, non
sinc facetiis3 001 nsque laboris 100111 000 satis 10100100 10
000010; interiectusque 10101 duas aetates Hortensi 01 Sulpici
nec maiorem consequi poterat 01 1010011 necesse 0101001010.
Huius omnis facultas 01 historia ipsius perspici potest, quae

legali. Giora ricordare che duranto l'asscnra oi Silla, 10 1011000 populare
prese il sopravvento 0 spcdrousggib inserocando contro 10111 gli 011110011.
11000 10 00001010 00100 01 soguirono gli avrenimeuti: Anno 87. 10110000
11 Silla, consolato 11 Cn. Ottavio a Corn. Cinnam Cinna 10 accusare Silla
a· riproporre la lagga 11 Rufo cie 0001111 0110 010 stata abrogata: 0110110
111111111111111111111111111111111111111
Mariani. Anno 86. Cinna per 10 soconda 10110 0 110110 per 10 00111010 01
10000 eleggera consoli: morte 11 110110, 0111100010 101.. 1111110000.
Anno 85. 1100001010 11 Cinna (par 10 10110 10110) 0 11 C. Pap. Carbone.
Aramo 84. Consolato 11 Cinna (per 10 quarta 10110) 0 11 Carbone (por 10
0000001111 Cinna 1000100 dai 0011011,10011110 maore contro Silla reduce
dall'Asia. Auno 83. Consolato di Cn. Giulio Norbanoc L. Corn. Scipione
Asiatico: Norbano 1 00001110 10 Silla 0 Canusium: i 0011011 11 Scipione
passano 0 Silla: da Romu su gono i principali 011101011 el campo di Silla
(110 questi Q. 1101011οΡ10, . Crasso, Μ. Lucullo). 11011082. Consolato
di C. Mario ligiis 0 11 Carbone (per 10 terra 10111 2 00001110 11 Mario
0 Praeneste: straga 101 Sillani 10 Roma per (ἕοτο 10 pretore Damasippo:
Silla entra in Roma: sconfitta a mortedi arbones Cossira: battaglia
0 Ρο110 Collina contro i Sanniti collegati aC. Mario: 010110 11 C. Mario.
Anno 81. 1111101110 118111011011080. Μο110 11 111. Non 1 quindi 10 stopire
se Cic„ 0111101110, 1100000010 0 10110 10 1110301111 0 stragi commosse dalla
fazione popolarc 1100 cbo nella repubblica non c'ora pit 011111110 ne (li-
gnita. - boc. 1. App. crit. - ab oratoribus. Nota l'uso di questo abl.
cogli agg. 00100, inops, orbus 0 001 eost. 100010 0 00111010 (0111000110
110111, 261 = 10 parto degli or. - quaed. colii. = il 1010 010 quasi de·
00110. Come s’b 10110, 1 principali 011110011 si 01000 riiugiati al campo di
Silla: Antonio, Crasso, Filippo erano morti. - serp. occ. 1. Dis. biopr.
- coru. Era in esiglio, in iorza della 100 Vario, 1. Dic. br'opr. - Curio.
Era 10 Asia con Silla. 1. Dic. 11000. - Carb. v. 221. - Pomp. 221. -
228. infer. 001. oet. = sebbcne piri giovine - crat prox. = 010 0 101
3 il piir 110100 per 011. - L. Sisennam Diz. biopr. - 01001. opt. Sono
² gli 01011 0101101 0 1110001101. - benc 101. loq. 1. 208. - proras 10111. =
non senza cognicione in 10110 11 politica. — raeque lob. 1110111· = uon 01010
grando 01111111. - occ 00110 cers. 11100001οεοὸ sufficiente 000101110-
1111011001. =coliocato tra. - aetates: 10 epoche. - maiorem =il piri
vecchio, Sulpicio. - mio. = il pib giovine, Ortcnsio. - facultas. 110 10-
cerc (011001 010 0 011011000οι0 sorabos 0 1001111110),110 i 100 significati

(1101110111, 11 Bruto, 111. 01 illustr. 10 Ρ. 1100010. 11

 

