138 8. nuncu dioscorus

1918818818 pervertere? Quem ille multa de auctoritate patrissui,
qui semper ius illud esse defenderat? qnam omnino multe de
conservando iure civili? Quae quidem omnia cum perite et
scienter, item breviter 81 presse et setis ornate et pereleganter
diceret, quis esset in populo, qui [aut exspectaret aut] fieri
posse ¹quidquam melius putaret? LIII. At 8888, utcontra Crassus
ab adolescente delicato, qui in litore ambulans scalmum rep·
perisset ob¹ eamque rem aedificare navem concupivisset, exorsus·

durre col nostro: «88881818». - 8188118188--818 888 188888818888.
Era 8888818 11 ceso del testatore. - pervertere = travisere. Poni mente
sl passaggio repentino 18118 forme 8888188 8118 forma 811188. Se 8818888
altri erumpi 18 de Fica, 11, 7, 21 8 de Orat, 11, 111. - 197. 88818
co malta geom 8188188 multo. Per l'ipcrbato o 18188181 v. 39 :quante
8888 888 disse. - patris 881. r. 98. - ias allud defend. = 88888 888888
sostenuto 1818881111 dell'interpretaaione letterale. 1111881881 illude seraptem.
- 8888188. 8.- 194. - de 8888888818 ture 818-..18118 necessita 1181-
1888881 81 1181118 civile. 8. 143, 145. - perite et 88818188 = 888 compe
18888. 1188811 188 88888111 si riferisoono 8118 materia 181 discorso. -' item.
8. App. crit. - 81 1888. 81 presse et 88118 orn. 81 8888188. 1188811 insece
si riferiscono 8118 forma. Nota poi 8181 quattro termini del polisindetr
8888 11888811 secondo una 88818 relszione; il 888818 (18118 brevite 8 18118
concisione non escludcra l'ornamento 81 11 1888 88818.,Ρ881 qnindi cs·
dnrrer 8881 tempo stesso con 1888111 8 concisione, 888 pert senaa orna·
mento e 1888 gusto. Presee et breviter rispondono 8118 888818 (181 8. 145
cerdis ad rem cum summu 1118811818 mirabiliter aptus. — 8888188141.
- prer'e esset 881... potaret =ohi del pubeIco 8888118 881818 gindicare.
8. 186 8 194 dubitaret. - [aut 888881. = 8. App. crit. - LIII. Ar
cero. 818. -eontra=dall'altra 88818- cr... errorores 881. 0888888
1888 18 818811888 11 questo periodo ed 81 188818 8888188818 181 88818 888
riri, 8 881 segue immedietamente 888 prop. 18118. κατὰ τὸ σημαινόμενον,
88888811, 8888888 1888 l'Ellendt «altera orationis parte ex 88818 errorem
881 elicitur notio generalis dicit 8188 maironem ito persecutus eet ι. 'lale
doppie costrnaione 1 88881 frequente in Tacito, e poco s’aocorda con 18
corrodendas ciceroniana. Volendo 18 1181. 188 8188118 81 collegamento delle
1188, 188881 ricomere ad una forma di periodo meno sintetioa, come la
seguente: Ma 888888 Crasso dall'altra 88818 preses 8881888, 8888188118
narrare corne un giorno un giorinetto 888888 1888818.. 8 881118 Cosi,
egli disse, Scovola... - 18118818 5888τί881888, viriato, 818 88818 cio 818
88818 8-888 si 188818 88888188818 818888 regione. Tale sombrava 8 Crasso
Scerole, che, tutto 8181888 88118 rIgideuza dell‘uomo di legge, non 881888
altre interpretacione clre non fosse 8881818 18 88888188 18118 giurisprudenzs
. —· repperisset Percht il 88881 - scalmum = scsrmo. n la 8881811818
1111111111,1111111111 tl⁰·.t‡”tt.rs²¹¹.t.tr
scermo, subito 8888818 11 88888 888 barca pronte. Cosisn 11 un complice
cavillo 8888818 881888 fondere una 1118 di 18818 Importunas da essere gin·
dicate dai centumviri. Il confrontot certo spiritoso, sebbene magmate,
e 8888188 8 mostrare 881118 1888881111 11 quanto Soevola 888188888. -

 

