252 1111116166 camon

66116666 6 memoria o non 1116116666 1616 11 significato 1611611666 reeu-
sans pro se (6611. atoue) ohe pensare ell'omissiono di 61111 per colpe
dell’emsnnenoe. Si 1611 ohe anohe il mm 616 61 legge 11 Vol. Messimo
1116116611 111111 mser. L'ellisei del 16116 1166661611 11616 quando l'o· 1

11616161161611161116 1111166111 da un'espressione aomo: contractet 1666, pro l
me, a, so 666. 0111116611, 66116 nott bene il Merggraff, 616 cio. 616666
161116 (lire 616 Galba non 116161 616116 pena per se, 6116116 6611116 cle
666 non pro 66 recusans. Per l’interpreteeione v. il 0611116116.

5 97. Sea. Pompei. 111611161116116116 dol Madvig, 6116 lenione di 16111
1 nosen: Sed Pompei.

1 100. oum eo' Fannius. E l'emendamento 161 Gruter insece dell¹et dei
mser. ohe non 11 senso. Il Bernhardy 6 1Ἐ116111 prelerirono espungere l'et.

1 105. quod. Tntti i 111661. denno pao 616161 161611661161116 16111
6 Lg. 35 e 161. pr. in opi si legge quoad ohe qui non 61 pne aeoettsre.
Ho seguito oon l'llllendt l'omendamento Aldina. Il Jahn, il Piderit 616
Stangl 666611616116 111666 jl 661161 116166161, paleografioamente pilo dif-
ficile 6 spiegarsi.

5 10⁰6. quaestiones perpetuae. Male interprete il 0611161 16 6611111116 161
mser. quaestiones p. per quaestiones putto'oae. Perimenti 61161166 ὸ l‘inter·
pretazione quaest. pecuniarum repetundarum o peouuo'ae, poiche 61 16116116
6 considerare 11 6616 1611116 oontemplato 11116 tea emporus, mentre Cic.
1161 1116 616 oon quella legge 6616111611 per 16 prime 16116 l‘uso delle
quaestuum perpetuae. v. il 0611116116.

,quibus aderat Carbo. Quoue parole 66116 16116 161 16616, 661116 glossa,
dell'llberhard edullo Stangl. Io ho 161116 seguine 1 mser. pensando 61166
16116 studio 016. voglio oon queste parole 1166111116 11 pensiero 6 Carbone,
16 611 la pnrentesi lo 16 6161161616.

g 108. M! Mamilius. 166111 Μ. Manilius.

5 10111191. laada: feeit. L'emendemento frepo't di 1166161 Pisanus
166116111616 61616161 n. 95.

facete. He segulla anoh’io l'emendamento 1611611116111166616116-
oa'le (le' 111661.

1 ᾗ 110. 61 aterque. Stangl: et 661 aterque.

o'u quibusdam industria. llo seguito 16 lenione de' 6611. Lg. 35, 68
6161161. pr. Il probatius pero 61 legge 61616 ne' 661161 pilo 6116161611, 1
quali 1611116 616 lenione 6111611611161116 errata: o'u quib. laudandos 6116
probabiles. 1111111661. 116166116161611 leggono: e'u quib. laudandis 61111
prooooitts 1661161616. L'Orelli 66116666 11116 11 luogo oosl: e‘u quibas lou·
1616161 ture, etiamsi probabilis tamen 1611661111. Ma, oltre 6116 diffi-
66111 paleogtsfioe di 6611111616 1666166116 utros in mutabatur iure, 61 op-
pone qni 6 1616 emendnmento l'nso del tamea. Allo congetture 161 Feldhsngel
(Prapr. atos Pomp. Magdebnrg, 1871) 61 oppone l'imperl. essent: et iu

 

