272 aernnnrcn carruca

agginnts posteriormente‚ 11 parole stoc quod 1111111 non esset itu factus.

Il Weidner 0 10 Stangl piu arbitrerismente rigetterono le parole sive quod
nou commersi, stoc quod non posset. 11 Jahn insece, seguendo il Sauppe,
giudice che queste ultime purole non abbiano senso, 10 101 01110 premesse
alle ultre siue quod 111111... scetus, intendendo che ls due propos. stro
1111110111 0 noe guod non consuesset distinguens i due 0111ςί11011-
presi noll¹espressione piri generale sice guod non posset. A me parve di
101 dovermi allontanare dalla lenione dei mser.: 1⁰ perche 110110 11 1. 205
e detto di Sulpicio: ‹ cum se scribere neque consuesse neque posse diceret ι.
110110 qui Cic. 11 11 010001 distintione 1 proposito di Calidio, dicendo 0111
menceus di ogni rigore 0 perche svera 1111011110 l'esercizio (siae qnod
non consuesset), 0 perche ers uell'impossibilits di rimediare 1 questo di·
fetto (stoc quod uon posset); 2⁰ perche 11 parole siae quod 1111111 soclus
non suonano presumente come le altre quod non posset Queste, corno
pensa il Jahn, 11101110 supporre in Calidio 11111101111111111(1111110111 (11
qualche diietto fisieo 0 di voce 0 (11 petto (00110111Μ.011110 (1311111
poros eontentio); le altre 11110 credere ohe le lisoehezzs prouenisse ds
uns ripugnanza naturale sd ogni discorso 0111 uscisse (111 1010 salmoe
sereno (totum dicendi placidum penus), ch'ors nell’indole 111. (1011, secondo,
cic, il diietto potere derivare ds uns di queste quattro 011101 0 11 11
11111111 1 10110 studio (consilio), por criterii particulari, 00110 Rutilio
perche era Stoico(v.113); o l'indole sus era 111111 (11 ogni 101110 0111-
1010, come Lelio (r. 83-94); 0 101 s'era ebbastonus essrcitsto; 0111111-
pedito ds quslehe (1110110 fisico. Α1011011 Friedrich (Ρ11.,3)1111111111111
lenione (11111001. mutando scitante, e senus bisogno, posset in nosset,

5280. quorum 11111 itu facite. Nei mser. seguono le parole: guod 01·
1011111110011011111111111111111,0110011 non possono aver senso. Quasi
tutti gli editori sono d'aeeordo col Lumbino 0111 primo 11 espunse dal testo.
Multo sputamento l'Orelli congetturd 0110 queste parole 11110 passste nel
testo da uns antica 1011 margiuulc, 001011 11 1111011 spiegavs 1111110
percle: 11011...1111“111111.

1281. cicerones oiri. Jahn 1 Stangl: 11110111, clari oiri. Il Weidner
espunge le parole ut oiri.

ὅ 283. qui 011111 fuisset, nom cunc litteris erat eruditior La lezionc
dei rnscr. e: pui 011101 fuisset 1111 litteris eruditior 11001111 per prino,
seguito poi dell’llllendt, (111 John, dallo Stangl, 11111 1 1111111111 risset
in fuit: il quale eruendumento 111101 (11 ogni fondamento peleografieo. ll
Meyer e l'Orelli aceettsrouo la 1111011 dei unser. interpretando il cong. [111111
come un'spodosi di periodo ipotetioo‚ 11 111 protasi «si diutius uixisset»
sarebbe soitinieea. Mo, mentre l'Ellendt esserra: «nou durum hoe sed
indictum et ab omnis linguae usu 11101111 ι, 10 trove 110011 0111011 qui
cn. cresse 101110 ripetere stransrrrente il pensiero in 101111 11010111,οο1(

 

