36 1111111 cronacum

ac loqui paene dedisceret. Hinc Asiatici oratores nou contemnendi
quidem nec celeritate nec eopia, sed parum pressi 1111111111-

11111111 Rhodii saniores 11 Atticorum similiores Sed de Graecis
neonus: etenim 11111 ipse forsitan 11111111 111 necessaria.

52 Τ1111Β11111ι Ista vero, inquit, quam necessaria fuerint non
facile dixerim3 iucunda certe mihi 11111111 neque solum non
longa, sed 111111 breviora quam 11111111.

Optime, inquam, sed 111111111111111111,11 quibus difficile

est plus intellegere, quarn quantum ex monumentis suspicari
531icet. XIV. Quis anim putet 111 celeritatem ingenii L. Bruto
illi nobilitatis vestrae principi defuisse? quidematre 11111111
11 1111111 Apollinis tam 11111 arguteque coniecerit, qui summam
prudentiam simulatione stult'tiae texerit, qui potentissimum

1111, - 11 quasi 111111.---1,11 cosi 11 pud dire, buon sangue. Per il quasi
1. 21 consiccet - dictim = 11111111.’- Arctet. 1111111111. Ι. - “
1111111111. 1111. sott. 1111111111, 1 cepio 11111111 (dc 0111, ΙΙΙ, 68).
’ - pressi = densi di pensiero. — 1111111. = verbosi. - Rhodii. 1. 111-
1111111. 1. - 1111111. = ebbero gusto 111 1111. - [111. fucrit :a pud darsi
che... Μ1111.,350,Α11.3. - 5111101111 111 digressione. 1. 12.
- 11111. Schultz, 248, 3. 111111, 3511. - quam callem = di quanto
11111· voluto. Perchd l'imperl‘l Madwig, 319, 111. - optime = tanto
111111.11111111.111111111111111111111111111111
¹ mana dai primordi 11111101111111 (XIV, 53-xcvl, 328). -
1 precursori (XVI, dil-XV, 60). - 1) Ricordo di antichi Romani, le cui
gesta soltauto coucedono di attribuit loro certo 111111 oratorio (XIV, 53- 1
57). - 53. 111. Hai qui l'esennpio di un anacoluto non raro in Cic.
(0111, 229). Dalla tradicione (lio. vuele 11111111 che due 1111111. erano
proprie dell‘antico Bruto, 111 1111111 imaginatione (11111. dap.) 11111 certa
facondia (copia 1111111). Vedi 11111 insieme 111111 espressioni per iudicare
il valore oratorio di Carneade anche in de 0111, ΙΙΙ, 68 1 poco pid indiatro
111. 51: 11111111. 1111. cop. Dopo 11111 enunciata 11 prima, ne adduce le
prove con qui... texerit5 111 gli 11111111 poi prove speciali par la soconda
(111. dic. 1111)(11111111111 ch'egli tralasci di enunciare il secondo termina
della disgiunzione, limitandosi ad aggiungare col medesimo nesso 11111111
111 devinxerit adropcocrc't il ricorde generale di altri fatti dai quali si
pud concludere che Bruto 11 ‹eloquente› (11111 essct 11111111 persuasum).
E con cio fa implicitamente supporre anche 11 111. oopc'c, senza 11 quale nou
ci pud essere eloquenza. v. Schuppe, Dc 1111111. 011- 11111111. Ε 11 Bruto
che coccio 1 Tarquinii 11 Roma nel 510. - 111111.11111.111’111.1.1)1’11“11.
dicer. - qoifflquc’qcc‘. 0111111 l'anatora del pron. relat. :egli che..
che... 1111. - de matre... =seppc in modo coel dno (111111) ed accortc
(119.) interpretare il responso di Apollo che si 1111111 1111111 11 madre.
1. 1111111, 56. - 1111111. 111. copul. 111111. l 111311111111111 che per
11 dipendcnza logica delle prop. relat. dall’infln. (pectet... 1111111111), 1111
richiesti 111111 peril 111111 causalo inereute. ·- prud. == saggesca. «-

 

