PREFAZIONB V

carietto non contione solamente i 1911 991991991199199119119
9119 9 19119 99999 de'personaggi 919991911 991 11199 (1). 09919111
199999 91119 99919999991 1911919 cognitioni 9199999199999 999
99119919 91 9999199999 9 correggere 1 giudinii di Cicerone, me
anche 91 ellnrgere 19 9911999 9199199 9 1911999919 191 nostri
gioveni. Affinche 991 19 91911999 potesse 91199991999, come in
99 9919 991991999119, 19119 19 materia 191 libro, agginnsi in
fine un Prospetto 99999919, 19991 9999 distribuit, 9999919199·
1199 cronologico, nelle 99919 epoche, 19111 gii 9991991 romani 1199
9 Cicerone, 999 richiarni 91 iuoghi relativi 191 Bruto, 99119-
mente 91 99 giudizio sommario 991 999911991 99919911 11 919-
source 91 999 brevissime indicatione 19119 oracioni 11 99191
19 quelche memorie.

899199919919,99 11 mio modesto 199999 petre meritare l’ep-
9999991999 191 colleghi 9 999999 quelche vanteggio egli studiosi. -

Vieenze, 4 novembre 1890.
Ρ. 199999.

inde 0999991111. Porcio 091999 eoque ad A. Aurelium Symmachum,
editio 9991. 91999991. Τ99191, 1842.

(1) Coei ha potnto fere il De Merchi 999 10991999, 9911119919 19 queste
stesso Oollezionc, che non centiens 999 lunge ressegne 11 9991991 nei
giudin di Cicerone 99 91999999, nra 9 919119919 99 19911919 11 9911199, 1999
91 1999999 919991911 nomi 11 personoggi e 111911 11 99999 9919 999 regione
11 99999919 9 cerne ascensorii del 11199.

 

