290

(11110 eeattissimo: «Multum in·
genii in Caelio 01 praecipue in
accusando Ι multa urbanitas, ldi·
1110110110 illuderet

1, 115).

mzrounfflnrro Broossallrco

'cercd di far condannare Scauro

secondo la teor Varia. Della quarta
oracione, ricordata al n. 169,
contro Βο111010, 01 sa solo 0110010
01οἕ0ιὲ311110010 da Stilone (1.223
0 ti .

Caepasii 1101100242- Ricorda Cn. Servilius Caepio. 78-llu

Cic. due fratelli di questo nome
L. 0 C.. 0 sono gli 0100010110,ἀί-

popsole nel 169 oon Q. Marcio
11 0.

desero Fabricio nella causa di C. l. aesar 1.. 1. (Strabo). 177,

0111011110, de' quali 10010000 010.

dice: e hominen industrii atque

00 animo, 01 quaecum 110 dicendi

potestas 00001 (1010111 onore at·

<pile benegpcio ponerent» (pr.
ueni„ .

(Cn. 8011111010) Caepio. 97 -
{ascensole nel 141 con Q. Pomp.

uo.

(Q. Servilius) Caepio. tir-Fu
console nel 140 con C. Lelio. Fu
colui che conoiglid il tradimento
per cuin'priaw fu uccisc (Livio,

it. .
. (Servilius) Caepio. 135, 161,

Q Ρ r l ἢ
161.111.ῖ..111“ῖ11111.111
condo 10 quale 1 1111111011 dar
cavalieri passavano 0110010 0100-
autori„ appoggiata da Crasso (v.
161). Ε probabile che tale legge
sia stata abrogata due nuni dopo
(104) 0 restituite da un'altra 100
Seruilia diServ. Glaucia (1. Clau
cio). Nel 105, proconsule in 001-
liliati-{ill..lt'feftttlttl
1111101111111 ..

Q. 8011111110) Caepio. 169, 296,

- Ε 11 Q. Serv. Cepione che
fu questore nel 100, ed 0 noto per
l'odro contro M. Emilio Scauroe
per l'oppooizione 10110 nlla 100
frumentaria di Saturnino. Era
10011101111111000101101111..1)11100,
10 quale in seconde nozze sposo
poi il padre di Catone Uticense.
Servilia 011011 110 111 madre di
Bruto. Mori 110110 guerra marsica
nel 90. 01 lui 011100100104010·
110111.Νο191 accuso Emilio Scauro
dc repetundis (1. Scaurus). Nello
:timui popplpaopi (1610001000ῗὲ1) 90

182, 207, 216, 226, 301, 305, 301
-CGiulio Cesare Strabone detto
anche Vopiscus e Sesquiculuc n.
popapppppipepffindpnlssecppppp
crustata mo 11001 padre dr Q.
Lutazio (1011110, del quale egli 010
fratello uterino. Nel 90 fu edile
curule (v. 305), 0 durante questa
{eripe pecitd rnolte (0101110111. (11οἷ
1111 11151111οῗ titillet.
sonz'eltro‚ per l'anno seguente

la sua candidatum al 0011001010, l

1110111 vinto dal trib. P. Antistio
(1, 2211 0 Antistius). Anch'epli
mori con 0110110 0 Antonio 1010
111111111111111
ttlttlttllitttttdlttttt
l.⁰..⁰.¹..l2.lt.⁰.tlltlttl.⁶ltllll p
dublirlttttt‘ttrt ³
10 ; 1333 de 0100, 11,216; 111.
30). Carattere princ1palc della sua
eloquenza fu un umorismo ieli-
1111101011 6111111111).ιῖ
110110 della parte che l'umorrsmo
deve avere nell'eloquenza. Non
fu perd comprcso tra i sommi l
oratori dell'epoca‚ 0 010 princi·
pulmenta perche, 001110 110 10 tra·

gedie‚ li mancava la vehementia
(1. 11110111 notizia delle 00

guenti 0101101111 1) pro Sardis
contra Τ. Albucium. Comincid
nel 10310 sua 00111010 politice
con quest'orazicne accusando, 0
1101110010 di alcuni Sardi, T. Al·
bucio dc repetundis durante la
pretura di Sardegna (105) 0 1111001
con gran 01000000 0 farlo con·

 

