111111, vu, 26—27 ‘le

In quam cum intueor, maxime mihi occurrunt, Attice, et quasi
lucent Athenae tuae, qua in urbe primurn se orator extulit pri· ,
mumque etiarn monumentis et litteris oratio est coepta mandari.
Tamen ante Periclem, cuius scripta quaedam 11111111, 11 Thu· 27
cydidem, qui non nascentibus Athenis, sed iam adultis fuerunt,
,littera nulla est, quae quidem ornatum aliquem 11111111 ora· ’
toris asse rideatur. Quamquam opinio est et enm, qui multis
annis ante hos fuerit, Pisistratum et paulo seniorem etiam So

oon efficacia (111) 1 11111111 §capion divenisee 111111 - 11 quom, 11
Gracia. - 1111. = in pertico ar modo. - 111111. ct quani hoeni: mi
torna 1111 mente, tutta adorna, er cosi 1111, 11 luce. - Athenae coac
v. 1111111111. - 11111111. 11 lior. (11111 aneh'io ooll'Ellendt ohe qui si tratti
di un vero endiadi, per indicare 111 che ncipit semplieemente 1111111111,
«sonitore». Monumentum (da moneo) indica al Romano tutto eid ohe
serve 1 ricordare: il significato generale 1 poi ristretto dal secondo sostantiro
— 111111 = le 11111111. - 27. 11111111... ’11111 cic. al pensiero espreaso
11 principio dcl 1. 26, che 1111 l'eloquenza, por essere la 111 difficile, anche
in hiena, dove ricevette prima che altrove 1111111111. 1111111111 ma·
1111111 come 1111 ,11111111111111 11111. - onie Parioi. 1111111191. -
111111... sanatur. Ε qui opportuno ricordare le parole di Quintiliano (111,
1,12): «cic. in Bruto negat 1111 Periclea scriptum quidquam quod or-
natum oratorium habeat; eius aliqua ferri. Equidem non reperio quid·
quam 11111 eloquentiae lama dignum, ideoque minus miror esse qui nihil
11 11 scriptam putent, haec nutem quae feruntur 11 eliis essa composita ’3
id. XII, 2, 22: «... Periclem, cuins eloquentiae etiamsi 1111111 nos mo·
numento venerunt »; in, Xll, 10, 49: ‹...plures eruditorum aliam esse
dicendi rationem, aliam scribendi putaverunt: ideoque iu agendo alerissi·
mos quosdam nihil posteritati mansurisque mox litteris reliquisse, 11 Pa
riclam ece. ».Jo Platorem Ρ11111.,8; ἔγγραφον μὲν οὖν ἀπολέλοιπε οὐδὲν
πλὴν τῶν ψηφισμάτων. E perd 11111111 come (iic. usi qui, senon erro,
1111111111 appunto per avvertire ch’egli riperta un'opinione comune 1 molti.
L'altro pareo di cic. (de 01, 11,9·3): «Antiquissimi fere sunt, quornm
quidem scripta 1111111111, Pericles atque Alcibiades...» dice chiaramente
111 1111 senna 1111111111 sua opinione Ρ111111111111111111111101.
11111131 11111111 tt 1111111131 nitentat
storia di Tucidide, ai quali potera attribuite un certo valore 1111111, al·
meno quanto alla sostanza. - Thooqot v. 111. 11191. - 111. nullaesa
= non esiste alonna oracione scritta. — 1111. aliq, hahent. Col vocabolo
ornatas esprimevano i Romani 1111111 lavoro visibile del prosatoreo
poeta, che consiste particolarmenta nel dekains amborum e nella compo
1111111111. Non aserai dunque la nostra parole ‹ornamento› chesarebbe
troppo poco=1nostri di esser stata 11111 con intendimento 1111111111. -
quidem. v. 10. - Quamquam = per altro. 11111111 l'nso del quamquam
coll'ind. Schultz, 247, 3 1 254, 5 ς Madwig, 361, Aru. 2. - Pictor. Vedi
Dc. hioqr. - qui... 111111. Ρ111111 11 cong.‘? v. 18. Aggiungi poiche qui
Cic. vuol 11111111111111111111111(1111111111), sebbene questa cada non
sull'eta, rna sul valore 1111111111 che 11 prop. 11111111 ha valore concessivo,

θ’,

 

