nvv ' vnvaonuzvona

aione letteraria 11 Attico era singolare. Nella sua rIcchissima
biblioteca non manceva 313333 13113 opere pin notevoli della
letteratura 131133 3 greca: con lui si 33133333 discutere tutte
13 quistioni: a tutte egli 331333 3333333 3133331333. Π suo
gusto finissimo e 13 333 larghissima ooltura 13333333 31 choo
lui difficilmente sfuggissero le 3113133313 monde e le piu leg·
giere diatrazioni (1). Cicerone stesso 133333 gran 33313 delle
sue osservazIoni anche in 13113 11 lingua (2). La conoscenza
delle seritture 311 antiche e piu rare era 13 131 pari 3 quella ξ
di Cicerone. Ε poiche la riflessIone 13131313333313 fantasia, v
egli era un critico sereno, oggettivo, come nella storia: il suo J
giudizio non si lasciava mai dominare 13113 passione, 3 11111- i
, 31133313333133333113313313333. 1131333 grande buon senso, 1

- oltra ohe con l'ingegno 3333 13 313113, s’era formato sopra 1

ogni argomento 1133 precise e talvolta nuove 31 originali, contro ³
13 quali 3 33113 313333333 13 133133331331 13113331133313 ’
331113113333131 sofista. Ecce perche Clo, che era a lui 13313
superiore come 3311313, sottoponeva al giudivio suo, prima che
. a quello di ogni altro, 13 33333 311333133333111133313,3333 1
11 rado 311 31131333 33331311 (3). Non iu oratore, 31 3113 mai ,
33333133311 recitare o scrivere 33 discorso. Ma, in fatto di 1
eloquenza, l’amm'iranione grandissima verso i Greci 313 fred· 2

333 qui auxilium polilt a Volscis, reete Themistocles qui mori maluIt ι.
Secondo il Piderit adunque l'esprossione che si lagge 331 Bruto ‹ 3333313
tamen 31 huic generi mortis adsentior» non dovrebbero soltanto rtierirsi 1
31 3333 13’ 133 3333333331, ma conterrebbero‚ 33113 nna scherzosa allusione,
Ι 333 33333 conferma 13113 33131331 manifestate 13 Cic. 13 quella sna let-
tera. A me pare impossibile -ohe 1111133 3 Bruto potessero afferrare 1313
allusione.

(1) Ad Aac, 1, 1a; XII, 6 ; 11, 2.

(2) Aa Aa.. XIII, 21; XVI, 11; 111, 3. Iu quest' ultima lettera, 1333
avergli 13113 13 regioni dell'aspressione 13 Ρ333333, conclude: «sed, quo·
niam grammaticas es, si hoc mihi ζήτημα persolveris, magna me molestia
liberaris». . ·
(3)Α31Α11.,1,13; Ι, 19 ; 11, 12; IV, 5; 11, 13; IV, 16; 11, 1 ; XII, 4;
XII, 123 XII, 40 ; XIII, 32; xn1,s; xn1,12; XIII, 13; XIII, 16; XIII,
1a; XIII, 19; XIII, 21; XIII, 22, XIII, aa XV, 1.

 

