, ' 1111111111 carrica

c: not. moqr'c caen! qne 1111111ηᾶ111 111...; Α caan! nonnumquam
111 Il Lambino propose l'emendarnento: 111. arao. caccone normwnquom
quam 111 rat. aliq. 111 obacro. 111111, che poi paceo nella volgata. Ma al
Friedrich (Pid.‚ 3), col confronto di 0111, 183, 186, 219, pare che il pensiero “ ¹
di Cic. aia che prima di Isocrate 11111111 abbia aggi 11111 con vera coecienaa
e scienza il ritmo al periodo: onde egli trorando inaccettabile il confronto
ammeseo dcl quara che il Lambino agginnee, emenda cosi: 1111111 mania
tum caraeque, numquam rothae althea 1111111 obacro. 1111111111111111
11 me segulla e quella che 11 legge 111 Rufino (Dc metra, p. 159), 11
quale, 111111 bisogno di emendamento, rende il pensiero di Oio. F giudicai
qoceta peterse 111111 11 lenione primitiva, la quale poi per lo eoambio di
111 oon 11111111 corruppe negli altri codd. 1 diede luogo all'emendamento ·
111 Lambino. · ¹

540. 1111 poeta hic tam [idem] ornatae. L'c'dem eorprende e per la
collocatione e per la confusione del pensiero. 111 antiche segnire nna delle
congetture, che a me parvero 111111 arbitrario 1 paleograflcamentc insoste·
nihili, propoete dal Koch (valde), dallo Stangl (1111111111), Β11111111 (idce-
tidcm), dal Friedrich (tom qraor'e 11111111 1111111), 1111111 attonnto al·
l'opinione del Piderit, che giudice il vocabolo originato da nna gloeea cho
rolle epicgare leparole poeto hic.

ἓ 41. 11111111. Stangl e Jahn eegncndo il Bake: 11111111. v. il Oomrn.

ἕ 46. illo 9111*11111111. La lenione dei codd. evidentcmente gnasta
11111 11111 ct controversie o controocraa 111111. 11 pareo fn tentato arhi-
trariamente da molti. Klotz: 1111 cern 11 controversiae nota,- Jacobs: 1111
11111 ct contremere 11111 Tittler: iiio 11111 11 controversia-nota iaris:
Jahn: 11119111, c controversie notam 111111...; Ellendt: 1111911111*
controverso nolara3 Schneider: 11119111 controversiis et 111111111113-
graff: illa 91111 et controocreioc 111111111111111 111111 11 dc 1111111,
wehtae tum coac ‚..; Madwig e Stangl: 11 controverso in eo irora; Piderit:
illo 9111 narare ct controversiae 1111111 11111111 occurat: 11111111
1111111111 plerosque diocrc‚· Friedrich (Pid.‚ 3): 1111 year 111111111111111
capelia naturale, non volendo arriechiarmi 1 tentare un emendemcnio
piri o meno ingegnoso ma arbitrario, ho proferito indicare con nn asterisco
che il teoto 1 guasto ne' manoecritti.

ὅ 46. discripte Fr l'emendamento propoeto da J. Schmitz, e segnito dal-
l'llherhard, dallo Stangl e dal Friedrich (Pid.‚ 3). I codd. (1111111111. ’

ξ 47. [1111111111 (1110111111, Eberhard, Piderit, Stangl, Friedrich crc-
dctti anch'io eepangere dal 11111 quaele parole. Tnoidide 1111111, cacoiato in
eeiglio 1111 424, non rimpatrio che dopo 21 anni, mentre 1111111111 fu proces·
sato nel 411.

ἕ 49. portaretque 1111111. Ernesti 1 Stangl: portaretque scine, Jahn:
ortua 1111111111. Schntz: parea 11111111 sonna: Moycr: oratorem

 

