000100, nuxvr, nxrvu, aea-268 193

ut omittam cetera, quae sunt innumerabilia, de istis duobus
cum cogito, doleo nihil tuam perpetuam auctoritatem de pace
ualuisse! Nom nec istos excellentes 11100 nec multos alios prae-
stantes 01100 100 publica perdidisset. Ι

sileamus, inquam, Brute, 10 10110, 10 augeamus dolorem.
Nam et praeteritorum recordatio est acerba et acerbior espec
tatio reliquorum. ltaque omittamus lugere et tantum quid
quisque dicendo potuerit, quoniam id quaerimus, praedicemus.
LXXVII. Sunt enim 01 110, qui ecdem bello occiderunt, M. Bi· 26⁷ ’
bulus, qui 01 scriptitavit accurate, cum praesertim non osset
orator, et egit multa constantem Appius Claudius 00001 tuus,
collega etfamiliaris meus: hic iam ot satis studiosus et valde
cum doctus tum etiam exercitatus 010101 01 cum auguralis tum
omnis publici iuris antiquitatisque nostrae benc peritus fuit.
L. Domitius nulla 1110 quidem arte, 001 Latine tamen 01 multa
cum libertate dicebat. Duo praeterea Lentuli‘consulares, quo· 268
rum Publius 1110 nostrarum iniuriarum ultor, auctor salutis,
quidquid habuit, quantumcumque fuit, illud toturn hebuit 0

- acu. v. la. - perp. auct. =i tuci continui consigli di pace. Cic. 01
10110 111 pib luoghi di 0101101101110110 per distoglicre i suci 001101110-
dini 10110 guerre civili. 011. pro Izip, 9, 28 ; Ρ101, ΙΙ, 10, 24, 0 particolar·
mente tutta 10 bellissima lettera 0 0001110, ud Fam, VI, 6. - 0110010100.
cu. 11, 157. -- acerba ...acerbabat Porri mente 01 chiasmo = 00 e amaro
il 1100110... pit 010010... - praeterit. Di 0110 genere 01 - reliq. == del
futuro. - exspect. = 00010. - quid quisque praedic. = onoriamo gli
oratori, secondo il 1010 marito. - 1001000000 dic. v. 54. - LXXVII. 267. cod.
bellu Intendi nella guerra civile 110 000010 0 Pompco. - Μ. Bibulus.
1. Dia. bioqr. - 00110111. 1. 160. - cum proca. = tanto piri che. - orator:
1010 0110 0001110110 11 questo 0001. obe nella mente di 010. 1010 101 ri-
salto 0 0000101011. Ρο1 uno cbo non 010 propriamente 0101010, 1 suoi scritti
poterano 1010101 anche 101 1010 10110 forma. — cpit muita const. = mostrb
in molto occasioni fermcaza di carattere. - App. 010001. 1. Dia. biopr.
— 0101100100... doctus...ccccrc. v. 22. - coilcqa 010100. Come augure nel
53. - fumat. v. Dia. dabyr. - cuper. 100110. = 11 complesse dei prccctti
originali e piu antichi relativi 01 0000110110 degli auguri che 01 001100110-
1010 11011’010111110 101 collegio, nei labri aupurulca Arverti poi che il 00-
00110010 degli auguri (3 all'epoca dci re, 0 con 10 legge Olguuia (300),
15 con 8111010000000010) pctcndosi conciliare con altre caricbe religiose
ecivili, 010 ambita dai principali personaggi. - omn. publ. iuris. 214.
— antiq. 10001100. 205. - benc perdtus = sicuro. - 0110011000. v. Dia.
bioqr. - 268. Publius Leni. 1. Dia. bc'oqr. — 00οο1011101. ultor =
colui 0110 11ρο1010101110110100110111101010 01010 10110. - auct. 00100110
=c mi ridiede 10 vita. 1. Dia. biopr. — quidq. bob. = tutti i suoi meari
oratorii. - quant. fuit: cd il suo merito. 1110111 come il grado 0ἰο
cupresso 101001010010100110(0101100011) c quasi in forma dubitativa 101

Cresimus, u Bruto, 111. 01 illustr. ds P. 100000. 13

 

