1111011111110 1100611100 , 279

saria presso i Romani, 111111110

16110 sue opere didascaliehe qui-

stioni ortognafioho e grammati·

cali, che poi 111010 0011111116

da Lucilio. Ma la aaa maggior

gloria (1 16116 ’1113616011οο1-
siderato come il pici grande tna·
gico di Roma antica il quale

1111011111101

atlttattnhtltln lilith·

sono belh, e mostrano pass1one

e fantasia, sebbene abbondino

forse troppo 16 descrizioni. Cic,

che riperta qua e 11 alcuni fram·
menti, 10 dice granis et inqe-
niosus (p. (1.,59),1 e summus

uzinhaha 1110110111

’ posto 111 16 figure pih notevoli
della storia lett. rom.

C. aculeatae - G. Aculeone,
0111116101011110, amieo intimo
di Lic. Crasso, 11611 6 sato una
sorella della madre di ic., Elvia
ἓν. Visellius). Anohe in de Orat,
‚ 191 (lic. 11 (11 111 11 medesimo
giudizio che in questo libro, di·
cende che non 611 secondo a nes·
euno dei pih yelenti giureeonsulti‚

1011111111ἲῶἚῖᾓῖ 1111111111
—- Famoso per la sua 10111111
3111ἕ121617)11 console 16110ἷὲ401-
vio, , e 0611016 16 ,1.
(10 Orat, 1, 212, 240: 111, 133:
Tusa, l, 18. Pomponio (de oriq.
iuris) 1100111 una sua opera in-
titolata Tripartitao ius Aelia
num, di cui il rimo libro con·
161611 111661016111 Xll tavole,
il secondo il commento, il terzo
16 leuis actiones.

Q. Aelius (Paetus). 109 -Gon
sole coa C. M. Penne nel 107.
L. Aelius (Stilo). 169. 205- L.
Elio, 16110 anche Praeconinus
perche suo padre 611 61110 ban·
ditore‚e Scito, perche soleva scni-
1616 01111011 pes gli 11111, necque
a Lanuvio 01101 11 154. Appar-
tenne agli ottimati, e quando nel
100 Q. Metello Numidico (1. Met.
Num.) 111 esigliato, egli lo segui

nell'esiglio, donde torno nel 99.
1101 occupo mai enricho, ma 11110
61 11616 agli studii ed all'istru·
11010 161 giovani romani, 111011
ebbe scolari 11111016 6010010101
11111111111111111111111
innatanssunu·
00111 11 (10 Orat, l, 143 gli Ae·
liena 811011ος 6 in (10 legg, 11,
59 un commento delle 1111 1110161
Varrone la sua interpretazionc
del (hrneen Saliare: Gellio (XVI,
1111 Commentariun 016 pro·
lo uiis. Compose anche un index
16116 tabulae plautinae, di eui
101025016161111161110116.011110
111601111011 da lui 1011110 pen
altri, 1110011110 pro Q. Caec.
Met. Nepete(v‚ 2051111. Q. Sere.
Caepione: p. Q. Pompeio Ruso
(v. 205, 20610. 0. Aurelio Cotta
(1. 200). V. una monograha di v.
Heusde1839.

Aeschines, 10111016, 30, 285,
290 - N aeque da iamiglia libera
ma assai 16011111 01101 11 3901
00100116, demo attico: eombatte
valorosamente pen la patria: poi
si diede 1111116 1011111016 111-
1111100, 6 quindi di puhhlioo sori-
vano, dove acquiato praliea degli
111111 puhhliei. Gosi ben presto
acquistatosi una 06111 autarith, si
produsse come oratore. Me la aaa
gloria 0111011111 in parte offu-
scata dalla 1111 11 011111110, poi·
che 10116110 11 eausa di Filippo
0011110 11 sua patria 6001110 De·
mostene di 0111 11 ilpih 10011110
111110. Come 0111016 si distin·
11. 1011111111
dicanogil pil deggno 11 11116 gao·
01110 1 Demostene (de Orat, ll,
ahili, 28, 213; Orat.,110; Quina,
1111, 23; 11, 771111 111 abbiamo
3 01111011 stupende che 1116111110
veramente il titolo di Τ16 011116
(Χάριτες), 11110 dall'antichith: e
1116110 11 pia famosa e quella
κατὰ Κτησιφῶντος, 11 quale 161
338 11611 proposto 1110010111
9611001616 11 premio de'segnalati

 

