neurus, xxvu, xxvur, loo-108 79 ’

Piso et causas egit et multarum legum 001 auctor aut dis·
suasor 1011, isque et orationes reIIquit‚ quse iam evanuerunt'

et annales sano exiliter scriptos, - et iudicia populi, quibus
aderat Carbo, iarn magle patron-um desiderabant tabells 101ος
quam legem L. Cassius Lepido et Mancino consulibus tulit.
XXVIII. Vester etism D. Brutus M. filius, 01 ex IamiIIari cius 107
1. Accio poeta sum 001100 solitus et dicere non inculte solebat
et crat curn litteris Latinis tum etiam Graecisnt temporibus
illis, eruditus. Quae tribuebat idem Accius etiam Q. Maximo
L. Pauli nepoti: et vero ante MarImum illum Scipionem, qno
duce privato Ti. Gracchus occisus osset, cum omnibus in rebus
uehementem tum acrem aiebat in 1100010 fuisse. Tum etiam108

011000. Questo periodo 0 aggiunto incidentalmente. - 00011. loy. accc. 001
110000οπ parlb iu appoggio o contro 0 molto leggi. 0. Diz. biopr. -— 001-
orobos. Dc'a. br'oyr. - scil. scriptos = paveri per 10 forma. - iudicia
pop. Ε questa 10 denomiuazione generale dei processi discussi innanzi ai
comizii gindiniatii. -·- quibus ad. coreo =a cui Cic. assistere corus di·
sensura. 0. Appenoue crs't. - 1001 mayc's patr. desid = rendeuano 110
1011000 piri neccssaria l· opera 1100 difensore. La 100 Cossio tabellaria
(r. 97 L. Cassio 0 Dis. bc'oqr.) obbligera i 0101101001000110113101101011
0 darc il 0010 secretaiucnte, scttraendolo cosi alla conoscenzs 1011 impu·
10100 101 partIto 0001 premere che l' imputato 10000 assolto; percio la
assistance di 00 difensore si ers 10110 piu necessaria. - tab. dota: es
sendo accordato 10 scrutinio secreto. Prima della 100 Cassia i giudici pro
nnnziavuno il voto oralmcnte; in seguitc a quella lagga lo scrisscro 00
000100010110011110010010 0100100100). - L. Cassius. 0. Dic. bicor.
- Lepido. 0. 91 0 Dis. bicor. — Mancino. 0. Diz. 11000. -

xxsnr. Segne la serie degli oratori piis importanti tra Tiberio e Caio
Gracco, enumerati 00000 ordine cronologico. — 107. 000100. Oosl 10
chiama relativamontc 0 Bruto di cui era 00100010. - Ι). Brutus. 0. 85
coos. bicor. - L. Accio. 0. 12 0 Dis. 11090. - sum aud. 0011100 = 0111
ripetntamente. ·- 000 100001οποο0 seusa garbo. - ct temp. 011. 102.
- 0001. -- 00110. - pauc = 0 questi 100 pragi. - trib. idem = ricono-
sceru 0001ιο 10. —- Q. Mac. L. Paul, 00001111 console L. 1100111010. 80
οΒ10. bubos.) mouendo lascib due figli: il primo di nome Quinto, il se·
condo Publio. Il primo 10 010110101011. 11011οΜ00100, 010 0111000010
Q. Ilsbio Massimo 11001Ιί00030. Dic. bicor.); 10 101 necque il Q. Fabio
llassirno che 0 qui ricordcto 0 ebbe il sopreunome di Allobroqicus (0. Dia.
11000). L’altro 10 01011010 101 figlio di Scipione il Maggiore‚ e 10 10110
P. (loru. Sprione Africano Eruiliano iuniore (0. ’17 0 1110101100). -- 01 cero
oote=e prima di questo. Per l'crdinc con cui sono confusameutc ricor-
101101010011. -111001 == il famoso. — Mac. Scipionem. E il figlio di
8pr. Nasica Corculum ricordato sl n. 19. 0. 1110101000. — quo 1000 prio.
= che, semplicc cittadiuo, si miss scapo del tumulto iu 001... 0. Dic. 11090.
- occisus essct. Racchiudendo la prop. rel. un pensiero 11010. sarebbe
qni regolare l’uso dell'indIc. -0010000 :impetuoso - acrem = violento.

 

