PRosPfflo (11111111111111 011111

...—

(111 oratori sono in questo qm

, 01111011 Pmemx 1111011

1 Appio Claudio Gieco (11.354, cons. 307, 206). 55, 61

Q. Fabio Massimo Verrucoso (cons. 233, 228, 57, 77
ΤΞ11Ξ11121047Ξ230116 (cons. 216). 77

2
” 3 e.
4 Q. Ceeilio Metello (cons. 206). 57, 77

’ἓ
ε
ἓ
5 Μ. Cornelio Cetego (cons. 201). 57, 60
6 Ρ. Cornelio Scipione Africano (235-185). 77

Gracchi — I

P. Cornelio Lentulo (v. Livio, xxvl, 48e 77 i
xxxnl, 35, 39). 1

P. Licinio Crasso (cons. 205).

P. Cornelio Scipione Africano.

Sesto Elio Cato (cons. 108). 78 1
Μ. Porcio catone (234149). 6360290291)

ἓ
ς
ὓ
ἓ

7
8
9
10
11

Q

a) l'eta‘ di Q

12 L. Emilio Paolo (2282-160).

ono- — Da M- Porcio Catone aa·

Ν

1 13 Q. Fabio Labeone <eom 183).
Οἵ 14 Ti. sempronio Graeco (cons. 177,163).

· 15 C. Sulpicio Gallo (cons. 167).

16 P.corn.s01 1011161111οοωαιο(ω11.162,155). 19 j
17 11.Ρ11ρ11·ἰοῑ“1ε3611111101 Ἴ 170

 

