1111101, 11, xri, alr-ec 31

physico eruditus exercitationem mentis a reconditis abstrusisque
robus ad causas forenses popularesque 110111 traduxerat. Huius
suauitate maximo 1111111111 Athenae sunt, huius ubertatem et
copiam admiratae, eiusdem vim dicendi terroremque timuerunt
XII. Haec igitur aetas prima Athenis oratorem prope perfectum 45.
tulit. Neo enim in constituentibus rom publicam uec in bella
gerentibus 1110 in impeditis ac 'regum dominatione devinctis .
nasei· cupiditas dicendi solet. Pacis est 0011111 otiique 1001111
iam benc constitutae civitatis quasi alumna quaedam eloquentia.
ltaque ait Aristoteles, cum sublatis in Sicilia tyrannis res pri- 46-

opplicb dei presciti all' eloquenza. - quae dicendi =e scbbcne 111011
non ci losse una vera 110111 dell' eloquenza, 01111 un’arte del dire. -
11111111. v. Die. btopr. - physico. Oosi 10 chiama (lic. perche scgut in
parte 11 dottrine naturalisticlue della 1011011 ionica (φύσις). - exero.
111111. 1111111101. = pote rivolgere alle cause civili e populari 1111111111 '
1111011111 in quistioni astratte ed 1111111. - 11001111. obstr. col primo voca·
bolo (lio. allude 1111 quisticni 111111111111111, 001 secondo 1111 111111 mcta-
iisiche di Auessegora. Becouditucae 0111111111 = fuori della vite reale. In

de 0111, l, 10111111111111110 111111111111111101.-11’1. Aet. 111111. ’
Gli Ateuiesi 11110110 1111131111. -111111111 = in commo grado. - 1111111
baius... L'anefora del prou. dimostr. poue in maggiore evidence 11 supe
1101111111Ρ111011111111111311 altri 0111011 111 111 tempo. - 111111. 11
cop. = 110111 facondia. - eiusdem = 1 insieme. -oim terroremque. 111111
endiadi = 11 terribile potenza. Tuo.. Il, 65: ὁπότε γοῦν 01060116 τι αὐτοὺς
παρὰ καιρὸν ὕβρει θαρσοῦντας, λέγων «extorqueretur τὸ φοβεῖσθαι

- 0111111 corne Cic. 110010101111 Pericle il uero oratore 0111 11 dilettare
(10001111), persuadere (11111. 11 cop.) e eommuovere (1111 terr. 1111). Vcdi
185. - XII. 45. Haec 19. actas... = questa adunque 11 l'epooa

iu cui Ateus ebbe... - Nec. 111111, 458, b. - in 001111. rempubl. = in
quelli 0111 vogliono fondere ono stato. - impet. 1011011. rep. 1111111111.

= ne in quelli 0111 sono iuceppati nei 11001 di 11111 1111111111. Lo stesso
pensiero leggi 111 de Orat.. 1, 30 1 11, 33. - cupiditas die. = il bi·
cogno dell’eloq. - otiique soc. == 1111111 del riposo. - 11 tom 1111110111.

011. atomo. 11011--1 pub erescere (0111111111 da ato) in 1111011110 libero

311 bene orgauiazet03 111 Orat, Ι, 14. - clep. Bada 11 posto 0111 11 pa·
rola occupa 111111 prop. - 4111111101. Scrisse un'opere‚ per 1101 per·
duta, come complemento della sua Retouina, intitulata 1111111111 uovorum, iu
1111111111111711111111.11111111111

si 0111 quasi tutte 1101111 3111111 0111111110 in potere di qualche 1111111010
cittediuo. Queste particolore forma di 30111110 che durb per circa 1111 sc·
colo 1 mezzo fu detta dai Greci τυραννίς 1 τύραννοι 11 01111111101101111011 ‚
signori delle 01111. In Sicilie 11 primo di tali principi fu Paneuio che si ’
rose pedrone di Leonti. Pid tardi 1110111 Agrigento 1 siracusa ebbero 11
111111 sorte. Tutti ricordeno il nome di Falari, crudelissimo signore di
Agrigento: 1 101 successe 1101111111, poi Alcandro, iudi Teroua. Ne1483
Gelono, 311 signore di Gela, s’impadronl di Siraousa, ed estese il suo do

 

