 

, ’ neurus, nxxvru, cxxix, ara-274 197

dum arbitror, quaecumque eius in 011111 rel fortuna rel mens
fuit3 qui, quamdiu auctoritati meae paruit, talis tribunus plebis
init, ut neme 0011111 civium perditemm popularem 1111011101·
tamque dementiam a senatu 01 abonorum causa 01010111 constan·
tius. Quam eius actionem multum tamen 01 splendida et grandis
01 eadem in primis 110011 01 perurbana commendabat 010110. 011-
100 eius contiones aliquot fuerunt, acres accusationes tres eaeque
omnes ex rai publicae contentione susceptam detensiones, etsi
illa erant in ec meliora, quae dixi, no'n contemnendae tamen
saneque tolerabiles. Hic cum summa 1010111110 bonorum aedilis
0011110100111000001, nescio quomedo discessu meo discessit a
sese ceciditque, posteaquam eos imitari eoepit, quos ipse per·
1011011. Sed de M. Calidio dicamus aliquid, qui uon 1011011101 274
unus e multia, petius inter multos prope singularis init: ita
reconditas exquisitasque sententias mollia et pellucens vestiebat

1. Dis. beirpr. -· quaecumque fuit = sia 0 che per avverso destino (fcr-

luna) 0 per suc 10101111 (mena) egli abbia 1111110 0001111010. (1100011111010
diffidi& ’111111011011111111111111111
pacaamegte 11001101011 (1001Ρῖ000100. - a 0000113011Ιο parte del
uenam - 0000100111ιο = 0011 pid energia. - qaam 0011000111 010110. E
questa la 10110110 deioodd. elr’io nou crede si debba mutare, poiche, come
pensa il Margraffi actio non dere qni intendersi nel senso di 0001001000,
101 significa «la condutta di 00110 durante il tribunale» uelle stesso
senso iu cui la arola 0 110010 anche da Livio nella irase actio tribunicia.
Puoi qaindi thurre: 0 questo 0110 0011011110 durante il tribuuato dave
gmnde pregic. - el 00100ᾱὲ00.Μο1010110 = une stile cratone nobile
(spana), maestoso (9000010), 0 0001011110 ricco di spirito e di 31001000·
ecte perard). - 0001000. Ε attributo, nen predicate = 0110101011, di
albnbbtnb‘tpiblliou bibbbbdlebftbl Ἢ
cont. reptet =per dilendere 0011 ogni sua possa le republica. 0001011110
-- 10110 0001001110 eon 111110 l’impegno. - defessa. 1. Dis. bieqr. — illa
quac disi. Intendi le muliones e le 0010011000. - sanc = indubitabil·
mente. - 1010100100 = discrete. ·- 0110100 colum. π 0011111110 l’appoggie.
- 00001110. 1. 6. - 0100010 quo medo. Interpreta l'esprassiene in senso
di rimpianto =nen so per quale 10101111. - dicacem mec= quand'ic
lasciai Roma. v. De'z. 01091.- 0110000011 0 sese = abbandono la viapresa.
1. Dia. bispr. - quoa... percari. Allude 0 Clodio combattuto da (lelio.
1111101090- 274. Μ. Calidio. v. Dis. biopr. - or. 101100 0 mallis
= un 0111010 dei 001111. 1101001 anche iu de Off, 1, 109: 110110 de 11111110.
010110 dime anche (aaa, Ι, 9, 728 unos 1011101101. -11010000111100...
010110. Porri 1101110111’0110011(10 ic. db qui la caratteristiea di Calidio.
Depo avere 1000111110 iu generale ecome in 1100001110 10 doti del sno 01110,
in cui pensiero 0 forma si compostellanaeque reconditas 010110), passa
ad esaminare prima i rarii pragi dell’olocce‘c, poi 10000 di un particolar

 

