51110511, x, 38-40 27

11 Atheniensium saecula numerantur, adulescentes 1101011111-
deri. Nam etsi 801110111110 regnante viguerunt, tamen multo
diutius Athenae iam erant, quam est Roma ad hodiernum diem.
Nec tamen dubito quin babuerit vim magnam semper 015110.
Neque enim iam Troicis temporibus tantum laudis in 1110011040

Ulixi tribuisset Homerus 01 Nestori, quorum alterum 1111115-
00101011111, alterum suavitatem, uisi iam tum esset honos elo·
0101115ος neque ipse poeta hic tam [idem] ornatus iu dicendo
ac plane orator fuisset. Cuius 0151 incerta suuttempora, tamen
aunis multis fuit 5110 Romulum: siquidem non infra superiorem
Lycurgum fuit, aquo est disciplina Lacedaemoniorum astricta s

quidem = 0051010 per altro. - 51 pop. rom. 00105 051 = 511110 riguario
511015 di Roma. - 51 Αίίι. saec. uum. L’asiudeto 115 15 due prop. in·
dica il rapporto arrersativo = ma 50 51 0011510 gli anui da che'gesiste
11010.1.49.- 011111. = receuti. - 801010 Τ511. repa, 578535, vi
puerunt: fiorirouo. - 51111 = fin d'allora. - 010111. Madau, 337 = 015
assai piri antica. Laitradiaioue leggendaria su Atene ci 15 11551110 51οἶ51
XVI 500010515111 011510, 01110 1500754 (landericus di 110115) = 746,
0100 eirca 50110 500011 10101510 055010 passati prima che Roma sorgesse.
Dallapioudauiouel'di Roma poi al tempo del dialogo 101 01510 passati,
00100 1010, che 707 5111. - Nee tamea 1151111030 certo 11115115. -
semper. 05015 anche prima dell’ett di Solone 0Ρ151511510.Νο151’50001015
0011005110ηο(101151101110. - 40. 1511 Troia. tempor. == fin dai tempi
di Troia, 11031184, 0100 01105 5 500011 prima di Solone. - 15111501 laud.
= si gran lude. - Ηο1110155.Ιί.,1, 247: sotor δέ Νέστωρ l ἡδυεπὴς ἀνο-
ρουσε, λιγὺς Πυλίων ἀγορητὴς Ι τοο καί ἀπὸ γλώσσης μ λιτος γλυκίων
ῥέεν 00011.Ι1.,111,2211 ἀλλ’ ὅτε δὴ ῤ’ buo τε μεγάλην ἐκ στήθεος ier
(Ulisse) Ι καί ἔπεα νιφάδεσσιν ἐοικότα χειμερίῃσιν Ι ,οὐκ ἂν ἔπειτ’ Ὀδυσῆι
γε έρ1σσειε βροτὸς ἄλλος. Ed al 10150 Ιί, 111, 212: ἀλλ’ ὅτε δὴ μύθους
καί μήδεα πᾶσιν ὕφαινον (Menelao e Ulisse), 10 8001. scrisse: ἀπολελυ-
μένος Μενέλαος Λυσίας, πυκνὸς Ὀδυσσεὺς Δημοσθένης, πιθανὸς Νέστωρ
Ἰσοκράτης. —· 511. bimulo. 5550. 1115 opinione degli antichi 1010110110
011510 1105115550 1 110 principali generi d’ eloquenza (Quintil, X, 1, 46):
il tenue in Menelao, il medio in 110510151151111111011111155011νο11
510110 11 commento che 05111111, XII, 10, 640515 51 10151 di Omero ripor-
tati - 05501. Ρο101101101 [5155011Μ51111., 347, Α. 2. - 15505σὲ15 bio
1113011011100110·151101113111011111011
1 ’- t 0 J Ι - θ’-
11 tempo in cui 11550. ·- 5111011011. 1101100, Il, X, 18: ‹ Homerum, qui
minimum dicunt, Lycurgi aetati triginta anuis anteponunt fere; ex quo
intellegi potest, permultis 51115 aute Homerum 151550 quam Romulumjs.
Levita di Licurgn si 15 11551110 5115 prima meta del 500. 11111. 15 data piu
probabile per l’esistenza di Omero 0 quella duta da Etodoto (ΙΙ, ddi: Ἡσίο-
δον καί Ὅμηρον ήληκίην τετρακοσίοσι ἔτεσι δοκέω μευ πρεσβυτέρους
γενέσθαι καὶ ob πλέοσι. 11101010 uaeque 01105 11 484 5 0,, quindi 115
011010 0 Romulo comerebbe piri di 2 500011 5111010. - 51 qudem = dal
momento che. -·- 5011 01105 = uon 111 'posteriore -—· superior = l'antreo.

 

