’ · 11111 161666661666

sioni sano da mettere gli aneddoti obe 016. aon molta grania
66 16661116 nell’esposizione (1). (161116 61 potrebbe meglio porro
in rilievo la diverse natura degli 6161611 Lelio e Galba, che
narrando, come 01616, 16 11666116 del giudicio di 6111 furonc
ambedue 6116111 (2). E come sembra fresae 1161166116 sempli-
cita il vecchio encta raaaontodi 16611661661161161666116113).
In 11111611 dialogo poi 6111616116 sparse qua c la 661116 66661-
1611661 critiohe eprccetti utilissimi intorno all'arte del dire (4).
Proniosissime, tra 16 61116, sono le notizie 6116016. no da 6111
principii dello 6116 66111616 61616116 6 sul graduale perfetione·
mento della sua 6166116111615).1 Egli ci informa minutamente ·
de’ 61161 studii giovanili e de' 61161 primi 1611161111, 6 61 accom- ἕ
pagno fino 61 momento della sna 1116161116, senna baldanna, ma ᾗ
aon l'aria di chi spera aba il raaaontc di quanto egli 116 16116 ¹
possa 666616 utile ammeestramento per altri. Vedi con quanta ,
delicetezze 116116 01166616 anche dove ne pone in 1111616 i di· ἔ
16111; non c'b nne freso, 11116 parole abc possa dirsi veramente
. superba 6 66611666. ’
Ι Μ6 16 parta veramente originale di questo libretto 616 1161 7

grueret ene cu. oe 11 urci gn oratori 61 eur 6661161116 2
11616 tu deri ammirare l'acutenna del aritiooe 16111116 dello
stilista. 86116 61166 200- gli 6161611 ch’egli passa in rassegna: ³
dei principali, che sono almeno 50, discorre piu diffusamente, .
metiendo in 1111616 11 carattere della loro eloquenza, ed indi· ²
cendone 1 pragi ed i difotti (6). Non 1116 66116 chi non 16116 Ι
subito quanta dovesse essere perlui la difficolta di evitare la

—-..-——.-—

(l) Bc, 85-89, 89-90, 172, 187, 194197, 216-218, 260, 277. ’
(2) Br, 85-89.
(3) Ba, 172. .
(4) Ba, 25, 3234, 3738, 7071, 75-76, 92-93, 100, 208209, 258259, 271.
(5) Bc, 904-312, ert-324.

(6) De' suoi contemporanei comprenda nella mesagna quelli cbe abbaro
- qualche parte nella 1116 pubblica e chasano morti all’epoca del dialogo.

1 1. dulceamen ecccziona di Servio Sulpicio, di 01. Marcello a di

G. 066616.

 

