Psospswso sermnem

Onesom

Q. Pompeo Bitinieo (108-47).
P. Autronio Peto (108-17).
L. 0101108910ηοῖ

ἴ Gn. Pom Magno (10018).

Μ. 'ru 1.10 clcmnome (10013).

Ι). Giunie Silene (10647).
Q. Ceeilio Metello Celere (104-59).
Μ. Val. Messala Nigro (104-47).

Ρ. Orbio (pr. 63).
Μ. Calpurnio Bibule (102-47).

c. Giulio cesare (10011).

P. Corn. Lentulo Spintere (10047).

Gn. Lentulo Marcellino (91111).
c. Memmio Gemella (9819).

C. Calpurnio Pisone Frugi (9859).

Appio Claudio Pulcro (97-49).

“ L. Domizio Enobarbe (97-47).

T. Postumio (97-47).e
Ρ. Cominio spoletino?

T. Aeeio Pesarese?
Μ. Calidio (9618).

Passum ess Beer

240
241
se
239
12, 15-21, 61, 11, 1?
151,151,1111,111.Γ
274‚277,2ee‚2ee,e2e
319, 322-324

 

