11111111, xrv, 51 39

suspioari, qui oum consul esset eodemque tempore sacrificium
publicum oum laena faceret, quod erat flamen Carmentalis,
plebi eontra patres oonoitatione et seditione nuntiata, ut erat
laena amiotus, ita venit in contionem seditionemque oum auoto-
ritate tum oratione sedavit. Sed eos oratores habitos esse aut
omnino tum ullum eloquentiae praemium fuisse nihil 11111111 ’
legisse videor: tantummodo 1111111111111111 11 suspicandum.

qualunque magistrata. Avverti ohe da Livio X, 15 si rioava 1111 Appio
Claudio, non semetsemet, 11 come 1111111111 consularia, propose al
console Q. Fabio ohe presiedeva i oomizii, 11 sua nomina at patricii ra·
superarent duo camaleria loca, e ohe Fabio vi si oppose lasaiando ohe
11111 111111 insieme oon lui nn plebesq mentre nulla 1111 11 1111111101.
1111111111111111ὲῖ11111111111111
put dir nulla. - 11 pontif. 11111111111111111111111111, opera 111 collegio
dei pontefici, de' diversi 1111 riguardanti il diritto divino, 111111 oompila·
zione de’ quali si distinse 11 pontefice ui. Coruncanio (v. 111. 1119121111
1111111111 ohe 1111111, 1111 vogliono taluui, diversi i libri poatl 1111.
E 11111111111 dei testi si 1111111111 nei ‹libri› o ‹commentarii›
(1.87)11111111111111111111111 componenti il Collegio; 2⁰in atti
del Collegio; 3⁰ le norme seguite dal Collegio nell’adempimento delle sue
lunziani, 1 amplificata 4υ que’ 11111 ohe al Collegio sembravano degui
11 speciale memoria (Bonghi, Stora'a Rom, II, p. 231132).- 11191111. Vedi
1111111111 111. - 56. 11111--11111111 55. - Popili. v. Dia.
dtopr. si noti 1111 (111. non segue un ordine cronologioo. v. 1111111. -
affige 1153111· ἒαῗξῑο5“511.111.1-11Ρ111111 111111111111ῑ1θέ1811111ῗέ811111αὸ1),
ma si 1111111111 qui esempi, di gen. della soconda in ea' 111-11111,
gr. χλαῖνα. Secondo Servio (ad 17111111, IV, 262) era toqudapleaa‘a qaa
11111111 sacrificabant 1111111111. Da cio venue probabilmente 11 supranome
Laenas 1111 famiglia. 1111. et secl. =maloontento e tumulto. - flam.
Garmaat. Dei 11111111 (deflare = 1111111111 11 leoco) inaarioati della oe·
lobraaione de' 1111111111 ed assegnati 1111111111 11 111111 11 una divinita (non
1111111111 quindi collegio) ne furono istituiti 15, dei quali 3 maiores,
sempre patrini (1111111 Dialis, Martialis, Quirinalis) 1111 avevano il diritto
di assistere alle sedate del Collegio dei pontefici, e 121111111111111111.
Questi oon l'andar del tempo saomparvero insieme col culto degli Dei oui
erano destinati3 e solo di 911 1111111111 1 1111. ssa. Carmentalis era
uno di questi, destinato 11 oulto della Dea Carmenta (1111111111. 011-
mma, oome 1111111 per aarmaa 111.) ohe secondo l'antioa leggenda era
considerata oome madre di Evandro 1 1111111111.Ρ1111111111111111111
alle nascita, 1 profetava il destino ai nati. Il suo templo era ai piedi del
Gampidoglio visino alla porta ohe 111 detta Carmentale. Livio, I, 7, 8. -
1111111111. Gouola (da cam e oleo) o 111111 (11 conventio) dicevasi qua·
lnnque radnnanaa popolare, in 11111111 magistrato parlava 1111 alla roga.
lione. - eam aust. lum orat. = oon la sua presenza, ma pid oon la pa-
1111. - aul amalae. L'omua'ao serve a 11111111 ohe il secondo pensiero
aequista un’importanza maggiore del primo =o per lo meno. - aonias.
dacor ad saep. α sono iudotto 1 11111111 solo per eongettum. v. 50. Bada

 

