118 nr. runnu cronnours

boo etiam popularis dictio excellens: Antonii genus dicendi

multo aptius iudiciis quam contionibus. XLV. Hoc loco ipsum

Domitium non relinquo. Nam etsi nonfuit 10 0101010000-

mero‚ tamen opinor satis in eo fuisse orationis atque ingenii,
quo et magistratus personam et consularem dignitatem tue ³

retur: quod idem de 0. Caelio dixerim, industriam in eo sum·

nram fuisse summasque 11110100, eloquentiae tantum, qnod esset

10 rebus priuatis amicis eius, in re publica ipsius dignitati satis.

166 Eodem tempore M. Herennius in mediocribus oratoribus Latine
et diligenter loquentibus numeratus est; 'qui tamen summa no ss

bilitate hominem, cognatione, sodalitate, collegio, summa etiam

, eloquentia, L. Philippum in qonsulatus petitione superauit. Eo-

demtempore 0. Claudius, etsi propter summam nobilitatem et
singularem potentiam magnus erat, tamen etiam eloquentiae ,
111 quamdam mediocritatem adferebat. Eiusdem fere temporis fuit ’

excell. = 10 questi (a'n 1100) 0111010 popolare in sommo grado. 1. 186. —
XLV e) Seria di oratori meno importandi 10 questo periodo (XLV, lbi
168). Domitiam. 1. Dia. 01001. - 0000 = 0111010110. -— orat. == 01110 ora·
torio. - 01001011. person. v. 80. Persona (da personare) significo dapprima =
111111111111111111111111111111111110
1 7 Ι
atat 1111111111111111111111011130110
— 0. (1001101. Dia. 01001. - dacem 1. 151. -11100011, v. 110. -.- suarm
virt. = grandiaeimi pragi. - 0100. matam. 1010100011το nella versione
l’esindeto. -— quod 0108οτ011110 lo stesso qued erat? 1. 102. - in rebus 1
0110. = negti interessi privati. si contrappone a in re publ = negli nl·
fari pubblici. ψ- aps. 01010. Nota il cbiasmo rispetto ad 000101ζο eius. -
166. M. Hereum. 1. Die. 01001. —- Latine = oon eorretteaaa. r. 133. -
010110. = con cura. La differenza tra le dne 000100010οἰ 1011011 spiegata
al 11. 140. - tamem Il pensiero non 0 qui complutamaute espresso, ms
solo 010. 0000000 11 10000110 110 010 0110 dice e 0100110110 10 mente. ln·
teudi: sobbcne non svessa relazioni ragguardeuoli. -co aut. = 0010011101.
- 00010111. = vincoli politici. Sodalitus era il 1100010 1 assooiszione, ori·
ginariamente religiose, 0111 tardi politicbe. - 00110010 = per la 0001010-
zione coi collegi sacerdotali, eome il collegio dei 0011110000, degli augures,
dei 111001 epulones, dei Xoira' suerio [0010001111Ιο parentele e la par·
tecipaaione 00 000001011001 0011110110 0 religiose erano 00011010, 00100 oggi,i
principali mezzi 000000 011100100 solere acquistare credito. -· L. Philipp.
Se 00 01000110 0111 innanzi 173. - 0. 0101111100. v. Die. 00091.- singul
0010011. :personale 00101111. Νο0 1000 ragione di mutare ool Gampee
eon l'llberlmrd e oon lo Stangl 10 prudentiam la lenione dei mecnll
chiaro 0110 Cicerone vuol dire 0110 11 0100110 grande di cui godeva (ma-
00110 erui) C. Claudio si 1000010 011001001100010 su altre doti, senza ebe
perb 01 001000010 101 escludere 00 certo merito oratorio. - 1010101·
dena sere temp. 0000110 come di tre periodi successivi, due oomincino nel

 

