nu innaoosaronn ’

solato di Cioerone, il oni valore storias 111111 essere 11111111-
periore 11 pregio antistite, se 1 Cio. era sembrato 1 11111 1
111111111 1111 11111 1 (1). Dallo stesso Cornelio (2) sappiamo
obe por desiderio di Bruto stese la genealogia 1111191111 Jonia
fino a’ snoi tempi, 1111111 11 11111111 membro l’origine 111
magistratum. Lo stesso 1111 11 altre famiglie (3). Quanto 11111 ¹
Cio. scrivere 11 Attico per dimanlargli in ohe tempo precisa·

111111 11 antioo personaggio 11111 sostennto nna magistratum,
o per ohiedergli qualche 11111 1111111111111 cronologieo! Ε
quante 11111 1111111111 eorreggere seoondo 11 indicanioni del·
l’amioot (4). Il miglior saggio 11 questa sua perinia 11111 storia
e nella cronologia Ι11 11111 nell'opera ebe qui 11111111 11111-
1111 (5), 1 1111’1111111111 s 11111 Annalis 1. Namara questo
11111 gli 111111111111 11 Roma anno peranno, introeoiando uel
raeoonto 11 genealogie 11111 principali famiglie‚ per il eorso
11 7001111, 111 754 11 54 (6). Lo serisso probabilmento dopo
il 54, 11111111111111111111111111111011. «111111111111111»,
1 11 pubblioo pooo prima alre Cio. si aoeingesse a sonitore il

(1) 1111, 11, l : «quamquam tua illa (legi enim libenter) horridula
mihi atque inoompta visa snnt; 111 tamen erant mnata boe ipso qnod
ornamenta neglexerant3 11, 11 mulieres, ideo beno olere, qnia nihil olebant,
videbantur». Ε onrioso poi il modo eon 1111011. parla in questa siesse
111 111 libro sallo stesso argomento: «mens autom liber toturn Isooratis
μυροθήκιον, atque omnes sius discipulorum 1111111, 11 11111111 etiam ari-
stotelia pigmenta consumpsit 1. Dalla lettera si argemonia 111 1111 libri
turono pubblioati nel 60. . ' ’

(2) 1111, 3.

(3) (1111, ib, 18, 4: «pari modo Mareelli Claudii (rogatu) 11 Mareel-
lorum, Scipionis Cornelii 11 Fabii Maximi Fabiorum 11 Aemiliorum 1.

(1) Au Aa.. XII, 5 ; XII, 20; XII, 24.

fflfflstfflmn

(6) Com. Nep. 111, 18: ‹Moris' stiam maiorum summus imitator fuit
antiquitatisque amatorz quam adeo diligenter habuit oognitam, nt 1111
totam in eo volumine exposuerit qno magistratus ordinavit. Nulla enim
lox neque pax neque bellurn neque res illustris est populi romani, quae
non in eo sno tempore sit 111111, 11, quod difficillimum 11111, 1111111111-
rum originem subtexuit, ut ex eo clarorum virorum propagines possimus
cognosoere 1. ·

 

