310

0010010001010000010 di cui te·
meva: dimenlico il rancore con
Pompeo fingendogli 1100011000,
quando vide che 010 0010νο 00-
sergii utile: 111, 00010 01 direbbe
ora, nn ο ortunista. Cio, de
011130 00110 000 Silla come
esempio di coloro ι qni quidvis
perpetiuntur, cuivis inserviunt,
dum qnod 001101 consequantur».
Neppura (10110 grande ool·
tara. Aac 000100 0101010000011
colla diligenza e con l'esercizio
al (1110110 naturale. Cic. stesso
1233) dice 0110 1 0001 (11000101 01
distingnevano 001000 certa 010·
cisione, ma mancavano d'ogni or·
ramento e rinscivano 0100010010
freddi. 11 giudizio di Cic. concorda
anche con quello di Plotaroo
il quale nota 10 1111 come pre i
0110010011 ἐπιμέλεια 0 πόνος. 8010
00001 uo credere cio che 10
stesso Ρ10101οο (1100 giudicandolo
troppo favorevolmenle‚ 0110 10
grazia di questi pregi, 000010
000110 quelli cui la natura aveva
100 110 disposti all'eloquenza‚non
0001000 10 stesso Cic. Delie sue
orazioni siricordano: 1) pro Lis.
Murena. E la stessa causa 001
0111 00110 10 (111000 di Lic. Mu-

rena, accusato (10 ambitu da Ser.

Sulp. Rufo 001 63, anche Cia, 0.
pro Mur„ 10 - 2) pro L. Corn.
Balbo, anno 55. Anche in questa
causa ebbe a compagno Cic. (v.
pro Balbo, 17) 0110 gli (11 lode
per la subtilitate la (1111000110
- 3) pro M. Caelio Ruso. Altra
00000 dello stesso anno sostenuta
· 10 campagnia di Cic. (v. (11011111)

- 1) pr. SectioLo stesso dicasi ¹

di qnest‘orazione. 11 11000101 10
10110 queste orazioni il nome
di Crasso 001100 00110 di Cic.
che gia era salita 0110000100 00110
111111111111110111
00 subscriptor.

P. (11101010001000001111281-
282-Ρ.1101010010000,11 secondo·
genito (101 0100010010100000010

&assata la 0100100110 01 fianco (11

10, 11 0000000011 concepito di

olzrortssrnrro monastico

101 10 iia 110110 speranza (v. 281
eod am.. xiil, 16 0 V, 8), si
diede 0 Cesare anch· 11, 0 10 000
10 010 in Gallia (101 (10155111
011010 fece bella 01000 (101Ι 000
00101 01111010, distinguendos pn·
ma 001Ιο battaglia contro 11110-
01010 (58( v. de B. 0., 1, 52), 001
tenendo soggette le popolazioni
0110 0111100000 01 0011100001 della
Gallia (57: de Β. 0., 111, eost).
Nel 56 10 mandato 0 Roma per
sostenere 10 candidatura 01 con·
solato dcl dre e di Pompeo.
80001 001 11110110 000 10110 00·
001011 gallici, 0 mori 001 01100
0000110 0001Ρο111,00001 ’00100
Fu anche assai 00110 neg i studii
latterarii, cli'egli 00000 0001000

0110 0000Ιο di Apollonio ome ,
0101010 Cic. (v. 252) 10 11οο110 ,

001000 00110 vivacita di 0011110
(1000010000110000) 0 10011111
(110010100οο disgiunta (10 ele·
ganza (000 1110100000 copia).

1110110000. 250 - Cratippo (10

11111100011100010 0011 101100, 1n·
Ξ11ῃ110811111ῃὲ11111111001501000111141111
0 mando alla sua 000010 11 figito.
Di 101 00110 anche 01110νο con
grande lodo, v. de Off„ 1, 1; (10

Dia, 1, 3, 5; Tim„ 1.

30 tiranni cha 1011110101000 11
01110 (11 esigli e di morti 001 101,
morto combattendo 000110 Tra·
sibolo 001 4113 (0. Corn. Νοο.,

· Thrac, 2), 10 anche de' 0111 00 11

Α1001001. corne ne fanno 1οι10 1
dialoghi di Platone (v. Critias
Timeo). Come 0101010 0001 10 giu·
(11οὸ Ermogene (πεο1 ἰδεῶν)

Critias. 29 - (111110, 0001010 di ξ
Gorgia e di Socrate, il capo (101 1

« ἔστι σεμνὸς μὲν παραπλησίως ,
τῷ Ἀντιφῶντι καί διῃρημένος i

πρὸς ὄγκον καὶ τὰ πολλὰ λέγων
(10000000101 καθαρώτερος ol
τὴν λέξιν καὶ σαφὴς ἅμα τῷ
μεγέθει tol εὐκρινὴς 11. 1111100110
11 1111111111ιῖ illelmi
1110111001 (0. Poetae lyrici 0100-
01, Bergk) dai quali apparisce

 

