DlleNARlE‘l'TO nloeaartco

di madre di Rutilio Rufo (v. 116),
(1.1101121(1.301) ed 010 coe
tanco di 1801111010 11010 (v. 302).
Segui sem 1011 partito degli ot-
timati. Νο190 si 1110001110 candi-
dato al tribunato, rna 111 0110110311
accusato secondo la lea Varia e,
nonostante la difesa preparata dal
celebre 101101010 Elio Stilone (v.
221) 111 condannato, e andi) in
esiglio, s (1110 (10110 madre. Ne
11101110 110182 0011 10 restaura-
110110 81110110. 8010 nel 75 01101110
il consolato, durante il (1110101110-
111130 una legge per risollevare
1011101111 tribunicia conculcata
da 81110. at trib. plebia liceret
11011100 alios 11109ἰέ1111)ᾗο capere.
e annosa 011 0 111 ro·
vincia 10 00110 (v. 318), 01Ρο1-
Ι1011110 1011010 (101 11101110, (110 pochi
¹ 1

11 01 10 (1011 1010110κο 11101101
111011 1011111010 (101 suo amico ‚e
coetaneo Sulpicio. 11101111οᾳ00-
01101010 (10 natura 0010030110
1111010 (1011 (10110101010. 00110
lu di salute assai 3100110, (11 petto
debolissimo e di fisico appena me·
010010. Μο 01 0011110110 (11 8111-
picio, 10 cui cultura era assai li-
mitata, 111 1101110 110 1 piis 00111
(101 0110 tempo, specialmente 110311
studii filosofici: e 0101101010άο
nat. deorum lo pone a rappre·
00111010 10 1101111110 degli Acade
mici. Si l'uno che 101110 nell'in·
tervallo di 10111110 obe passo 110
Antonio e Crasso (10 0110 partae
01100010 (1111101110 (9078) furano
giudicati come i due 1111110111οὶ1
0101011. Ε (10111 vediamo ne de
Oratore, giovinetti (1133 anni as-
sistere 1110 discussione tra Crasso,
Antonio, 8001010 0000010, mera·
vigliati di sentire i due famosi
0101011. Μο 10 somiglianza nelle
(1011 1101111011 100010 01 che Sul-
picio si 01011ον0 (11 imitare Crasso,
000110 Antonio. 11110111 Cic. 10
notare in Cotta 10 stesso (1011 obe
Antonio possedeva in grado su·
perlativo (v. 139111ιή000, la
10110 (11 argomentazione3 al pari

307

(11 Antonio 010 0011110 degli orna·
menti, ed 0111010 una grande sem·
11110110, (10 Orat, 11. 891 111, 31.

0 01011011 11111101ρο11 chesi ri-
00110110 (11 lui sono: 1) ro Ru·
tilio Rufo, v· Rutilius usas -
2) cantra Arretina-m mulierem,
011079. ln questa causa ebbe
0110100110 010. che, allora gio-
vauissimo, 1111000111. 0000, 33
- 3) 10011. Dolabella eontra
C. Ι. acrorem. 000010 0 23011111,
110177, 01010 accusato 01010110-

tundis Dolabella proconsole in ·

Macedonia, ma questi lu assolta,
in 110110 per la (111000 (11 00110
0 cui si uui Ortensio (v. 317) 0
in parte per il lavore degli 0111-
mati ·- 4)1110 Canuleio, 0. 78.
1111000 0 fece assolvcre Canuleio
accusato de repetundis. Anche
in questa (111000 01 uni 0 1111 Or·
tensio che 11 cominciava a su-
1011100110
dicendo 011οΡ10101011101101010 per
Cotta 8111011011. Ae ius). Na pare

0110 010000 molto pregio, 03110110
10 stesso 010. dice a n. 2 7.

P. (Licinius) Crassus (Dives).

77- Ρ. Lic. Crasso 111 uerno
autorevolissimo, pontefice mass.
101212, edile cur. (101211, cen·
0010 nel 210, pretore (101 208,
0011001011οΙ 205 con Scipione il
Maggiore. 81 (10 010. (v. 770 (10
Orat.. lll, 134) che da Livio
(111111,1)01110010 che la sua
parola 010 000011οῑ0 con grande
attentione nelle pubbliche as·
semblee.

P. (Licinius) Crassus (Dives)
Mucianus. 08, 127-11311001
P. Mucio 80010100010. nel 175
(v. 98) lu adottato dal figlio del
precedente, onde fu 0111011010 Ρ,
Lic. Crassus (101 padre adottivo
eMaoianus dal padre 1010. v.
Scaevola alb. geneal. Una 0110
113110 sposb il 113110 (11 8011. Galba
(v. Galba e 98). Fu anch'e li
pontefice mass, 000100101011111
mori nel 130 combattendo 111Αοιο
contro Aristonico, v. Vell, 11, 4.
81 (11011100 10110 giurisprudenza

 

