202 111111 cressonis

nifesto et manu tenere diceret, tam solute egisset, tam leniter,

1181111 oscitanter. 1 Tristem, M. 011111, 1111119111111 aper-ee?
praesertim crore 1111 eloquentia 1111111111 bonicum periculo

defendere acerrime soleas, terem nepteperes? U bi dolor? ubi
1111111111, qui etiem ecc infantium ingeniis elicere noces et

querelor comt? 1111111 perturbatio enimi, 11111 corporis, frons

’ · nore percusso, reon semem pedib, qnod minimum 11111111 sup·

11111 11 prora evidente 11 un attentato contro la 1111111, 1 11 averno
in mano gli 1111111. - tom solute=con tenta freddsnaa. - leniter =
flemma. — oscitanter. Da oscitari (sbadigliare) = con cosi poco interesse.
- 278. oio. riporta 11 passo della sua 01111011 contro Calidio. -
re. Poni mente 11111011111111101111111111.-11111.Ρ111111 101
1111111 v. 12. 1 1111111111. 111111 eicerem in enmono
11 cansa? — nisi 11111111. 11 pensiero di Cio. b cosi interpretato da Quin·
tiliano (XI, 3, 155): «si 1111 essent». - praesertimmreepleperes. Turni
gli interpreti trovano qni 111 1111110111 nell' ordine con cni le parole si
111111111111111111111111111’.11111111111111111111
teredenis cosi: sic ageres prees. isto 11011 cum nepteo? lo Schntz
insece: 11, isto proce. eleo. 1111111191 coms leggono 11 vecchio edi·
sioni. Il Piderit pure crode che debbasi nei mser. riconosoere 111 111111
sitione doll' ordine regolare che sarebbe il segnente: (11) isto 11111111-
sertim crem....reeplep.? L'Eberhard crede che tutta 11 prop. princ. debbe
essere anticipata 101131111111111111111 peric negbg....crem soleas?
one 1111 sia il pensiero 101-1111111111 ma il Bernhardy,s forse
non 1 10110, giudicb che l'inversione sia 11 attribuimi non 1 negligente
di amanuensi, ma 1 Cic'stesso che citava a memoria il passo della 111
oracione. - ista. 1. sopra r'stnc: con un‘eloqnenza di questo genere. -
acerrime = con 11110 l'ardore. — turem neglegi rimamesti cosi freddoe
, indifferente innanzi al 110111100Ιοῖ- 11111193.- ardor 11. = tra·
oporto. 1. 93. - infant. voces. Nota il tropo dell'ocymoron. Per infant.
1. 90 1 108. - inperiis = 1111111110. Ρ111111 11 pluri - elicere solet.
Osserva 11 proprietb. Le grida (noces) e le espressioni appsssionate saltans
inori spontaneamente (ec inq.) anche da quelli che non 11110 pariare, come
per 111 10111 interna a cni non persono resistere. - perturb. 11. 1. 200
... r· · · .-
11111111111111111111111111
11111111 1111111111 resistentites* ο111·
11110 101, 1’111111111)1)110 11 1110 oratore, vedi i precetti che ne dicitrin-
1111110, XI, 3, dove 11011111 citato questo esempio di cio. Alemanni,
come l’Eberhard, 10 Schtitn, 10 Stangl credettero 1111111 qui correggero
la lenione dei mscr. frons compereram nell'altra nore frons perc, secondo
11 citatione di Quintiliano (XI, 3, 123). Se non che anche Quintil. forse
111111 1 memoria, onde non b improbabile oh¹ egli abbia mutato postca
reon, come 11 par. 154 riporta le parole: «11111111 1111 essent, sic a
tergerentur? Tantum abest 11 inflammares animos nostros: somnam isto
loco vix tenebamus» insece di queste altre obe qai ri leggono: ι 1110111

 

