111111111111 xxxix

1111111 1111111111 11 11111111 leggiero 11 1111111111 111 se·
oondo (1). Conironta il giudizio ohe Quintiliano 1 Ρ1111111 11111
dell’eloquonze 11 0. 011111 (2), 111 11 111111 11 Cio. ohe leggersi
nel Bruto (3); non ti 1111 oh'egli si 111111 11 restringere 11 11111>
111 1 giusto porre i Graoohi allo stesso livello 11 Saturnino? (4).
111. Μ1111, 0. 01111, (l. Curione sono presentati oome 111111111
periculosi 1 1111111 (5). Non 1 111 1111 11 1111 11111111 ool·
locato 111 gli oratori un personoggio solo 111111 iu autore 1
propugnatore 11 111 leggo 11111111 degli ottimati o accusatore
di qnelouno do’ pit 111111 11111111 (6). 11 politice 11111111,
11111 11 manifesto 11111111 tutte le opere 110111111111
1111111111111111111111 grandissima e per lungo tempo, 11
11111111 111111 111 Bruto e gli impedisse di essere uno storioo
111111111111111111111111111 imparziele 1 111111. Pensiamo
pero ohe, proprio mentre 11111111 questo pagine, 1111111 do·
111111111111111111111111, e ohe egli non 111111 conservarsi
oelmo e 11111111111 1111111 agli avrenimenti 11111 giudioati
111111, 111111111 1111111111 dagli 1111111111,11111111111 negletto
1111111111’1111 1111111111111111, assistendo 11 trionfo 11
111111111 1 11 nomini oontro i quali egli 111111111111111111-
tuto. Gi 1111 dunque 11111 1111111111, s’egli si eompiaoe 11
1111111111 1 nobilitare la memorio 11 111111 ohe turono, primo
11 111, 1111111111 oannpioni 11111 1111111111, so l’enimo suo non
11 dissimulare il disprezzo 111 quelli ohe contribuirono apre-
oipitnrla 11 11 tristi conditioni, 11 111111 11111111 11111111 gli
esoe un lamento sulle 11111111 conditioni 11111 putria? (7). Par-
rebbe ohe 1111111 1111 ligura 111 1111 011111 11 111 giudizio
sisio 1111111111 111 111111, 1111111 mentre 1111 11 lui ampie-

m...

(1) Bo„ 103.

(2) 11111. 11111. ⁸

(3) Br„ 126.

(4) Βν., 2241 ‹ ...seditiosorum omnium post 1111111111.. . 1. cfr. auehe
‘ 1110111.,1,38.

(5) Br., 238, 278, 280.

(6) 1111, 1281011119, 222.

(i) 1. Βη, 2, 4, 6-8, 11, 22, 156, 157, 251, 206, 330381.

 

