loo 11. 11111 6161101111

etiam a nature, labore et industrie et quod adhibebat ad ot·
tinendas causas euram etiem et gretiam, in principibus patronis
aliquot 11101 fnit. 111111101111016 sermo Latinus eret, verbe
non 1116611, res compositae diligentem nullus testamen neque
lumen ullum, animi magne, voois parva¹ eontentio, omniafere

ut similiter etque nno modo dicerentur. Nem huius aequalis

, et inimions G. Fimbria non 111 din laetare se potnit3 qui omnia
magna 1066 dicens, verborum sene bonorum eursu quodam in·
011110, ita furebat temen, ut mirerere tem alies res egere po
234 pulum, ut esset insano inter disertos loeus. (11111111 Lentulus
multo maiorem opinionem dicendi notione 11616111, quern quante

in eo facultas eret: qui eum esset nee peracutus, quemquam

et 01 11111 61 ex vultu videbatur, 16611111111 161111, etsi

(6191111111) 11 111111 10 116116 11101110... - latore et indestr. = merce
11111 atttriti 1111111.- edobt. 111111--11111111 oense 6011101

. 61111- eurem = impegno. - qratiam = il favore di 611 godeva in 01111
delle sne ricolrezze. Oltre 1 011, per giudizio di (lic. stesso (de off„ Ι, 30),
egli 8101111 deventi 1 61116110 dei potenti, per di dominare. (lesi fece
oon esere, e eost 601 Pompeo, 601 quale si 1160161111 qnando s'eeeorse
616 11 sne inimioizie potere nuooergli. - in leuius orat. = (10116011-
tore. - serrem erat lat. =perlave letinemente. — abiecte. v. 221. -
eompoe. = ordinate. 1. 227. - 111111 flos... 111161 ellum. s. 66, dove
embedue i 10011011 sono, 60110 qui, revvieinati nelle stesso significato:
101 611 punto 11 1101110, ne brillente. monegunde 1' eleganze esterna
dello frose, 11116111 16111111 1 der riselto el pensiero 601 11111111 01-
ure. 1. 141. - animimeootent. = perleve oon calore, 11111 1066 ere
111016. - steriliter atque 110 modo = 601 tono uniforme. - Nem. Serve
1 spiegere 11 161111 dell'eseerzione: in proscipiens parrone aliquot 11101
feeit. Nelle versione pnoi ometterlo. - aequetis ε contemporaneo. -·
0. Fimbria. 1. 1111101. 11011. - 1161111616. Intendilo qni 11 senso tre·
sleto = 1611111111-011111 116916 1016 dicem: perleve sempre
1 1006 alte, 11611 qnando 101 611 necessario. - 1611. sene 1011. eursu
quod 111. =e 1611616 16 sue parole, soelte essai giudiniosemente, si sne·
oedessero I'une ell’eltre, come in 111 60111 vertiginosa. - furebat: par·
1111 6011 11 mette, 6101 senna ordine 6 senne misera. Per testimonianze
di Quintil. (VIII, 3, 32) Asinio Pollione conio il 16110 ,imbriam nel senso
di dicere furenter. - mirarere. Trednrrei eol condia. pass. - 11110111
res popae. = 616 11 popolo si desse 0011 poeo pensiero deli’eloqnenee, da
tollerare 616... Anehe 1111016 (de Orat, Ill, 55) Cio. esprime 11 pensiero
che l'eloquenze suile boeee di quelli ohe 101 sono eaggi 1 un'erme in mano
di 11 pazzo. - insano = penzo. 11611011111036111016. Fimbria e detto
inmitissimo& - 234. 0116111111. 1. Die. 11011. - 111110 faciebat =
e’era acquistate riputazione di oratore, per il pregio del porgere. —- quam
quaero...erat = molto pid 016 non meritasse per le sne doti intrinseehe.
- facultas. 1. 228. - qui. Collega eon repperto 0111116 :inletti -
6111 esset :- melgredo. - peracutus. Si riferisoe all’inoeniio. 1. 35. - ex
faeie et 61 vultu :del 10110 6 degli 06011. - oided Intendi 616 a gner-

 

