nnrnnnrcn 01111101 253

1011001001 1011001111 01110 cadmei 1110011111· ingenii 11011 errent, 1110101110
001 10111011 1001001111, 01110 1 cio secondo (100010 1011001 11 pensiero di cie.
110000 meno chiano. Pirl arbitrariamente lo Stangl emendo coel: 1010011101
01011110 gerlandam laudandi 0111· 01, 001 ei 1110011111· ing. 11011 0000011110·
11011100 tamen iod. 1 perimenti arbitraria cono 10 varianti 101111101001
0000 laudandis 01111 1011111110011 0 in 11111110 10111 laedendi 11111 di 11111.
Quanto 1110 10110011 00100111 011. Erat 111 quemdem laudandis 01111
1001011111011111110 1110110010 dal Peter 0 111 Madvig, 0 commederet
in quibuedem laudaerdc'e 01110 probabilia 10111011 iod. 101 Friedrich
(Pid. 3) 1101101 0110 ripngnino 0 10110 11 00010010. Pin iaeilmenle 1011100
meno arbitrariamente l'Eberhard eopnnee le 1101010 cadmei 0000100, 01 11
Bake 1011010 1111010 111 gollandam 1001101110. 1. 11 Commenta

1 112. de 0110 1110111οα010. 110 cognito anch'io la lenione 10101010111
1111001. (111000 Par, d 0 Gn¹ 0110 leggono cpia), contrariamente 11 Jahn,
Piderit, Friedrich, Eberhard, Stangl che accetlarono l'ernendamenlo del
Geel: (10 0110 11101110, lecte Tale 001001010οῃ10, 000 00111010 000 01 11111 1
paleograficamente contenere, ma 011110110 inutile 01 inopportuno, 1101 10
parole 0110 seguono quoe 1101110 10111. 11111100 1010111110 0010 11 011111001ιο
(110. 1010010 11111110 (1011011111 11 quale 01 1101111101Ιο 1011011 (11 nn libro. ¹
Credo invoco 000111110011 0 001 Marggrad che 0010 0111 qni 1 (10101101-
Ᾰ nare la 111110 11 1110 narrata da Scauro, (1001110101 00111010 oh'cgli 111001
negli affari 1011111101, Tanto 1111 che probabilmentc egli 1010110 10111010
quelle ene pagine anlobiografiche con fine apologetico, 1101 1110010101 11110
100110 100000. E 11110010 carattere 11οὸ anche epiegerci la dimeniicenza in
0110 l'opcra era 001010. -

1 113. 1110101011αο 11 l’emendamenio 101 Jahn, 1111000 10111 1011000
01 uterque (1111 11 10111 1 macr, 0000010 11 (111110 101001 11 filo logico 11
periodo.

§ 115. qui 011111. La lenione dei codd. quiquam, 01110010010010 0110001,
derivo probabilmente da (10111101 1011011 11 qni quom.

aed. Non 00001101 l'emendamento 101 Bake 01, segniio dal Jahn 0 dal
Piderit. Ρ11011 evidente che cic. voglio conirepporreC. 00111111. Mucio,
dicendo che 1 (100010 1010011100 10 1011 (101 1010 oratore. (111 apparisce
anche dall’nao di 1110 11110111. no anche in de 0101, 1, 229, ὸ nguele il
gindiaio di (1101. 11 commento.

1 117. 111 tribunonr- 1 mser. tutti: 111 1110110111. 1001000010 1180111111
0000111010 eolo ai tribuni 1000010 decidere, qnando nn 1111001011οἰ0 (1110010
caso era augur) 0010011 001110101 01 00010 0111010. I triumviri 0011110100,
a cni penso il Bernhardy, 10101100 0010 procedere conire i 00111010 gente

bassa(droeccdc. 1 regione il Meyer 000011 che il solo cognomen 110010 11

10110110 1111111000010’(1110 fratelli; 10010 pin che l¹oreaione di Tube-

 

