100 11111111 emenonis

dem elegantissimo sermone -itaque diligenter loquendi laude
oaruit3 neque tamen 111 admodum inquinate loeutus, sedilia, ’

111 obe ors 11111 1111 11 Antonio 1111 1111111 git dotto = 11 parole poi. -

11111 epse ..... ornamentis et conformationibus. Esaraina bene 11 strattona ι

1111111111 11 questo periodo, torturato iu diversi medidagliinterprsti.1
11111 pensiori ende si eompone sono evidentemeutei seguenti: 1⁰ Antonio
non 111111 111111 1111 11111 111111 11111 parole (11111111) ; 2ο maneam

qaindi del peagio di uu'eloeuzione 1111 potesse dirsi securata (11111. 111. ’
hade aaa), senaa 111111 11111111111 ohe 1111111 male (nepae tane. 11 i

mod. inqntn. 111.) ; 3⁰ ma 111 ohe non 11111 111 il prinoipai pregio per
un 1111111,111111111111111 alle parole, ohe consiste nol non limitarsi 1 111-

1111 11111111111111 11 111111 ma uel saper soegliere 111111 11 111111 1 di· .

11111111111 l’organismo del 1111111(1111 1111111 lat. 11111111 11111111
1111111111. 11 comprobent. denne.); 4⁰ 1111111 11 solo perlae bene 11

111111 (ipsane lat. 11111) e 11111 buona 1111, 1111111 perche molti oratori ¹

non lo surano, 11 t 111 vergognoso il nen saperlo iare ehe 11111111 11 sa·
perio (non enim mneseire), ed e dovere di tutti (neque 1111. 11. ...propa
videtne); 5⁰ 111111111 Aut. soeglieaa si le parole, 111 111 111111111111·
l’eitetto ehs deli’elegaaza (nepae id 111111... penderis), non 1111111111

111 11111 11111111111111111 periodo, ma 1111111111 11111111 111 11111111 ’

1 11111 figure (111111 matta 1111. eonformate'one'bna). Γ11111 questi peu·
sieri Cio. eollegb insieme in uu periodo, 1111 11 11111111 eosi di 14 propo
sieioni3 il 11111 1111 1111 fra di 1111 eollegati ei roppresente l'ordiue eon
oui essi si sueeederano man mane 111111111111111111111111111111111111
continuo interrempersi ed intraleiersi di propos. ohe finiseouo 111 ispezzere
e rendere a prime 11111 difficile seergere ii iiio logico 1111111111. cio de·
11111,111111111111111111111

ders oh'egli 1111111 metterlo fra gli 1111111 1111111 1111111111, ai quali i

tutti ii senso artistioo 11111111. 11111 11 vera ragione dell’anaeolats'a ohe
qnasi tutti videro in questo periodo, ma uon soppero, 1 mio 111111, epia
gere esettaments. Arne parocho il 11111111 fundamentale di (tie. dovesse
111111111.111111111111111 1111
potrebbe dire 1111 mannasse 11111111 eid assolutamente di arte; dore
meglio 11111111 111 11111 figures. 011 l'anoeolnte'u si fermo a 1111 1
1111, mentre questo 11111111 andana 111111111οεί11111111111111111111
mente delio sorittore. Le parole sedatio (1111111111)111111111111 primo
pensiero ohe Cio. eggiunse 11111 spiegazione delia eousoguenza (1111111
euenit), eredendolo necessario per giustifieare ie parole neque 1111111
cretas. Anohe ii medesimo suggette Antonine ehe 11111 ai 3 serbi carnit
1111111111) 1111111 11 reiaeioue grammatioaie 111 queste propos, non
eon la 111111 gerba... annone (sett. 1111)), 11111 pensa il Matthia (de
anasei. tie, l ). Id dopo le tante aggiuute per ispiegars 111 necessita
della qualitd maneante in Ant. (qnae...e'n 111111) 1 11 ragione doppia di
questa necessitd (nam..nepteetnm s neqne„es'detar), cie. 1111111 111111
1 completam 1 11111111 11 primo pensiero (verba non tilameermone), ma
continua eol medesimo segg. Antonias 1111111111. interpolate, 1111111111
1111 1111111111 11 rapporto grammatieele 111 11 ae parti principaii del
periodo. La 111111111111 poi (sed tamen aaaron 11111111) siene am·
pliate 111 l‘ aggiunta dell'osservazioue incidentale (nepae to...poaeero)

 

