lo - 1111111 0111110111

la Tum Brutus: Volui id quidem efficere certe 11 capio magnum J
· fructum, siquidem quod volui tanta in 11 consecutus sum. Sed l
scire cupio, quae te Attici litterae delectaverint. J
Istae vero, inquam, Brute, non modo delectationem mibi, sed ’
etiam, 11 spero, salutem attulerunt.
Salutem? iuquit ille. Quodnam taudem genus istuc tam prac-
clarum litterarum fuit? ’
An mibi potuit, inquam, 1111 111 gratior 1111 salutatio aut
11 hoo tempus aptior quam illius libri, quo me bic 1111111
quasi iacentem excitavit?

14 T-um ille: Nempe eum dicis, inquit, 0101111 omnem rerum
memoriam breviter et, ut mihi quidem visum est, perdiligenter
complexus 111Ι

Istum ipsum, inquam, Brute, 1110 librum mihi saluti tuisse.

IV. Tum Atticus: Optatissimum mihi quidem estquod

dicis: sed quid tandem habuit liber iste, quod tibi aut novum
eut tanto usui posset esse?

15 1111 1110 11 nova, inquam, mihi quidem multa etnam attulit

utilitatem, quam requirebam, ut explicatis ordinibus temporum

. ed 11 displaceri'ooueuti 111 geneum e in particolar modo 11 110 esitio (58). - l
comm. La congium 11 Catil. e 11 rotte di Farsslo (48). — aliq. ce: parte, ¹
0111111 111111111111111111111110111. - 13. quidem. Rifcriscllo 1 id,
“ mentre certe 1111111110 1 colui = non c'b dubbio (certe) cb‘io ho proprio
(quidem) avuto questa intenzione. — ducetufficompeuso. - 1011010
re. La 111111111111 di 10110111 Cic. afflitto come uomo 0 como cittadino.
- litt. v. 11. 11111111111111 si vede = scritto. - cero. v. ll. -
quodnam... Ε evidente iu Bruto lo schemo. - 1011001 =alln fine. -
potuit. Come tredurrai‘l Schultz, 244, 2; Madv, 348. - 1101010110. Vi he
qui nell’lntenaloue di Cio. un 10111111111111111010101,1111111
sest. 1 formato, pub significat tanto ‹saluto› (salutm dicere) cbo ‹sa-
lnte (ealcum adferre). Ρ101 1111111 11 pensiero per mezzo dei duo 1011.
«il seluto 1 11 conforto». —- itlius libri. Nota come il lat. 1111111111 11-
1111 11 nome (salutatio), dove l’ital. supplisce con un prouome «quello ›.
' Schultz, 210, 4. Si 111111 qui 11 liber Annalis di cul veggasi uell’Intro
11101011. - quo adsutus...excitoe. == nel quale questi seppe rivolgerml
luparolo iu modo da rialuurmi, mentre ero quani prostrato. Anche quib
da notare 11 10110011. 111 part. obe cie. distaccendo 11 mc ha ravvicinnto
ad excitavit, ebe viane cosi messo in 11111111. (1111101 11141-01111
u messe 1 mitigare l’lmagino 111111 11 1111111101 (propr. == disteso 1 terro.
- 111. Nempe diceb = non intendi tn 11111111... - orell il nostro
ι 101111 r. v. 12. - 0011ζῖ000. mem. = abbraccib col racconto tutte la
storia. v. App. 0011. - IV. 101011· surbac = che mi 111 ridete 11 vito.
- 15. cero = sl. Per l’unioue di cero col pron. vedi Madvig, 454.
-·- 0111111. 1111111111.- mibi = per me. - capt. ord. tcmp. :monum

 

