Iuraonuzloren xv

111 11111 lungo 1 stato il cammino dell’eloquenza in Roma
per arrivare 11 Cotonea Croeso, 1111 moltiesimi oratori 11
111111111111111111111111111 raggiunga l’ultimo grado 111
111 euolgimeuto3 111111 difficile quest’arte 1111 tutti 1111111
11 possedere (1). La 111111, 11 brio, l'urnorismo, 11 11111111
1111111111 per 11 primo volta, non diogiunte 11111 11111111, 11111
1111111111 G. (111111 Strabone, 11 111111111111111111111111
11 genere 11111 111 eloquenza (2). 111 gli 111111 l'euergia.
Nolle 11111111 11 'Pinio 11 sente 1111111 11111111111111111-
1111 1111111 1111111111 (3). 1111111111111 11111111 eui 11
11111111111111111111111,1111111 11 11111 avuto qualche ¹
esempio in (111111 1 Catulo. Me 11111 111 sapora 11 greoo: 1
dunque 1111 ohe fuori di Lisia non oi 1111111111 Sul modello
11 Antonio e 11 Crasso 11 111111111 Ρ. 8111111111 0. Cotta,
primi roppreaentanti di 111 11111 1 11111111111111111111111-
l’eloquenza romana. Cotta mostrb 11111 111 11111111 tutta 11
1111111 1 11 1111111111 111 oenoe 11111,111111111111111’11111
1 111 vuoto: potrebbe quindi servire di 11111111 agli attioieti (4).
Sulpicio invene 1111 11111111111 11 tutto 1111111111111111111,
11111111111 esagerato 11 1111111111, degne d’essere imitabo dagli
11111111 (5). Μ1 Cotta non pote 11111 l’effieaoia di Antonio, 11
Sulpicio 11 grazia 11 11 brio di Crasso (6): 1111 corne due gran·
111111111 oratori non 11 possano anoora 1111 perfetti. A Curione,
11111 de’ principali oratori 11 1111111111111111111111111111-
tura (7); 11111111 1111111 11111111 per 11 11111111111 memoria
1 1111111111 (8). Merito 1111 111111 11111 1111 deli’eloeata‘o, 1

per questo 1111 pregio 11 111 11111111 meritano 111111 11 es· ¹

Ψ...-

1111 111111 1111111111, 1 cia. risponde: 1111111. 111 11 1111111 oh’egli pensa
1 11; pin chiaramonte, sebbene 111 una aerbo 1111111111,111111111.322.
Anehe qui 1111111011.1111111111111111111111111 1111 11111 vera eloquenza
erano lontani ancora 11 gli Asiatici ohe gii Atta‘ee'.

(l) Br, 137-138, 182.

(1) Br., 177 ; 11 0111.,ΙΙΙ, 30.

(3) Βν,,167. (4) Br, 202. (5) Β1.,2113.

(6) Β1., 203. (7) Β1.,210, 213-214. (8) Β1., 216-220.

 

