1111111, 111, xvr, 60-62 43

Varro noster diligentissimus investigator antiquitatis putet in
hoc erratum vitemque Naevi producit longius. Nam Plautus
P. Claudio L. Porcio uiginti annis post illos, quos ente dixi,
consulibus mortuns est Getone censore.

Hunc igitur Cethegum consecutus'est aeta-te Octo, qui annis 11 11
post eum fuit consul. Mum nos ut perveterem hebernus, qui L.
Marcio Μ’ Μ111111 consulibus mortuus est, annis nnxxu ipsis
ante 111 consulem. XVI. Nec vero habeo quemquam antiquio·
rem, euius quidem scripte proferende putem, nisi quem Appi
Caeci 111111 hoec ipsa de Pyrrho et nonnullae mortuorum lau-
dationes forte delectant. 111 hercules cae quidem exstant: ipsae 62

comm. 111111111111(72)(11111111 cita fonti 1111111111 1 111111111-
gono ignote. Certo non si tratta qui degli 11111111 pontificum 1 cui penso
. il 111111111111111111111111111111111111. — Varro noster. 1. Die.
11111. Probabilmente l’opers a cui qni si allude cra quello che Δ. Gellio
(XVII, 11111111 111 titolo dc Potitio. — Nam Plautus. Non· ei pud
11111111111111,111111111111111111111111111
la 1111 di questo deve essere durata 1111111 204 (oe 11111111. mortuus est).
Arvertl perd che Novio 111 pit vecchio di Plauto. Per Plauto 1. Diasion.
ticpr. - Ρ. Claudio. v. Dte. diopr. - L. Porcio. 1. ne. 11111. - post
ellos. (1111 Gom. Cetego e M. Tuditano. - dilig. iecesttp. antiq. = dili·
gentissimo riccrcetore 1111111111 storia. Per investigator 1. 59 effector.
- 2ο Primo periodo dell'eloquenza 1111111, da M. Porcio Catone 1 L. Crasso
1 M. Antonio (XV, 61·XXX,137). - a) Prima epoce, do M. Ostensa
S. Galba (XV. iil-XXI, 81). - α) M. Porcio Catone3 caratteri oratorii
(XV, 61-XIX‚ 16). - 61. 1111111. 111 111. = tiene dietro in ordino di -
tempo. — Octo. 1. 1111111. 111191. - 111 percat. = come antichissimo. -
L. Marco M) Marc. 1. 11111111. bicor. Note poi che nell'indicazione dello
date col nomo de' doe magistrati, non si usa 11 perticella et qnando 11
cenom si unisce anche il praenomen (60, 733 18; 1093 229), corne si 111111
111 Fasti consolari e negti Atti pubblici ; qnando invoco lo scrittore (1111111
il nome de' due magistrati, 111 11 porticelle(106; 1613 224). - arent
LXXXVI ipsis :proprio 86 anni. - 11111 me 11111.1. 60. - XVI. nec
vero habeo = e irr 111111 111 parmi. - cutus quidem scropprofer. put. =
le cni 11111111 1111111 1111111111, 1 mio giudizio‚ di essere 111111. - App.
0111. or. 1. 55 1 Dte. booqr. Ricorde che 111. 55 giudice Appio senza
desumerne il 111111 dcll’orazione. - haec. Madw. 485, a. - laudet. Ere
consuetudine de' Romani che, morendo nn illustre personcggio, un parente
pronunciasse pubblicamente nn discorso (elogio) in onore dell-estinto 1111
poi 111111 conservato 111 tablinum. Polibio‚ vl, 53. ll primo che recito
1111 1111111111 11 11111 di 1111 donna fu il cons. Q. Lt. Catulo (1. 132)
clre nel 102 lodo le propria madre. - 62. 111111. 18. —- Qui·
dem = bensl. Solitemente vi si controppone nn 1111 1 cero.- qui 111 leg·
giero 1111111111, 11 causa della prop. causale eggiunta‚ Cic. esprimc il
rapport) avvemativo 111 quamquam (‹ 111, se non ohe 1). -erctorrt v. 57.

Alonno ne 1111111111 Livio, Il, 47, 113 Plin.‚ vss', 43; Plut, Φαβ, I. -

 

