“ turnochaldus 12111

Brutuli). ¹ll libro di Attico 0010 non comprendere 00110110,
come afferma qualeuno, il 11000010 101 fatti romani, ma si po·
1011 00101101110 corne un quadro sinoronistioo della 010111 ro·
mana e greca (2). Νο hai una 01011 anche qui nel Bruto 11
0. 42, 1010 risulta ohe Attico ricordava personaggi e fatti greci.
Pit chiaramonte ancora 0 10110 noll’opera <<1’0111010»(3). ll
libro 00011010, rna dai luoghi 010 00 10 01111 qui nel Bruto
si pud congetturare qualche 0001 001 modo Ι001 quale euastata
compilato. L’esposizione 11 011 latta con 0100101000 01 anathema,
sebbene 10 modo assai 'compendioso (4). In quistioni di orone-
logia Oie. 1 101 01 affida pienamente (5). Solo una volta di·
chiara di non 11011101 11000110 001 l’amico, ma piu 001 10010110
ohe 0011011101001101011 confutarlo. Infatti subito dopo dice ’
di 000010 disposta 1 0101010 come Attico mole. 010 1111000 1
01000οἱ10 101 parallelo 111 0011011110 0 ’101110100Ιο (6). u qui
0001 sporgere una 1111010011 001 modo 000 oui i due scrittori
intendevano 11010111. Attico, positivo, corne 01 disse, apparisce
uno 0101100 oggettivo, froddo, 0110 spoglia la storia di ogni scopo
morale e di ogni 11011000 10101101; 1100110001 010, 11110110 ¹
filosofo, 0001 1010 000010 11 « maestra della 1111 s, 1010 sempre
contenere un insegnamento morale 0 civile (7). Anche 101011-

(1)Β1., 19. l'euliel, 000011ᾱο1 11111111, 41111. bes. ron Ludw.
Schwabe, Leipzig, 1882. ²

(2) V. Bonghi, Steric Romano, 11, l. 4, nota finale, p. 110 000.

(3) crar.‚120: «Cognoscat 011110 rerumgestarum 01 memoriae 1010110
ordinem, maxime 00111001 nostrae civitatis, sed etiam imperiosiorem popu·
lorum 01 regum illustrium, quem laborem nobis dttici nostri levavit la- ’
bor, qni conservatio notatisque temporibus, nihil oum illustro praetermit
teret, annorum septigentorum memoriam uno libro colligavit 0.

(4) Βν, 14.

(5) Br, 74.

(6) Br„ 3941.

(7) Il Piderit (p. 29, n. 152) 10010 1101110 una relacione tra questa 11010
disputa fra 1 110 amici intorno alla morto di Coriolano 0 Tamiatocle 01
una lettera scritta da 010. 11 Attico quasi 4 anni prima (ad Au, IX, 10)
in cui 1111001010 regioni 001 10 quali non a‘era deciso ancora a seguire·
Pompco. In quella lettera si trovano 10 seguenti parole: ‹ impie 0011010-

 

