saurus, cxxxvii, 00000000, 297-300 219

nihil illius liniamentis nisi eorum pigmentorum, quae iuventa
nondum erant, florem et colorem defuisse. Nam de Crassi ora-
tione sic existimo, ipsum sortasse melius potuisse seribere, aliurn,
ut arbitror, neminem. Nec in hoc ironiam dureris esse, quod
cam orationem mihi magistram fuisse dixerim. Nam atsi tu
mellus existimare rideris de ea, siquam nunc habemus, facul·
tate, tamen adolescentes quid iu Latinis potius imitaremur 000
habebamus. Quod autem plures anobis nominati sunt, eo per· 299
110011, 01 paulo ante diri, quod intellegi volui, in eo, cuius
omnes cupidissimi essent, quam pauci digni nomine evaderent.
Quare εἴρωνα me, ne si Africanus quidem fuit, 01 011 10 hi·
storia sua 0. Xanqus, existimari velim.

Ut voles, inquit Atbcus. Ego enim non alienum a te puta-
bam, quod et iu Africano frrisset et in Socrate.

I‘um Brutus: De isto postca: sed tu, inquit me intuens, ora· 300
tiones nobis veteres explicabis?

Vero, inquam, Brute, sed in Cumano aut in Tusculano ali·
quando, si modo licebit3 quoniam utroque in loco vicini sumus.
LXXXVIII. Sed iamed id, unde digressi sumus, revertamur.

--1011000 del disegno, 10110 0010001000 del colorito. 0. 70. - pignerat.
Come indies l’etimologia (pap) significa 0100000100 l'ornamento esterno dal
colorito= 11010. L'imagIna 0 10110, eomeben redi, dalla ittera, e serre.
a indicare l'ometue oratorius. - eor. piam. ...[100. 01 001) -- 10 11010 01·
reci (flor. 0. 281) 0 colorite. - quoe eoo. Auche 10 de Orat, Il, 123 t
10110 che Crasso fu il primo che sappo usare con coseienza 'di tutti gli
ornamenti dell'arte. - 00011000. d l'orarione git ricordata al 0. 296. -
01 arbitror = s'io nou m’inganno. Osserra come a bello studio 010. ripeta
il pensiero git cupresso da 0001011000 r attribuire a 00 0010 10 responsa-
bilita di queste glutino. - 000 000010.0.Μο(100.,459,1. - melicos
000000005100 miglior giudizio. - quid potios 101100. = (10101-
tare di prefereuza - 299. Quod cutem ecc. Risponda al·
l'ultima accusa. 0. 297 qood 0000000011 operarios oroneo. - 00 pert. ==
questo fu lo scopo. - ret paul. 00100101 0. 210. - ia 00 -- 10 un'erte.
- 000001. Ρο0000 11 cong? — evaderent. Perche uon eomertnt? Rifletti
quale 0 11 verbo logIcamente principale. - 00 rt... quidem 001100. Collega
il 000 anche con eelim = non vorrei anche se (οὐδ’ εἰ ὃ). -101101000
0. Faenus. 0. 101 01110. bicor. - elprovc. Olr. (10 rat, 112701000-
cese ι 00111000 2. - 000 cidnum α 10 = che 10 000 0111010001. -· 1010001.
Perche il cong? - 300. obpacata: mi farai conoscere. - 000000.
Come apparisce pit sotto sl Cic. che Bruto 0000000 01110 001 territorio 0
di Tusculo e di 00000 (0 nord del prom. Miseno) poco distanti l'uno dal-
l'altro. — 1100001. 0. 20. - simodo 1100111. O'e anche qui un' allusione
alla condicioni polibiche (10110001.- LXXXVIII. κ) 00001100101100 di Or-
tensio e 0011010 001 prIncipii oratorii di (licor. (LXXXVIII, 3010000000).

 

