suosne, mvi, ees-264 191 -

inus: iu 'quo fateor vulgi iudicium 1 iudicio 111 dissensisse.
Nem populo non 1111 sutis vendibilis: praeceps quaedem et eum
idcirco obscure, quin 11111111, 111 rapide 11 celeritate 1111111

lisia (111111 111.) verit: 11 leo: Plautio (80) ue essegnevu 51111 111
&tellio (1111111 (106) solo 450; oue 1111111Ρ11111(52) 11 ridusse 1
300; Augusto li porto 1 4000, 111111 11 elocutionum 11 Gracchi 1 giu·
dici erano 11111 11111 111 senatori ; (1. (1111111111 11111111111111111111
’ 111 diedo 11 1111111111 L. 01111191) 11 ridiede 11 senatori introducendo
perdiu 811111 300111111111,1111 111 legge 11 tosto ebolite3 Cornelio
Silla (81) restitui di nuovo l'ullieio 11 11111111; 111 111, 01111(70)111·
bill si distribuissero in 3 decurio, 11 primu delle queli 111111 111111 111-
111111111111111, 11 seconde di 1111111111, 1111111 di tribuni 1111111
questi ultimi 111111 pescia esclusi de Cesere3 111111111111111111 1112
1111 con une decuria di centurioni e soldeti3 Augusto 1111 3 decurio eg·
giuuse le quartu 11111111 11 111111111 11(11111111111(20,000 sest). Per
1111111111ιὲ11111111111111111111111·
denne di 1111 tribunali 111 11111111 11 pretor* (escluso l'urbonue e il 11-
111νὲ1111 ohe giudicuveuo le 11111 cirili), 1111111 per l'eumento delle
1111111111. i pretori 111 111 lasiniano, i giudici che 11111111111 11
tribunale 1111111111 111 11 loro uu presidente (11111 111111). - in 111.
Ilpron. e di gen. 111111. - fateor = 1111 ricouosccre - oulpe' iud. Ri-
corderei 11 questione 1111111111. 1831111 cioe il 1111 oratore depe es:
eli :illidit l&illedixitull.ltilnettlestllffsliele
rl diverso giudizio del popolo, egli giudice Visellio 1111111111111111
111111 1111111, percui Visellio uon 111111 essere 11111111, 1111111111
11 regola, gieoclr'd non put giudicersi vero oratore. -1111111111, 1. 114.
- praeceps oratio = il suo ruodo di 1111111 (111111) rassomigliave
(quaedem) ad un turbine (praeceps) e 111 1111 111 oscuro per le 11111-
glienna e profundite del pensiero (11111111),11111111111111 111111 (coc
coto) 11111 loge delle ideo (111111)11111111111111 11111 1111111111 gesti
(1111111111). ·- praccfps. ii 11111111 1111111111( che iudice uon solo la'
tillido lllllissiensisdliii lldlllldelfiff‘ttl‘i
cotue Come consegueuze dell’impcto‚ Visellio uon rispernriave cousidere-
rioni o argomentezioui troppo sottili. - rapido 1111111111111111 in-
111111 11111111 con 111111111 si effollano l'une dopo l‘eltre, togliendo
ell’oretore il 11111111 1111111111 1111111111, come sarebbe necessario per
un pubblioo uon celto: celeritas 11 riferisce 11111111111111111111111111.
0111 interpretato il pesse, 1111111 corne Oic. rileri le esrettcristiche di
Visellio. 0111111111 1111111 ue per chiesmo 1 omento. Due 111111111
caracteristiohe 111 11111111, 101 impeto vertiginoso 2 e 11111111, 11 queste
011. distingue l'oscuritd del pensiero che 1111111’11111111(1011111111”1
11111111) 1 11111111 dell'espressioue 1111111111 (rapodo) e troppo veloce
(11111.) Τ1111 queste riocheznn di particolari soompare, espungendo eon
l'ldberherd 11 eeleritate 1 11111111111 1 rapido, rapiditate. Ne c'e bisogno
11111 congettura del Dederiolr ( (111111. 11111 rapiditate ct 1111111111, poiche
1111111111 caecata 111 e che emplideezione del sempliee agg. 11111111. Iu cio
11111111 111111111ᾶί 1111111111 che uuoce ell'euritmie del periodo: e

 

