DlZIONARIET'l'O slanstesten

- 9) pro C Verre, a. 70. 011,
1 11 sempre agli attimati, can·
sae designata, 9999111 11 111911
11 Verre cantro Cia. il quale,
9919111111, 119191 vincitore. Da
questo punto la iama di 011. 99
1111919 1 199111119 (1. 319). Cia.
(Orat, 129) fa sapere aba, dopo
il 199 prima discorso, Ort. ri·
911111 1111111111
esrstente 9’ 1991 temps, ma 11 1919
11191919 che quella 11111919 11119
sn¹nll0tt¹tl⁰ittnl⁰¹lsl
risae che nan 11911 grandi pragi
- 10) dissuasio lapis (19111199,
1,67.(19111911911 11191 trib.
Gabinia 11 affidare aguerra can·
trai Pirati a Pampea. 1. r.
leae Mara, 17, 52 — ll) 1119-
suasio lapis Maniliae. anno 66,

Contra lapropasta del tribunaMa· -

11119 11 affidare la guerra 911111
Mitridate 9 Pompea. Ancha 99
· 119 19119 Ort. 19119119 1111111011.
111919 11 11119111119 principale
della legge. 1. 1199911111, 17
- 12) pra L. 119111911165.
11111919 191 senatore L. Var-
gunteia che 19 poi de' Catilinarii,
19991911 119 ambitu - 13) r.
C. Rabirio cantra Τ. Atium ἴα-
inienuus nannetensem
in cui C. Rabirio ebbe a 11199-
sara 11919019, 191 quale resta
l'araziane. Rabirio 191911111111
per 1111111 11 Casare innanzi al
quale si 119911 11 processo. nel:
1 11111199 11 Ort. (111111991119119
199 sale parole - 14) pra L.
Lie. Murena, a. 63. Anche 19
questa causa Ort. ebbe per com·
pagppe Cic. 1Ρῖυέ app rimpbsp in·
err . 1. n. 111.. -
15) oL. Cara. Sulla, 9. 62.
L. arquata 199911 Corn. Silla
di 1191 presa parte alla congiura
di Catilina. 0119111 11 (1199011.
lu assolta - 16) pr. L. Vol.
919999159119119 in questa
causa Cic. e Ort. riuscirano a
⁴salvare il 1119 cliente accusata
da D. Lelia de repetundis, 9
nan a torto, 1991111 Macrobio

331

pSas, 2, 1). Cia. (1111111, 1125)
119 111111 la 111911 191 collega
- 11111. 899111, a. 50. ll 111-
buna Sestio 19 19991111 11 M.
Tullio Albinovano de ai. Lo di·
191919 011. Crasso, 119. (19111, 9
Cia. che 1999 19 saraziano, 9
19 assolta —- 18) issuasio 19919
Sumptuariae, a. 55. l 9111911
Crasso e Pampeo presentarano
991 lea Sumptuaria, 111 011.
parlo 991111911 tanta 991119 che
dovattero ritirarla. Dian, 39, 37
- 19) pr. M. Aem. Scauro, a.
5111119119 accusarana de
1111110. 11111,Ο :initis
11111, Cicerone, Messala 9 011.;
919 assolta - 20) pr. ΊῐΑηηίο
Milone, 1. 52. Ort. 111111 Se·
19119 111919 11 Μ11119 che 19
1 111111 11 11111111111011. -
31) r. M. Vat. Messala, a. 51.
Μ. Gal. Messala 91919 illecita·
mente nadagnato il consolato
19151. n percio accusato per
la secanda volta de ambitu, e
191911911 scampo 1119 agli in·
trighi degli 111191. Cic. (1. 328)
1191111 onorevolmente la 111911 .
di Ort. E Val. Μ111.(5,9, 2) e'in·
111191 che 011, il quale 11911
1119191111191 figlia e istituito
91919Μ911111 che 911 figlia di
911 199 1119119, nell'orazrane
{snt “tleffllts‘natllltt
1
11111 1111111119, 1 191 piri 119
1111199911 11 bacio de' nipoti. Ed
0111111119 9011019οῗ191 pelarppppraee
rede il fi 119 - 22) pr. Appio
Claudio ulcra. Fu l'ultima
91111119 19111111 19 01191111 191
50, pochi di innanzi la 11911111
11191111 Appia Claudio suasero
di Bruta accusato de maiestate ¹
da Corn. Dolabella. Anche Bruta
si 911 1 191 99119 111919 9 Clau·
dia 19 assolta. 1. 228 9 324.
Elii 1911·,Ξ1.11111111. ii
Atene. bato di bassa 9111111119,

9 fabbricante di lam ade, dopo
la marte di Cleane 0122) seppe

 

