38 1616666 6166661116

iam iam inclinatum a Pyrrhi pace revocaverim possumus (1. 16-
bricium, (1616611 61 Pyrrhum 16 captivis recuperandis missas
orator3 11. Coruncanium, quod ⁰.¹ pontificum commentariis
longe plurimum ingenio valuisse videatur: 11 (larium, qaod
is tribunusplebis, interrege Appio Caeco 1166116 homine comitia
contra leges habente, cum 16 plebe consulem non accipiebat,
patros ante auctores fieri coegerim quod 1611 permagnum nondam 3
56 lege Maenia 1616. Licet aliquid etiam de 11. Popili ingenio

6661116110.161616116161661666 recitata da 1111666161616 61 tempi
di Cicerone (11 6 (lat. Mac, Vl, 11), ma qai (116. desumo il di lai va·
lore oratorio dal ricordo di un fatto importante. -· albert. =baon parla-
16166016. 11691. - recca. = sappo distogliere. 11 cong. 16 sentire che
questa 1 congettara subbiettira di (lic. - iam iam 1116116. = che ormai
illudat. llldltltdll lltllttffitlbltdtlffldtt ⁰¹¹⁰ ³
11 Febr. 1. Dia. 11616- arator: in (1661111 11 661666161616. 16 parola 1
(161 6 bollo studio 66616 16 (lic. con doppio 66666 di «ambasciatam a (come
significare dapprime) 6 11 «oratore». De Orat, 1, 202. liv, VI, 1, 6.
Ti. 061666. 1. Dia. btopr. - 16616 plur. inp. caluisse oid. = apparisce
ch'egli pote 6661611616 666 grandissima inflaonaa, 61616116 666 naturale
6111161166 oratorio (inp). - 61166161. Per il cong. 1. revocaverit, missas
611 666. - M! acaum. 1. Dia. bcbpr. — trib. pl. Nol 299. - interr. App. .
01661. 16 66666666 161 console o dcl dittatore, ipatrea 661 comitia cariata
sceglievano tra di loro 666 ohe col nomo d'iaterrex (16 memoria 11 quanto
. 61661 16116 1616616 11 periodo regio) 16161616 carica 5 giorni 6 1161161616
1 66161611 por la nomina de' 66611 consoli. (lib 6116666 apponte nel 299;
6 611616 16 66616616 16161166 Appio Claudio (1. 5561116. 111616), cha non
161616 666611616 16 66611161616(666166 666 accip. 6166111.) 11 66 plebeo,
166 curio Dentato costrinse il Senato a 1611116616 la nomina preventive·
monte (aare 66616166 fieri). - 1166116166. Bonchb 16616666 agg. abbia
’1166616016 prima a proposito di Appio, 16116116 666 61616161 con lo ,
6161116161 666 glossa 166616 parole, con le quali oppunto (lic. 16616 pro·
1616 che, 660611616161161611616 66611666 aomo eloquente 6 16 vince, ι
161616 essere abile perlatore egli stesso. - 6666616166111666 gid 61616 1
approvato nel 361 16 leggi Licinio Sestio, 666 16116 quali 6161111116 cha
ano 161 (166 consoli potesse 666616 plebeo. — cam acceptabat = 66116166
61666 in cui non 161616 - praescrutari. Livio, Ι, l‘l: «hodie qnoque
16 legibus magistratibusque rogandis usurpatur idem 166 11 6166111161
priusquam populas suffragium ineat, 16 16661166 comitiorum 61661616
patres auctores flunt». - lep. Maenia. Prima del 338 ogni votaaiono
dc' comitii centuriati 161616 essere sottoposta alla 1611166116661611161166 ξ
16166611 661 66161611 6611611 (patrum auctoritas). Nol 338ss dittatore ι
Q. Publilio Filo 1666 approvano una legge (166 Polluta) per cai i pares
16161666 1611116616 ι 16 anticipaaione ι 16 deliberationi 161 comiaii le
gislativi. Oinqaant' anni dopo, nol 281 11 tribuno hilariorem appro
1616 an'altra legge cha applicare anche 61 comitii elcttorali quanto la
legge Publilia 61616 stabilito per i legislatiri. 11 6661 1 patriai 16 quel-
l’anno 16116616 161666 666116111 6 11666666616 anticipatamentc la nomina di

 

