vLXII rmssonuzronss

saggi in alcuni scritti. A Cicerone 101100 un 10011010 c 10110 '
Virth » (1). Scrisse 00000000 altro 10011010 ‹< dei Doveri » e
‹< della Tolleranna » (2). nuso questi scritti sono intieramente
perduti: rna del valore 11 Βο010 10 questo genere di studii ne
101010 Quintiliano con le seguenti parole: c egregios 0000...
Brutus suffecit ponderi rernm: scias enm sentire quae dicit» (3).

0011100 conpassione anche la storia. Da gicvine compendio le
opere 01001010 11 0. Fannio, 11 0. Antipatro 0 11Ρο11110(4).

Nell'eloquenra 01000010 10 Cicerone 0 10110 000010 nodia,
seguendo l’atticismo, 00000 pero giongerc 0110 coegerazioni di

. Licinio Calvo: ebbe per 00000100 Pammene Ateniese (5). Le

oracioni che di lui si ricordono sono 10 segnenti: 1) «Oratio
de 110101ον0 Pompei ». nu scritta, non 00011010, daBruto'nel
53, per impedire cho Pompeo 00000010 111101000. Quintiliano
00 ricorde 000 00010000 assei nobile, che rivela 1011010 dignita
dell'animo 11 Βο010; ‹< h meglio non comendare a nessnno, che
essere 0011000 di qualcuno, perche nel primo caso si put vivere
dignitosamente‚ nel secondo 00001 0100 » (6). — 2) ‹< Pro
(110010 Milone». Quest'orarione 10 composta nel 51, corne eser-
cizio retorico (00010 mai quindi pronunciata), per 1100010000
010 Milone 0000011000 1010 1010111 110001 per 00000 necho un
malvagio cittadinc (7). - 3) ‹< Pro App. Ol. Peloro». nu 10
prima 00000 010 Bruto sostenne acirce 28 0001, incompagnia
di 00100010 (0101101οο il cennobiogr.) ( ). - 4) a Laudatis

——-————

(1) cic, Dc 1100, Ῑ, 3, 83 Ture, V, 1, 1. Ne 00000000 Seneca (consol. 01
Ηο10., 9) 00 1000000010 10 001 Br. 000001001011010110 a Marcello in
Mitilene, v. il commento 01 0. 250.

(2) L'opera De officiis si trove anche ricordata 001 111010 greco cepi
καθήκοντος (Sen, Epor.,xcv‚ 45); 0. anche Diorn (1, 383).

(3) X, 1,123. · '

(4) V. Dia. hiopr. e 010, ad Aee, ΧΠ, 5; ΧΙΠ, 8. Ρ101, Bp, 4. .

Ι(5) Βο.,332. ,

(6) Quint, IX, 3, 95. Ρο0 qnost'orazicne e per le altre 01 regga l'opcra
citata del Meyer. ¹

(7) Quint.. ΙΙΙ, 6, 93; X, 1, 23; X, 5, 20. Ascon. in Μ11.,42,276.

(8) 110324. ,

 

