294 nmroussunrro 6166616166

polo 16 memoria di Mario. Svet.
((1161, 6) 66 conservo il seguente
brano: ‹ Amitae meae, luliae,
maternum genus ab regibus ortum
cum diis immortalibus coniunc-
tum est. Nam ab Anco Marcio
sunt Marcii Reges quo nomine
fuit mater, a Venere lulii, 66166
gentis familia est nostra. Est ergo
in genere et sanctitas regum, qui
plurimum inter homines pollent,
et cerimonia deorum, quorum ipsi
16 potestate sunt reges» - 1) 1611-
datio Corneliae 11166νί6. Anche
in quest'elogio funebre, recitato
nel 68, Ces. 11111111ἒ1666Ι 61 11616
care la memorre i (11666, 666
6666616 (1. Suet, (1166, 66 Plut,
11616, 5)- 5).116 L. Catilina in

senatui] il ‘scorso recitato nel

63 in senato, quando si discute-
vano i provvedimenti contro i
congiurati arrestati da (116. 666·
sole. Quali 166611 esponesse Ges.
puoi vedere in Catil, lV, 4 616

61166116 che elaboro il discorso
senaa perd 6116111166 16 66616616
el'intonazione e vedrai quanto
abilmente egli, sotto il pretesto
filosofico,cercassedisalvare‚senza
compromettersi, i suoi amici.
- >pro Q. Metello. Non si sa
se ne 62 Gesare recitasse 6 11
stesso quest'orazione per Metello
Nepote tribuno, contro gli otti·
meti, o 16 scrivesse 616116 16666
66 Μ616116 16611616. 1161. (Gaea,
55) 6166 che non a torto Augu-
sto giudicava che l'oraz, quale
611616 61 leggeva, nou fosse stata

ubblicata 66 (166616 ma ma·
11666616 trascritto dagli actuarii
-— 7) ro 1166111116 6611116
11166111.1616611616 661 62 per
impedire che Masintba o Massi·
aissa, nobile africano, accusato
dal re (1161616666 lui conse-
gnato. Svet, (1166, 7 - 6) or.

1161 6611116 L. Domitium 61 0.
Memmium praetores. Nel 58 i

161611 L. Dominio Ahenobarboe
E. Memmio proposero che (166616
fosse chiamato a render conto del
suo operato contro gli ottimati
nel suo consolato dell'anno 6616·

cedente: ma egli rese vani i loro
616111 666 116 abili discorsi -
9) concio ad milites 111 Africo.
Suet. (Caes, 66) che ricorde come
(166616 fosse solito animare 1 sol·
dati non col diminuire il pericolo
ma con l'esagerarlo, riferisce il
seguente passo di un discorso 61
16116116 61 6616611 rima della
battaglia di Tepso (1611 a Scitote
paucissimis his diebus regem 66-
161616616616 decem legionibus
equitumt ' ’61616116 armaturae
centum mil bus, elephantis 116
centis. Proinde desinant quidam
quaerere ultra 661 opinari, mihi·
que qui compertum habeo credant
aut quidem vetustissima 6616111-
positos quocumque vento in qua·
saumque terras iubebo avehi -
10) apud militastis Hi ania. si
conoscevano da li antio i 66661-
scorsi 166611 6116661611) prima
della battaglia di Munda (45),
l’uno prima dell'attacco, l'alrro
prima del secondo assalto. lla
Asinio Pollione, presente alla bat·
ta lia, dubitava 66116 666 storia
66116 guerre civili, che Cesare
616666 61616 11 tempo di tenere
66 discorso avanti 61 secondo 66-
66116 che fu repentino. 666116116-
gusto dubitava 66111616666611
1611 61666161 - 11) ρνοΒ111111116
Anche su quest'orazione di cur
Gellio (5, 13) riporta un fram-
mento e'd dubbio. ll Pigk crede
che non fosse 61616 16611616, 6
ohe (166616 661 56 accusasse per
iscritto de repetundis C. Mem-
mio che 61616 governato la 111-
tinia. ll Baumgarten invececrede
che quest'orazrone sia 16 616666
16611616 16 666616 6 favore della
figlia di Nicomede re 61Β111616,
a proposito della quale v. Suet.
(Caes, 19). ll Meyer infine di-
stinguo le 666 61611661. Ecco l‘e
sordio 11161116 66 Gellio: ‹ l'el
pro hospitio regis Nicomedis vel
pro horum necessitate quorum
pps pgitun (goltpgerpahoo prunus

. mser 1 z 61111111, 666
potui. Nam tregue hominum morte
memoria 66166 iubet, quin a pro

 

