xxxii innnoouzlome

’ 11111111111111111111111111111111111111 placentino Tinea e f
1). Granio, pure oonosoiuii 11 811. (1). 11 1111111 L. Filippo 2
· non viene' subito dopo 1111111111,01111181111111111111111, (11111, ὲ
di 111111 quasi coetaneo? (2). Depo di 111 vieno Ι1. Gellio , ³
ohe noeque un anno primo, 1111 111111 oratore velena 11111 3
meno (3). Evidentemente gli 11111111111111,11 eui rioordo fu 1
inserite solo per eontrapporli agli erboni, 1111111 1111111111 ζ
1111111 111 1111 compagni. ll rieordo, 11111 per 1111111111, 11 l
Sesto Pompeo, 11111111 nella 'giurisprndennm porta 1111 11 quello l
di un M. Bruto ohe ere 1111111111 (eote loos) o di (1. Bellieno, '
' 11 quale 11 doveve 111111 eleeto oonsole 1111111111 1 1111111111 suo·
oessivi di Morio, 11111111 pin veoehio di Antonios 011111( ).
1111111111111111 (eseluso Filippo) lino ad 01111118), 11 resso-
migliono, 1111111111111 dieentes, 11111111 1111111 (6). Depo 11
1111 continue 11 rassegna degli oratori, ende 1111111 ohe Oe·
sore e 11111111 de Filippo ool quale doveve 11111111 (7). 11 suo
contemporaneo P. Cetego nolle 11111 prooem non 111 ohe un
veterator: subito dopo dilui visne Vespillo 1111 inveoe 11111-
1111111111 11111 stesso oeuse 11111 salente (8). 11111 un 11111

11111111 per 1111111111 insieme. Lo siesse 11111111 11 1111111 su· ²
bilo dopo di Ofello ohe rassomigliava 1 Cetego (9), ed Annio
Veline 1111 (1111111111 oh'ereno simili 1 Vespillo (10). (1111111111
fu meestro (11 Orbio, il quale 111111 rassegna lo segne, sebbene
11111111 piis vicino per 111 1811111118 Q. Sertorio, morio
nel 72, 11 contemporaneo 11 tutti 11111111811111111111111 loro,

μ-Ἷ--ι

· (1) Βν.,172.

(2) Br, 173. v. 1111. emer. 1 Proep. 111.

(3) 111, 174. ,m 1111. 11191. 1 Ρ1111.911.

(4) Β1., 176. v. Die. 11111.,111)1. erit. e Prosp. 911.

(5) Br„ 176. 11111111 111 oens. 1111 87 1 peroio 11111111111111111.Β11111.
v. Die. 11191. 1 Prosp. 911.

(6) 111, 176: «sed ab eis qni 1111111111 11 (1111111111 numero, 11111 in ors·
11111111 luerunt, iem 11 oratores reversamus 1.

(1) er, 111.

. (8) 111, 178.

, (111) 111111.

 

