LXVIII IN'I’IIODUOEIONE

«1111111111111111111111 concionari! cui si 1111 1111111 1111
licebit, vicimnsI» (1). ’ o

All'epooa in cui si supppone il dialogo 111 Bruto, 1111111 ἶ
11111 63 1111, Bruto cirea 33. 111 pregio del dialogo consiste
111111 111 modo diverso con cui i due amici di 011. prendono r

parte 1111 1111111111111. Lo 111111111Ι pone in rilievo 11 qualite
1111111111111111 11 11111111. 011 apparisce sopra 111111 11111 fre·
quenti interruzioni. Bruto 1, come gia ei 1 11111, 11 personaggio
pii importante dopo 011., 11111 peril quale l'opera 111111
1111111. 11111111 giusio oh’egli abbia nel dialogo 111 periodi
gran lunga maggiore aquella di Attico (2),,1 111 1 111 prin-
cipalmenie 011. rivolga 11 parola (3). In Bruto noi'vediamo
1111111111 11 giovine oratore, 11 speranza di 011. 1 dell’eloqnenna
1111111, 11 111 1 1111111111111111111111(4). IIin 111 innanzi
1011. 11111 11 1111111 1111111111 1111111111(5), 111111111-
niceo di isdruirsi 1 11 apprendere Ie notizie intorno agli oratori
romani. EBruio 1111111 che 1111111111 1 011. 11 1111111 oh’egli

prove udendo da lui 111 rapido riaseunio sngli 1111111 1 111 p
1·eiori greci (6), e la breve digressione in oui sono 11111111 gii 3
errori cronologioi di Accio (7), 1 11 bell’elogio di Soevola ( ), Ι

1 11 1111111 1111’1111111111 (9); che, dopo 111111111111111 giu·

.-——--

(1) Attico, mento pid 1111111 peroio meno facile 111111111111111, non
1111111111 111 ohe a 011. pareva 11111111111111, 1111311111 potesse 1111
1111111 11 repubblioa; ma 011. gli rispondero. in 1111111111111111111,
scritta 1¹11 maggio del 45: «qnod errare me 11111, 111, rem publicam
putem pendere e Bruto, 111 111 11 habet. dut 11111 1111, 111 ab 1111,
1111111 servabitur».

(2) Duronio I'esposinione di 011. Bruto interrompo 36 1111111111 sol·
11111110. ,

(3)Β11111111111111 gli interlocutori, 011. spesoo 1111111 di ponente
1111111111111Β1111,111311, 19(M. cd chrutuo oum Τ. Pomponio
11111111, Β111111Α111113)1 20 (ct Β11111111111); 22, 39 (eidceae);
74, 125, 192, 211, 231, 324, 330333. ’

(4) Bo, 22, 23, 157, 184, 187, 192, 204, 231, 324, 330333

(5) Βν, 23, 123, 190, 254, 162, 232.

(6) Ba, 52. (7) Β1, 74. (3) Br, 147. (9) Br, 292.

 

