204 00. numu 0000000000

Atque hie parum a magistris institutus naturam hahuit admi·
rabilem ad dieendum: industriam 000 sum expertus: studium
certe 1011. Qui si me audire voluisset, ut 00000001, honores qnam
opes consequi maluisset.
Quidnam est, inquit, istae? 01 quemadmodum distinguis?
281 Hor modo, inquam. Cum honos sit praemium virtutis indicio
, 'studioque 0101000 delatum ad aliquem, qui eum sententiis, qui
suffragiis adeptus est, is mihi et honestus et honoratus videtur.
Qui autem oeeasione aliqua, etiam inritis suis uiribus, uaetns
est imperium, ut ille eupiebat, hune nomen honeris adeptum,
non honorem pute. Quae si ille audire voluiset, maximarum
gratia et gloria ad summam amplitudinem pervenisset, aseen-
dens gradibus magistratuum, ut pater eius fecerat, ut reliqui
clariores viri. Quae quidem etiam eum P. Crasso M. 1., eum
initio aetatis ad amicitiam se meam contulisset, saepe egisse
me arbitror, eum eum uehementer hortarer, ut eam laudis riam

- 00001100. Intendi ohe messano meglio di 101 ‘sapere valensi dei tropi,
delle figure, del ritum che sono gli elementi dell'omatas. - 0000111100
1ῑο001151ἰῂ21820111110110011101116111ὼ11111110011111ἰ 011οῗ011101)ωὲ 11100111
l'oratore, disposiaione naturale, istrnzione, 0010. ,1100010111ωο poi 0100110
dallo studio 0001100101011000) e dall’esereizio 011100 (induent). - 000
sum 000. = non ho 001010 001000, 10 oense della morte immatura -
0100000001. 0. 1110101000. Ρο01 leggere 00010010 1011000 11 Cicerone, ud
11000, 11, 1·6, 0 001001 quante (110. 1010000000 per' ravvieinarlo egli otti·
mati. — 000001001001101100010--0100 11011ηο1000 1010011 11 10001-
281. honor. Γ1001001 eol plur. = 10 00010100. - uirtute = merito. — era
0110000 = 100000. - 0001001110 1010011 10 manifestazione spontanea 10110
piniane (1001101000) 00001000 nelle pubbliehe assemblee (0001011000). - ouf-
100000 = 0011. Intendi ui il 0010 libero dei 0111011οἰ 001 comita, come
manifestazione diretta 10110 relenta. - 00100100 eet. Traduei 001 000
sente. - honestus = degne (11 etima. ,- honor. = eonsiderato. - 00000.
„ aliqua = valendosi di 000 circostanaa qualunque. - 000100 eet. Nota la
did'erenaa 100 adipiscor e 0000010000. - imperium = 001000. (10 qui una
allusione 001010 0 Cesare dittature. - 010--0001000 - nomen hon. noa
1000. 11 pensiero di Cic. 0 eh'egli abbia nn 0000 111010, 000 11 legittimae
0000 possesso del grado. - 0000 = questi oonsigli. - eum 000110 01010010
= merod il 100000 101 000010 0 000 00000. - ad summ. 0000111. = al 011
alto grado (consolato). — clariores: 0110 ragguardeuoli. - P. 000000.
0. 1110101000. - 0000 saepe 001000 arb. = su questo argomento 00010
d'essermi 1001100010 011 volte. -1011001 Fine dal 58, quando Croeso
0000003010000οξ001οη0οῗοἔἑοθί0(11013110, insiemrlel 001 10011010. -had effide.
000000. 00 0 0 0000 00 re, se n 0 00 m nmo 000 m u·
10000 (llo, 13),11 quale 00000 0100 (10000010 il primo 101 nobili 0100001
000001010000110000 il lutto quande 0100011 10 esiglie. - 0100 οἱ.

 

