orzioxammo stoosarmo

derio di Pompeo‚ ed accensentire
che Cic. 11111 richiamato. Pare
che dopo cib i due uemici si ri-
conciliassero. Merce l'appoggio
di Cesare poi ottenne il procon-
solato (11111 Spngnn, (1111 com-
batte con poco successo contro i
Baccei: tornato a Roma mori
poco dopo (511) Fu politicamente
piu accorto del fratello, 111 meno
onestoz come oratore, Cic. lo giu·
dica nello stesso modo.

Q. (Caecilius) Metellus Pius

ffimufflm
Q. rnucius 11111).73-1“1

1111111111 97,111111111(11
01111 Boi e sui Liguri.
Molo. 245, 807, 312 316-81111
1111 distinguere (111 reteri (111
medesimo nomez 1⁰ Α tento
1111111 (11 Alabanda 11 aria‚da
Strabone detto μαλακός, che si
111111111 Rodi ed ivi insegno
retonca. 8111111, l'Angnre, ne
udi le 1111111 111 120 (110111,
l, 28) - 2⁰1 cilonio 1111111
1111181111 illideret
321 primo, ma al pari di ui in·
segub l'eloquenza 11 Redi, onde
11 chismate Rodio. Verso 188
capitda Roma per la &trima volta,
111 11 truttenne per revetempo
111111.ἓὲ 11111 limile

111 prima volta (1. adalta).
1leornato 1111111, ebbe dagh 111·
mulsei? l'inctgrico (1110111
1 na 1111 roma r
chiedere il risarcimento dei duffii
avuti nella guerra mitridatica
(1. 312). Anche in questu circo-
stanza non 1111 sostenne egrffa·
mente l'1ncarico avuto (v. 11
commento alle parole actori sum·
monacorum), 111, durante il

suo soggiorno vi tenne scuola di .

eloquenza, e Cic.. che 11111 gii
cominciata 11 sua 11111111, 11 udi
una seconda volta (1. 312). Gom·
girato 11111 incurico² 1111018111,
ellidii lint titali:
menta-anto che 11 sna 111111
111 1111111111111111111111111111.

' 347

1811781111. 11 1110 1 Redi, e fu
nuovarnente alla sua eenole. E
briddditttlsdtdti
11111111 stesso 1111111111, 11
corrosae ,dell’ampollositd 111111,
1 ru avuto 11111 quel oenus me-
dium‚a cui poi sempre si at-
tenne. 1. Introd. 1. Anche Cesare
gelddlfreqoentd a Rodi 11 scuola
1 oone.

P. Mucius (Scaevola). ss-ru

11111111111751 padre di P.
Licinio Crasso Muciano (1. Lic.
Orassus Mucianus).

P. (Mucius) 81111111. 98, 108

-· Fu console nel 133, durante
il tribunatu di Ti. Gracco, ch'egli
1111118111 primo il nome di
pontisec mocimus 1 111 eminente
ffireconsfflto (1. de Orat, Ι, rso,

l

Q. Mucius 81111111 Q. 1. Au·

ur. 102, 212, 306 - Q. Mucio

evola l'Auqure 11 genero di
Leho e suocero del rande ora-
tore Lic. Crasso (1. Alo. 911111).
Nel 121 11 pretore in Asia, nel
117 1111111; mori 111184. Α1-
ch'egli 11 principalmente un
sommo 'ureconsulto, ed a luii
rincipai cittadini affidavano i
inula 1111111
fu perd grande omnreJeome 11
notare Cic. 11 1. 102. Eune de·
11 interlocutori nel 1ο libro del
eOrutore.

Q. Mucius Scaevola. 147 -

Fi lio del precedente, 11 tribuno
11154, ed accompu nd Cic. nella
CiliciaFu amico di ruto (v. 147:
Scaevolae nostra).

‘ Q. Mucius Scaevola P. 1. Pon·

ti ac Mos. 115, 145, lli-156, 101,
1 ,194,229,311,327-0.Μ1-
1118111111, 11 Pontefioe uasi
coetaneo di Lic. Crasso (clm,
fu questore nel 111‚tnb. nell ,
pret. 11199, cons. nel 95, pro·
1111. 11 Asia 11191111111111
101111111111011.·

111 degli ultiman, clude u Ber
Sgsiderio di Mario ucciso (11 a·

 

