1111111111111 1111111111 1 283,

lui con Gorgia e gli altri. Scrisse
anche, per uso degli oratori, degli
esordii (προοίμια), delle [111111-
111111 (11111111111111111 alcuni,
un intiero trattato di retorica
(ῥητορικὴ τέχνη).

P. Antistius 182, 226, 308, 311
- P. Antistio 11 1111111111188
111 Sulp. Rufo, 1 11 opposo con
felice esito alla candidatura al

consolato eoncordinaria di G.
Gesare Strabone (v. 177). Ν11186

[1111111111 al processo contro‘

Pompeo che doveva rispondere
dell'accusa messa al padre (v. 173
1 175, 11 quale dovette alui, che
era suo suocero l'assoluzione. Se·
gui la parte 81111111 1111182111
occiso 111 Roma dal retorc Da-
masippo per ordine ' C. Mario
il giovine‚ insieme con gli altri
capi degli ottimati.

M. Antonius. 115, 138, 130-112,
111, 101, 163, 1115168173, 186,
189, 203, 207, 211, 230, 296, 301,
301, 307, 333 - Μ. Antonio 11.
1111113, 11111111 prima del suo
cmulo Lic. Crasso: nel 113 111
questore 111 Asia, 111101 [1111111
urbano, nel 103 [1111111111 in Gi·
licia, dove guerreggib felicemente
contro i Pirati der quali triento
nel 102, nel 99 ebbe il consolato,
1119711 censura. Scoppiate le
guerre civili tra Mario 1 Silla,
se ila parte degli 1111111111, 1
111187 111 anch’egi vittima delle
stragi ordinate da Mario dopo il

suo ritorno. Per la sua morte v.
111 Orat, 111, 101 Veli, 11, 22 1 11

racconto di Plutarco (XXXI, 11),
1111111111 prohabilrnente colo·
111111111 il vero. Fu di costumi
modestissimo e onesto. Tardi si
diede agli studii di 11111111 1 di
filosofia. Ν11 de 01111 uuo degli
interlocutori principali esostiene
l'opinioue che gli oratori nascono‚
che a loro gli studii 1111111111 sono
utili ma non necessarii. Era que·
sta l'autica oinioue catoniana,
[1111 conforme anatura dei primi
111111111Μ111111111111.1111111111
111 credero che Ant. mancasse di
ogni coitura. Pub provere il con-

trario anche il libretto de ratione
dicendi, che Cic. dice 11111. Di
111 1 spiegata la causa in Deerat,
1, 91, dove 111111 11 Ant. stesso
che il libretto fu composto, quasi
senza volerlo (se imprudenti at·
[1111111111 11111111 anche Quint.

edice im ecfatum opus Cic.
in piri luogiii el de Orat. ricorda
una sua 1111111111, che 1111 egli
aveva veduto molti che avevano
11 1111111 11111111 dell'eloquenza
(diserti), ma nessuno che [111-
lasse in modo da esser detto vero
oratore (elo centes). Un altro
luogo del 1111111 1 111111 da
Quint. (111, 115). Non scrisse
mai le sue oracioni. 1111111111,
secondo Cic. (pr. cluent, 50), sa·
rebbe stata in 111, ch'egli voleva
essere libero di sosteuere il con·
111111 di quanto prima evasse
detto. Male vere 11 1111 1111
due, 1111111111111111 indivi-
duale. -Ρ111111 delleta ciceroniana
gli oratori non solevano conser-
vare scritte 111111 oracioni, meno
poche 1111111111. Catone aveva in·
serite le sue per primo nel libro
Origincsr quelle dei Gracchi
dovettero essere raccolte dai par-
tigiani. Poi Antonio stesso sen-
1111 che le suo 11111111, [111 essere
so ra tutto rioche di pregi natu·
1111, avrebbero prodotto minore
impressione. Le notizie che Cic.
e gli altri scrittori 11 danno delle
sue oracioni derivans dagli udi-
toricheneconservavanomemoria‚
oppure se n'cra conservato, per
opera di altri, qualche parte
scritta. Cicerone pono sempre An·
tonio 1111 Crasso. Ν11 Brutus

111 prima di Antonio (v. 139-
112) [111 ragione di tempe, seb-
hene 1 qui ed altrcve mostri di
considerare Crasso 111111 11 mo·
11111111[11111111111111111111111
11111 Orator. Ambedue gli oratori
lom gli atteri principali nel dia·
oo
chge 11 Cic. attribuisse loro 11
di quanto avevano. Tutti 1 due
rappresentano 11 punto [111 1111
acui sali 11111 11111111 prima

el 11101111 ma 1 chiaro

 

