1111111011 cernon 277

l’emendnmento: lucebat exercitatione perfecto erotqiee verborum astricto,
che mi parre meno arbitrario. 110 10110 stesso tempo credo 0110010110 qui,
come altrove, si dere accusare le tresenrenza dello scrittore.'

ᾖ 333. in contionibus. Pideritz in cont. 1111111111.

0111111100 amplius: tontum dico: ei milei occidisset, ut numerarer ire
11101111,**11“ operoso eet concursatio rpopie opportunorum... Nel codice
A che 1111001010 dell'erchetipo, per opere (11110110 Biondo si legge questa
subscriptio di mano dello stesso Biondo: «non 0101 amplius 111 exemplari
0 quo abscissae sunt chartae duee, quemqnam, 11 mihi 11110111, nedum
01101100, sed pauca admodum 101110 deficiunt ι. Oosl in o Viglovio degli
Ardizzi, correttore del 001100 111101011011110, 0110 parole del 11. 292 «ed per·
01011111 spectare 11110111 sermo tuus» scrisse 11 margine «note qnod
deficit ed finem peneum» edin fine del libro eggiunse: «non inveni
plura in perveteri codice. Fortunae quidem iniquitas id 101111 11101101
quiddam 0101 recidit». 11 0111010 adunque che anche nell'arohetipo il testo
del Brutus 010 11110110 incompiuto. Perche‘l 11 impossibile rispondere 001
00110010 a queste (111101111; 110 11 deve esclndere ohe Cicerone non 1111110
l'opera. 11 probabile che si 110 de nn codice antichissimo 11000010 0 per·
dnte le pagina su cni erano scritte le ultime parole. Il Biondoe Viglerio
degli 11111111 gindioarono che non (1010110101101001001101001010101οι
ed il Piderit conferma tale opinione, citando 1100111, Ι, 233, dore pnre
il capitolo 11 01111110 001 10 parole: «tontum dico et eliud illud esse etque
hoo et hoc sine illo 1111111111 0110 posse». Ricercare quali parole possano
1110110010, 0 quale posse essere 11010 l'nltirno pensiero 111010, giudicai opere
arbitraria 0 0011101ἰο elle leggi 1101101010 0111100, giacehe infinito sarebbe
il campo delle congetture pit 0 meno ingegnose. Edello stesso 01111011-
rono 1Ἐ11011111(11 quale muto opportunorum in optimorum, secondo l'ed.
pn), il Jahn, l'Eberherd e lo Stangl. ll Piderit invene, segnito (101 Fried-
rich, ha creduto 111 reintegrare eost: «nihil (1100 emplius; 1011111 dico,
etsi 000101001100110111000001100100110, 101101 magis opportunum fore,

si mihi accidisset, 11 numerarer nnus, quern ut· numerarer in multis ι. ,

E intende: ι 1101100110,101101011001111110110110 per dover gareggiere
corr gli 011110101011,00111 1101101011οα, mi terrei pili fortunato d' essere
considerato come il primo oratore, che 1110110 11 11011010 cogli altri».

 

