nizroaaarnrro arooaarroo 320

10 arta rerum omnium quod ipse briato della sua gloria, stimando
nesciret: nec solum has artes, 00, superiore a qualunque dei

quibus liberales doctrinae atque
ingenuae continerentur, geome-
triam, musicam, litterarum 00
gnitionem et poetarum atque 1110,
qnae de naturis rerum, ae de
hominum moribus, quae erebus
publicis dicerentur, sed anulum,
quem haberet, pallium, quo ami·
ctus, soccos, quibus indutus es·

sat, se sua manu confecisse»
(Cic, da Orat, lll, 121). 0. Ρ101.,

Ἱππ. d ἐλάττ, 308; Quint, XII,
11, 21. 11311 ricavo dalla 10110100
di Gorgia le ultime conseguenze,
000οἐ10οἰ01ἷο130)Ιο01000011οἒ00110110
r.uroramcr r·
tano da lui 1181110101Ἱππίαρςοὸ
μείζων 0 Ἱππ. ὁ ἐλάττων. Que-
0101111001000010. =,
G. Hirtilius. v. 260 - Eignoto.
Q. Hortensius Hortalus). 1·9‚
⁵189, 100, 223· 0301304, 301,
317, 320, 323, 325, 328, 333 -
Q. Ortensio Ortalo 0. aRoma di
nobile 0 01000 fami lia nel 114,
0110 0001 prima di 1000010111,
come legionario, nella guerra so·
ciale, poi- come tribuno (v. 304)
101 90 al 91. Quindi si diedo alla
vita pubblica, 01 0000331010 dagli
ottimati percorsa rapidamente
tutta la 00001000 degli onori: 10
{Zoeetlll’genglellgocolrllllee ῐ016οΙ1 00.
000 001000 era dr 000001010-
0010, amante della quiete e degli
agi, 01100010 tutta le esorbitanze.

Porcio si 0010000 sempre dai tu· ·

multi, 00 10 guerre civr i di Mario
e Silla 10 00010010οο00. 000010 sua
indole conciliante e 10 molte ade
reare 000 10 principali famiglie
gli acquistarono presto una so·
lida ri utazione 100 1 oontempo
ranei. 0 011 311 valse il talento
oratorio e la singolare 01110111
001 1000, dacui 000 0011001001
quasi mai nel corso di 44 0001,
trovandosi attare do· iii impor-
tanti processi, come il primo de·
gli oratori, innanzi cha 000. 000000
maturato il suo ingegno. Solo
dopo il consolato, quasi ineb-

00000100110000000330 e non 00-
randosi degli sforzi di 0010000110
non avevano ancora rag ’001011
supremo onore, 00110011 lol studio
e l'esercizio: 0010 0011 man

mano declinando (v. 320323). 11
consolato di Cic. (63) 10 scossee
lo avverti che il rivale lormida-
hile era sorto. Riprese allora 101-
1001110 0010010 11 000 00100
superare l'emulo, pretoril pverlo

0,οθ evae

compagae, sicche
in poi 0011000000 piu 0000010010
egli si uni a Cio, la 001 310010
andava crescendo di mano in
mano che ella d'Ortensio im-
pallidiva. Cic. 000 311 10 00000
101030 0001 0010010 00110 00-
gine affettuose dell'introduzione
(v. 1-9). Anche non tacendo i
1110111 10110 sua eloquenza e non
nascondendo la propria superio·
rita, mastradi vedere in Ortensio

¹ il piir grande degli oratori. Mori

Ortensio nel 50 164 anni, 100-
100010 anche d'essere morto quan-
do scoppiaroao nuove guerra 01-
0111 0 11 non avere vista la rovina
10110 00101ος 0010 10 sua vita
0001 tranquillae beata fino al-
lultimo. Ebbe un figlio che gli
10 00000 11 gravi dolori, ed una
113110, Ortensra, the 0001111 101
padre l'ingegn03 tanto che, quando
nel 42011ον10 ed Antonio pro-
posero 00010330 che imponeva
una nuova tassa allo matrone,
clla si assunse di dimostrare l'in·
giustizia della 103ἔο innanzi agli
stessi triumviri. sepe farlo
cosi bene che il popolo lacolamo,
010 lagga 1001110010. 1101.Μο0.
(Vlll, 3, 3) 0 questo pro 00110
scrivc: «Revixit tum muliebri
stirpe Hortensius vorbis ue filiae
adspiravit a. Degli stu 'i lette·
rarii si occupo, non 00οὸ 0001
00011001000 amora e senza solle-
00001 dalla 0011000110. Scrisse
versi erotici del enare catulliano
penduli, che Gellio e Plinio ac-
cusano di trascuratezza e sono
censurati anche da Ovidio (Trist,

 

