0111011116110 6106611100 281)

bonio a praetor urbanus 10 in·
dispetti3 01116 6 cio 10610161610
cuore disegni ambiziosissimi. Du·
rante 16666016 di Ceaare, 1606
116 16 606 661116 110100 61106116
1111610010, invitando a ricorrere
6 101 10111 quelli che non 61600
soddisfatti del giudizIo del 001-
lega, 6 001 (166616 61616 affidato
1100111100 (11 decidere aulle con·
testazioni intorno 6116 611016 0116
uu’apposita commissione aveva
16110 dei beni dei debitori. Sic·
come Trebonio 61 comportava 10
modo da non produrre gravi mal·
contenti, Celio, mal rado l’oppo
sicione del console 16111110, 1606
00 6660 id energiam pubbli-
oan 0 (10616361, 000 11106 delle
0611 61 concedere I'abolizione
161163161111161 creditori 6 110·
11610 annullameuto dei debiti
(000061011166). 11 populosi dlede
a lui: in un tumulto Trebonio fu
assalito 106, per 0660, 000 600160.
11 console depose (16116 061106
Celio che abbandonb Roma, 16-
cendoerederediandaredaCesare‚
ma invece passo 061111611610611-
11100616 per 110001616 16 06116
6001616001 00000160 (11Μί1006 6
di tutti i banditi. Dopo inutili
1601611116 10111 10 assalito 6
000160 06148 6 34 6001. Ebbe
indole ardentissima ed impetuosa,
per la quale a 0011616166 l'inge·
gno 000 comune: 01116 6 cib 10
110 1111111111
di cui 00061 sia macchiato. 1110-
gegno 616 061016 (1611110100 61
manifestarum 06110161016 che
resto 61116666 6 se l'atlenzione
31 10111. Delle sue orazioni si ri·
cordano 16 66 uenti: 1) in Ο. Ar.-
10011101. Ν61 19. 1. sopra. Quintil.
(IV, 2, 123) conservo il bellissimo
frammento in cui 6 11 1006116116
16 061016 imbelle 1161160006610 -
2) ον. due z‘n L. Sempr. Atra-
tinum patrcm (16 ambitu. Ν61
57-56. v. sopra - 3) pro 66116 01
00011010011111101. Nel 56. 1.
sopra. Cic, 0116 10 (1116661011616
606 01611006 (pr. Cael.). Suetonio

{lde clar. 11160, 2) ricorde che
6110 061 600 (11600160 0111610616
hordeariae il 161016 L. Plocio„
Gallo che 61616 (1611616 1606066
6116116166110. Quintil. (VIII, 6,
53) 0116 006 specie di enigma 000
{a} egli altludpya 6 010116111060-
06 (10 1101010 coam, 111 cu-
biculo nolam 1 61100116 11 passo
(XI, 1, 51) 10 001 coreava gua
dagnursi i qiudici - 4) νο M.
Saufeio. Ne 52. Μ. Sau 610, pro·
10061016 di tumulti, fu accusato
lepc Pom 610, (16 L. Cassio, L.
110101010811616110. Lo (11166610
(lelio e Cic„ 610 6660110 - 5) adv,
Q. Pom . Ru um. Nel 52 Pom·
peu, 0011166 1 (16110ι 06111111),
tttttttbltettbltlbtl,
fautore (11 Μ11006. Ν6116000 se·
06016 (16110 10 accuso de vi. -
1) (16 aquis. Ν61 50, 1. 11001100, ’
(16 aquaem, 76 - 7) adu. Calp.
Bestiam veneficii. Non 61 pud sta·
bilire 16000 di questo processo
intentato da Celio aCalp. Bestia
per 61616 6116160610 16 due mo-
gli. - Si 000060000 01 alcuni
frammenti incerti- gio. 61 0.
273 10 loda per una 06116 magni-
loquenza (oraplcndida 61 pravis)
non disgiunta da uno spirito fine
6 grazioso (1116610 perurbane). Di
quest'ultima dote 16000 fede an·
che le lettere a Gic. (ad Fam„
VIII). Ma 616 10 101 sopra tutto
notevole la 11016016 6 16111016
0611600066, 10 001 616 pid abile
che uella (111666 (r. 273). Quint,
(111,3,69) 06 0016 pure 10666-
ritas 6 0001611116 11 giudizio (11
(1101100 10 1010110 di 00111116
100110 larga, 10 06066 della vita
turholenta, e pecco, 6 giudizio (11
Tacito Orat, 13 6 21) 0 (11 Quint.
(1,6,6 6 1112), di arcaiamo.
01116 1616111 Frontone 16606016·
aloni 000 100001161000 161016. Ad
111 ..11111111111111113
6116616οο Ρ11010 (Epist, Ι, 20) che
gli attribuisce un'eloqueuza de·
gna di chi vuole 1101010616, 6
Quint, che da di lui questo giu·

0161110116. 11 Bruto, 111, ed illustr. da P. 11110001. le

 

