666666, xor, xcu, 310-317 · ’ 220

61661666 tum 16 remudis animadvertendisque vitiis et 1616611-
tuendo docendoque prudentissimum. Is dedit operam, si modo

id consequi potuit, 61 nimis redundantes 666 61 superfluentes
iuvenili quadam dicendi impunitate et licentia reprimeret et
qnasi extra ripas diffluentes coerceret. Ita recepi me biennio
post non modo exercitatior, sed 66666 mutatus. Nam 61 contentio
nimia 66616 resederat et quasi deferverat oratio lateribusque
61666 61 corpori mediocris habitus accesserat.

xoss. Duo tum excellebant oratores, qui me imitandi cu· 317

piditate incitarent, 06116 61 Hortensius: quorum 61166 remissus

et lenis et propriis-verbis comprehendens 661616 61 facile sen· ,

016. 66616666666 6116 66616 6666611661οηί 6616616166 616 666616166666 66116
trattazione di una quistione imaginaria: 1166666 6 contereretur. I reteri nomi·
rati prima trattarano solo queste ultime: ma Melone 66666666 anche pub-
blicamente. 6. Die. 11666.- 666161. 66666156 stondere 6 merariglia 66
discorso. - 661. animadv. Noto 10666666 πρότερον -- 666661666 correg-
gera-in 166111. Hc segnito l'emendamento facile e necessario dell'Eberhard
per 6111166616- 16 oar. (1666661. I due termini sono uuiti da que in un
concctto unico, che 661661 tradurre = come maestro. - prudentias. = il 6116
abile. Perche non 6661611662 - 61 modoid conspicuat: e reglis il 61616
616 61 sia riuscitonedi conse 016. stesso dubitasse di assessi rnteramente
upogliato di quell’esuberanza di 66166116 6 di suono che pura si nota 1616-
1666 (16116 666 ultime oracioni. - ut 616616 recuso. eot'rceret = a repri-
mere in me 6 frenare quell’esuberanza (nimir 6661666166 quella fogo accessise
(66666 fiuent.) ende 66116116166661166111666616611 6 6661666 66666 61666
61666166 (1666666.)66616666(116661.)66(1666666666ςυί6 di 16666616 impetuoso
(quusi extra 61666 stifft). Quintil. ripete 11 6661661661 66661666, 6 proposito
(1101616 XII, 1, 20. - 1166616666. alls fine del 17. - 6661. nimia
66616 resed. = 16 6666 66666 66666 11 666 1666 naturale. Recidere 1 (16116 x
propriamente dei flutti che si 66166666. - 66661 defero. 666116 = 11 mio
stile si era, 666 cosi (11661611661111666116. Deseroescere (116661 solitameuto
(1616166 che 66666 di fermentare 6 61 6161661666. d curioso come 16 stesso
016. 16 Orat, 101 6166611 66 breno della 666 66661666 666 1166616, 16 661
l' 6661666666 ὸ 66166611661666, (1661666606 quasi il 66666666 ottenut0; ed
66616616 quel luogo 6166666 11 medesimo traslato. - lateret. 61666... 66-
usmat=i polmoni si erano rinrigoriti (6. 202) 6 1 morimenti del 66666
s'erano fatti 611 regulari. - x011.30Ladecadenza di 06166616 (XCII,
317-xorr1, 328). - 317. 66661160. = emergevano. ·- qui...ince‘tar.
Perche il congr 0666666 poi come diciamo 661 (6661166616 666 11 desi·
derio s, mentre il 161166 (116666 16611666 aliquem 6661111616. (1661661661
· lacessere 1666166 pupae, tollere aliquem honoribus, prodidere 6666161666
matites, donare 61166666 praemio 666. - Cotto. 6. 202 6 Dic. 11666. -
61166. 06116. - 6666166666 61 lead. = tranquillo 6 calmo. Ι dne agg. 6161-
166166666 6116 61116. - propr. cerdis 6661661. = che amasa esprimere il
pensiero con termini proprii. Ossia 16 666 661666 d'oratore 16 spingeva a
dare ul discorso 16 forma 611 6666661166. 11166616 16 666616 che hai lette 61
n. 202: dicebat prere 61 solute 611611 uisi 6166666666 atque sanum... truc·

 

