rnnuouuzlouu ¹111

11111111 hefalto 1111111111 11 siesse Tucidile. Ma 11 sessa
11111, continua maliciosemenle, non 1 toccula anche 1 Lisia?
Dopo 11111 111 c’e 11111 Demoetene? (1). 11111 occasione per
1111111111,1111111111111111111111, che Demoeleue 111 mollo
al 11 sopra 11 Lisia. 11 1111111111 eapeeeero almeno questi Li·

siani imitare non 111111 subtilitas, ma anche il vigore e 111-
ficecia che uon 11 1111 ei troiano nelle oracioni 11 111111 (2).
Coei pone in 1111111 un altro errore degli atticisli, che 111
sapevano appreznar bene il loro modello. Leggele, 1111 infine
011, 1111111111111111, 150 1 piu oracioni 11 Catone: ve-
drete che non mancano quegli ornamenti obe voi ammirato
11111 ne’ Greci (3). Ed in 11111111 1111111 11 epingerei gio·
1111111111111111111111111111 11111 antiche fonbi 11111 1111
arie. Dall’ela 11 Catone 111 Galba 11 passa 111111 111 Gracchi,
111111 qui sono frequenti i 1111111111111111111111111111111
di Oic. 11 11111111 Lepido egli 111111 gia un commus orator,
nelle orauioni del quale i 11111111 poterano ammirare un altro
pregio che manceva 111111 1 (111111 11 era lodalo 11 appren-
1111 nogli oratori greci, le levibus (4). (1.11111111111111111
11 variole 11 111 stile, mostrandosi 111 pieno di calore e 11
11111, 111 111111, 111 11111 (5). 0111111111 Scauro riviro 111·
cicae 111111 eloquenza 111 primi secoli {di Roma (6): egli

1111111111111111111 pagine autobiografiche che si potrebbero -

leggere dai Romani con piu ronlaggio ohe 11 Ciropedia 11 Se-
uofonte (7). Rutilio 111111 1 Tuberone 1111111 1 Roma 1111-
quenza degli Stoici greci, 1111111111111111111111111111111 (8).
Ma Oabone, zio di Bruto, pure Stoico, sa temperare la rigidita
lell’eloque'nua 111111 111 l'arle imparata 1111 111111 de’ rebori
greci (9). ’11111 1111111 generi di eloquenza che fiorirono in
Roma. Curione fu anoh'esso oratore 11111 valente: 11 11 111
oracione 1 per l'incoslo » nou 11111 pin il credito che 11111
evulo quarant’anni prima, si 1 perche 111111 numerose oracioni

(1) Beer. (11111. (1) 1111111111
(4) 11.. oo. (5) ee, 111. (1) ur„ 111.
(1) 11111. (1) ua, 113, 111111. (1) nr.,11a121.

 

