000100, 111, 10-12 9 ¹

Vos vero, inquam, Attice, et praesentem me cura levatis et
absenti magna solacia dedistis: nam vestris primum litteris re· ·
oreatus me ad pristina studia revocavi. ·

Tum ille: Legi, inquit, perlibenter epistolam, quam 0110
Β10100 misit ex Asia, qua mihi visus est et monere 10 pru·
denter et consolari amicissime. ,

10100 perturbatione totius valetudinis 10000010 01 aspiciendam
lucem esse revocatum. Atque ut, post Cannensem 111010 0010101·
tatem primum Marcelli ad Nolam proelio populus se Romanus
erexit posteaque prosperae 'res deinceps multae consecutae sunt,
sic, postrorum nostrarum et communium gravissimos casus, nihil
ante epistolam Bruti mihi accidit, quod vellem aut quod aliqua
01 parte sollicitudines adlevaret meas.

lare di politica. v. Iatrod. 11. - molestia = notizia dolorosa. 1, 2. - Vos,
Attice... 1000110. 1100001 riferisce ad ambedue gli interlocutori che Cic.
10101000011 0 sh3 coll'Attc'cc il discorso d rivolto piu particolarmentea
00101 che he finito di parlare. cu. Virg.‚ Ea„ IX, 525: ‹ vos, oOolb'ope‚
precor, adspirate. — 0010 = anzi, al contrario. Contrappone 11 pensiero di
Cio. 0110 parole di Att. (odf. ull. mot). - praes. obe.1duepertic.hanno
101010 predicativo = ora che sono qui 000 101 0 quando n'era 1001000.
- primum. La posicione dell'avv. dice chiaramonte ohe su di 0000 1001010
particolermente il pensiero 1011001010. -100000100 1110011111 participio
subordinando == gli scritti vostri per la prima volta mi fecero provere 00
po’ di sollievo; 01 che.. — titteris. Qui non 0010 «lettere ›, ma anche
«scritti». - perlit. = oon molto placere. — epist. 1101 47 Bruto 01010
cognito Oesare in Oriente, donde scrisse 0 Cic. 000 per consolarlo 10110
100110 11 Tullia (che 10011 2 0001 dopo), 100 10110 111010 0001101000 10 001
101110 Cic. in particulare sitrovavano. Questa 1 perduta, cometante 01110
lettere choi due amici 01 0001011010οο. - mou. prud: dar soggi con·
sigli. — 01010100. ==' de 1010 amico. - 12. 10110ρο1011 uon 1110 0 illis?
Schultz, 64, 3. Madvig, 486. - perturb. tot. 00101 = dopo lungo tempo iu
cui soliensi ogni 00110 didisturbi. - (1000. ill. cal. 1101216. Ltus ag·
giunto specialmente a nome proprio distingue 10 persona da tutte 10 01110,
presentandola come nota = il famoso disastro. — primum. 11010 anche qni

10 posia. 00101100 1011011. 1. ll. Dopo 101001100000111010101010011010 ⁴

0 Roma 10110 000 10001010 110110 (2181111010001 01 110110100010 prima
volta a Nola dove Μ. Claudio Marcello nel 216 respinse 10 trappe carta·
ginesi che 10101000 prendere la cittd, e l'anno dopo sconfisse 10 stesso An·
nibale. — pop. 00 Rom. Per la posia. di 00 v. 10 (n. *aa me Bu). —
posteaque...deiucepe. 6011100100 s'indioa che il miglioramento per i Ro·
10001. comincid dalla bettaglia di Nola: 001 deinceps (notans anche 10 par·
11001010 00010), 011001 1110 che da 011010 continuo senaa interruaione. --
prosp. reo multae. si allude 10 particulare 0110 secunda battaglia di Nola
(215) 01 alla presa di 61100100(212). -100, nostr. = di famiglia. Allude
01 matrimonio infelice di 000 1311010111001100016210010010. Dolabella

 

