000000, xxm, 87 65

quem totum Galbam in consideranda cansa componendaque po·
suisse; et, cum cognitionis dies esset et ipse Rutilius rogatu
sociomm domum ad Galbam mane venisset, ut eum admoneret
et ad dicenditempus adduceret, usque illum, quoad 01000-
1101000 esset, consules descendisse, omnibus exclusis commen· ’
tatum in quadam testudine cnm servis litteratis fuisse, quorum

satore, quindi all’accuaato 0 0001 patroni. Par molto tempo i giudici‚ aditi
i 11000001 0 0000001011 1 documenti, erano in 1000011111 dichiarare ee l'in·

chieata bastava 0 00, scrivendo sulla tavoletta L. 0 Ν. L. (10010000 ·

liquet) v. sopra 86; nel 0000010 caeo ai 0001100000 11 processo, ohe ve·
0100 1010 10 00010000. Μο 001 106 G. Servilio Glaucia (adtollens
approvare uua legge, che d¹allora in poi per le cauae de repetendae
il terno giorno 1000 10 111000 (dies pererrdinna) fosse stabilito per la 00-
00010 trattazione 10110 00000 (secunda camp 100010 quale dnvcva neces-
riameute aegnire la 00010000. (lesi agli accusati era 00000000 000 0000010
0110000 000 1110010001 ; 0 questa 1000111 001000 001 01 01101 generi di cauae,
dicevasi comperendinatio. Ora 001 ceso di Galba non si 001000 pariare dl

comperendinatio, ma di un' ampliatio ; inlatti i consoli avevano gia una '

volta prorogato 11 00000000. Μο 1000 10 0000010 diiesa di Lelio, Galba
0110000 11 1000100 passere uu giorno d'intervallo (medinm diem); 0001 egli
recito il 000 discorso il 10000 11 dall'ultima dilesa di Lelio‚ come 00 egli
averae potato 000 legge comperendinare la cauea, in modo che la 000 di·
lesa ai considerasse continuatione di quella di Lelio. Parcit 0000010 l'e·
totila amana<catalanenses 1111111011
10000 comperendinata ma ampliatae meglio prorogata 1000 00 giorno
d'intervallo, ad 000 terna udicuza. - in 000011. canen compen. = 00110
010110 0 00110 preparauionc della 00000. -— cognit. 1100 = il giorno della
discussione. — usqne...qnoad=par 10110 quel 100000, 1100100... - de·
mend, 0. discissa, 0011. in foram. Descendere 000 l'es 0000100011 0110 000
001 01 10110000 11 000000100οί 101 magistrate, che pudicam, 01 000 seggi0‚
01 ha la aaa ragione nella 000101000 bassa del oro, dove 01 100000οο1
giulinii - comm. fnisse v. (1101000. Tatta il giorno avanti Galba l'aveva
impiegato nel racoogliare i materiali 000 10111000 (inventio 0 1010001110);
1100011100 101 giorno destinato all'udienza l‘impiegd nel pensare alla
torma (01000110), 001 1100000 10 mente l'ordine della trattaaione (memorio),
uel 1000000 11 modo di recitare conveniente ai diversi punti del discorso
pactio). Nou devi intendere ch'egli scrivesse la rua difeaa, il che non si
acava mai; ma si asaia «notare apponii» 0 ‹segni› (commentare) che
10000000 servire per l'ordiue (memoria), per la recitacione (pronuntiatio)
aper 11 gesto (00110). Commentarius 0 commentorium dicevasi qualunque
scritto in cui 01 00010000οη0 gli appunti 0 l'abbenao che (100000 servir 001
000000 compiuta 000001οἱ000 (da cnm e mens). E Cerere questo titolo
diedo 01 000 00000010 sommario della guerra gallica3 il perche tc lo 1100
Cicerone al n. 262. - in 100101. Vara, de L. Lot, V, 161: «cacum
oedinmdictum,qui 1000010100 parietas relinquebatur patulus qui esset
acl communem omnium usum. 1010010000 ai nullus adlatrauerat, eub
divo qui 00001, dicebatur 10010110, ab testudinis similitudine, ut est in prae·
torio 10 0001010 ι. - cnm seroie litt. I ricchi e colti Romani 10000000

00000000, Il Bruto. riv. ed illustr. 10 P. Euenum 5

 

