000100, 1111010100, nol-142 103

habent pondus quam in illuminandis sententiis. XXXVIII. Sed
oum haec magna iu Antonio tum actio singulatim quaesi par·
10010 001 10 gestum atque vocem, gestus erat non verba expri-
mens, sed cum sententiis congruens, manus, humeri, latera,
supplosio pedis, status, Incessus omnisque motus, [cum verbis
sententiisque consentiens] vox permanens, verum subrauca na·
1010. Sed hoe vitium huic uni in bonum convertebat. Habebat *142
enim flebile quiddam in questionibus aptumque 0000111010
. faciendam tum ed misericordiam commovendam: ut verum vi·
10101111 10 hoc illud, quod Demosthenem ferunt ei, qui quae·
sivisset quid primum esset indicendo, actionem, quid secun·
dum, idem, et idem tertium respondisse. Nulla res magIs penetrat

1000 01 pensiero. (lic. contreppone cosi le conform uerborum (io ocrb.
pino.) 0110 conform. senc. (in illem. 0001),Ι 0 vuol dire che chi usa 1011-
gure se ns serve priucipalmente per far meglio risaltere con 1111ος100 11
pensiero; l’espetto nuovo ohe 00 vieno alle lingua, non b che nne conse
geenne. Ottimo precetto. - XXXVIII. Posse all'nltima parte, essia
ell'octo'o. 0001 hacc moeno tom. Sott. creat 5- sequeste doti 010110 mendi,
11111101.1110111111.01111111010111
1010010 000 eccompeguave, come certi declamatori, 000 00 fem ogni pa·
1010, 010 coreava che 'il gesto celorisse i pensiori principai 0001000110
1.1111“.11111110.111111101111011111θὲ
supplosio ped. Solesano gli 0101011 antichi ne' momenti di maggiore in·
tensith del pensiero accompagnare luparolo ool battere del piede. -
011100 = 10 posttnra. - iocosam = il passo. In Orat, 59 Cicerone
1000000010 che 11 passo 010 rarus 000 ito leoque. Lo stesso dice Quint,
XI, 3, 126 chiamando queste 001010 innanzi 0 10110110 ambulatio. -
eom. motus. 1. App. ere. Ne 10101 00 0010 membro eon 10000000, indicendo
le 100 parole dne concetti che debbono essere congiunti 0 formare 00 0010
10110;Μο110.,433.-000000001051000100000 lo stesso tono. - sub
raoca=un po’ 1000. dulnch, ricordsndo questo luogo di Cic. dice la
vooe di Ant. fusca (XI, 8, 171). - huic =per lui. - o'n 1000000011.
= 1010000 10 vantoggie. Note l'uso intr. del verbo convertere (e ocrim)
obe incontrasi 1100 11 1010. - 142. babebat. Qnal e il 003ῒῖ - fieb.
qnid. = un non so ohe di 00101100-10 quest. = quondo s’e bandonssa
elle lamentacioni. - opt. = che ere adatto. -— 01 fid. lac. = 01 1001101
10110010. - 01 Ηο valore consecutivo. - illud qood == le parole che.
-· Demostb. v. Dis. bo'oqr. Cic. ricorde questo detto di Demostene anche
iu Orat, 56 0 dc Orat, 111, 213. - quaesto. Percbd il 0ος10011001-
0010010 = la cosa pih Importunas. In 11011000 sostitnisci 10 forma diretta '
ell'indirettn = qual 1 10 coss pid ...1 Il porgere, rispose. - quid 000001.
=1c quelle che siene in secondo luogo? - 11001 = il porgere. - quid
tert. = n in terzo luogo? —- s'dcm :Sem re il porgere, rispese. — pc·
neira si insinua. - 10 anim. 1101001 00101ος. 0 treva 10 regione 101

 

