111111, vnn, 32-34 23

verborum quasi structura et quaedam adnumerum conclusio
nulla erat3 aut, si quando erat, non apparebat cam dedita opera
esse quaesitam: qnae forsitan laus 111, verumtamen natura magis
tum 1111111111111111111,1111111111 aliqua 1111111 ohser-
vatione fiebat. Ipsa enim natura circumscriptione 1111111111-
horum comprehendit concluditque sententiam, quae cum aptis
‘constricta 111111 111, eadit etiam plerumque numerose. Nam ct 34
aures ipsae quid plenum, quid inane sit iudicant et spiritu
quasi necessitate aliqua verborum comprehensio terminatum in

rare. - 33. ante hunc. Iu Orat, 1151111111 primi, per
ordine 11111111, a trattare la prosa con un certo ritmo 111111 'l'rasimaco
1 (1111111301111111111. Dari adunque collegere le parole 1111111111
11111 erat.. con la altre autnon 1111111111 ...nanno moymafiebat, ed
intendere che Isocr. fu il primo il quale e’accinse ad 11111 11 ritmo nelle
orazioni «con certa coscienza» di 1111111 111111 (1111111111) regnando
una norma bene stabilita (ratione), guidato dalla riflessione (111111). -
cert. conclusio = non c'era stata punto quell'arte per cui par qnasi che
le parole s’adattino l'una sull'altra, ed il periodo si chiude oon una certa
armonia. - atruct. 1111111111 accatastare); 1’ imagine 1 11111 dall'arte
delle costruzioni‚ recondo la quae le pietro di uu edificio si sovrappon-
gono l'una sull'altra. x(lost coucepivano il periodo gli antichi c Cicerone.
=- conat 111 numer. 11 l'arte di formare periodi ‹rotondi› ohe terminino
oon una certa cadenna. Oosl Orazio, Sat, l, 4, 40 riconosce nno dei pragi
del poeta nel saper concludere 1111111.- siquando erat. Nei Sofisti ri·
cordati al n. 30. - 1111111. 1111 quaes. = ohe fosse stata raggiunta con
intenzione- 111 = 1111111111 Μ111.,350 1. Schultz, 248, 3. - Ioue = un
pregio. ‹L'arte cha 111111111111 ei scopre».l certo un gran pugio, nna
1 11 secreto della 1111 arte riflessa. - oerum tomen = ma il 1111 1 che.
Il rapporto avvemativo 1 richiesto dall'insernioue della relat. incid. quae
11. - natura casuque rot. otnero. 1. Appendica crit. Natura si con·
trappone per chiasmo a 1111111111 coen a ratione: che 111 aaronica
piuttosto per effetto spontaneo 1 qualche 11111111 caso, ma non secondo
11111111111111111111111.1111111111 che gli altri seguivano 11111
l'impulso naturale o il caso: 111111 111 batavam, come Trasimacp 1 Gorgia.
ad enitar l’abuso. V. Oa, 175. — 34. 1111 enim not. = Ε 11 111111
111111 1111111 111- 1111111111. sententium = ahbraccia e'ehiude il pen·
11111 entro nn certo giro di parole. - aptis... cndu: 11 11 parole sono
ira di loro abilmente combinata. 111111(111111111111111111115111111111,
applicare (gr. 11111) 1 11 dice propriamente di tutto 111 che benc si cou-
giunge con un'altra cosa, senza lasciar 11111 1 dieugnaglianza. 1111111
apta = parole tali che la loro combinanione nella prop. o nel periodo ac·
contenti l'orecchio. 1. 11 n. 272 cert. constructio apta et 11111 rotunda.
-· cudit numerose = prende per 11 111 nna certa cadenaa. -
iprae-a di per 11. - indicant=sanno (1111111111.- quid=se 1’1
qualche 11111 (inane). — et spiritu „terminatum ed 1 il respiro che
costringc ln certo modo a far punto. - 1111. comprehensio = il periodo.
111111111111111111111ς11111111 11 cicumeat> con una delle sc·
guenti peritrasi: cert. comprehensio, cert. 1111111111111. 1111111111.

 

