DIZIONARIRTTO moecartco

10101101ῤί010ῗο di Platone che
1111111111ἶᾶἑὲ s ¹333
imffirtanza tra gli altri Sofisti. v.
1111111οἒ1οῐ111Πὲ iai} {mma di
110111, contemporaneo di Apelle
01111110, 10 uno (101 ¹pru granh
pithon. 1111101οι singulare 11
perfecta esecuzione c praeurens
11111111111111111111
0110110101001101 110111 forma
gihidir 10111 11101111Ῐὲ101ῗί
che Protogene vr avesse avorato
1111111111 11111
{trigono 001 tempro della Dea

11
L. Quinctius. 223 - Fu tribuno

1101 74 0 turbulento 0111111111ος 111-
r
1113311111εῗῗ111111 ritratto che di
lur Cic. 11 10 pr. Clusae. 77.

B

Q. (Roscius) Gallus. 290 - Q.
11000101111110 nato schiavo 11011110-
1111111111111111
ton comrcr 111 celebra presso 1
Romani, 0 10. (100101.,1,130)
dice che dal suo nome si chia·
10101 chiuuqua si fosse mostrato
eccellente in un'artc. Avendo sor·
tito da natura la persona suella,
00110 studio della mimicae con
l'osscrvazione dcll'actio nc' prin·
ci i oratori, se pe aggiungere
11 (1010 01101110 una {rande
eleganza. Porcio 10 l'rdoo (101

0111111000 0110110 dell'amicizia
11111111
eprova anche l'orazione a noi
giunta (pr. Q. Roscio comoedo),
non senza avi laeuae, con la

amrcrzra con Cic.

00110001 6 Cic. lo diseudcva
contro Fannio Cherea. Scrissc

361

anche un 11111110 sulla (1111010010
(1011001101011111101000011011010,
onde 01111010 disse anche doctus
(Epion, 11, 1, 52). 1011101 anche
una scuola 110111 qualo ammae·
strava alla declamazione i giovini
0101011. Mori verso 11 62, dopo
essersi 11111110 dalla scena. v. pr.
01111101, 78ς de Orat.. 1, 130,
132, 251, 2511 11, 233, 212; 111,
ῗῧ2ς811ς. 111011, 17; Vsl. Mass,
Sex. Roscius. 312 - 80010 Ro·
scio di Ameria 11011110111111, dopo·
che suo dra pari uelle proscri-
zioni 811100 per opera di un
crisogono, liberto di 81111 che 00
compro 1111001010 1 beni, 10 dallo
stesso liberto fatto accusare di
avere ucciso egli stesso il proprio
padre. La causa 10 discussa in·
nsnzi 11 pretore Μ. Fannio nel·
l'803 e Cic. riporto uno splendido
1110111110
1110, (110110 11 persona dell'accu-
011010, 11 0101110 1111011011 Silla.
Abbiamo foracione di Cic. con
una piccola lacuna al n. 45(.¹pr.

Scae. Roscio Amerino).
(1110111100 (Rufus). 141-(1,

. Rutilio Rufo fusores 11 figlio del

0811111111 iiiii? hifhuna
118 - Ρ. 11011110 Rufo nato 1101
154: 1101 11601 presanto candi·
dato al tribunatu, ms non fu
010110. Fu invoco 010110 00111000
1111181111 (11111111311111011 {gi-¹
solato, ma 10 11010 da Emilio
Scauro (v. Scaurus) ch'egli ac·
0001110 ambitu. 01101010 11 con·
solato nel 105: 110195 10101110
di Secvola pontifex nell'Asia. Al
auo 11101110 10 accusato dai puh-
111101111, 1110 001 11010111 in pro·
vincia egli aveva 0010110 opponi,
od ingiustamente esigliato (92.
Ando errando por 0111001111110 ·
l’Asia Minore, 0 finalmente si
stabili a 81111100, dove Cic. 10
vida gih vecchio 1101 78; 0111111
vollc 1110111110 10 patria, sabhene
vi fosse invitato dal 1111111010

 

