annana, 1111111111, lar-126 91

1111110οἰ110 ingenio et flagranti studio 01100111 a puero, ’
O. Gracchus. Noli enim putare quemquam, Brute, pleniorem
aut uberiorem 11 dicendum fuisse.
Et ille: Sic prorsus, inquit, existimo atque istum de eupo-
rioribue paene eolum lego. '
Immo plane, inquam, Brute, legas 001100. Damnum enim
illius immaturo interitu res Romanae Latinaeque litterae 10
cerunt. Utinam 101 tam fratri pietatem quam patriae praestare 126
voluisset! quam-ille facile tali ingenio, diutius 0111110001, 101
paternam 01001101 avitam gloriam consecutus! eloquentia qui-
dem 10001011111110101111011101111011 grandia eet verbis,

questo paceo 1 regnanti: Verg„ Geor .‚ 11, 44: «lege litoris oram; 11
manibus terrae» 0 (1101.,1οΒ. (fillo, 19, ¹1: «his facile pulsia 11 flumen
decucurrerunt, ut paene nnc tempore 01 11 011110 01 11 flumine et iam
in manibus 1001111 hortea 1110101111 a, interpretando: ι 110001 11 caea ,
1111 quale 01 e 11110 110111 che 11 pnh prendere con le mani». In ital.
non v’ha una corriepcndeute esprecsione, tranue che in «tra 1 piedi ›, ma
questa, a differenza della latina, uon ei pah dire ohe di pareone 0 0000
spregievoli. Tradurrai quindi: «1110000οἰ 11111111...».- 1100110101.
inp. ..11011 etad. 110οΗ111. Sono cosi 11110111 tutte e tre le dot-i indi-
spensabili al 1010 oratore: ingegnc naturale, 00111111100011011100110), 0001-
cizic (11110111. anche per il 1011011101022.- 1 puero. 1. 104. —
0. 61000111. 1. Dia. 11011. - 111 == 11. Ρο101111 - plcne'or = pih 11000.
- acher. = piu secondo. - 010 prorsas 01111. = qnectae precinamente
la 1111 opinione. Per 0110111110 1. 122. - 111111. v. 111- 10 superior.
ε.- degli antichi oratori. Il comparativo intendilo 11101110 all'epoca cicero·
niana. Per il 010 v. 83. - immo 110100. Nota qui la particolare efficacia
dell'arv. place, che (110. contrappone al paene di Bruto: anai 101010
d'avviso che tn debba leggerlo eena'altro. — 1011010111 = perdita. - rec
Rom. 111. litt. = Roma e le lettere latine. (101 101 Rom. oie. ha in mente
Roma, centro di ogni attivith: con 1011. 111. 111000 esprime 011 che noi
diremmo ‹la letteratura romana». Nota perh che 101 periodo ciceroniano
romanae 1111. 0 romana 1111910 101 si 11110 10 101 10101000110110-
glia contrapporre la linguae la prcdnaicne letteraria della arbe a quelle
di altre 01111 101 Lario. Nota auehe il chiasmo. - 126. 1111111010-
zuram ε1101111111011100111111010 11 fretellae piir la patria. Nel giudi·
aare i Gracchi (11110101 mai epcgliarei del 00111110110 011110.1.Ι101101.Ι 0
dc 01111, 38. —· quum 0110 consecutae. Poni hane 1110111010 11111110
0011οο111010 10110 parole, 0110 11 qaam 100110 0 l’eccct 0011001110 che 0010
10 101110110 11111, rangono diegiunti‚ 0 0011οο111 11 principio 01 11 fine
1011011010. 1. 01111,01. 111, 4601. 39, 52, 118. 'lala 1111001110101
1101111101111111110 qaam specialmente quando, 00110 qni, accompagna la
1111111 11111111111111 111111111131111111
Magglore, mentre una loro sorella, Sempronia, andh moglie all’Alricano
Minore -01011111011 === in fatto d’eloquenza, 1111010.Νο1111 posia.
01111101 dell'abl. cloq. —- 101010 aa. Ha qui complice forna di 11101110

 

