DlZIONARIE'H'O Bloonfflco

11111 fu compreso nell'accusa3 ma
1111111111 se gli fu fatto pro
cesso o se fu assolto. Certo cra
11111 1111111, perche l'oro 111
stato (la ridja messo in modo che
talllllltlttllpltll}
perche meno di lui popolare, 1,
11111111 1111111,1111ο11 hi
'orni rima del giudizio na 4 ,
econ o alcuni sarebbe 1111111-
11111111 dai nemici di Pericle,i
quali volevano accrescere cosi
contro di questo i sospetti. Fra
11 molte sue opere, 11 piu cele·
brata dagli antichi sono: 1) La
statua di Atena in bronze sul·
l'Acropoli di fronte ai Propilei
Rappposentava 11 Dea in atto di
com ttere (πρόμαχος). Era alta
circa 1011111, e cosi colossale
che, secondo Pausania, testimonio
oculare, 11 1111 ne scorgevuno
la creata del cimiero e la punta
della spada dal ca Sunio. Eoi·
stcva ancora nel d. 01. -
2111111 statua di Atena 11111-
orario dal Partenone. Compresa
la base, cra alta 1111140 1111111
1111111111111111 11111
111111111111, ed una statuetta
della 01111111(Ν1κη) 11111 deutra,
con l'egida e l'elm0‚ e con lo
scudo ai piedl. La parti scoperte
11111 uranti le carni erano dr avo
rio, qe altre d'oro. L'oro impie
{ato pesava circa 44 talenti -

) statua di Zeus nol templo di.

Olimpia. Rappresentava 11 Dio
assisosultrono,inistatodiquiete‚
mentre con un canno del capo
governa 11 mondo, con 11 Vitto
ria nella destra; d'avorio 1 d'oro:
e con uno scettro sormontuto da
un'aquila nella destrae Era alta
40 predi (52 col piedistallo)‚ il
trono era di cedro, fregiato doro,
d'ebano‚ di pietro preciose 1 di
colori: d'oro pure erano isandali‚
ela vesto che copriva la parte
inferiore. Fu questa statua con·
siderate come il capolavoro di
lidia, ed una delle meraviglie del
mondo (433). Ρ111 che l'artista si

353

fosse ispirato ai versi diomero
i5²²lifollffii)‘qfillli¹liillss
1 delle 11111 11 Pausania (Περιήγ,
5). Α noi non 1111111 che alcune
1111111101 111111 del frontone
11111111111111111
pico) 1111111111 1111111111, che
11111111ο nel Museo Britannico.
0111111 genio 11111111Ι 1111111-
1111111111111111
attribuisce l'invenzione (111111111-
1111 policromaticao 1111111111-
tina, che consisteva ncll’unire al
marmo 'a all'avorio i 11111111.
1111111111111111111
solo 11111111, 11111 1111111111
1 piedi di manno, il 11111 (1111-
111111111111111111
del volto dagh 0111111 granula
11111ἶῖ lllllllltl’ trull
{litllltSllllvlltlllll
giunge: 1 adiecisse aliquid 111111
receptae religioni videtur, adeo
maiestas ο eris deum aequavit»
(1111, 10, ). Ε 11111 fula maesta
che spirava dal volto del suo Zeus
11111 11111ιέ31111ἓὲῗῶ
ἢ θεὸς ἦλθ’ ἐπὶ γῆν ἐξ οὐρανοί)
- εἰκόνα δείξων,

Φειδία, ἢ σύγ’ ἔβης τὸν θεὸν
(Ant. gr. Β111111ῗη11,μ e24ltl'3)
Certo l’impressipne⁸ che 11 rice·
vettero gli 1111111111 111111111-
11111111111111 lt
il Dio di dargli un segne ella
sua approuazione‚ questi 1111 ca·
1.(11111111131111181111111,
173, 186, 2 7, 230, 3· l‚304‚ 308,
1Ξ611Ῑ11131ἕ111111111111101111ῑ11
11111 11 144), 11 questore nel 109,
tribuno 111 104, edile nel 101,
pretore nel 98, console nel 91
(1. 1. 106), censore nell’86. Nol

crunon. Il Bruto, riv. ad illustr. da P. 1111111. 23

 

