91 sc. runnu 0000000000

eleganti, valetudine incommoda C. Sextius Calvinus fuit, qui
etsi, cum remiserant dolores pedum, non deerat in 000010, tamen
id 000 saepe 1001010010 itaque consiliosius, cum volebant, ho-
miues utebantur, patrocinio, cum licebat. lisdem temporibus
M. Bmtus‚ in quo magnum fuit, Brute, dedecus generi vestro,
qui, cum tanto nomine esset patremque optimum uirum habuisset
et ioris peritissimum, recusationem factitaverit, ut Athenis Ly·
curgus „- is magistratus 000 petivit, sed fuit accusator uehemens
et molestus —; ut facile cerneres naturale quoddam stirpis
131 bonum degeneraiisse vitio depravatas uoluntatis. Atque eodem
tempore accusator de plebs L. Caesulenus fuit, quem ego audivi
iam senem, cum ab L. Sabellio multam lege Aquilia damni

e 00110 conversacione eletto ma... - 0. Sext. 0010. 0. Dic. 11000. -
cum remis. = ogni qualvclta gli dara tregua la podagra. Perchd il piu·
clepunt? Schultz, 245, 1110100, 338, o. 100. - morea id 000 saepe suc.
= pure gli aaronita di rado. - 110000 =c percio. -M. Brutos. 0. Dis.
11000. - 10 quo 0....110100. pen. ceam=nel quale la rostra schlatta 1
10 ona grave macchia. - cum 10010 nom. esa=mentre portans nu i
nome tanto glorioso. (iic. pensa a 11. Bruto, il primo console. 0. 53 01110. 1
11000. - putrem opt. 0. Dis. capr. - occ. fact. = 1000 11 00011000 del· 1
l'sccusatore. Tac.,Htst., 11,1o:‹ ui temporibus Neronis delationes 1001110· l
00001 ι. Ρο0 l'uso 101 cong. 0. 53. Quanto al tempo 0. 117 001 dedecorasti.
— Ipcurpus. 0. 36. Il confrontc 0 ingiusto per Licurgo il quala (0. Dis.

, bicor.) se pote 00000000 troppo severo (molestas) ai concittadini, 10 0000
onestissimo 0 00010 sempre 0111000 10110 leggia della 1110010. lla Oia p
000 00010 00010001000 00 1101010 0011010001000101 due 0111001101 10010 l
1100000110011000100, 00000011000010001001000, 10 quanto egli 10000 3
una corrispondenza 100 11 numero grande delle accuse sostcnnts da Licurgo
e quello delle accuse di Bruto. - s's magistr. ..0001000000 Anni 0100000· 1
01100000, come 10 1111001001, 000 glossa le parole 01 0110001000ῖοοΜ,
contro l'autoritd di tutti i 00000, 00010 01 1011000 conseruare, porche si
consideri la propos. s's 0091000100...ΜίοΜ 01100110 0 licurgo, 010100
detta come in 100000 11 parantesi con la nale Cic. spiega il 00100010 tra
l’‹ accusatore» romanoe l‘oratoregrsco. erto l’espressione magistratus ζ
0000001000 contro alla 000110 0100100, se s'intende nel senso 000 solito 1
g. Dic. 0109000 ma 000 apparirt 1010 00 10 si poue in 0010001000 con quanto

ic. ha detto di M. Bruto. 11000 11 pensiero di Cic: ...coms Licurgo in
Atcne (0 0000 010 questi 000 0100001 10110 000 accuse per brigare 1000·
0101000000 Bruto, ma 10 perd accusatore troppo severo); 0100100 (100111
001000100100010 0001000010 tettidcato, anche 00 000 pud 110οἰ ancora ,
esatto. — 0100000000. Che valore ha 00110110110- 0010000001 ἶ
stirpis b. =quello che si pud dire (quoddam) il progio naturale della p
lamiglia. — 0111οε 00000100- 0100000. 001.---1011’101010 sua per· t
00000. - 131. dc plebe=plebeo Per il de 0. 83. - L. 000001
Non 01100000 di 101 altre notizie. - L. Sabellco. Oi 0 perimenti 00000-
sciuto..— lege Apud. = 0000010 10 legge Aq. Non si 0000000 0011001000

 

