000000, cxxvrr, nxxvrn, acc-271 195

memoras, qui ausi aliquando sunt stantes loqui, ut 01111ιο-
prudens M. Servilium praeterisse videare

LXXVIII. Non, mquam, ego istnc rgnoro‚ Pomponi, multos 270
fuisse, qni verbum numquam in publico fecissent, cum melius
aliquanto possent quem isti oratores, quos colligo, dicere: sedhic
· commemorandis otiam illud adsequor, ut intellegatis prImum er
omni numero quarn non multi ausi sint dicere, deinde ex iis ipsis
quam pauci fuerint laudo digni. Itaque ne hos quidem equites 771
Romanos, amicos nostros, qni nuper mortui sunt, 0077700 O. 00-
mininm Spoletinum, quo accusante defendi 0. Cornelium, in ι
quo et compositum dicendi genus et acre et expeditum fuit:
T. Accium Pisaurensem, cuius accusationi respondi pro Α.
01000710, qui et accurate dioeb'at et satis copiose, cratque
, praeterea doctus Hermagorae praeceptis, quibus etsi ornamenta
non satis opima dicendi, tamen, ut hastae velitibus amen·

1000ιί.- -0700700 loqui: osurono alzorsi per pariare* m pubblico- ut.
Che valore 707- Imprudens: senna rolerlo. 0100100907, Ι, 10, 87),
usa nel senso contrario 0007000- -.Μ Servilium. Anchc di 000701 si 00
0010 chesn tribunonel 60. Osserracomecicerdaecia. 000 senna ironia,
ricordare il nome di questo oscuro personaggio da Attico, il quale, corne
annalista, non 007000 aver dimenticat 70 che, durante il suo tribunatu do·
0000 00οι perlato qualche 0017010 00001100- LXXVIII. ιη) Quium
grnppo di oratori morti, contemporanei di 01700010,70000100100001000
0. Ρ10000, M. 00110, M. Calrdro (LXXVIII 270 LXXX ,279)- -270 sed...
077000 tudo adsequor. 0. 137 = mi propongo ancora di dimostrare che...
-00 omninum. sott. 070700. - 271. 0077700. 0. App. 0077 -
P. 00070. spolet. 0. Die. 77000, 0000077700- 0000017000. 0. 1770717000.
- compos. 7770. genus. Intendi non gia nna buona disposicione della rna·
teria (disposito), ma bensi un’ accurata tcollocazione delle parole, 0 00000
di maggior dolcozna. (tic, dc 0007, 111,43‚ 171. «00710007ιο070 007 com·
777Ι..7770777717777071777777. lttlt
di Lucilio (Sat, I, 10) dic} che correreno tnecmposiw 007105- -lc 0οΙ doti
oratorIe furonc un’armonica disposicione delle parole, 01000177. (0000) 010-
cilice (00007). - T. Accium Ρ70000. 111 101 0010 00001οι00 che sostennc
l'aecusa di Cluenzio cont tilieto 0. 1770700. 07000, Cluentius. — pro A.
07000770 0. Dis. 07000.- doctus Hermup. praec. 0 263.- 007000...
traducatur. Traduci la prop 07710000070--00000 0000017700οΜ70
= se non basta (10 000010) 0 dare una ricca veste ai nostri 00001οι1. -
ret 1700700.. ,umen 7-0700 -μ -nellot stesso modo che* ι 001171 00000 soagliare
l’asta par menno della correggia Sl dalle opere d'arte che dagli scrittori
si ricava che l’asta dei veliti era legat 0 001 mezzo ad unu 0000001070000·
tum), 10 quale, att orcigliata 011 107100 cd al medio, servius 0 vibrare l’ armo
tlt llttlt omittit t*‘rtatim,tttittlltttlllflt.
di esporre sordidare gli argomenti, corne di questa si servius il soldato

 

