LVI Inmonuzrone

sfortunato iniziatore di conciliatione 111 111 ottimati 11 1111-
polo 111111. 11111). Alla morto del padre l’eduoazione di Bruto
fn affidate alla madre ed allo aio materno Catone, ohe fn il
principale ispiratore delle 111 1111111111. Tornato dagli studii
11 Alone, s'ere subito, fra gli altri 1111 11111111, 11111111 111
1111111 11 tutti 111111 seria e profonda 1111111 nnita 11 111
rarissima 11111111 11 11111111 1 rettitudine di 1111, 1111111 anche
gli nomini 1111111111 e 111 illustri sentinare 111111 ammira·
11111 1 11111111. Α 11111 20 1111, 11158, 1111111111 Catone
1 Cipro: poi, 1111111111111, 1111111 111111 11 Appio Claudio,
nno dei 111 rigidi e forti campioni degli ottimati. L'influenae
ohe sopra 11111 fu per lungo tempo 1111111111 11 Catone e la
parentela oon Appio Claudio fecero 11 ohe si schierasse egli pure
fra gli ottimati‚ i quali 11111111 11 Pompeo il loro 1111 (1).
Μ1 fino da quel tempo 1111111 11 anteporre ad ogni altre 1111
11 liberta. Quando infatti Pompeo aspiro 11 essere unico con·
sole e dittatore, egli scrisse nn’oranione per combatterlo 1111-
111111. Ν11 53 1111111111 11 suooero nella sne provincia di
Cilicia, dove oon 11111, 111 quanto 111111, 1111111111 1111111111

11111111 11 111 11111111 patrimonio (2). Nel 51 1111111111
11111 prima volta nel foro, in campagnia di Ortensi0, per di·
fendere lo snooero dalle 111111 11 Dolabella (3), e la dilesa 11

.-,.-...--.

(l) Si noti che, 1111 1111 11 111 1111111 11 (11111, Bruto 11111 nel col·
legio dei pontefici con 11. Oce. Metello Pio, euocero di Pompeo. 11 noto
111 ohe i membri del collegio erano 111111111111111 1111111111 pertico·
1111. 1. 11 commento 11 112.

(2) Bruto possedere ville 1 Tusculo, 1 Cuma (Βν.,311), 11 Annio ed
a Lanuvio. Ila una lettera di 01111 1111111111, 1)-11 111 arguite che la
’ 11111111 dilui 11111 1 debitori 11 Ciliciae 11 (11111 111 ve esente da bia·
11111, poiche lo stesso Cio. ne 11 scandolezaato. Ma 111 111 1111111 11111
offendere la 1111111εεί1111 111 11111111 11111111 1 11 rettitudine. Non dob-
biemo dimenticare che tutti i magistrati romani di quel tempo conside
1111111 11 provincia come il 11111 11 oni essi donaveno arrioohirsi: 11 111
Bruto, 1111111 111111, 111 iu 1111111 1111111111Ρ111111111 simili· e cice-
rone erano eccenioni. Pin tardi anche Bruto 1111111111 11 111 opinionis ne
1 11111 il 111 11111111 delle Gallie cisalpina.

(1) 111114.

 

