368

Aristide, seguendo l'inclinazieue
naturale che le 114414 al molle
ed al 141411444411411, agiudizie
di Ovidie (Tristi, ll, 443), 41 com·
piaeque d'intredurre metti un
pe' liberi anche nella suasteria.
alcuni identideane con queste
8144411411 Sisenna cha 4 ricer-
date dai grammatici 44414 441414
41 un commentario alle eomedie
di Plauto. Ma seconde il 84444141
il commentatore plautino sarebbe

vissuto depe Adriane. Come ora.

tere, 444441 incerto se scrisse le
sue orationi. Si 114 44 ogni mede
notizia delle due seguenti: l)pro
4114444444 C. Rusium.
v. 259 - 2) 140. Verre, a. 70.
v. llere, ll, llo e lv, 43. l pregi
4441 principali furene una buena
prenuncia ed un certe spirite.

Socrates. 31, 292, 299. - Socrate,
4441468414411441399 een·
4444414 ingiustamente dagli Ate-
niesi a bere la cicuta. Della 444
1114 poco 41 sa: 441444114 4 Ρ4
11444 (432) 4 Delio (424), 44 Α4-
114411 (422), 14 4111444 441 406.
Ogni 444 41111114 egli la 1114144
4 rifermare 4 eerreggere 14 ci-
11114 14 144114 4 441 111414, ci-
vilmente, meralmente, religiosa·
mente. Tale riferma egli 44444414
14 4114411444 dispute, senza alcun
cem nse. nellequali egli amava
44111 411414 444 1144 114414 4
smascberare 14 41444411444 441
8411411 (1. 292), come aparisce
dai dialeghi socratici di llatone.
Ed ebbe il grande 1441114 41 ab·
bandonare 14 414414 441 414444
4414144 4 41 rivelgere l'indagine
fileseliea 41 14111 1414141, ponende
cesi 14 basi di una 1414 morale.
Tusc, V, 10. Nulla egli 4411144.
144 14 444 44111144 441 4444141114
4444444114 nei dialeghi socratici
di Platone e negli scritti filesofiei
41 844414414.

84144. 27, 39 - Selene, 41441444,
4. verse il 638, 14 414114 arcente
nel 594, 4 durante l'areentate
dtdb⁰i³lltstdtrtltttt⁰
stitutione ateniese. Μο11441560·

nlzrounutnrro Btoouartco

558, poco 1414444444 che Pisi·
strato si fece signore di Atene.

C. Staienus. 241 - G. Staieno,
n. 1414411 108 (1. 241) 1414444,
441 41114414 41 salire in alte, na·
4441144141441114444 origine, si
fece 4414144140. Elio Pete Sta
1444, lasciande 4144414 41 essere
41111414 44114 candelio perede
11444, 4444 14. 4444114444 (1.
241) 4144 che si 414 44411414 44
se. Fu ueme disoneste 4 rapace.
Ν41 77 era nestore e suscito
444 rivolta mille legioni per Ι14
bellttbtllllebsssslttt
4444114 dall'accusate una gressa
somma di 444414 444 441 4114444
dovute eorrumpere gli altri iu·
dici, ma 44444114 14 cesa (v. ‘e.,
144, 75) fu· 4444444414. Oppia·
40441 tlttgl1³05⁰tt¹33¹¹t⁰t
ne .

8114144144. 42 - Stratoclc lu
une degli 4141411 441 artito ma·
44444144, 4114144 4 montcue,
esurisse la 414114 41 4144444414,
intieramente perduta, cen carat-
tere reteriee e con poeescrupele
41141114. ·

G. Sulpicius Gallus. 78, 90 -
Fu console 1141167,4 'come
tribune il console L. Emi io Paele
nella guerra Macedonica. Fu uo
me 44441 44114, 4 4411114 444
441414 l'astrenemia. v. Cot. me.
49. Ρ11144 44114 battaglia 41Ρ14114

redisse un eelisse 41 luna, de
lep, l, 23; Liv, XLIV, 37. Geme
rove il Mommsen l'ortografia
041 eognome sarebbe 64144144
tutti i mser. danne Gallus.

Q. (Sulpicius) Gallus. 90—-Fi-
glie del recedente, e de la
mortedelppadraaffidato atu·
tela 41 Ser. Sulpicio Galba.

Servius Sulpicius (Cameri-
nus, Cornutus). 62 - Fucen
oele nel 500, 4 de e 14 battaglia
al lage Regillo (4 ), fu prime
autore del trattate di 44444444
41 1144414 114 Roma 4 14 41111

441 Lazie.
P. Sulpicius (Rufus). 182, 208

 

