1116166, xvr, 1111, 64-66 47

tuperando? iu sententiis argutior? in docendo edisserendoque
subtiliori Refertae sunt orationes amplius centum quinquaginta,
quas quidem adhuc invenerim 61 legerim, 6116111661 rebus
illustribus. Licet ex his eligant ea, quae notatione 61 laude
digna sint, omnes oratoriae virtutes in iis reperientur. Iam 66
1616 Origines eius quern florem aut quod lumen eloquentiae
non habenti Amatores huic desunt, sicuti multis iam ante 666-
61116 61 Philisto Syracusio et ipsi Thucydidi. Nam ut horum
concisis sententiis, interdum etiam non satis apertis oum bre-
uitate tum nimio acumine, officit Theopompus elatione atque

modo dai frammenti delle oracioni pronunciate durante la 6616116. Vedi
Dia. dioqr. — io 66111. argui. = chi esprime con pih 1116611611 pensiero?
per il significato di argutae 1. 161. - ico docendo 661116. endiadi = in
docendo per &temtationem = nel convincere per monuo della disputa.
1. 89. - subtel. = pih 666116 6 rigoroso. Bada 6116 differenze 116 6116·
6616 = disputo ed edissero = 116666 a dimostrore disputando. — orat.
1. Dia. 61661. - quaa 116611. et lep. Beda alle¹ differente oostruzione
tra questa prop. relat. 6 l'altra quis costr. orat. quiquidem nunc 66161.
11 quella 1161661 11 modo indic. perche la circoscrizione 16161116 fa 161661
di una semplioe denominazione (qui accc root: 11661166 aetatis). Vedi
Medwig, 362, a. Iu questa 111666 11 cong. serre 6 limitare ad nna deter-
1111616 classe di oracioni il giudimo di Cio. Μ6611.,364,111. 2= 16116
almeno ne ho 1161616 6 16116. - 66166 = anche oggi. - aethelredus
1111611. = Ι1111616616 di espressioni e di pensieri ohe spiccano 1116116116. -
dccet. 1. 43661661161-66161 61 16661661111611--16611166616616
mecm (V. (1611, XVII, 2: ι 166616616 quae in eo libro scripta 666611 laudis
61 culpae adnotamentis digno ›). Usavano gli antichi regnare (1661616111
margine, oon segni 6611611161611,616 che nei libri> 116161616 degne di
particolare osservazione. - omues orat. 6111--1111111 pregi dell'oretore.
Gellio (VI, 3, 17) 1161616 che le orazioni di (161616611611616161111611616
61116116 dell’armonic. 1. Dia. bicgo. - 66. Tam cero. 66116611
6611111616 011 passaggio 6 61616116 611106 11116)(11 6ῠ1ί10161616 1111161161ῄέ6 =
6 6616 11 1161...- rep. 1. 6616 aa. qr. -quem .=
quanto nonglsonc fiorite. - 611Ν6166611616 conginncione 6 quando g
serre 6 congiungere nu‘interrogaaione che corregge o npiega una prece
dente interrogacione, 61 traduce in latino oon aet, moi con 61. - quod
lumen 61. :quanto non hrillsno per eloquenza. - amatores. 1. 64 lorc-
dctoree. - Postero. u Dia. br'opr. - 11611116. 11116. hioqr. = e
661616611661666611616116.1461111166 (294) non piacerh il paragone;
1601661616 dioe qui subito ch' egli non pone 6 6611116116 11 merito,
hensl la sorte che questi oratori incontrerono nelle pubblica opinione. —
cono. 66111. = concisione. — interd. acum. = che speeoo non 116666 ab·
bastanza chiara in 66166 della 11161111, rna pid ancora per lu troppo pro·
fondita del pensiero- officit. officere 6 pih 1116111 luminibus 6661116616
= iabbricare contro le finestre, sono espressioni metatoriche 16116 61 lin-
1111661161111611611661116

 

