0301003030330 0300033000 349

masippo nell'82 (Vell. Pet, ⁴ll, 10301 in 8003101031 00110 soconda
3.) 33 330)
tempo. 10 ςιο330030310030,0 003 contemporaneo 3131110013Ρο·
Si laappflrircarlnluillrsspgtutlrndlleltffiieo &gggffi'spnffirgilb lilrrluillpcrlleollell}
{gricino ‹ffirmfondm ed egli 000 00011030 non raggiunecancore 10
(13303 31 rimo 0130 03133310 33310000 perfezrone 00110 1000300, 0 cur 10
ad 0331 1011011000301000010110 portarono gli 01131 due. Μο 003οὸ
leggi romane e 10 interpr-eto -0 un grande progresso 133 0001303310
11100130 3301100030 000 10118 libri dei predecessori. Riusci special-
dc ture 030310 (Pom ., De .‚1‚2‚ mente 0333013310 3301 rap 3000331030
2,41; Α. (1011.,6, 101). 111130 per· 3301 33303300 0 301 metallo 1 mo
010 10 vitu 103330 di plrincipe 3101 3133303311 piri difficili 0 passaggieri
grureconsultr, ed 000 0 a lu1 r del cor , dando 0000 0110 000

giovcni romani 13003000 per im· opere i 333010 0 10 variet& 0130
ἓο3030, 00030 Aq. Balbo 0 Corn. 3330330030 a quelle degli 00011031

1701100 3011154 ‘oemlulenli‘l Sui chehlo areval& P”?)⁰0dsst⁰ (milui
. . ., , · ur mes. 0 ι 3
chiara di 010300 1303ῗο031010) 10 ςιᾳίοωο 01300 pose 10110 10 00111301
0000, dopo 10 0303101011Ἀ cre. 31130330 Ι 11 animoli, ed 000 delle
Scrrsse 000130 033 1313011011 de statue pl celebri 030 0330 vacca
finizioni, περΙ ὅρων. 113003300011 mugghiante, in bronze, sopra 000
di queste 000 opere 0000 nume· 13000 311Ι 30033330, collocuta nel
11111111Ἒ1111111 111 1111313111311111313 llll
profonda 10113300 3303300οο1010· 131130.Εο 3330310100 Roma.
03330 dell’eeposizione: 0100130 1110001 0000100100330130 nel mo·
gie. 10 mette 0 0033130010 0033 10103013103033101101130100101000
1110. Crasso 010 dice 1031013033·- 000030 copie doleno Δισκοβὸλος
1111119111111111931 111911111ἲὲ1)1111111
corduno} 1) ro M. Coponio ad- clchoratum quam 0011110 Disco·
cerrus Μ’. &urium 0. 93. v. Μ’. bolos Myronrsl Si quis 1033300,
Curius, 0 33. 145, 1941983 dc 01 parum rectum improbet 0000,
Orat, 1, 39 - 2) οΡ. Rutilio nonne cb intellectu 03110 afuerit,
Ru 0, 0. 92. v. 11 0 de ¹Orat, inqua vel praecipue laudabilis
l, ὦ 0 Rutilius Rufum 001 ipsa 1110 novitas 00 (11111001
L, Mummius (Acharcus). 85, 1001» Lo studio grance ch'eglr
94 - L. Mummio, censore nel 3300ον033013300033ον03100330030
142 con Scipione il Minore, fu, 1ο 110νο 0110 000 opere 10 nutu·
come indica l'appellativo 3401101· 0000 0 10 00001000111ε questo
cus,l'espu atore'di Corinto(146). cra il 000 (1110110031330100109010
8111113311111ῗ31103ἑ11 5111115.) 1111111191ἓῇἰῖ
133 (130010, non prese parte 0110 Punicum di Nerio (v. 1113001110),
vita pubblica, ma 01 dedico agli nel quale il lavoro dell'arle, 00
01031131011030311, 0 0 0101300010 , 030 00103010100001303310101000
311911111311311111111031,3333 111111111131311111111111
- Fu probabilmcnte 31130 del Ennio.
P. Licinio, pretore ncl1 , 0130
primofuchrcmato Murena. Mori 11
001 tumulti dell'8l.
Myr0. 70, 75- Mirone, di 11100· Cn. Naevius. 60, 73, 75, 76 -

 

